HEADERS += board.h \
    ball.h \
    form.h \
    block.h \
    levelOne.h \
    levelTwo.h \
    levelFive.h \
    spaceship.h \
    enemyShip.h \
    constants.h \
    leveleditor.h \
    loadGame.h
SOURCES += board.cpp \
    ball.cpp \
    Main.cpp \
    form.cpp \
    block.cpp \
    levelOne.cpp \
    levelTwo.cpp \
    levelFive.cpp \
    spaceship.cpp \
    enemyShip.cpp \
    leveleditor.cpp \
    loadGame.cpp
FORMS += form.ui
RESOURCES += Images.qrc
OTHER_FILES += 
