HEADERS += board.h \
    ball.h \
    form.h \
    block.h \
    levelOne.h \
    levelTwo.h \
    levelFive.h \
    spaceship.h \
    enemyShip.h \
    constants.h \
    leveleditor.h \
    loadGame.h \
    sleeperthread.h \
    shipbullet.h \
    shipsmissiles.h \
    powerup.h \
    levelThree.h \
    alienmothership.h \
    mothershipbullet.h \
    alienspaceship.h \
    alienshipbullet.h
SOURCES += board.cpp \
    ball.cpp \
    Main.cpp \
    form.cpp \
    block.cpp \
    levelOne.cpp \
    levelTwo.cpp \
    levelFive.cpp \
    spaceship.cpp \
    enemyShip.cpp \
    leveleditor.cpp \
    loadGame.cpp \
    sleeperthread.cpp \
    shipbullet.cpp \
    shipsmissiles.cpp \
    powerup.cpp \
    levelThree.cpp \
    alienmothership.cpp \
    mothershipbullet.cpp \
    alienspaceship.cpp \
    alienshipbullet.cpp
FORMS += form.ui
RESOURCES += Images.qrc
OTHER_FILES += 
