<RCC>
    <qresource prefix="/" >
        <file>spacebattle.jpg</file>
        <file>soccer.png</file>
        <file>cricketball.png</file>
        <file>bg4.jpg</file>
        <file>bg2.jpg</file>
        <file>bg3.jpg</file>
        <file>universe4.jpg</file>
        <file>bullet.png</file>
        <file>missiles.png</file>
        <file>fire.png</file>
        <file>alienSpaceship.png</file>
        <file>alienTestShip.png</file>
        <file>level3.jpg</file>
        <file>enemyBullet.png</file>
        <file>Powerup.png</file>
        <file>Storyline/slide1.jpg</file>
        <file>Storyline/slide2.jpg</file>
        <file>Storyline/slide3.jpg</file>
        <file>Storyline/slide4.jpg</file>
        <file>Storyline/slide5.jpg</file>
        <file>Storyline/slide6.jpg</file>
        <file>Storyline/slide7.jpg</file>
        <file>Storyline/slide8.jpg</file>
        <file>Storyline/level1.jpg</file>
        <file>Storyline/level2.jpg</file>
        <file>Storyline/level3.jpg</file>
        <file>Storyline/level4.jpg</file>
        <file>motherShipBullet.png</file>
        <file>X-Wing-icon-1.png</file>
        <file>TieFighter-icon.png</file>
    </qresource>
</RCC>
