#############################################################################
# Makefile for building: Earth-20000
# Generated by qmake (2.01a) (Qt 4.5.2) on: Wed Oct 7 00:58:31 2009
# Project:  Earth-20000.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.03\qt\include\QtCore" -I"..\..\..\..\Qt\2009.03\qt\include\QtGui" -I"..\..\..\..\Qt\2009.03\qt\include" -I"..\..\..\..\Qt\2009.03\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = board.cpp \
		ball.cpp \
		Main.cpp \
		form.cpp debug\moc_form.cpp \
		debug\qrc_Images.cpp
OBJECTS       = debug/board.o \
		debug/ball.o \
		debug/Main.o \
		debug/form.o \
		debug/moc_form.o \
		debug/qrc_Images.o
DIST          = 
QMAKE_TARGET  = Earth-20000
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Earth-20000.exe
DESTDIR_TARGET = debug\Earth-20000.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_form.h ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug Earth-20000.pro

dist:
	$(ZIP) Earth-20000.zip $(SOURCES) $(DIST) Earth-20000.pro ..\..\..\..\Qt\2009.03\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.03\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\board.o debug\ball.o debug\Main.o debug\form.o debug\moc_form.o debug\qrc_Images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_form.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_form.cpp
debug/moc_form.cpp: form.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form.h -o debug\moc_form.cpp

compiler_rcc_make_all: debug/qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Images.cpp
debug/qrc_Images.cpp: Images.qrc \
		spacebattle.jpg \
		universe4.jpg
	c:\Qt\2009.03\qt\bin\rcc.exe -name Images Images.qrc -o debug\qrc_Images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h ui_mainwindow.h
ui_form.h: form.ui
	c:\Qt\2009.03\qt\bin\uic.exe form.ui -o ui_form.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.03\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/board.o: board.cpp board.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\board.o board.cpp

debug/ball.o: ball.cpp ball.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ball.o ball.cpp

debug/Main.o: Main.cpp form.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Main.o Main.cpp

debug/form.o: form.cpp form.h \
		ui_form.h \
		board.h \
		ball.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form.o form.cpp

debug/moc_form.o: debug/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form.o debug\moc_form.cpp

debug/qrc_Images.o: debug/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Images.o debug\qrc_Images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

