#############################################################################
# Makefile for building: Earth-20000
# Generated by qmake (2.01a) (Qt 4.5.2) on: Sun Oct 25 17:23:16 2009
# Project:  Earth-20000.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\qt\include\QtCore" -I"..\..\Qt\qt\include\QtGui" -I"..\..\Qt\qt\include" -I"..\..\Qt\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Users\Natraj\Qt\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Users\Natraj\Qt\qt\bin\qmake.exe
IDC           = c:\Users\Natraj\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = board.cpp \
		ball.cpp \
		Main.cpp \
		form.cpp \
		block.cpp \
		levelOne.cpp \
		levelTwo.cpp \
		levelFive.cpp \
		spaceship.cpp \
		..\Earth20000\enemyShip.cpp debug\moc_form.cpp \
		debug\qrc_Images.cpp
OBJECTS       = debug/board.o \
		debug/ball.o \
		debug/Main.o \
		debug/form.o \
		debug/block.o \
		debug/levelOne.o \
		debug/levelTwo.o \
		debug/levelFive.o \
		debug/spaceship.o \
		debug/enemyShip.o \
		debug/moc_form.o \
		debug/qrc_Images.o
DIST          = 
QMAKE_TARGET  = Earth-20000
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Earth-20000.exe
DESTDIR_TARGET = debug\Earth-20000.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_form.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Earth-20000.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug Earth-20000.pro

dist:
	$(ZIP) Earth-20000.zip $(SOURCES) $(DIST) Earth-20000.pro ..\..\Qt\qt\mkspecs\qconfig.pri ..\..\Qt\qt\mkspecs\features\qt_functions.prf ..\..\Qt\qt\mkspecs\features\qt_config.prf ..\..\Qt\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\qt\mkspecs\features\default_pre.prf ..\..\Qt\qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\qt\mkspecs\features\debug.prf ..\..\Qt\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\qt\mkspecs\features\default_post.prf ..\..\Qt\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\qt\mkspecs\features\build_pass.prf ..\..\Qt\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\qt\mkspecs\features\win32\stl.prf ..\..\Qt\qt\mkspecs\features\shared.prf ..\..\Qt\qt\mkspecs\features\warn_on.prf ..\..\Qt\qt\mkspecs\features\qt.prf ..\..\Qt\qt\mkspecs\features\win32\thread.prf ..\..\Qt\qt\mkspecs\features\moc.prf ..\..\Qt\qt\mkspecs\features\win32\windows.prf ..\..\Qt\qt\mkspecs\features\resources.prf ..\..\Qt\qt\mkspecs\features\uic.prf ..\..\Qt\qt\mkspecs\features\yacc.prf ..\..\Qt\qt\mkspecs\features\lex.prf ..\..\Qt\qt\mkspecs\features\include_source_dir.prf c:\Users\Natraj\Qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\board.o debug\ball.o debug\Main.o debug\form.o debug\block.o debug\levelOne.o debug\levelTwo.o debug\levelFive.o debug\spaceship.o debug\enemyShip.o debug\moc_form.o debug\qrc_Images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_form.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_form.cpp
debug/moc_form.cpp: ui_form.h \
		board.h \
		block.h \
		levelOne.h \
		levelTwo.h \
		levelFive.h \
		ball.h \
		spaceship.h \
		form.h
	C:/Users/Natraj/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form.h -o debug\moc_form.cpp

compiler_rcc_make_all: debug/qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Images.cpp
debug/qrc_Images.cpp: Images.qrc \
		soccer.png \
		spacebattle.jpg \
		genericball.png \
		playerShip.jpg \
		genericball.tif \
		universe4.jpg
	c:\Users\Natraj\Qt\qt\bin\rcc.exe -name Images Images.qrc -o debug\qrc_Images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h
ui_form.h: form.ui
	c:\Users\Natraj\Qt\qt\bin\uic.exe form.ui -o ui_form.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/board.o: board.cpp board.h \
		block.h \
		levelOne.h \
		levelTwo.h \
		levelFive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\board.o board.cpp

debug/ball.o: ball.cpp ball.h \
		levelOne.h \
		block.h \
		levelTwo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ball.o ball.cpp

debug/Main.o: Main.cpp form.h \
		ui_form.h \
		board.h \
		block.h \
		levelOne.h \
		levelTwo.h \
		levelFive.h \
		ball.h \
		spaceship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Main.o Main.cpp

debug/form.o: form.cpp form.h \
		ui_form.h \
		board.h \
		block.h \
		levelOne.h \
		levelTwo.h \
		levelFive.h \
		ball.h \
		spaceship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form.o form.cpp

debug/block.o: block.cpp block.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\block.o block.cpp

debug/levelOne.o: levelOne.cpp levelOne.h \
		block.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\levelOne.o levelOne.cpp

debug/levelTwo.o: levelTwo.cpp levelTwo.h \
		block.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\levelTwo.o levelTwo.cpp

debug/levelFive.o: levelFive.cpp levelFive.h \
		block.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\levelFive.o levelFive.cpp

debug/spaceship.o: spaceship.cpp spaceship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spaceship.o spaceship.cpp

debug/enemyShip.o: ../Earth20000/enemyShip.cpp ../Earth20000/enemyShip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enemyShip.o ..\Earth20000\enemyShip.cpp

debug/moc_form.o: debug/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form.o debug\moc_form.cpp

debug/qrc_Images.o: debug/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Images.o debug\qrc_Images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

