<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: C:/Users/Kohli/Desktop/Earth-20000/alienspaceship.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Kohli/Desktop/Earth-20000/alienspaceship.h File Reference</h1><code>#include &lt;QGraphicsItem&gt;</code><br/>
<code>#include &quot;<a class="el" href="">alienshipbullet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="">ship.h</a>&quot;</code><br/>

<p><a href="">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_space_ship.html">AlienSpaceShip</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alienspaceship_8h.html#a2c6c1e0e4a9484ba78ce46c90e8f1d2f">ID_ALIENSPACESHIP</a>&nbsp;&nbsp;&nbsp;32</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2c6c1e0e4a9484ba78ce46c90e8f1d2f"></a><!-- doxytag: member="alienspaceship.h::ID_ALIENSPACESHIP" ref="a2c6c1e0e4a9484ba78ce46c90e8f1d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_ALIENSPACESHIP&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Author: Ivan Collazo File: <a class="el" href="alienspaceship_8cpp.html">alienspaceship.cpp</a> Date: 10/05/2009 This class is to creat an alienspaceship in earth:20000 </p>

<p>Definition at line <a class="el" href="#L10">10</a> of file <a class="el" href="">alienspaceship.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:24 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
