<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: C:/Users/Kohli/Desktop/Earth-20000/block.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Kohli/Desktop/Earth-20000/block.h File Reference</h1><code>#include &lt;QtGui&gt;</code><br/>

<p><a href="">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html">SingleBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html">Block</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mono_block.html">MonoBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empty_block.html">EmptyBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_block.html">RedBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_green_block.html">GreenBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_block.html">BlueBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magenta_block.html">MagentaBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yellow_block.html">YellowBlock</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a51582095361ad38714a2f87776c1295a">BOUNDWIDTH</a>&nbsp;&nbsp;&nbsp;800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a2f166dacec566e2ee696c879b492c00b">BOUNDHEIGHT</a>&nbsp;&nbsp;&nbsp;725</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a889bc21cdb06f4f3344929c3d5fecbcf">BLOCKX</a>&nbsp;&nbsp;&nbsp;377</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#ace462d93961a520f7d8079a5e2b62008">BLOCKY</a>&nbsp;&nbsp;&nbsp;627</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#ae502b62fa1c39b47f830af9bc3e5a444">BLOCKW</a>&nbsp;&nbsp;&nbsp;24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a3abaa3a2c7437e2f605c8d07b9af8436">BLOCKH</a>&nbsp;&nbsp;&nbsp;24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a14a9c3099dda0dfa92a2e2caf71693a6">XRADIUS</a>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a56938531d3a9a470f4d40efe919872e0">YRADIUS</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a0a76b9e17e5287095b27ffaabf3b53dd">OUTLINEX</a>&nbsp;&nbsp;&nbsp;375</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a1ac2b185da9f48cfb54d90fee4bf4858">OUTLINEY</a>&nbsp;&nbsp;&nbsp;625</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a75c49d9edc0276594bff041a1c700303">OUTLINEW</a>&nbsp;&nbsp;&nbsp;28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a4640cac85044c1b827256ab7290876fa">OUTLINEH</a>&nbsp;&nbsp;&nbsp;28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a5ff6e798033f03e74730e99f01936f84">SPACE</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a5d58da3817bcad8e901f33344748dc23">BLOCKID</a>&nbsp;&nbsp;&nbsp;128</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3abaa3a2c7437e2f605c8d07b9af8436"></a><!-- doxytag: member="block.h::BLOCKH" ref="a3abaa3a2c7437e2f605c8d07b9af8436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKH&nbsp;&nbsp;&nbsp;24</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L23">23</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d58da3817bcad8e901f33344748dc23"></a><!-- doxytag: member="block.h::BLOCKID" ref="a5d58da3817bcad8e901f33344748dc23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKID&nbsp;&nbsp;&nbsp;128</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L31">31</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae502b62fa1c39b47f830af9bc3e5a444"></a><!-- doxytag: member="block.h::BLOCKW" ref="ae502b62fa1c39b47f830af9bc3e5a444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKW&nbsp;&nbsp;&nbsp;24</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L22">22</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a889bc21cdb06f4f3344929c3d5fecbcf"></a><!-- doxytag: member="block.h::BLOCKX" ref="a889bc21cdb06f4f3344929c3d5fecbcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKX&nbsp;&nbsp;&nbsp;377</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L20">20</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace462d93961a520f7d8079a5e2b62008"></a><!-- doxytag: member="block.h::BLOCKY" ref="ace462d93961a520f7d8079a5e2b62008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKY&nbsp;&nbsp;&nbsp;627</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L21">21</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f166dacec566e2ee696c879b492c00b"></a><!-- doxytag: member="block.h::BOUNDHEIGHT" ref="a2f166dacec566e2ee696c879b492c00b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOUNDHEIGHT&nbsp;&nbsp;&nbsp;725</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L19">19</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51582095361ad38714a2f87776c1295a"></a><!-- doxytag: member="block.h::BOUNDWIDTH" ref="a51582095361ad38714a2f87776c1295a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOUNDWIDTH&nbsp;&nbsp;&nbsp;800</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="block_8cpp.html">block.cpp</a></p>
<p>Creates an instance of a single block. Involves polymorphism for creating blocks of different colors.</p>
<p>Contains the prototypes for the methods used in the <a class="el" href="block_8cpp.html">block.cpp</a> class.</p>
<p>Author: Natraj Subramanian </p>

<p>Definition at line <a class="el" href="#L18">18</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4640cac85044c1b827256ab7290876fa"></a><!-- doxytag: member="block.h::OUTLINEH" ref="a4640cac85044c1b827256ab7290876fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTLINEH&nbsp;&nbsp;&nbsp;28</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L29">29</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75c49d9edc0276594bff041a1c700303"></a><!-- doxytag: member="block.h::OUTLINEW" ref="a75c49d9edc0276594bff041a1c700303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTLINEW&nbsp;&nbsp;&nbsp;28</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L28">28</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a76b9e17e5287095b27ffaabf3b53dd"></a><!-- doxytag: member="block.h::OUTLINEX" ref="a0a76b9e17e5287095b27ffaabf3b53dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTLINEX&nbsp;&nbsp;&nbsp;375</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L26">26</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ac2b185da9f48cfb54d90fee4bf4858"></a><!-- doxytag: member="block.h::OUTLINEY" ref="a1ac2b185da9f48cfb54d90fee4bf4858" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTLINEY&nbsp;&nbsp;&nbsp;625</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L27">27</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ff6e798033f03e74730e99f01936f84"></a><!-- doxytag: member="block.h::SPACE" ref="a5ff6e798033f03e74730e99f01936f84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPACE&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L30">30</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14a9c3099dda0dfa92a2e2caf71693a6"></a><!-- doxytag: member="block.h::XRADIUS" ref="a14a9c3099dda0dfa92a2e2caf71693a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XRADIUS&nbsp;&nbsp;&nbsp;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56938531d3a9a470f4d40efe919872e0"></a><!-- doxytag: member="block.h::YRADIUS" ref="a56938531d3a9a470f4d40efe919872e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YRADIUS&nbsp;&nbsp;&nbsp;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:24 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
