<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: EnemyShipWing2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EnemyShipWing2 Class Reference</h1><!-- doxytag: class="EnemyShipWing2" --><!-- doxytag: inherits="EnemyShipPart" -->
<p><code>#include &lt;<a class="el" href="">enemyShip.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EnemyShipWing2:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_enemy_ship_wing2.gif" usemap="#EnemyShipWing2_map" alt=""/>
  <map id="EnemyShipWing2_map" name="EnemyShipWing2_map">
<area href="class_enemy_ship_part.html" alt="EnemyShipPart" shape="rect" coords="0,0,110,24"/>
</map>
 </div>
</div>

<p><a href="class_enemy_ship_wing2-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship_wing2.html#abe47ecf923fdcd3fb082f171ebf5f4da">EnemyShipWing2</a> (QGraphicsItem *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship_wing2.html#aa7bb8e6e12d7f1853fbcfdac6d6a714a">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship_wing2.html#a85748bd6053efae322ff6eea88a31dea">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="#L43">43</a> of file <a class="el" href="">enemyShip.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe47ecf923fdcd3fb082f171ebf5f4da"></a><!-- doxytag: member="EnemyShipWing2::EnemyShipWing2" ref="abe47ecf923fdcd3fb082f171ebf5f4da" args="(QGraphicsItem *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnemyShipWing2::EnemyShipWing2 </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L116">116</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00117"></a>00117         :<a class="code" href="class_enemy_ship_part.html#a82f508e72f029dbd9e5bf596c507beec">EnemyShipPart</a>(parent)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7bb8e6e12d7f1853fbcfdac6d6a714a"></a><!-- doxytag: member="EnemyShipWing2::boundingRect" ref="aa7bb8e6e12d7f1853fbcfdac6d6a714a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF EnemyShipWing2::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L121">121</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">return</span> QRectF(0, 0, 100, 100);
<a name="l00124"></a>00124 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a85748bd6053efae322ff6eea88a31dea"></a><!-- doxytag: member="EnemyShipWing2::paint" ref="a85748bd6053efae322ff6eea88a31dea" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyShipWing2::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L126">126</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00128"></a>00128 {
<a name="l00129"></a>00129     Q_UNUSED(option);
<a name="l00130"></a>00130     Q_UNUSED(widget);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     QPointF vertices[3] = {QPointF(0.0, 0.0),
<a name="l00133"></a>00133                                      QPointF(35.0, 0.0),
<a name="l00134"></a>00134                                      QPointF(0.0, 30.0)};
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     painter-&gt;setPen(QPen(Qt::black, 0));
<a name="l00137"></a>00137     QLinearGradient gradient(30, 0, 0, 0);
<a name="l00138"></a>00138     gradient.setSpread(QGradient::ReflectSpread);
<a name="l00139"></a>00139     gradient.setColorAt(0, Qt::lightGray);
<a name="l00140"></a>00140     gradient.setColorAt(1, Qt::black);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     painter-&gt;setBrush(gradient);
<a name="l00143"></a>00143     painter-&gt;drawPolygon(vertices, 3);
<a name="l00144"></a>00144 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">enemyShip.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">enemyShip.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:27 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
