<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: EnemyShipPart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EnemyShipPart Class Reference</h1><!-- doxytag: class="EnemyShipPart" -->
<p><code>#include &lt;<a class="el" href="">enemyShip.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EnemyShipPart:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_enemy_ship_part.gif" usemap="#EnemyShipPart_map" alt=""/>
  <map id="EnemyShipPart_map" name="EnemyShipPart_map">
<area href="class_enemy_ship.html" alt="EnemyShip" shape="rect" coords="0,56,119,80"/>
<area href="class_enemy_ship_body.html" alt="EnemyShipBody" shape="rect" coords="129,56,248,80"/>
<area href="class_enemy_ship_tail.html" alt="EnemyShipTail" shape="rect" coords="258,56,377,80"/>
<area href="class_enemy_ship_window.html" alt="EnemyShipWindow" shape="rect" coords="387,56,506,80"/>
<area href="class_enemy_ship_wing1.html" alt="EnemyShipWing1" shape="rect" coords="516,56,635,80"/>
<area href="class_enemy_ship_wing2.html" alt="EnemyShipWing2" shape="rect" coords="645,56,764,80"/>
</map>
 </div>
</div>

<p><a href="class_enemy_ship_part-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship_part.html#a82f508e72f029dbd9e5bf596c507beec">EnemyShipPart</a> (QGraphicsItem *parent=0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="#L13">13</a> of file <a class="el" href="">enemyShip.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82f508e72f029dbd9e5bf596c507beec"></a><!-- doxytag: member="EnemyShipPart::EnemyShipPart" ref="a82f508e72f029dbd9e5bf596c507beec" args="(QGraphicsItem *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnemyShipPart::EnemyShipPart </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L6">6</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00007"></a>00007         :QGraphicsItem(parent)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">enemyShip.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">enemyShip.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:26 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
