<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: ShipBullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ShipBullet Class Reference</h1><!-- doxytag: class="ShipBullet" --><!-- doxytag: inherits="Ammo" -->
<p><code>#include &lt;<a class="el" href="">shipbullet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShipBullet:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_ship_bullet.gif" usemap="#ShipBullet_map" alt=""/>
  <map id="ShipBullet_map" name="ShipBullet_map">
<area href="class_ammo.html" alt="Ammo" shape="rect" coords="0,0,68,24"/>
</map>
 </div>
</div>

<p><a href="class_ship_bullet-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_bullet.html#a1cce0c8b6a00a834e18f709b44e787d5">ShipBullet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_bullet.html#aa315ad339632eabf0121e761084a1d87">~ShipBullet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_bullet.html#a8953a899414d57e0834c8aa98e5d3b70">setShipBulletXPosition</a> (int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_bullet.html#a9645812da4c374f7e759c00c39cb01aa">type</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_bullet.html#a44c9cf7ab35d5fe69402226b341e2593">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_bullet.html#ab2a2a467deb5546778e5f052705959dd">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_bullet.html#ad2b81da446941edb9ec54a7603ed1212">advance</a> (int phase)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_bullet.html#a22ad763541149d9823794297307b5a63">bulletImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_bullet.html#a5f2086fa76ca48a99e7b6b53592b9ab0">directionX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_bullet.html#a091f76850ba260f2a306d5dc7e69bd1b">directionY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_bullet.html#a24067ecee3430c3094aeee3a5de4740b">positionX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_bullet.html#a65c6f482103ca4c3e90648829e8cac5d">positionY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_bullet.html#a13d7785c8b0cb473a16fa5c9e82f3911">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_bullet.html#a481df890ebe98e14a9fed36020a5e265">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_bullet.html#a3af7e87f7c4e261da57f5fe73c41094f">shipXPosition</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class creates bullets and advances the bullet for earth:20000 </p>

<p>Definition at line <a class="el" href="#L17">17</a> of file <a class="el" href="">shipbullet.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1cce0c8b6a00a834e18f709b44e787d5"></a><!-- doxytag: member="ShipBullet::ShipBullet" ref="a1cce0c8b6a00a834e18f709b44e787d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShipBullet::ShipBullet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Author: Ivan Collazo File: <a class="el" href="shipbullet_8cpp.html">shipbullet.cpp</a> Date: 10/20/2009 This is .cpp file for space ships bullets in earth20000</p>
<p>constructor </p>

<p>Definition at line <a class="el" href="#L17">17</a> of file <a class="el" href="">shipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <a class="code" href="class_ship_bullet.html#a22ad763541149d9823794297307b5a63">bulletImage</a>.load(<span class="stringliteral">&quot;:bullet.png&quot;</span>);
<a name="l00020"></a>00020     <a class="code" href="class_ship_bullet.html#a5f2086fa76ca48a99e7b6b53592b9ab0">directionX</a> = 0;                         <span class="comment">// set the X-axis increment for the movement</span>
<a name="l00021"></a>00021     <a class="code" href="class_ship_bullet.html#a091f76850ba260f2a306d5dc7e69bd1b">directionY</a> = -4;                        <span class="comment">// set the Y-axis increment for the movement</span>
<a name="l00022"></a>00022     <a class="code" href="class_ship_bullet.html#a24067ecee3430c3094aeee3a5de4740b">positionX</a> = 0;                          <span class="comment">// initial X coordinate of the bullet</span>
<a name="l00023"></a>00023     <a class="code" href="class_ship_bullet.html#a65c6f482103ca4c3e90648829e8cac5d">positionY</a> = 0;                          <span class="comment">// initial Y coordinate of the bullet</span>
<a name="l00024"></a>00024     <a class="code" href="class_ship_bullet.html#a13d7785c8b0cb473a16fa5c9e82f3911">width</a> = 10;                             <span class="comment">// width of the bullet</span>
<a name="l00025"></a>00025     <a class="code" href="class_ship_bullet.html#a481df890ebe98e14a9fed36020a5e265">height</a> = 10;                            <span class="comment">// height of the bullet</span>
<a name="l00026"></a>00026 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa315ad339632eabf0121e761084a1d87"></a><!-- doxytag: member="ShipBullet::~ShipBullet" ref="aa315ad339632eabf0121e761084a1d87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShipBullet::~ShipBullet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>destructor </p>

<p>Definition at line <a class="el" href="#L31">31</a> of file <a class="el" href="">shipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 {
<a name="l00033"></a>00033 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2b81da446941edb9ec54a7603ed1212"></a><!-- doxytag: member="ShipBullet::advance" ref="ad2b81da446941edb9ec54a7603ed1212" args="(int phase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipBullet::advance </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>phase</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method adds motion to the shipsbullet </p>

<p>Reimplemented from <a class="el" href="class_ammo.html#a257fb0cdbb4302da65b89447fa6caeaa">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L64">64</a> of file <a class="el" href="">shipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <span class="keywordflow">if</span>(!phase) <span class="keywordflow">return</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     QList&lt;QGraphicsItem*&gt; listOfCollidingItems = collidingItems();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// checks if there is a collision</span>
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (!listOfCollidingItems.isEmpty())
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="comment">// if collision occurs with a block then bullet bounces back</span>
<a name="l00074"></a>00074         <span class="keywordflow">if</span>(listOfCollidingItems.first()-&gt;type() == <a class="code" href="block_8h.html#a5d58da3817bcad8e901f33344748dc23">BLOCKID</a>)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076             <a class="code" href="class_ship_bullet.html#a091f76850ba260f2a306d5dc7e69bd1b">directionY</a> = 4;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">// else if collision occurs with a spaceship then bullet is removed from scene</span>
<a name="l00080"></a>00080         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (listOfCollidingItems.first()-&gt;type() == <a class="code" href="spaceship_8h.html#a163070efd4ef42b2ba5be35f32a4fa62">ID_SPACESHIP</a>)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082             <a class="code" href="class_ship_bullet.html#a24067ecee3430c3094aeee3a5de4740b">positionX</a> += 700;
<a name="l00083"></a>00083             this-&gt;scene()-&gt;removeItem(<span class="keyword">this</span>);
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// else if collision occurs with alienspaceship then bullet is removed from scene</span>
<a name="l00087"></a>00087         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (listOfCollidingItems.first()-&gt;type() == <a class="code" href="alienspaceship_8h.html#a2c6c1e0e4a9484ba78ce46c90e8f1d2f">ID_ALIENSPACESHIP</a>)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089             <a class="code" href="class_ship_bullet.html#a24067ecee3430c3094aeee3a5de4740b">positionX</a> += 700;
<a name="l00090"></a>00090             this-&gt;scene()-&gt;removeItem(<span class="keyword">this</span>);
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     <a class="code" href="class_ship_bullet.html#a65c6f482103ca4c3e90648829e8cac5d">positionY</a>+=<a class="code" href="class_ship_bullet.html#a091f76850ba260f2a306d5dc7e69bd1b">directionY</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">// set the new position of the ships bullet</span>
<a name="l00096"></a>00096     setPos(<a class="code" href="class_ship_bullet.html#a24067ecee3430c3094aeee3a5de4740b">positionX</a>+385,<a class="code" href="class_ship_bullet.html#a65c6f482103ca4c3e90648829e8cac5d">positionY</a>);
<a name="l00097"></a>00097 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab2a2a467deb5546778e5f052705959dd"></a><!-- doxytag: member="ShipBullet::boundingRect" ref="ab2a2a467deb5546778e5f052705959dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF ShipBullet::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method does the bounding rectangle of the object for collision detection </p>

<p>Reimplemented from <a class="el" href="class_ammo.html#a4c5548e35a4599210f0599328ef03f01">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L47">47</a> of file <a class="el" href="">shipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="keywordflow">return</span> QRectF(-10,600, 20,20);
<a name="l00050"></a>00050 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a44c9cf7ab35d5fe69402226b341e2593"></a><!-- doxytag: member="ShipBullet::paint" ref="a44c9cf7ab35d5fe69402226b341e2593" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipBullet::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method is called whenever the shipbullet needs to be drawn </p>

<p>Reimplemented from <a class="el" href="class_ammo.html#a3f4c8157fab369e46bac4bb88348d8c1">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L38">38</a> of file <a class="el" href="">shipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00039"></a>00039 {
<a name="l00040"></a>00040     painter-&gt;drawPixmap(-10, 600, <a class="code" href="class_ship_bullet.html#a13d7785c8b0cb473a16fa5c9e82f3911">width</a>, <a class="code" href="class_ship_bullet.html#a481df890ebe98e14a9fed36020a5e265">height</a>, <a class="code" href="class_ship_bullet.html#a22ad763541149d9823794297307b5a63">bulletImage</a>);
<a name="l00041"></a>00041 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8953a899414d57e0834c8aa98e5d3b70"></a><!-- doxytag: member="ShipBullet::setShipBulletXPosition" ref="a8953a899414d57e0834c8aa98e5d3b70" args="(int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipBullet::setShipBulletXPosition </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method sets shipbullet x position </p>

<p>Definition at line <a class="el" href="#L55">55</a> of file <a class="el" href="">shipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <a class="code" href="class_ship_bullet.html#a3af7e87f7c4e261da57f5fe73c41094f">shipXPosition</a> = pos;
<a name="l00058"></a>00058     <a class="code" href="class_ship_bullet.html#a24067ecee3430c3094aeee3a5de4740b">positionX</a> = <a class="code" href="class_ship_bullet.html#a3af7e87f7c4e261da57f5fe73c41094f">shipXPosition</a>;
<a name="l00059"></a>00059 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9645812da4c374f7e759c00c39cb01aa"></a><!-- doxytag: member="ShipBullet::type" ref="a9645812da4c374f7e759c00c39cb01aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ShipBullet::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L47">47</a> of file <a class="el" href="">shipbullet.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00047"></a>00047 {<span class="keywordflow">return</span> <a class="code" href="shipbullet_8h.html#afbbb5a8c3f556d335131385220b8ca33">ID_SPACESHIPBULLET</a>; }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a22ad763541149d9823794297307b5a63"></a><!-- doxytag: member="ShipBullet::bulletImage" ref="a22ad763541149d9823794297307b5a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap <a class="el" href="class_ship_bullet.html#a22ad763541149d9823794297307b5a63">ShipBullet::bulletImage</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L21">21</a> of file <a class="el" href="">shipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f2086fa76ca48a99e7b6b53592b9ab0"></a><!-- doxytag: member="ShipBullet::directionX" ref="a5f2086fa76ca48a99e7b6b53592b9ab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ship_bullet.html#a5f2086fa76ca48a99e7b6b53592b9ab0">ShipBullet::directionX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a60392d67523d0cf6d46e14b6b3f1ae05">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">shipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a091f76850ba260f2a306d5dc7e69bd1b"></a><!-- doxytag: member="ShipBullet::directionY" ref="a091f76850ba260f2a306d5dc7e69bd1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ship_bullet.html#a091f76850ba260f2a306d5dc7e69bd1b">ShipBullet::directionY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a1156ff1439690bf121841528585aa026">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">shipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a481df890ebe98e14a9fed36020a5e265"></a><!-- doxytag: member="ShipBullet::height" ref="a481df890ebe98e14a9fed36020a5e265" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ship_bullet.html#a481df890ebe98e14a9fed36020a5e265">ShipBullet::height</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a7ee07e5c3778fe15aeef8126a5251e3b">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">shipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24067ecee3430c3094aeee3a5de4740b"></a><!-- doxytag: member="ShipBullet::positionX" ref="a24067ecee3430c3094aeee3a5de4740b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ship_bullet.html#a24067ecee3430c3094aeee3a5de4740b">ShipBullet::positionX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a7df8c23c0a3023e013c25e2b3fff5385">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">shipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65c6f482103ca4c3e90648829e8cac5d"></a><!-- doxytag: member="ShipBullet::positionY" ref="a65c6f482103ca4c3e90648829e8cac5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ship_bullet.html#a65c6f482103ca4c3e90648829e8cac5d">ShipBullet::positionY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a71fc5db64ac2f32ca10e22f7a7ff0c88">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">shipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3af7e87f7c4e261da57f5fe73c41094f"></a><!-- doxytag: member="ShipBullet::shipXPosition" ref="a3af7e87f7c4e261da57f5fe73c41094f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ship_bullet.html#a3af7e87f7c4e261da57f5fe73c41094f">ShipBullet::shipXPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a86583f8632ca9604ef0ae839d78fe5ef">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">shipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13d7785c8b0cb473a16fa5c9e82f3911"></a><!-- doxytag: member="ShipBullet::width" ref="a13d7785c8b0cb473a16fa5c9e82f3911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ship_bullet.html#a13d7785c8b0cb473a16fa5c9e82f3911">ShipBullet::width</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#aad7996f9abdcb6ade7e67f7c7f5e5ebe">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">shipbullet.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">shipbullet.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">shipbullet.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:28 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
