<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: EnemyShip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EnemyShip Class Reference</h1><!-- doxytag: class="EnemyShip" --><!-- doxytag: inherits="EnemyShipPart" -->
<p><code>#include &lt;<a class="el" href="">enemyShip.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EnemyShip:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_enemy_ship.gif" usemap="#EnemyShip_map" alt=""/>
  <map id="EnemyShip_map" name="EnemyShip_map">
<area href="class_enemy_ship_part.html" alt="EnemyShipPart" shape="rect" coords="0,0,98,24"/>
</map>
 </div>
</div>

<p><a href="class_enemy_ship-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship.html#a786aafea29d674b7b3453a2a24f1d11c">EnemyShip</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship.html#a1ac35529a92de9465e7d0a65c7060220">~EnemyShip</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship.html#a686ecac9600cf96356853ecda872ded0">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship.html#acdd59ef427b1f6919dc6bb32ff45bdc6">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTimeLine *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship.html#aef8e031f014691c7c6cc66864d505f45">timeline</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="#L60">60</a> of file <a class="el" href="">enemyShip.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a786aafea29d674b7b3453a2a24f1d11c"></a><!-- doxytag: member="EnemyShip::EnemyShip" ref="a786aafea29d674b7b3453a2a24f1d11c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnemyShip::EnemyShip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L177">177</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00178"></a>00178 {
<a name="l00179"></a>00179     QGraphicsItem *spaceshipTail = <span class="keyword">new</span> <a class="code" href="class_enemy_ship_tail.html">EnemyShipTail</a>(<span class="keyword">this</span>);
<a name="l00180"></a>00180     QGraphicsItem *oneWing = <span class="keyword">new</span> <a class="code" href="class_enemy_ship_wing1.html">EnemyShipWing1</a>(<span class="keyword">this</span>);
<a name="l00181"></a>00181     QGraphicsItem *secondWing = <span class="keyword">new</span> <a class="code" href="class_enemy_ship_wing2.html">EnemyShipWing2</a>(<span class="keyword">this</span>);
<a name="l00182"></a>00182     QGraphicsItem *spaceshipBody = <span class="keyword">new</span> <a class="code" href="class_enemy_ship_body.html">EnemyShipBody</a>(<span class="keyword">this</span>);
<a name="l00183"></a>00183     QGraphicsItem *spaceshipWindow = <span class="keyword">new</span> <a class="code" href="class_enemy_ship_window.html">EnemyShipWindow</a>(<span class="keyword">this</span>);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     spaceshipTail-&gt;setPos(602, 293);
<a name="l00186"></a>00186     oneWing-&gt;setPos(565, 310);
<a name="l00187"></a>00187     secondWing-&gt;setPos(623, 310);
<a name="l00188"></a>00188     spaceshipBody-&gt;setPos(600, 300);
<a name="l00189"></a>00189     spaceshipWindow-&gt;setPos(607, 332);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <a class="code" href="class_enemy_ship.html#aef8e031f014691c7c6cc66864d505f45">timeline</a> = <span class="keyword">new</span> QTimeLine;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     QGraphicsItemAnimation *tailAnim = <span class="keyword">new</span> QGraphicsItemAnimation;
<a name="l00194"></a>00194     tailAnim-&gt;setItem(spaceshipTail);
<a name="l00195"></a>00195     tailAnim-&gt;setTimeLine(<a class="code" href="class_enemy_ship.html#aef8e031f014691c7c6cc66864d505f45">timeline</a>);
<a name="l00196"></a>00196     tailAnim-&gt;setTranslationAt(0, 20, 0);
<a name="l00197"></a>00197     tailAnim-&gt;setTranslationAt(1, -20, 0);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     QGraphicsItemAnimation *oneWingAnim = <span class="keyword">new</span> QGraphicsItemAnimation;
<a name="l00200"></a>00200     oneWingAnim-&gt;setItem(oneWing);
<a name="l00201"></a>00201     oneWingAnim-&gt;setTimeLine(<a class="code" href="class_enemy_ship.html#aef8e031f014691c7c6cc66864d505f45">timeline</a>);
<a name="l00202"></a>00202     oneWingAnim-&gt;setTranslationAt(0, 20, 0);
<a name="l00203"></a>00203     oneWingAnim-&gt;setTranslationAt(1, -20, 0);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     QGraphicsItemAnimation *secondWingAnim = <span class="keyword">new</span> QGraphicsItemAnimation;
<a name="l00206"></a>00206     secondWingAnim-&gt;setItem(secondWing);
<a name="l00207"></a>00207     secondWingAnim-&gt;setTimeLine(<a class="code" href="class_enemy_ship.html#aef8e031f014691c7c6cc66864d505f45">timeline</a>);
<a name="l00208"></a>00208     secondWingAnim-&gt;setTranslationAt(0, 20, 0);
<a name="l00209"></a>00209     secondWingAnim-&gt;setTranslationAt(1, -20, 0);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     QGraphicsItemAnimation *bodyAnim = <span class="keyword">new</span> QGraphicsItemAnimation;
<a name="l00212"></a>00212     bodyAnim-&gt;setItem(spaceshipBody);
<a name="l00213"></a>00213     bodyAnim-&gt;setTimeLine(<a class="code" href="class_enemy_ship.html#aef8e031f014691c7c6cc66864d505f45">timeline</a>);
<a name="l00214"></a>00214     bodyAnim-&gt;setTranslationAt(0, 20, 0);
<a name="l00215"></a>00215     bodyAnim-&gt;setTranslationAt(1, -20, 0);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     QGraphicsItemAnimation *windowAnim = <span class="keyword">new</span> QGraphicsItemAnimation;
<a name="l00218"></a>00218     windowAnim-&gt;setItem(spaceshipWindow);
<a name="l00219"></a>00219     windowAnim-&gt;setTimeLine(<a class="code" href="class_enemy_ship.html#aef8e031f014691c7c6cc66864d505f45">timeline</a>);
<a name="l00220"></a>00220     windowAnim-&gt;setTranslationAt(0, 20, 0);
<a name="l00221"></a>00221     windowAnim-&gt;setTranslationAt(1, -20, 0);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <a class="code" href="class_enemy_ship.html#aef8e031f014691c7c6cc66864d505f45">timeline</a>-&gt;setUpdateInterval(1000/25);
<a name="l00224"></a>00224     <a class="code" href="class_enemy_ship.html#aef8e031f014691c7c6cc66864d505f45">timeline</a>-&gt;setCurveShape(QTimeLine::SineCurve);
<a name="l00225"></a>00225     <a class="code" href="class_enemy_ship.html#aef8e031f014691c7c6cc66864d505f45">timeline</a>-&gt;setLoopCount(0);
<a name="l00226"></a>00226     <a class="code" href="class_enemy_ship.html#aef8e031f014691c7c6cc66864d505f45">timeline</a>-&gt;setDuration(2000);
<a name="l00227"></a>00227     <a class="code" href="class_enemy_ship.html#aef8e031f014691c7c6cc66864d505f45">timeline</a>-&gt;start();
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1ac35529a92de9465e7d0a65c7060220"></a><!-- doxytag: member="EnemyShip::~EnemyShip" ref="a1ac35529a92de9465e7d0a65c7060220" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnemyShip::~EnemyShip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L231">231</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00232"></a>00232 {
<a name="l00233"></a>00233     <span class="keyword">delete</span> <a class="code" href="class_enemy_ship.html#aef8e031f014691c7c6cc66864d505f45">timeline</a>;
<a name="l00234"></a>00234 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a686ecac9600cf96356853ecda872ded0"></a><!-- doxytag: member="EnemyShip::boundingRect" ref="a686ecac9600cf96356853ecda872ded0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF EnemyShip::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L236">236</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00237"></a>00237 {
<a name="l00238"></a>00238     <span class="keywordflow">return</span> QRectF();
<a name="l00239"></a>00239 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="acdd59ef427b1f6919dc6bb32ff45bdc6"></a><!-- doxytag: member="EnemyShip::paint" ref="acdd59ef427b1f6919dc6bb32ff45bdc6" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyShip::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L241">241</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00243"></a>00243 {
<a name="l00244"></a>00244     Q_UNUSED(painter);
<a name="l00245"></a>00245     Q_UNUSED(option);
<a name="l00246"></a>00246     Q_UNUSED(widget);
<a name="l00247"></a>00247 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aef8e031f014691c7c6cc66864d505f45"></a><!-- doxytag: member="EnemyShip::timeline" ref="aef8e031f014691c7c6cc66864d505f45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimeLine* <a class="el" href="class_enemy_ship.html#aef8e031f014691c7c6cc66864d505f45">EnemyShip::timeline</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L68">68</a> of file <a class="el" href="">enemyShip.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">enemyShip.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">enemyShip.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:26 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
