<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Powerup Member List</h1>This is the complete list of members for <a class="el" href="class_powerup.html">Powerup</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_powerup.html#a02fc102081ea4cbbccdbb77f1c4fd00a">advance</a>(int phase)</td><td><a class="el" href="class_powerup.html">Powerup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_powerup.html#aab0164a05e29dd7acad0be68d85d8658">boundingRect</a>() const </td><td><a class="el" href="class_powerup.html">Powerup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_powerup.html#a5fb53c57a23b61e7d59696eadb9fe7db">directionX</a></td><td><a class="el" href="class_powerup.html">Powerup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_powerup.html#a2169993d2e076f75b3c236bebc71ab4f">directionY</a></td><td><a class="el" href="class_powerup.html">Powerup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_powerup.html#a6a5cf33586c92ef4fbd950f108d36ed9">factor</a></td><td><a class="el" href="class_powerup.html">Powerup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_powerup.html#af9b71984dff4762bd0d5316375a0db36">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td><td><a class="el" href="class_powerup.html">Powerup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_powerup.html#a20c3efe6b86d6f358a57f8215d157b20">Powerup</a>()</td><td><a class="el" href="class_powerup.html">Powerup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_powerup.html#ab5346fff1db496ccf866d51aa30b34fa">powerupAcquired</a></td><td><a class="el" href="class_powerup.html">Powerup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_powerup.html#aefad56fdb8d34e9ebda24ffcaff19364">powerupImage</a></td><td><a class="el" href="class_powerup.html">Powerup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_powerup.html#abd54a06f5c3f0eccf117e3e66ac4eed6">powerupType</a></td><td><a class="el" href="class_powerup.html">Powerup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_powerup.html#a2a2f3e03678ec74cfcd0e255508da424">setPosition</a>(int x, int y)</td><td><a class="el" href="class_powerup.html">Powerup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_powerup.html#a61e9a00b5146933a34dec31eeab2bd64">setType</a>(int type)</td><td><a class="el" href="class_powerup.html">Powerup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_powerup.html#a0c32c5cedef96b3fd45c4d9474e1379c">timer</a></td><td><a class="el" href="class_powerup.html">Powerup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_powerup.html#a504173661ebda0dad5527d8da3db112a">xPos</a></td><td><a class="el" href="class_powerup.html">Powerup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_powerup.html#a5c5ead355eac87687262e9016f771309">yPos</a></td><td><a class="el" href="class_powerup.html">Powerup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_powerup.html#a2e1c97859d671527885e6f4eb200ca3f">~Powerup</a>()</td><td><a class="el" href="class_powerup.html">Powerup</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:28 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
