<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: ShipsMissiles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ShipsMissiles Class Reference</h1><!-- doxytag: class="ShipsMissiles" --><!-- doxytag: inherits="Ammo" -->
<p><code>#include &lt;<a class="el" href="">shipsmissiles.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShipsMissiles:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_ships_missiles.gif" usemap="#ShipsMissiles_map" alt=""/>
  <map id="ShipsMissiles_map" name="ShipsMissiles_map">
<area href="class_ammo.html" alt="Ammo" shape="rect" coords="0,0,88,24"/>
</map>
 </div>
</div>

<p><a href="class_ships_missiles-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships_missiles.html#ae2a320ddf054587cd0ebcb64267e0294">ShipsMissiles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships_missiles.html#aff6a5eeef72231cedebb37c1f90e7e36">~ShipsMissiles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships_missiles.html#a9a88fe4620fbe0e6cedc6f16188936d1">setShipMissilesXPosition</a> (int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships_missiles.html#afe6d8431cee08b306942285f35842eea">type</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships_missiles.html#a709bf076bb74b37149907c06ffae942e">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships_missiles.html#a0f26573f2bf4eed4c4320d09b1384c49">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships_missiles.html#a5ce92a82b6f1259319e92379ab4ee306">advance</a> (int phase)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships_missiles.html#a4c2fdc36a57d2e2cd4676f254aaa84d8">bulletImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships_missiles.html#aad45d407d327d29bd616ca336197fe30">directionX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships_missiles.html#af7e77e3dd68cb9f8d6cb90467a2a3ff0">directionY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships_missiles.html#ad7c34c9db83c3ed6ecca7ec25c119123">positionX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships_missiles.html#ace3adf616edc81579fcfd0b2dc76496f">positionY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships_missiles.html#a335b53cf15200f696ba3c8cdd9b38d85">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships_missiles.html#a1a31e013e3e81f518aa8f99bbb684357">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ships_missiles.html#a728619287aa81ab7bcbdbd034d1c3c8a">shipXPosition</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class creates missiles and advances the missiles for earth:20000 </p>

<p>Definition at line <a class="el" href="#L17">17</a> of file <a class="el" href="">shipsmissiles.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2a320ddf054587cd0ebcb64267e0294"></a><!-- doxytag: member="ShipsMissiles::ShipsMissiles" ref="ae2a320ddf054587cd0ebcb64267e0294" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShipsMissiles::ShipsMissiles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Author: Ivan Collazo File: <a class="el" href="shipsmissiles_8cpp.html">shipsmissiles.cpp</a> Date: 10/20/2009 This is .cpp file for space ships missiles in earth20000</p>
<p>constructor </p>

<p>Definition at line <a class="el" href="#L16">16</a> of file <a class="el" href="">shipsmissiles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00017"></a>00017 {   
<a name="l00018"></a>00018     <a class="code" href="class_ships_missiles.html#a4c2fdc36a57d2e2cd4676f254aaa84d8">bulletImage</a>.load(<span class="stringliteral">&quot;:missiles.png&quot;</span>);
<a name="l00019"></a>00019     <a class="code" href="class_ships_missiles.html#aad45d407d327d29bd616ca336197fe30">directionX</a> = 0;                         <span class="comment">// set the X-axis increment for the movement</span>
<a name="l00020"></a>00020     <a class="code" href="class_ships_missiles.html#af7e77e3dd68cb9f8d6cb90467a2a3ff0">directionY</a> = -4;                        <span class="comment">// set the Y-axis increment for the movement</span>
<a name="l00021"></a>00021     <a class="code" href="class_ships_missiles.html#ad7c34c9db83c3ed6ecca7ec25c119123">positionX</a> = -625;                       <span class="comment">// initial X coordinate of the missile</span>
<a name="l00022"></a>00022     <a class="code" href="class_ships_missiles.html#ace3adf616edc81579fcfd0b2dc76496f">positionY</a> = 0;                          <span class="comment">// initial Y coordinate of the missile</span>
<a name="l00023"></a>00023     <a class="code" href="class_ships_missiles.html#a335b53cf15200f696ba3c8cdd9b38d85">width</a> = 120;                             <span class="comment">// width of the missile</span>
<a name="l00024"></a>00024     <a class="code" href="class_ships_missiles.html#a1a31e013e3e81f518aa8f99bbb684357">height</a> = 120;                            <span class="comment">// height of the missile</span>
<a name="l00025"></a>00025     setPos(<a class="code" href="class_ships_missiles.html#ad7c34c9db83c3ed6ecca7ec25c119123">positionX</a>, <a class="code" href="class_ships_missiles.html#ace3adf616edc81579fcfd0b2dc76496f">positionY</a>);           <span class="comment">// set initial position of the missile</span>
<a name="l00026"></a>00026 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aff6a5eeef72231cedebb37c1f90e7e36"></a><!-- doxytag: member="ShipsMissiles::~ShipsMissiles" ref="aff6a5eeef72231cedebb37c1f90e7e36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShipsMissiles::~ShipsMissiles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>destructor </p>

<p>Definition at line <a class="el" href="#L31">31</a> of file <a class="el" href="">shipsmissiles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 {
<a name="l00033"></a>00033 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5ce92a82b6f1259319e92379ab4ee306"></a><!-- doxytag: member="ShipsMissiles::advance" ref="a5ce92a82b6f1259319e92379ab4ee306" args="(int phase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipsMissiles::advance </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>phase</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method adds motion to the shipsbullet </p>

<p>Reimplemented from <a class="el" href="class_ammo.html#a257fb0cdbb4302da65b89447fa6caeaa">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L64">64</a> of file <a class="el" href="">shipsmissiles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <span class="keywordflow">if</span>(!phase) <span class="keywordflow">return</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     QList&lt;QGraphicsItem*&gt; listOfCollidingItems = collidingItems();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// checks if there is a collision</span>
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (!listOfCollidingItems.isEmpty())
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="comment">// if collision occurs with a block then missles is removed from scene</span>
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (listOfCollidingItems.first()-&gt;type() == <a class="code" href="block_8h.html#a5d58da3817bcad8e901f33344748dc23">BLOCKID</a>)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076             <a class="code" href="class_ships_missiles.html#ad7c34c9db83c3ed6ecca7ec25c119123">positionX</a> += 700;
<a name="l00077"></a>00077             this-&gt;scene()-&gt;removeItem(<span class="keyword">this</span>);
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">// else if collision occurs with a mothership then missile is removed from scene</span>
<a name="l00081"></a>00081         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (listOfCollidingItems.first()-&gt;type() == <a class="code" href="alienmothership_8h.html#a094a0e3facd2983f96bf275ad2381b4c">ID_MOTHERSHIP</a>)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             <a class="code" href="class_ships_missiles.html#ad7c34c9db83c3ed6ecca7ec25c119123">positionX</a> += 700;
<a name="l00084"></a>00084             this-&gt;scene()-&gt;removeItem(<span class="keyword">this</span>);
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">// else if collision occurs with a itself then missile is removed from scene</span>
<a name="l00088"></a>00088         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (listOfCollidingItems.first()-&gt;type() == <a class="code" href="shipsmissiles_8h.html#a447fa92a8c28012a161c86126761e9cd">ID_SPACESHIPMISSILE</a>)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090             <a class="code" href="class_ships_missiles.html#ad7c34c9db83c3ed6ecca7ec25c119123">positionX</a> += 700;
<a name="l00091"></a>00091             this-&gt;scene()-&gt;removeItem(<span class="keyword">this</span>);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <a class="code" href="class_ships_missiles.html#ace3adf616edc81579fcfd0b2dc76496f">positionY</a>+=<a class="code" href="class_ships_missiles.html#af7e77e3dd68cb9f8d6cb90467a2a3ff0">directionY</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">// set the new position of the shipsmissiles</span>
<a name="l00098"></a>00098     setPos(<a class="code" href="class_ships_missiles.html#ad7c34c9db83c3ed6ecca7ec25c119123">positionX</a>+330, <a class="code" href="class_ships_missiles.html#ace3adf616edc81579fcfd0b2dc76496f">positionY</a>-80);
<a name="l00099"></a>00099 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0f26573f2bf4eed4c4320d09b1384c49"></a><!-- doxytag: member="ShipsMissiles::boundingRect" ref="a0f26573f2bf4eed4c4320d09b1384c49" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF ShipsMissiles::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method does the bounding rectangle of the object for collision detection </p>

<p>Reimplemented from <a class="el" href="class_ammo.html#a4c5548e35a4599210f0599328ef03f01">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L47">47</a> of file <a class="el" href="">shipsmissiles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keywordflow">return</span> QRectF(40, 625, 20, <a class="code" href="class_ships_missiles.html#a1a31e013e3e81f518aa8f99bbb684357">height</a>);
<a name="l00050"></a>00050 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a709bf076bb74b37149907c06ffae942e"></a><!-- doxytag: member="ShipsMissiles::paint" ref="a709bf076bb74b37149907c06ffae942e" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipsMissiles::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method is called whenever the shipsmissiles needs to be drawn </p>

<p>Reimplemented from <a class="el" href="class_ammo.html#a3f4c8157fab369e46bac4bb88348d8c1">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L38">38</a> of file <a class="el" href="">shipsmissiles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00039"></a>00039 {
<a name="l00040"></a>00040    painter-&gt;drawPixmap(-10, 625, <a class="code" href="class_ships_missiles.html#a335b53cf15200f696ba3c8cdd9b38d85">width</a>, <a class="code" href="class_ships_missiles.html#a1a31e013e3e81f518aa8f99bbb684357">height</a>, <a class="code" href="class_ships_missiles.html#a4c2fdc36a57d2e2cd4676f254aaa84d8">bulletImage</a>);
<a name="l00041"></a>00041 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9a88fe4620fbe0e6cedc6f16188936d1"></a><!-- doxytag: member="ShipsMissiles::setShipMissilesXPosition" ref="a9a88fe4620fbe0e6cedc6f16188936d1" args="(int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipsMissiles::setShipMissilesXPosition </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method sets shipmissiles x position </p>

<p>Definition at line <a class="el" href="#L55">55</a> of file <a class="el" href="">shipsmissiles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <a class="code" href="class_ships_missiles.html#a728619287aa81ab7bcbdbd034d1c3c8a">shipXPosition</a> = pos;
<a name="l00058"></a>00058     <a class="code" href="class_ships_missiles.html#ad7c34c9db83c3ed6ecca7ec25c119123">positionX</a> = <a class="code" href="class_ships_missiles.html#a728619287aa81ab7bcbdbd034d1c3c8a">shipXPosition</a>;
<a name="l00059"></a>00059 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="afe6d8431cee08b306942285f35842eea"></a><!-- doxytag: member="ShipsMissiles::type" ref="afe6d8431cee08b306942285f35842eea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ShipsMissiles::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L47">47</a> of file <a class="el" href="">shipsmissiles.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00047"></a>00047 {<span class="keywordflow">return</span> <a class="code" href="shipsmissiles_8h.html#a447fa92a8c28012a161c86126761e9cd">ID_SPACESHIPMISSILE</a>; }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4c2fdc36a57d2e2cd4676f254aaa84d8"></a><!-- doxytag: member="ShipsMissiles::bulletImage" ref="a4c2fdc36a57d2e2cd4676f254aaa84d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap <a class="el" href="class_ships_missiles.html#a4c2fdc36a57d2e2cd4676f254aaa84d8">ShipsMissiles::bulletImage</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L21">21</a> of file <a class="el" href="">shipsmissiles.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad45d407d327d29bd616ca336197fe30"></a><!-- doxytag: member="ShipsMissiles::directionX" ref="aad45d407d327d29bd616ca336197fe30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ships_missiles.html#aad45d407d327d29bd616ca336197fe30">ShipsMissiles::directionX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a60392d67523d0cf6d46e14b6b3f1ae05">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">shipsmissiles.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7e77e3dd68cb9f8d6cb90467a2a3ff0"></a><!-- doxytag: member="ShipsMissiles::directionY" ref="af7e77e3dd68cb9f8d6cb90467a2a3ff0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ships_missiles.html#af7e77e3dd68cb9f8d6cb90467a2a3ff0">ShipsMissiles::directionY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a1156ff1439690bf121841528585aa026">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">shipsmissiles.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a31e013e3e81f518aa8f99bbb684357"></a><!-- doxytag: member="ShipsMissiles::height" ref="a1a31e013e3e81f518aa8f99bbb684357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ships_missiles.html#a1a31e013e3e81f518aa8f99bbb684357">ShipsMissiles::height</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a7ee07e5c3778fe15aeef8126a5251e3b">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">shipsmissiles.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7c34c9db83c3ed6ecca7ec25c119123"></a><!-- doxytag: member="ShipsMissiles::positionX" ref="ad7c34c9db83c3ed6ecca7ec25c119123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ships_missiles.html#ad7c34c9db83c3ed6ecca7ec25c119123">ShipsMissiles::positionX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a7df8c23c0a3023e013c25e2b3fff5385">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">shipsmissiles.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace3adf616edc81579fcfd0b2dc76496f"></a><!-- doxytag: member="ShipsMissiles::positionY" ref="ace3adf616edc81579fcfd0b2dc76496f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ships_missiles.html#ace3adf616edc81579fcfd0b2dc76496f">ShipsMissiles::positionY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a71fc5db64ac2f32ca10e22f7a7ff0c88">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">shipsmissiles.h</a>.</p>

</div>
</div>
<a class="anchor" id="a728619287aa81ab7bcbdbd034d1c3c8a"></a><!-- doxytag: member="ShipsMissiles::shipXPosition" ref="a728619287aa81ab7bcbdbd034d1c3c8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ships_missiles.html#a728619287aa81ab7bcbdbd034d1c3c8a">ShipsMissiles::shipXPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a86583f8632ca9604ef0ae839d78fe5ef">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">shipsmissiles.h</a>.</p>

</div>
</div>
<a class="anchor" id="a335b53cf15200f696ba3c8cdd9b38d85"></a><!-- doxytag: member="ShipsMissiles::width" ref="a335b53cf15200f696ba3c8cdd9b38d85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ships_missiles.html#a335b53cf15200f696ba3c8cdd9b38d85">ShipsMissiles::width</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#aad7996f9abdcb6ade7e67f7c7f5e5ebe">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">shipsmissiles.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">shipsmissiles.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">shipsmissiles.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:28 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
