<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Board Class Reference</h1><!-- doxytag: class="Board" -->
<p><code>#include &lt;<a class="el" href="">board.h</a>&gt;</code></p>

<p><a href="class_board-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a50940feb3a6bf930f03f15cc6347b333">Board</a> (QGraphicsView *view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#acadca09d3bbda3b396b788ec43838dc9">connectTimerToBall</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a></td></tr>
<tr><td colspan="2"><h2>Private Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ac8cfdf1b82b292e2ed461b49356a4c94">advance</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a2286843a8e0eba6fba44d81f4e82b635">displayHUDLevel</a> (QGraphicsScene *<a class="el" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>, QString levelNumber, QFont *font)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTimer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a99a70247c4e08e4bff96cd3cd10c135b">scoreTimer</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manpreet Kohli CS 340, Fall 2009</p>
<p><a class="el" href="board_8cpp.html">board.cpp</a>: sets up the board for the game- adds a scene to a view, and then adds the various QGraphicsItems to the board</p>
<p>HUD slightly modified by Natraj Subramanian </p>

<p>Definition at line <a class="el" href="#L17">17</a> of file <a class="el" href="">board.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50940feb3a6bf930f03f15cc6347b333"></a><!-- doxytag: member="Board::Board" ref="a50940feb3a6bf930f03f15cc6347b333" args="(QGraphicsView *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramtype">QGraphicsView *&nbsp;</td>
          <td class="paramname"> <em>view</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>added by Manpreet Kohli constructor </p>

<p>Definition at line <a class="el" href="#L28">28</a> of file <a class="el" href="">board.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a> = <span class="keyword">new</span> QGraphicsScene();                   <span class="comment">// create a new scene</span>
<a name="l00031"></a>00031     <a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>-&gt;setSceneRect(0, 0, view-&gt;geometry().width() - 5,  view-&gt;geometry().height() - 5);       <span class="comment">// set dimensions of the scene</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     QFont *font = <span class="keyword">new</span> QFont();
<a name="l00034"></a>00034     font-&gt;setStyleHint(QFont::SansSerif, QFont::PreferAntialias);
<a name="l00035"></a>00035     font-&gt;setLetterSpacing(QFont::PercentageSpacing, 125);
<a name="l00036"></a>00036     font-&gt;setBold(<span class="keyword">true</span>);
<a name="l00037"></a>00037     font-&gt;setPointSize(14);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">// check which level needs to be displayed and call function to display the corresponding HUD</span>
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (<a class="code" href="class_constants.html#ad29cd8b25520469b86004002c69f57a6">Constants::levelNumber</a> == 0)
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         <a class="code" href="class_constants.html#a1b683196215efa1070fa1a339ebfb1e7">Constants::count</a> = 3;
<a name="l00043"></a>00043         <a class="code" href="class_level_editor.html">LevelEditor</a> *theLevelEditor = <span class="keyword">new</span> <a class="code" href="class_level_editor.html">LevelEditor</a>(<a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>);
<a name="l00044"></a>00044         <a class="code" href="class_board.html#a2286843a8e0eba6fba44d81f4e82b635">displayHUDLevel</a>(<a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>, <span class="stringliteral">&quot;LEVEL EDITOR MODE&quot;</span>, font);
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_constants.html#ad29cd8b25520469b86004002c69f57a6">Constants::levelNumber</a> == 1)
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         <a class="code" href="class_constants.html#a1b683196215efa1070fa1a339ebfb1e7">Constants::count</a> = 3;
<a name="l00049"></a>00049         <a class="code" href="class_level_one.html">LevelOne</a> *theFirstLevel = <span class="keyword">new</span> <a class="code" href="class_level_one.html">LevelOne</a>(<a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>);
<a name="l00050"></a>00050         <a class="code" href="class_board.html#a2286843a8e0eba6fba44d81f4e82b635">displayHUDLevel</a>(<a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>, <span class="stringliteral">&quot;LEVEL 1&quot;</span>, font);
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_constants.html#ad29cd8b25520469b86004002c69f57a6">Constants::levelNumber</a> == 2)
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         <a class="code" href="class_level_two.html">LevelTwo</a> *theSecondLevel = <span class="keyword">new</span> <a class="code" href="class_level_two.html">LevelTwo</a>(<a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>);
<a name="l00055"></a>00055         <a class="code" href="class_board.html#a2286843a8e0eba6fba44d81f4e82b635">displayHUDLevel</a>(<a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>, <span class="stringliteral">&quot;LEVEL 2&quot;</span>, font);
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_constants.html#ad29cd8b25520469b86004002c69f57a6">Constants::levelNumber</a> == 3)
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059         <a class="code" href="class_level_three.html">LevelThree</a> *theThirdLevel = <span class="keyword">new</span> <a class="code" href="class_level_three.html">LevelThree</a>(<a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>);
<a name="l00060"></a>00060         <a class="code" href="class_board.html#a2286843a8e0eba6fba44d81f4e82b635">displayHUDLevel</a>(<a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>, <span class="stringliteral">&quot;LEVEL 3&quot;</span>, font);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_constants.html#ad29cd8b25520469b86004002c69f57a6">Constants::levelNumber</a> == 4)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         <a class="code" href="class_level_five.html">LevelFive</a> *theFifthLevel = <span class="keyword">new</span> <a class="code" href="class_level_five.html">LevelFive</a>(<a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>);
<a name="l00065"></a>00065         <a class="code" href="class_board.html#a2286843a8e0eba6fba44d81f4e82b635">displayHUDLevel</a>(<a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>, <span class="stringliteral">&quot;FINAL LEVEL&quot;</span>, font);
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_constants.html#ad29cd8b25520469b86004002c69f57a6">Constants::levelNumber</a> == 6)
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         <a class="code" href="class_constants.html#a1b683196215efa1070fa1a339ebfb1e7">Constants::count</a> = 3;
<a name="l00070"></a>00070         <a class="code" href="class_load_game.html">LoadGame</a> *theSavedGame = <span class="keyword">new</span> <a class="code" href="class_load_game.html">LoadGame</a>(<a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>, view);
<a name="l00071"></a>00071         <a class="code" href="class_board.html#a2286843a8e0eba6fba44d81f4e82b635">displayHUDLevel</a>(<a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>, <span class="stringliteral">&quot;SAVED GAME&quot;</span>, font);
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     font-&gt;setFamily(<span class="stringliteral">&quot;SansSerif&quot;</span>);
<a name="l00075"></a>00075     font-&gt;setBold(<span class="keyword">true</span>);
<a name="l00076"></a>00076     font-&gt;setPointSize(15);    
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// display the spawns part of the HUD</span>
<a name="l00079"></a>00079     <a class="code" href="class_constants.html#a27939bf9b68dbbc91f1337e1efebca31">Constants::lives</a> = <a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>-&gt;addText(QString(<span class="stringliteral">&quot;SPAWNS: &quot;</span>), *font);
<a name="l00080"></a>00080     <a class="code" href="class_constants.html#a27939bf9b68dbbc91f1337e1efebca31">Constants::lives</a>-&gt;setDefaultTextColor(Qt::red);
<a name="l00081"></a>00081     <a class="code" href="class_constants.html#a27939bf9b68dbbc91f1337e1efebca31">Constants::lives</a>-&gt;setOpacity(0.6);
<a name="l00082"></a>00082     <a class="code" href="class_constants.html#a27939bf9b68dbbc91f1337e1efebca31">Constants::lives</a>-&gt;setPos(485, 0);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">// based on the number of spawns remaining, draw the spawns in the HUD</span>
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (<a class="code" href="class_constants.html#a1b683196215efa1070fa1a339ebfb1e7">Constants::count</a> &gt;= 1)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         <a class="code" href="class_constants.html#ab40abe96c335a7d98beb80da51e32e6a">Constants::life1</a> = <span class="keyword">new</span> <a class="code" href="class_space_ship.html">SpaceShip</a>();
<a name="l00088"></a>00088         <a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>-&gt;addItem(<a class="code" href="class_constants.html#ab40abe96c335a7d98beb80da51e32e6a">Constants::life1</a>);
<a name="l00089"></a>00089         <a class="code" href="class_constants.html#ab40abe96c335a7d98beb80da51e32e6a">Constants::life1</a>-&gt;setPos(435, -310);
<a name="l00090"></a>00090         <a class="code" href="class_constants.html#ab40abe96c335a7d98beb80da51e32e6a">Constants::life1</a>-&gt;scale(0.5, 0.5);
<a name="l00091"></a>00091         <a class="code" href="class_constants.html#ab40abe96c335a7d98beb80da51e32e6a">Constants::life1</a>-&gt;setOpacity(0.5);
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     <span class="keywordflow">if</span> (<a class="code" href="class_constants.html#a1b683196215efa1070fa1a339ebfb1e7">Constants::count</a> &gt;= 2)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         <a class="code" href="class_constants.html#a70a4c2e4725758d9ee34a4424503e6f5">Constants::life2</a> = <span class="keyword">new</span> <a class="code" href="class_space_ship.html">SpaceShip</a>();
<a name="l00096"></a>00096         <a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>-&gt;addItem(<a class="code" href="class_constants.html#a70a4c2e4725758d9ee34a4424503e6f5">Constants::life2</a>);
<a name="l00097"></a>00097         <a class="code" href="class_constants.html#a70a4c2e4725758d9ee34a4424503e6f5">Constants::life2</a>-&gt;setPos(485, -310);
<a name="l00098"></a>00098         <a class="code" href="class_constants.html#a70a4c2e4725758d9ee34a4424503e6f5">Constants::life2</a>-&gt;scale(0.5, 0.5);
<a name="l00099"></a>00099         <a class="code" href="class_constants.html#a70a4c2e4725758d9ee34a4424503e6f5">Constants::life2</a>-&gt;setOpacity(0.5);
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (<a class="code" href="class_constants.html#a1b683196215efa1070fa1a339ebfb1e7">Constants::count</a> &gt;= 3)
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103         <a class="code" href="class_constants.html#a7b43b0f6bf4e053d0d7ec448cebade42">Constants::life3</a> = <span class="keyword">new</span> <a class="code" href="class_space_ship.html">SpaceShip</a>();
<a name="l00104"></a>00104         <a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>-&gt;addItem(<a class="code" href="class_constants.html#a7b43b0f6bf4e053d0d7ec448cebade42">Constants::life3</a>);
<a name="l00105"></a>00105         <a class="code" href="class_constants.html#a7b43b0f6bf4e053d0d7ec448cebade42">Constants::life3</a>-&gt;setPos(535, -310);
<a name="l00106"></a>00106         <a class="code" href="class_constants.html#a7b43b0f6bf4e053d0d7ec448cebade42">Constants::life3</a>-&gt;scale(0.5, 0.5);
<a name="l00107"></a>00107         <a class="code" href="class_constants.html#a7b43b0f6bf4e053d0d7ec448cebade42">Constants::life3</a>-&gt;setOpacity(0.5);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     view-&gt;setRenderHint(QPainter::Antialiasing);
<a name="l00111"></a>00111     view-&gt;setCacheMode(QGraphicsView::CacheBackground);
<a name="l00112"></a>00112     view-&gt;setScene(<a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>);                      <span class="comment">// set the created scene inside the view</span>
<a name="l00113"></a>00113     <a class="code" href="class_constants.html#a6923db6bb28609e4ba0a52977b8b9d12">Constants::timer</a> = <span class="keyword">new</span> QTimer();            <span class="comment">// create a new QTimer() instance</span>
<a name="l00114"></a>00114 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac8cfdf1b82b292e2ed461b49356a4c94"></a><!-- doxytag: member="Board::advance" ref="ac8cfdf1b82b292e2ed461b49356a4c94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::advance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acadca09d3bbda3b396b788ec43838dc9"></a><!-- doxytag: member="Board::connectTimerToBall" ref="acadca09d3bbda3b396b788ec43838dc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::connectTimerToBall </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>added by Manpreet Kohli method to connect the timer to the ball inside the board </p>

<p>Definition at line <a class="el" href="#L139">139</a> of file <a class="el" href="">board.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <span class="comment">// connect the timer to the advance method inside the Ball class</span>
<a name="l00142"></a>00142     QObject::connect(<a class="code" href="class_constants.html#a6923db6bb28609e4ba0a52977b8b9d12">Constants::timer</a>, SIGNAL(timeout()), <a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>, SLOT(<a class="code" href="class_board.html#ac8cfdf1b82b292e2ed461b49356a4c94">advance</a>()));
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">// Set the timer to trigger every 1 ms for normal levels, and every  0 ms for the level editor</span>
<a name="l00145"></a>00145     <span class="keywordflow">if</span> (<a class="code" href="class_constants.html#ad29cd8b25520469b86004002c69f57a6">Constants::levelNumber</a> == 0)
<a name="l00146"></a>00146         <a class="code" href="class_constants.html#a6923db6bb28609e4ba0a52977b8b9d12">Constants::timer</a>-&gt;start(0);
<a name="l00147"></a>00147     <span class="keywordflow">else</span>
<a name="l00148"></a>00148         <a class="code" href="class_constants.html#a6923db6bb28609e4ba0a52977b8b9d12">Constants::timer</a>-&gt;start(1);
<a name="l00149"></a>00149 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2286843a8e0eba6fba44d81f4e82b635"></a><!-- doxytag: member="Board::displayHUDLevel" ref="a2286843a8e0eba6fba44d81f4e82b635" args="(QGraphicsScene *scene, QString levelNumber, QFont *font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::displayHUDLevel </td>
          <td>(</td>
          <td class="paramtype">QGraphicsScene *&nbsp;</td>
          <td class="paramname"> <em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>levelNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFont *&nbsp;</td>
          <td class="paramname"> <em>font</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>added by Manpreet Kohli function to display level info in the HUD </p>

<p>Definition at line <a class="el" href="#L120">120</a> of file <a class="el" href="">board.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <a class="code" href="class_constants.html#a1690abb2f0185ca0c74b3cad7db6176e">Constants::levelInfo</a> = <a class="code" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">scene</a>-&gt;addText(levelNumber, *font);
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (<a class="code" href="class_constants.html#ad29cd8b25520469b86004002c69f57a6">Constants::levelNumber</a> == 0 || <a class="code" href="class_constants.html#ad29cd8b25520469b86004002c69f57a6">Constants::levelNumber</a> == 6)
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125         <a class="code" href="class_constants.html#a1690abb2f0185ca0c74b3cad7db6176e">Constants::levelInfo</a>-&gt;setDefaultTextColor(Qt::darkGray);
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127     <span class="keywordflow">else</span>
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         <a class="code" href="class_constants.html#a1690abb2f0185ca0c74b3cad7db6176e">Constants::levelInfo</a>-&gt;setDefaultTextColor(Qt::white);
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <a class="code" href="class_constants.html#a1690abb2f0185ca0c74b3cad7db6176e">Constants::levelInfo</a>-&gt;setOpacity(0.6);
<a name="l00132"></a>00132     <a class="code" href="class_constants.html#a1690abb2f0185ca0c74b3cad7db6176e">Constants::levelInfo</a>-&gt;setPos(15, 0);
<a name="l00133"></a>00133 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4e915266f037507fed868719ba3a8ecf"></a><!-- doxytag: member="Board::scene" ref="a4e915266f037507fed868719ba3a8ecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* <a class="el" href="class_board.html#a4e915266f037507fed868719ba3a8ecf">Board::scene</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99a70247c4e08e4bff96cd3cd10c135b"></a><!-- doxytag: member="Board::scoreTimer" ref="a99a70247c4e08e4bff96cd3cd10c135b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* <a class="el" href="class_board.html#a99a70247c4e08e4bff96cd3cd10c135b">Board::scoreTimer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L20">20</a> of file <a class="el" href="">board.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">board.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">board.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:26 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
