<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: Constants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Constants Class Reference</h1><!-- doxytag: class="Constants" -->
<p><code>#include &lt;<a class="el" href="">constants.h</a>&gt;</code></p>

<p><a href="class_constants-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#ac2f79d1f42a45d4e8bbb648de429d93a">itemsWindowViewWidth</a> = 238</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_block.html">Block</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a156644d2eac78b49b57528021e6841e8">currentBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_block.html">Block</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">blocks</a> [20][27]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a8f49de0072adb2398a2f7c76eac4716b">cont</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#ad29cd8b25520469b86004002c69f57a6">levelNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a1b683196215efa1070fa1a339ebfb1e7">count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QVector&lt; QPointF &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a5dba875f5a45bc1db6ba815568d0992c">positions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QVector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#ab41b19d22c19c87736fe7fce43e4b54a">colors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_space_ship.html">SpaceShip</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#ab40abe96c335a7d98beb80da51e32e6a">life1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_space_ship.html">SpaceShip</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a70a4c2e4725758d9ee34a4424503e6f5">life2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_space_ship.html">SpaceShip</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a7b43b0f6bf4e053d0d7ec448cebade42">life3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QGraphicsTextItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a1690abb2f0185ca0c74b3cad7db6176e">levelInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QGraphicsTextItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a27939bf9b68dbbc91f1337e1efebca31">lives</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a0ea79f17bacabd0d21cf906c0b9c4f74">powerup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QTimer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a6923db6bb28609e4ba0a52977b8b9d12">timer</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="constants_8h.html">Constants.h</a>: entails all the static variables that get used in the whole program. These were implemented because without them, the coding becomes a lot more harder and tedious as the variables are needed back and forth in a bunch of classes. If need be, they can be changed so that they get passed as arguments to functions in various classes; however, doing so would make life more miserable than it already is. </p>

<p>Definition at line <a class="el" href="#L16">16</a> of file <a class="el" href="">constants.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0e4afb47e79ae40e095d3ab4ef111727"></a><!-- doxytag: member="Constants::blocks" ref="a0e4afb47e79ae40e095d3ab4ef111727" args="[20][27]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_block.html">Block</a> * <a class="el" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L21">21</a> of file <a class="el" href="">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab41b19d22c19c87736fe7fce43e4b54a"></a><!-- doxytag: member="Constants::colors" ref="ab41b19d22c19c87736fe7fce43e4b54a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; int &gt; <a class="el" href="class_constants.html#ab41b19d22c19c87736fe7fce43e4b54a">Constants::colors</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L26">26</a> of file <a class="el" href="">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f49de0072adb2398a2f7c76eac4716b"></a><!-- doxytag: member="Constants::cont" ref="a8f49de0072adb2398a2f7c76eac4716b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * <a class="el" href="class_constants.html#a8f49de0072adb2398a2f7c76eac4716b">Constants::cont</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L22">22</a> of file <a class="el" href="">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b683196215efa1070fa1a339ebfb1e7"></a><!-- doxytag: member="Constants::count" ref="a1b683196215efa1070fa1a339ebfb1e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_constants.html#a1b683196215efa1070fa1a339ebfb1e7">Constants::count</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a156644d2eac78b49b57528021e6841e8"></a><!-- doxytag: member="Constants::currentBlock" ref="a156644d2eac78b49b57528021e6841e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_block.html">Block</a> * <a class="el" href="class_constants.html#a156644d2eac78b49b57528021e6841e8">Constants::currentBlock</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L20">20</a> of file <a class="el" href="">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f79d1f42a45d4e8bbb648de429d93a"></a><!-- doxytag: member="Constants::itemsWindowViewWidth" ref="ac2f79d1f42a45d4e8bbb648de429d93a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_constants.html#ac2f79d1f42a45d4e8bbb648de429d93a">Constants::itemsWindowViewWidth</a> = 238<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L19">19</a> of file <a class="el" href="">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1690abb2f0185ca0c74b3cad7db6176e"></a><!-- doxytag: member="Constants::levelInfo" ref="a1690abb2f0185ca0c74b3cad7db6176e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsTextItem * <a class="el" href="class_constants.html#a1690abb2f0185ca0c74b3cad7db6176e">Constants::levelInfo</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L30">30</a> of file <a class="el" href="">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad29cd8b25520469b86004002c69f57a6"></a><!-- doxytag: member="Constants::levelNumber" ref="ad29cd8b25520469b86004002c69f57a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_constants.html#ad29cd8b25520469b86004002c69f57a6">Constants::levelNumber</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L23">23</a> of file <a class="el" href="">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab40abe96c335a7d98beb80da51e32e6a"></a><!-- doxytag: member="Constants::life1" ref="ab40abe96c335a7d98beb80da51e32e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_ship.html">SpaceShip</a> * <a class="el" href="class_constants.html#ab40abe96c335a7d98beb80da51e32e6a">Constants::life1</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L27">27</a> of file <a class="el" href="">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70a4c2e4725758d9ee34a4424503e6f5"></a><!-- doxytag: member="Constants::life2" ref="a70a4c2e4725758d9ee34a4424503e6f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_ship.html">SpaceShip</a> * <a class="el" href="class_constants.html#a70a4c2e4725758d9ee34a4424503e6f5">Constants::life2</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L28">28</a> of file <a class="el" href="">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b43b0f6bf4e053d0d7ec448cebade42"></a><!-- doxytag: member="Constants::life3" ref="a7b43b0f6bf4e053d0d7ec448cebade42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_ship.html">SpaceShip</a> * <a class="el" href="class_constants.html#a7b43b0f6bf4e053d0d7ec448cebade42">Constants::life3</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L29">29</a> of file <a class="el" href="">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27939bf9b68dbbc91f1337e1efebca31"></a><!-- doxytag: member="Constants::lives" ref="a27939bf9b68dbbc91f1337e1efebca31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsTextItem * <a class="el" href="class_constants.html#a27939bf9b68dbbc91f1337e1efebca31">Constants::lives</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L31">31</a> of file <a class="el" href="">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dba875f5a45bc1db6ba815568d0992c"></a><!-- doxytag: member="Constants::positions" ref="a5dba875f5a45bc1db6ba815568d0992c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QPointF &gt; <a class="el" href="class_constants.html#a5dba875f5a45bc1db6ba815568d0992c">Constants::positions</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea79f17bacabd0d21cf906c0b9c4f74"></a><!-- doxytag: member="Constants::powerup" ref="a0ea79f17bacabd0d21cf906c0b9c4f74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_constants.html#a0ea79f17bacabd0d21cf906c0b9c4f74">Constants::powerup</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L32">32</a> of file <a class="el" href="">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6923db6bb28609e4ba0a52977b8b9d12"></a><!-- doxytag: member="Constants::timer" ref="a6923db6bb28609e4ba0a52977b8b9d12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer * <a class="el" href="class_constants.html#a6923db6bb28609e4ba0a52977b8b9d12">Constants::timer</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L33">33</a> of file <a class="el" href="">constants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">constants.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">block.cpp</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">board.cpp</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">form.cpp</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">powerup.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:26 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
