<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: EnemyShipWing1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EnemyShipWing1 Class Reference</h1><!-- doxytag: class="EnemyShipWing1" --><!-- doxytag: inherits="EnemyShipPart" -->
<p><code>#include &lt;<a class="el" href="">enemyShip.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EnemyShipWing1:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_enemy_ship_wing1.gif" usemap="#EnemyShipWing1_map" alt=""/>
  <map id="EnemyShipWing1_map" name="EnemyShipWing1_map">
<area href="class_enemy_ship_part.html" alt="EnemyShipPart" shape="rect" coords="0,0,110,24"/>
</map>
 </div>
</div>

<p><a href="class_enemy_ship_wing1-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship_wing1.html#ab4d400555654ad5a17bd6055e2101f8b">EnemyShipWing1</a> (QGraphicsItem *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship_wing1.html#a54d9ca15a2b20458b7a272429ca946c9">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship_wing1.html#a1082b635493db40141b28122c56327ea">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="#L35">35</a> of file <a class="el" href="">enemyShip.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4d400555654ad5a17bd6055e2101f8b"></a><!-- doxytag: member="EnemyShipWing1::EnemyShipWing1" ref="ab4d400555654ad5a17bd6055e2101f8b" args="(QGraphicsItem *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnemyShipWing1::EnemyShipWing1 </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L86">86</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00087"></a>00087         :<a class="code" href="class_enemy_ship_part.html#a82f508e72f029dbd9e5bf596c507beec">EnemyShipPart</a>(parent)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54d9ca15a2b20458b7a272429ca946c9"></a><!-- doxytag: member="EnemyShipWing1::boundingRect" ref="a54d9ca15a2b20458b7a272429ca946c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF EnemyShipWing1::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L91">91</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keywordflow">return</span> QRectF(0, 0, 100, 100);
<a name="l00094"></a>00094 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1082b635493db40141b28122c56327ea"></a><!-- doxytag: member="EnemyShipWing1::paint" ref="a1082b635493db40141b28122c56327ea" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyShipWing1::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L96">96</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00098"></a>00098 {
<a name="l00099"></a>00099     Q_UNUSED(option);
<a name="l00100"></a>00100     Q_UNUSED(widget);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     QPointF vertices[3] = {QPointF(0.0, 0.0),
<a name="l00103"></a>00103                                      QPointF(35.0, 0.0),
<a name="l00104"></a>00104                                      QPointF(35.0, 30.0)};
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     painter-&gt;setPen(QPen(Qt::black, 0));
<a name="l00107"></a>00107     QLinearGradient gradient(0, 0, -35, 0);
<a name="l00108"></a>00108     gradient.setSpread(QGradient::ReflectSpread);
<a name="l00109"></a>00109     gradient.setColorAt(0, Qt::lightGray);
<a name="l00110"></a>00110     gradient.setColorAt(1, Qt::black);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     painter-&gt;setBrush(gradient);
<a name="l00113"></a>00113     painter-&gt;drawPolygon(vertices, 3);
<a name="l00114"></a>00114 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">enemyShip.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">enemyShip.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:27 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
