<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: SleeperThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SleeperThread Class Reference</h1><!-- doxytag: class="SleeperThread" -->
<p><code>#include &lt;<a class="el" href="">sleeperthread.h</a>&gt;</code></p>

<p><a href="class_sleeper_thread-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sleeper_thread.html#a437d8fa09d1cbc68c78bae1ffbd9b8c5">msleep</a> (unsigned long msecs)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manpreet Kohli CS 340, Fall 2009</p>
<p><a class="el" href="sleeperthread_8cpp.html">SleeperThread.cpp</a>: file to utilize the sleep functionality of QThread. </p>

<p>Definition at line <a class="el" href="#L14">14</a> of file <a class="el" href="">sleeperthread.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a437d8fa09d1cbc68c78bae1ffbd9b8c5"></a><!-- doxytag: member="SleeperThread::msleep" ref="a437d8fa09d1cbc68c78bae1ffbd9b8c5" args="(unsigned long msecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SleeperThread::msleep </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>msecs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>implement sleep functionality of QThread The function exposes the protected function inside QThread to implement it </p>

<p>Definition at line <a class="el" href="#L7">7</a> of file <a class="el" href="">sleeperthread.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00008"></a>00008 {
<a name="l00009"></a>00009     <a class="code" href="class_sleeper_thread.html#a437d8fa09d1cbc68c78bae1ffbd9b8c5">QThread::msleep</a>(msecs);
<a name="l00010"></a>00010 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">sleeperthread.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">sleeperthread.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:28 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
