<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: LevelThree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LevelThree Class Reference</h1><!-- doxytag: class="LevelThree" -->
<p><code>#include &lt;<a class="el" href="">levelThree.h</a>&gt;</code></p>

<p><a href="class_level_three-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_three.html#a75bf86c7d294935953252f89586fb1d5">LevelThree</a> (QGraphicsScene *theScene)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_three.html#a6c6267a96819454c27eb39c0b5ea8393">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_three.html#ae0252fbf12113d716253572d25292e28">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_three.html#aa24bdff687183528fa201cdcbf191e33">generateRandomNumber</a> (int min, int max)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_three.html#aaa81170987ff08168cb526f05bfb6c3c">xPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_three.html#ab7a05706e5bfa2fc595b1fc27a9da64d">yPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_block.html">Block</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_three.html#a937d4711d32721bf7b0a6d30b9766368">block</a> [11][20]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="level_three_8cpp.html">levelThree.cpp</a></p>
<p>Creates the design for the second level. Uses the polymorphism feature of the <a class="el" href="block_8cpp.html">block.cpp</a> class and randomly generates blocks of different colors and places them in a pre-defined layout.</p>
<p>Author: Natraj Subramanian </p>

<p>Definition at line <a class="el" href="#L17">17</a> of file <a class="el" href="">levelThree.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75bf86c7d294935953252f89586fb1d5"></a><!-- doxytag: member="LevelThree::LevelThree" ref="a75bf86c7d294935953252f89586fb1d5" args="(QGraphicsScene *theScene)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelThree::LevelThree </td>
          <td>(</td>
          <td class="paramtype">QGraphicsScene *&nbsp;</td>
          <td class="paramname"> <em>theScene</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L4">4</a> of file <a class="el" href="">levelThree.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00005"></a>00005 {
<a name="l00006"></a>00006     <a class="code" href="class_level_three.html#aaa81170987ff08168cb526f05bfb6c3c">xPos</a> = -380 + (<a class="code" href="block_8h.html#a51582095361ad38714a2f87776c1295a">BOUNDWIDTH</a> - 20 * <a class="code" href="block_8h.html#a75c49d9edc0276594bff041a1c700303">OUTLINEW</a>)/2;
<a name="l00007"></a>00007     <a class="code" href="class_level_three.html#ab7a05706e5bfa2fc595b1fc27a9da64d">yPos</a> = -630 + (<a class="code" href="block_8h.html#a2f166dacec566e2ee696c879b492c00b">BOUNDHEIGHT</a>)/(8);
<a name="l00008"></a>00008 
<a name="l00009"></a>00009     <span class="comment">// Declare variable to hold seconds in clock</span>
<a name="l00010"></a>00010     time_t seconds;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012     <span class="comment">// Get value from system clock and place in seconds variable</span>
<a name="l00013"></a>00013     time(&amp;seconds);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="comment">// Convert seconds to a unsigned integer</span>
<a name="l00016"></a>00016     srand((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) seconds);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="keywordtype">int</span> detColor;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 11; i++)
<a name="l00021"></a>00021     {
<a name="l00022"></a>00022         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 20; j++)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024             <span class="keywordflow">if</span>(((i == 0 || i == 1 || i == 2 || i == 3 || i == 5 || i == 5 || i == 7
<a name="l00025"></a>00025                  || i == 9) &amp;&amp; (j == 0 || ( j &gt; 6 &amp;&amp; j &lt; 13 ) || j == 19) ) ||
<a name="l00026"></a>00026                  (i == 3 || i == 4) &amp;&amp; (j == 0 || j == 19))
<a name="l00027"></a>00027             {
<a name="l00028"></a>00028                 <a class="code" href="class_level_three.html#aaa81170987ff08168cb526f05bfb6c3c">xPos</a> += <a class="code" href="block_8h.html#ae502b62fa1c39b47f830af9bc3e5a444">BLOCKW</a> + <a class="code" href="block_8h.html#a5ff6e798033f03e74730e99f01936f84">SPACE</a>;
<a name="l00029"></a>00029             }
<a name="l00030"></a>00030             <span class="keywordflow">else</span>
<a name="l00031"></a>00031             {
<a name="l00032"></a>00032                 detColor = <a class="code" href="class_level_three.html#aa24bdff687183528fa201cdcbf191e33">generateRandomNumber</a>(0,5);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 <span class="keywordflow">if</span>(detColor == 0)
<a name="l00035"></a>00035                 {
<a name="l00036"></a>00036                     <a class="code" href="class_level_three.html#a937d4711d32721bf7b0a6d30b9766368">block</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_mono_block.html">MonoBlock</a>;
<a name="l00037"></a>00037                 }
<a name="l00038"></a>00038                 <span class="keywordflow">if</span>(detColor == 1)
<a name="l00039"></a>00039                 {
<a name="l00040"></a>00040                     <a class="code" href="class_level_three.html#a937d4711d32721bf7b0a6d30b9766368">block</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_red_block.html">RedBlock</a>;
<a name="l00041"></a>00041                 }
<a name="l00042"></a>00042                 <span class="keywordflow">if</span>(detColor == 2)
<a name="l00043"></a>00043                 {
<a name="l00044"></a>00044                     <a class="code" href="class_level_three.html#a937d4711d32721bf7b0a6d30b9766368">block</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_green_block.html">GreenBlock</a>;
<a name="l00045"></a>00045                 }
<a name="l00046"></a>00046                 <span class="keywordflow">if</span>(detColor == 3)
<a name="l00047"></a>00047                 {
<a name="l00048"></a>00048                     <a class="code" href="class_level_three.html#a937d4711d32721bf7b0a6d30b9766368">block</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_blue_block.html">BlueBlock</a>;
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050                 <span class="keywordflow">if</span>(detColor == 4)
<a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                     <a class="code" href="class_level_three.html#a937d4711d32721bf7b0a6d30b9766368">block</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_magenta_block.html">MagentaBlock</a>;
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054                 <span class="keywordflow">if</span>(detColor == 5)
<a name="l00055"></a>00055                 {
<a name="l00056"></a>00056                     <a class="code" href="class_level_three.html#a937d4711d32721bf7b0a6d30b9766368">block</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_yellow_block.html">YellowBlock</a>;
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 <span class="comment">// setXPos and setYPos are used to assist the ball with its block</span>
<a name="l00060"></a>00060                 <span class="comment">// collision detection</span>
<a name="l00061"></a>00061                 <a class="code" href="class_level_three.html#a937d4711d32721bf7b0a6d30b9766368">block</a>[i][j]-&gt;<a class="code" href="class_single_block.html#af53a21a1faae0876aa63c907ab6ddc23">setXPos</a>(<a class="code" href="class_level_three.html#aaa81170987ff08168cb526f05bfb6c3c">xPos</a>);
<a name="l00062"></a>00062                 <a class="code" href="class_level_three.html#a937d4711d32721bf7b0a6d30b9766368">block</a>[i][j]-&gt;<a class="code" href="class_single_block.html#a0de6704830cc075cabdf40b5894e7fa9">setYPos</a>(<a class="code" href="class_level_three.html#ab7a05706e5bfa2fc595b1fc27a9da64d">yPos</a>);
<a name="l00063"></a>00063                 <a class="code" href="class_level_three.html#a937d4711d32721bf7b0a6d30b9766368">block</a>[i][j]-&gt;scale(1.0, 1.0);
<a name="l00064"></a>00064                 <a class="code" href="class_level_three.html#a937d4711d32721bf7b0a6d30b9766368">block</a>[i][j]-&gt;setPos(<a class="code" href="class_level_three.html#aaa81170987ff08168cb526f05bfb6c3c">xPos</a>, <a class="code" href="class_level_three.html#ab7a05706e5bfa2fc595b1fc27a9da64d">yPos</a>);
<a name="l00065"></a>00065                 <a class="code" href="class_level_three.html#aaa81170987ff08168cb526f05bfb6c3c">xPos</a> += <a class="code" href="block_8h.html#ae502b62fa1c39b47f830af9bc3e5a444">BLOCKW</a> + <a class="code" href="block_8h.html#a5ff6e798033f03e74730e99f01936f84">SPACE</a>;
<a name="l00066"></a>00066                 theScene-&gt;addItem(<a class="code" href="class_level_three.html#a937d4711d32721bf7b0a6d30b9766368">block</a>[i][j]);
<a name="l00067"></a>00067             }
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <a class="code" href="class_level_three.html#ab7a05706e5bfa2fc595b1fc27a9da64d">yPos</a> += <a class="code" href="block_8h.html#a3abaa3a2c7437e2f605c8d07b9af8436">BLOCKH</a> + <a class="code" href="block_8h.html#a5ff6e798033f03e74730e99f01936f84">SPACE</a>;
<a name="l00071"></a>00071         <a class="code" href="class_level_three.html#aaa81170987ff08168cb526f05bfb6c3c">xPos</a> = -380 + (<a class="code" href="block_8h.html#a51582095361ad38714a2f87776c1295a">BOUNDWIDTH</a> - 20 * <a class="code" href="block_8h.html#a75c49d9edc0276594bff041a1c700303">OUTLINEW</a>)/2;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c6267a96819454c27eb39c0b5ea8393"></a><!-- doxytag: member="LevelThree::boundingRect" ref="a6c6267a96819454c27eb39c0b5ea8393" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF LevelThree::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L75">75</a> of file <a class="el" href="">levelThree.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="keywordflow">return</span> QRectF(375, 625, <a class="code" href="block_8h.html#a51582095361ad38714a2f87776c1295a">BOUNDWIDTH</a>, <a class="code" href="block_8h.html#a2f166dacec566e2ee696c879b492c00b">BOUNDHEIGHT</a>);
<a name="l00078"></a>00078 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa24bdff687183528fa201cdcbf191e33"></a><!-- doxytag: member="LevelThree::generateRandomNumber" ref="aa24bdff687183528fa201cdcbf191e33" args="(int min, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LevelThree::generateRandomNumber </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Given a min and a max, generate a random number between this range </p>

<p>Definition at line <a class="el" href="#L91">91</a> of file <a class="el" href="">levelThree.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keywordflow">return</span> rand() % (max - min + 1) + min;
<a name="l00094"></a>00094 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae0252fbf12113d716253572d25292e28"></a><!-- doxytag: member="LevelThree::paint" ref="ae0252fbf12113d716253572d25292e28" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelThree::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L80">80</a> of file <a class="el" href="">levelThree.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082     Q_UNUSED(painter);
<a name="l00083"></a>00083     Q_UNUSED(option);
<a name="l00084"></a>00084     Q_UNUSED(widget);
<a name="l00085"></a>00085 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a937d4711d32721bf7b0a6d30b9766368"></a><!-- doxytag: member="LevelThree::block" ref="a937d4711d32721bf7b0a6d30b9766368" args="[11][20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_block.html">Block</a>* <a class="el" href="class_level_three.html#a937d4711d32721bf7b0a6d30b9766368">LevelThree::block</a>[11][20]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L21">21</a> of file <a class="el" href="">levelThree.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa81170987ff08168cb526f05bfb6c3c"></a><!-- doxytag: member="LevelThree::xPos" ref="aaa81170987ff08168cb526f05bfb6c3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_level_three.html#aaa81170987ff08168cb526f05bfb6c3c">LevelThree::xPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L20">20</a> of file <a class="el" href="">levelThree.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7a05706e5bfa2fc595b1fc27a9da64d"></a><!-- doxytag: member="LevelThree::yPos" ref="ab7a05706e5bfa2fc595b1fc27a9da64d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_level_three.html#ab7a05706e5bfa2fc595b1fc27a9da64d">LevelThree::yPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L20">20</a> of file <a class="el" href="">levelThree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">levelThree.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">levelThree.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:27 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
