<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AlienShipBullet Member List</h1>This is the complete list of members for <a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_alien_ship_bullet.html#a29af8ac3011d72e8b845019e76ab203d">advance</a>(int phase)</td><td><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship_bullet.html#a0fa00d03540ce06da0855960709baddb">AlienShipBullet</a>()</td><td><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ammo.html#a6745bf955cceda43c50dc15c76157e64">Ammo</a>()</td><td><a class="el" href="class_ammo.html">Ammo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship_bullet.html#a0a7aa5b5707281f2d204f903650df560">boundingRect</a>() const </td><td><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship_bullet.html#a5a21112fe510acd6175c2c8b71af0f93">bulletImage</a></td><td><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship_bullet.html#ac5b78fb52df900ec79a2c480410dc3ca">directionX</a></td><td><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship_bullet.html#a807486b1f3903b772f6d31294b258edb">directionY</a></td><td><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship_bullet.html#a6323f9356a3f49ec9d3838203f806702">height</a></td><td><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship_bullet.html#a24f6404671b0e0ef258a8d7814ead18b">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td><td><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship_bullet.html#a961d9fe7f586e37bb06f0a1d5f6c5923">positionX</a></td><td><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship_bullet.html#a1315cc85ceb3c3573305d78e651b1330">positionY</a></td><td><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship_bullet.html#ad00b6010d2f96d497bc796067aae428b">setBulletPosition</a>(int posX, int posY)</td><td><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship_bullet.html#a9fd89e42b168c49956e30a8a6f33304e">shipXPosition</a></td><td><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship_bullet.html#ab12e8a371cf9565051a3f6e9d7fb54b5">type</a>() const </td><td><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship_bullet.html#a08bb3094350eab416509120e76987df5">width</a></td><td><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship_bullet.html#a6af8a67dca6b5da79602a4f1c5d06c7f">~AlienShipBullet</a>()</td><td><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ammo.html#a90602c6481c6a66d4747306f90a3ebc7">~Ammo</a>()</td><td><a class="el" href="class_ammo.html">Ammo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:26 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
