<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: EnemyShipBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EnemyShipBody Class Reference</h1><!-- doxytag: class="EnemyShipBody" --><!-- doxytag: inherits="EnemyShipPart" -->
<p><code>#include &lt;<a class="el" href="">enemyShip.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EnemyShipBody:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_enemy_ship_body.gif" usemap="#EnemyShipBody_map" alt=""/>
  <map id="EnemyShipBody_map" name="EnemyShipBody_map">
<area href="class_enemy_ship_part.html" alt="EnemyShipPart" shape="rect" coords="0,0,104,24"/>
</map>
 </div>
</div>

<p><a href="class_enemy_ship_body-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship_body.html#ad7c7f90300c36f0fc7280bca93c5ee4f">EnemyShipBody</a> (QGraphicsItem *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship_body.html#a71c7c2e11c0fbb94d7fa9a7bc049e61e">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship_body.html#a0b951ebac49d2fcdff2e460b050bd82e">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="#L19">19</a> of file <a class="el" href="">enemyShip.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7c7f90300c36f0fc7280bca93c5ee4f"></a><!-- doxytag: member="EnemyShipBody::EnemyShipBody" ref="ad7c7f90300c36f0fc7280bca93c5ee4f" args="(QGraphicsItem *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnemyShipBody::EnemyShipBody </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L11">11</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00012"></a>00012         :<a class="code" href="class_enemy_ship_part.html#a82f508e72f029dbd9e5bf596c507beec">EnemyShipPart</a>(parent)
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71c7c2e11c0fbb94d7fa9a7bc049e61e"></a><!-- doxytag: member="EnemyShipBody::boundingRect" ref="a71c7c2e11c0fbb94d7fa9a7bc049e61e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF EnemyShipBody::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L16">16</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keywordflow">return</span> QRectF(0, 0, 100, 100);
<a name="l00019"></a>00019 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0b951ebac49d2fcdff2e460b050bd82e"></a><!-- doxytag: member="EnemyShipBody::paint" ref="a0b951ebac49d2fcdff2e460b050bd82e" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyShipBody::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L21">21</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00023"></a>00023 {
<a name="l00024"></a>00024     Q_UNUSED(option);
<a name="l00025"></a>00025     Q_UNUSED(widget);
<a name="l00026"></a>00026     QPointF vertices[13] = {QPointF(0.0, 2.0),
<a name="l00027"></a>00027                             QPointF(1.0, 1.0),
<a name="l00028"></a>00028                             QPointF(2.0, 0.0),
<a name="l00029"></a>00029                             QPointF(22.0, 0.0),
<a name="l00030"></a>00030                             QPointF(23.0, 1.0),
<a name="l00031"></a>00031                             QPointF(24.0, 2.0),
<a name="l00032"></a>00032                             QPointF(24.0, 40.0),
<a name="l00033"></a>00033                             QPointF(14.0, 48.0),
<a name="l00034"></a>00034                             QPointF(13.0, 49.0),
<a name="l00035"></a>00035                             QPointF(12.0, 50.0),
<a name="l00036"></a>00036                             QPointF(11.0, 49.0),
<a name="l00037"></a>00037                             QPointF(10.0, 48.0),
<a name="l00038"></a>00038                             QPointF(0.0, 40.0)};
<a name="l00039"></a>00039     
<a name="l00040"></a>00040     painter-&gt;setPen(QPen(Qt::black, 0));
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     QLinearGradient gradient(12, 0, 23, 0);
<a name="l00043"></a>00043     gradient.setSpread(QGradient::ReflectSpread);
<a name="l00044"></a>00044     gradient.setColorAt(0, Qt::lightGray);
<a name="l00045"></a>00045     gradient.setColorAt(1, Qt::black);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     painter-&gt;setBrush(gradient);
<a name="l00048"></a>00048     painter-&gt;drawPolygon(vertices, 13);
<a name="l00049"></a>00049 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">enemyShip.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">enemyShip.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:26 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
