<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ShipBullet Member List</h1>This is the complete list of members for <a class="el" href="class_ship_bullet.html">ShipBullet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ship_bullet.html#ad2b81da446941edb9ec54a7603ed1212">advance</a>(int phase)</td><td><a class="el" href="class_ship_bullet.html">ShipBullet</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ammo.html#a6745bf955cceda43c50dc15c76157e64">Ammo</a>()</td><td><a class="el" href="class_ammo.html">Ammo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship_bullet.html#ab2a2a467deb5546778e5f052705959dd">boundingRect</a>() const </td><td><a class="el" href="class_ship_bullet.html">ShipBullet</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship_bullet.html#a22ad763541149d9823794297307b5a63">bulletImage</a></td><td><a class="el" href="class_ship_bullet.html">ShipBullet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship_bullet.html#a5f2086fa76ca48a99e7b6b53592b9ab0">directionX</a></td><td><a class="el" href="class_ship_bullet.html">ShipBullet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship_bullet.html#a091f76850ba260f2a306d5dc7e69bd1b">directionY</a></td><td><a class="el" href="class_ship_bullet.html">ShipBullet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship_bullet.html#a481df890ebe98e14a9fed36020a5e265">height</a></td><td><a class="el" href="class_ship_bullet.html">ShipBullet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship_bullet.html#a44c9cf7ab35d5fe69402226b341e2593">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td><td><a class="el" href="class_ship_bullet.html">ShipBullet</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship_bullet.html#a24067ecee3430c3094aeee3a5de4740b">positionX</a></td><td><a class="el" href="class_ship_bullet.html">ShipBullet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship_bullet.html#a65c6f482103ca4c3e90648829e8cac5d">positionY</a></td><td><a class="el" href="class_ship_bullet.html">ShipBullet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship_bullet.html#a8953a899414d57e0834c8aa98e5d3b70">setShipBulletXPosition</a>(int pos)</td><td><a class="el" href="class_ship_bullet.html">ShipBullet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship_bullet.html#a1cce0c8b6a00a834e18f709b44e787d5">ShipBullet</a>()</td><td><a class="el" href="class_ship_bullet.html">ShipBullet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship_bullet.html#a3af7e87f7c4e261da57f5fe73c41094f">shipXPosition</a></td><td><a class="el" href="class_ship_bullet.html">ShipBullet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship_bullet.html#a9645812da4c374f7e759c00c39cb01aa">type</a>() const </td><td><a class="el" href="class_ship_bullet.html">ShipBullet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship_bullet.html#a13d7785c8b0cb473a16fa5c9e82f3911">width</a></td><td><a class="el" href="class_ship_bullet.html">ShipBullet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ammo.html#a90602c6481c6a66d4747306f90a3ebc7">~Ammo</a>()</td><td><a class="el" href="class_ammo.html">Ammo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship_bullet.html#aa315ad339632eabf0121e761084a1d87">~ShipBullet</a>()</td><td><a class="el" href="class_ship_bullet.html">ShipBullet</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:28 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
