<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: MonoBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MonoBlock Class Reference</h1><!-- doxytag: class="MonoBlock" --><!-- doxytag: inherits="Block" -->
<p><code>#include &lt;<a class="el" href="">block.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MonoBlock:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_mono_block.gif" usemap="#MonoBlock_map" alt=""/>
  <map id="MonoBlock_map" name="MonoBlock_map">
<area href="class_block.html" alt="Block" shape="rect" coords="0,56,78,80"/>
<area href="class_single_block.html" alt="SingleBlock" shape="rect" coords="0,0,78,24"/>
</map>
 </div>
</div>

<p><a href="class_mono_block-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mono_block.html#a0595d5f49cc46f09803fe4d41eaa9d68">MonoBlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mono_block.html#ae85adc70af0318603a03c2daf768c145">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mono_block.html#a8c2d5b6508508633c4c3234790945c51">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="#L67">67</a> of file <a class="el" href="">block.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0595d5f49cc46f09803fe4d41eaa9d68"></a><!-- doxytag: member="MonoBlock::MonoBlock" ref="a0595d5f49cc46f09803fe4d41eaa9d68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonoBlock::MonoBlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L243">243</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00244"></a>00244 {
<a name="l00245"></a>00245     <span class="comment">//Set color to black</span>
<a name="l00246"></a>00246     <a class="code" href="class_single_block.html#a9a3f135aaaf56aa7765dad47f6bb8f36">setColor1</a>(1);
<a name="l00247"></a>00247     <a class="code" href="class_single_block.html#ad59aa2654804afcc4035695765399fc1">setColor2</a>(0);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     QGraphicsItem *oneBlock = <span class="keyword">new</span> <a class="code" href="class_single_block.html#a7b317497065c067dde1c034ef8f3e0ee">SingleBlock</a>(<span class="keyword">this</span>);
<a name="l00250"></a>00250 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae85adc70af0318603a03c2daf768c145"></a><!-- doxytag: member="MonoBlock::boundingRect" ref="ae85adc70af0318603a03c2daf768c145" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF MonoBlock::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_block.html#aee4444b92a82f5a8080e9019ef1e554d">Block</a>.</p>

<p>Definition at line <a class="el" href="#L252">252</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00253"></a>00253 {
<a name="l00254"></a>00254     <span class="keywordflow">return</span> QRectF();
<a name="l00255"></a>00255 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8c2d5b6508508633c4c3234790945c51"></a><!-- doxytag: member="MonoBlock::paint" ref="a8c2d5b6508508633c4c3234790945c51" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonoBlock::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_block.html#a36791d086b6fad1a2203bfef6fdbaa0a">Block</a>.</p>

<p>Definition at line <a class="el" href="#L257">257</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00258"></a>00258 {
<a name="l00259"></a>00259     Q_UNUSED(painter);
<a name="l00260"></a>00260     Q_UNUSED(option);
<a name="l00261"></a>00261     Q_UNUSED(widget);
<a name="l00262"></a>00262 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">block.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">block.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:27 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
