<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: YellowBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>YellowBlock Class Reference</h1><!-- doxytag: class="YellowBlock" --><!-- doxytag: inherits="Block" -->
<p><code>#include &lt;<a class="el" href="">block.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for YellowBlock:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_yellow_block.gif" usemap="#YellowBlock_map" alt=""/>
  <map id="YellowBlock_map" name="YellowBlock_map">
<area href="class_block.html" alt="Block" shape="rect" coords="0,56,81,80"/>
<area href="class_single_block.html" alt="SingleBlock" shape="rect" coords="0,0,81,24"/>
</map>
 </div>
</div>

<p><a href="class_yellow_block-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yellow_block.html#aa3f2f6edd668e62cdc6c97255e9854e7">YellowBlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yellow_block.html#a05f341c5d1b859d8c7b909a5cfee7601">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yellow_block.html#a37c29857cc065cab86a81bcfdd6c3f63">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="#L115">115</a> of file <a class="el" href="">block.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3f2f6edd668e62cdc6c97255e9854e7"></a><!-- doxytag: member="YellowBlock::YellowBlock" ref="aa3f2f6edd668e62cdc6c97255e9854e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YellowBlock::YellowBlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L379">379</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00380"></a>00380 {
<a name="l00381"></a>00381     <span class="comment">//Set color to yellow</span>
<a name="l00382"></a>00382     <a class="code" href="class_single_block.html#a9a3f135aaaf56aa7765dad47f6bb8f36">setColor1</a>(1);
<a name="l00383"></a>00383     <a class="code" href="class_single_block.html#ad59aa2654804afcc4035695765399fc1">setColor2</a>(6);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     QGraphicsItem *oneBlock = <span class="keyword">new</span> <a class="code" href="class_single_block.html#a7b317497065c067dde1c034ef8f3e0ee">SingleBlock</a>(<span class="keyword">this</span>);
<a name="l00386"></a>00386 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a05f341c5d1b859d8c7b909a5cfee7601"></a><!-- doxytag: member="YellowBlock::boundingRect" ref="a05f341c5d1b859d8c7b909a5cfee7601" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF YellowBlock::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_block.html#aee4444b92a82f5a8080e9019ef1e554d">Block</a>.</p>

<p>Definition at line <a class="el" href="#L388">388</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00389"></a>00389 {
<a name="l00390"></a>00390     <span class="keywordflow">return</span> QRectF();
<a name="l00391"></a>00391 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a37c29857cc065cab86a81bcfdd6c3f63"></a><!-- doxytag: member="YellowBlock::paint" ref="a37c29857cc065cab86a81bcfdd6c3f63" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YellowBlock::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_block.html#a36791d086b6fad1a2203bfef6fdbaa0a">Block</a>.</p>

<p>Definition at line <a class="el" href="#L393">393</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00394"></a>00394 {
<a name="l00395"></a>00395     Q_UNUSED(painter);
<a name="l00396"></a>00396     Q_UNUSED(option);
<a name="l00397"></a>00397     Q_UNUSED(widget);
<a name="l00398"></a>00398 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">block.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">block.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:28 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
