<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: Powerup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Powerup Class Reference</h1><!-- doxytag: class="Powerup" -->
<p><code>#include &lt;<a class="el" href="">powerup.h</a>&gt;</code></p>

<p><a href="class_powerup-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerup.html#a20c3efe6b86d6f358a57f8215d157b20">Powerup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerup.html#a2e1c97859d671527885e6f4eb200ca3f">~Powerup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerup.html#a2a2f3e03678ec74cfcd0e255508da424">setPosition</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerup.html#a61e9a00b5146933a34dec31eeab2bd64">setType</a> (int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerup.html#aab0164a05e29dd7acad0be68d85d8658">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerup.html#af9b71984dff4762bd0d5316375a0db36">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerup.html#a02fc102081ea4cbbccdbb77f1c4fd00a">advance</a> (int phase)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerup.html#aefad56fdb8d34e9ebda24ffcaff19364">powerupImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerup.html#abd54a06f5c3f0eccf117e3e66ac4eed6">powerupType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerup.html#a504173661ebda0dad5527d8da3db112a">xPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerup.html#a5c5ead355eac87687262e9016f771309">yPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerup.html#a5fb53c57a23b61e7d59696eadb9fe7db">directionX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerup.html#a2169993d2e076f75b3c236bebc71ab4f">directionY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerup.html#a0c32c5cedef96b3fd45c4d9474e1379c">timer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSound *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerup.html#ab5346fff1db496ccf866d51aa30b34fa">powerupAcquired</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerup.html#a6a5cf33586c92ef4fbd950f108d36ed9">factor</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="powerup_8cpp.html">powerup.cpp</a></p>
<p>Creates an instance of a powerup, and when called upon the advance method, it travels down the Y-axis checking for collisions with the player ship.</p>
<p>Author: Natraj Subramanian </p>

<p>Definition at line <a class="el" href="#L21">21</a> of file <a class="el" href="">powerup.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20c3efe6b86d6f358a57f8215d157b20"></a><!-- doxytag: member="Powerup::Powerup" ref="a20c3efe6b86d6f358a57f8215d157b20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Powerup::Powerup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L12">12</a> of file <a class="el" href="">powerup.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <a class="code" href="class_powerup.html#aefad56fdb8d34e9ebda24ffcaff19364">powerupImage</a>.load(<span class="stringliteral">&quot;:Powerup.png&quot;</span>);          <span class="comment">// load an image for the ball</span>
<a name="l00015"></a>00015     <a class="code" href="class_powerup.html#a5fb53c57a23b61e7d59696eadb9fe7db">directionX</a> = 0;                         <span class="comment">// set the X-axis increment for the movement</span>
<a name="l00016"></a>00016     <a class="code" href="class_powerup.html#a2169993d2e076f75b3c236bebc71ab4f">directionY</a> = -1;                        <span class="comment">// set the Y-axis increment for the movement</span>
<a name="l00017"></a>00017     <a class="code" href="class_powerup.html#a504173661ebda0dad5527d8da3db112a">xPos</a> = 0;                          <span class="comment">// initial X coordinate of the ball</span>
<a name="l00018"></a>00018     <a class="code" href="class_powerup.html#a5c5ead355eac87687262e9016f771309">yPos</a> = 0;                          <span class="comment">// initial Y coordinate of the ball</span>
<a name="l00019"></a>00019     setPos(<a class="code" href="class_powerup.html#a504173661ebda0dad5527d8da3db112a">xPos</a>, <a class="code" href="class_powerup.html#a5c5ead355eac87687262e9016f771309">yPos</a>);
<a name="l00020"></a>00020 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2e1c97859d671527885e6f4eb200ca3f"></a><!-- doxytag: member="Powerup::~Powerup" ref="a2e1c97859d671527885e6f4eb200ca3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Powerup::~Powerup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L22">22</a> of file <a class="el" href="">powerup.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00023"></a>00023 {
<a name="l00024"></a>00024 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a02fc102081ea4cbbccdbb77f1c4fd00a"></a><!-- doxytag: member="Powerup::advance" ref="a02fc102081ea4cbbccdbb77f1c4fd00a" args="(int phase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Powerup::advance </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>phase</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L54">54</a> of file <a class="el" href="">powerup.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="keywordflow">if</span>(!phase) <span class="keywordflow">return</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span>(<a class="code" href="class_powerup.html#a5c5ead355eac87687262e9016f771309">yPos</a> &lt; 95)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         QList&lt;QGraphicsItem *&gt; hits = this-&gt;collidingItems(Qt::IntersectsItemBoundingRect);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordflow">if</span>(!hits.isEmpty())
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064             <span class="comment">// Checks if the first item that collidingItems has detected</span>
<a name="l00065"></a>00065             <span class="comment">// has the ID_SPACESHIP as its type and not BLOCKID</span>
<a name="l00066"></a>00066             <span class="comment">// If it does then the powerup icon is set invisible and then</span>
<a name="l00067"></a>00067             <span class="comment">// subsequently removed from the scene.</span>
<a name="l00068"></a>00068             <span class="keywordflow">if</span>(hits.first()-&gt;type() == <a class="code" href="spaceship_8h.html#a163070efd4ef42b2ba5be35f32a4fa62">ID_SPACESHIP</a> &amp;&amp; hits.first()-&gt;type() != <a class="code" href="block_8h.html#a5d58da3817bcad8e901f33344748dc23">BLOCKID</a>)
<a name="l00069"></a>00069             {
<a name="l00070"></a>00070                 <a class="code" href="class_powerup.html#ab5346fff1db496ccf866d51aa30b34fa">powerupAcquired</a> = <span class="keyword">new</span> QSound(<span class="stringliteral">&quot;tone2.wav&quot;</span>);
<a name="l00071"></a>00071                 <a class="code" href="class_powerup.html#ab5346fff1db496ccf866d51aa30b34fa">powerupAcquired</a>-&gt;setLoops(1);
<a name="l00072"></a>00072                 <a class="code" href="class_powerup.html#ab5346fff1db496ccf866d51aa30b34fa">powerupAcquired</a>-&gt;play();
<a name="l00073"></a>00073                 this-&gt;setVisible(<span class="keyword">false</span>);
<a name="l00074"></a>00074                 this-&gt;scene()-&gt;removeItem(<span class="keyword">this</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 <span class="comment">// Powerup type 1 specifies a slow down of the ball</span>
<a name="l00077"></a>00077                 <span class="comment">// If powerup type is 1, then set the static variable</span>
<a name="l00078"></a>00078                 <span class="comment">// powerup in the constants class to 1, so that it</span>
<a name="l00079"></a>00079                 <span class="comment">// can be read in by the ball during its next clock</span>
<a name="l00080"></a>00080                 <span class="comment">// cycle.</span>
<a name="l00081"></a>00081                 <span class="comment">// Powerup type 2 specifies a speed up of the ball</span>
<a name="l00082"></a>00082                 <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_powerup.html#abd54a06f5c3f0eccf117e3e66ac4eed6">powerupType</a> == 1)
<a name="l00083"></a>00083                 {
<a name="l00084"></a>00084                     <span class="keywordflow">if</span>(<a class="code" href="class_constants.html#a0ea79f17bacabd0d21cf906c0b9c4f74">Constants::powerup</a> != 1)
<a name="l00085"></a>00085                     {
<a name="l00086"></a>00086                         <a class="code" href="class_constants.html#a0ea79f17bacabd0d21cf906c0b9c4f74">Constants::powerup</a> = 1;
<a name="l00087"></a>00087                     }
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089                 <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_powerup.html#abd54a06f5c3f0eccf117e3e66ac4eed6">powerupType</a> == 2)
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                     <span class="keywordflow">if</span>(<a class="code" href="class_constants.html#a0ea79f17bacabd0d21cf906c0b9c4f74">Constants::powerup</a> != 2)
<a name="l00092"></a>00092                     {
<a name="l00093"></a>00093                         <a class="code" href="class_constants.html#a0ea79f17bacabd0d21cf906c0b9c4f74">Constants::powerup</a> = 2;
<a name="l00094"></a>00094                     }
<a name="l00095"></a>00095                 }
<a name="l00096"></a>00096             }
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">// Move the ball down the Y Axis by directionY</span>
<a name="l00100"></a>00100         <a class="code" href="class_powerup.html#a5c5ead355eac87687262e9016f771309">yPos</a>-=<a class="code" href="class_powerup.html#a2169993d2e076f75b3c236bebc71ab4f">directionY</a>;
<a name="l00101"></a>00101         setPos(<a class="code" href="class_powerup.html#a504173661ebda0dad5527d8da3db112a">xPos</a>, <a class="code" href="class_powerup.html#a5c5ead355eac87687262e9016f771309">yPos</a>);
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103     <span class="keywordflow">else</span>
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <span class="comment">// If the powerup has passed the boundary of the window,</span>
<a name="l00106"></a>00106         <span class="comment">// then remove it from the scene.</span>
<a name="l00107"></a>00107         <a class="code" href="class_constants.html#a0ea79f17bacabd0d21cf906c0b9c4f74">Constants::powerup</a> = 0;
<a name="l00108"></a>00108         this-&gt;scene()-&gt;removeItem(<span class="keyword">this</span>);
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aab0164a05e29dd7acad0be68d85d8658"></a><!-- doxytag: member="Powerup::boundingRect" ref="aab0164a05e29dd7acad0be68d85d8658" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Powerup::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L43">43</a> of file <a class="el" href="">powerup.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <span class="keywordflow">return</span> QRectF(375, 625, 27, 27);
<a name="l00046"></a>00046 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af9b71984dff4762bd0d5316375a0db36"></a><!-- doxytag: member="Powerup::paint" ref="af9b71984dff4762bd0d5316375a0db36" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Powerup::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L48">48</a> of file <a class="el" href="">powerup.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00050"></a>00050 {
<a name="l00051"></a>00051     painter-&gt;drawPixmap(375, 625, 27, 27, <a class="code" href="class_powerup.html#aefad56fdb8d34e9ebda24ffcaff19364">powerupImage</a>);
<a name="l00052"></a>00052 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2a2f3e03678ec74cfcd0e255508da424"></a><!-- doxytag: member="Powerup::setPosition" ref="a2a2f3e03678ec74cfcd0e255508da424" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Powerup::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L26">26</a> of file <a class="el" href="">powerup.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <a class="code" href="class_powerup.html#a504173661ebda0dad5527d8da3db112a">xPos</a> = x;
<a name="l00029"></a>00029     <a class="code" href="class_powerup.html#a5c5ead355eac87687262e9016f771309">yPos</a> = y;
<a name="l00030"></a>00030 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a61e9a00b5146933a34dec31eeab2bd64"></a><!-- doxytag: member="Powerup::setType" ref="a61e9a00b5146933a34dec31eeab2bd64" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Powerup::setType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the type of the powerup i.e. either slow down or speed up </p>

<p>Definition at line <a class="el" href="#L36">36</a> of file <a class="el" href="">powerup.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keywordtype">int</span> *typePtr;
<a name="l00039"></a>00039     typePtr = &amp;<a class="code" href="class_powerup.html#abd54a06f5c3f0eccf117e3e66ac4eed6">powerupType</a>;
<a name="l00040"></a>00040     *typePtr = type;
<a name="l00041"></a>00041 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5fb53c57a23b61e7d59696eadb9fe7db"></a><!-- doxytag: member="Powerup::directionX" ref="a5fb53c57a23b61e7d59696eadb9fe7db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_powerup.html#a5fb53c57a23b61e7d59696eadb9fe7db">Powerup::directionX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L26">26</a> of file <a class="el" href="">powerup.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2169993d2e076f75b3c236bebc71ab4f"></a><!-- doxytag: member="Powerup::directionY" ref="a2169993d2e076f75b3c236bebc71ab4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_powerup.html#a2169993d2e076f75b3c236bebc71ab4f">Powerup::directionY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L26">26</a> of file <a class="el" href="">powerup.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a5cf33586c92ef4fbd950f108d36ed9"></a><!-- doxytag: member="Powerup::factor" ref="a6a5cf33586c92ef4fbd950f108d36ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_powerup.html#a6a5cf33586c92ef4fbd950f108d36ed9">Powerup::factor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L28">28</a> of file <a class="el" href="">powerup.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5346fff1db496ccf866d51aa30b34fa"></a><!-- doxytag: member="Powerup::powerupAcquired" ref="ab5346fff1db496ccf866d51aa30b34fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSound* <a class="el" href="class_powerup.html#ab5346fff1db496ccf866d51aa30b34fa">Powerup::powerupAcquired</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L27">27</a> of file <a class="el" href="">powerup.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefad56fdb8d34e9ebda24ffcaff19364"></a><!-- doxytag: member="Powerup::powerupImage" ref="aefad56fdb8d34e9ebda24ffcaff19364" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap <a class="el" href="class_powerup.html#aefad56fdb8d34e9ebda24ffcaff19364">Powerup::powerupImage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">powerup.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd54a06f5c3f0eccf117e3e66ac4eed6"></a><!-- doxytag: member="Powerup::powerupType" ref="abd54a06f5c3f0eccf117e3e66ac4eed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_powerup.html#abd54a06f5c3f0eccf117e3e66ac4eed6">Powerup::powerupType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">powerup.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c32c5cedef96b3fd45c4d9474e1379c"></a><!-- doxytag: member="Powerup::timer" ref="a0c32c5cedef96b3fd45c4d9474e1379c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_powerup.html#a0c32c5cedef96b3fd45c4d9474e1379c">Powerup::timer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L26">26</a> of file <a class="el" href="">powerup.h</a>.</p>

</div>
</div>
<a class="anchor" id="a504173661ebda0dad5527d8da3db112a"></a><!-- doxytag: member="Powerup::xPos" ref="a504173661ebda0dad5527d8da3db112a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_powerup.html#a504173661ebda0dad5527d8da3db112a">Powerup::xPos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L26">26</a> of file <a class="el" href="">powerup.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5ead355eac87687262e9016f771309"></a><!-- doxytag: member="Powerup::yPos" ref="a5c5ead355eac87687262e9016f771309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_powerup.html#a5c5ead355eac87687262e9016f771309">Powerup::yPos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L26">26</a> of file <a class="el" href="">powerup.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">powerup.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">powerup.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:27 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
