<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: LevelOne Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LevelOne Class Reference</h1><!-- doxytag: class="LevelOne" -->
<p><code>#include &lt;<a class="el" href="">levelOne.h</a>&gt;</code></p>

<p><a href="class_level_one-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_one.html#a659fc1089dee490f34ebb490bd3db699">LevelOne</a> (QGraphicsScene *theScene)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_one.html#a3a02de10455bcfbbd8994807dd23bf05">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_one.html#a20ac2bcc6833dde6e650f953434a84e2">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_one.html#ad130fe4bb9582fdaaef1e14a3e00d381">generateRandomNumber</a> (int min, int max)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_one.html#a5648c256a2bfb5c8f6519227dc14a92a">xPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_one.html#a6d4af1a9d37892b01d2b193963432325">yPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_block.html">Block</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_one.html#aaca223888bdff2ad013abbd0bc4f672e">block</a> [6][16]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="level_one_8cpp.html">levelOne.cpp</a></p>
<p>Creates the design for the first level. Uses the polymorphism feature of the <a class="el" href="block_8cpp.html">block.cpp</a> class and randomly generates blocks of different colors and places them in a pre-defined layout.</p>
<p>Author: Natraj Subramanian </p>

<p>Definition at line <a class="el" href="#L17">17</a> of file <a class="el" href="">levelOne.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a659fc1089dee490f34ebb490bd3db699"></a><!-- doxytag: member="LevelOne::LevelOne" ref="a659fc1089dee490f34ebb490bd3db699" args="(QGraphicsScene *theScene)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelOne::LevelOne </td>
          <td>(</td>
          <td class="paramtype">QGraphicsScene *&nbsp;</td>
          <td class="paramname"> <em>theScene</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L4">4</a> of file <a class="el" href="">levelOne.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00005"></a>00005 {
<a name="l00006"></a>00006     <a class="code" href="class_level_one.html#a5648c256a2bfb5c8f6519227dc14a92a">xPos</a> = -380 + (<a class="code" href="block_8h.html#a51582095361ad38714a2f87776c1295a">BOUNDWIDTH</a> - 16 * <a class="code" href="block_8h.html#a75c49d9edc0276594bff041a1c700303">OUTLINEW</a>)/2;
<a name="l00007"></a>00007     <a class="code" href="class_level_one.html#a6d4af1a9d37892b01d2b193963432325">yPos</a> = -630 + (<a class="code" href="block_8h.html#a2f166dacec566e2ee696c879b492c00b">BOUNDHEIGHT</a>)/4;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009     <span class="comment">// Declare variable to hold seconds in clock</span>
<a name="l00010"></a>00010     time_t seconds;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012     <span class="comment">// Get value from system clock and place in seconds variable</span>
<a name="l00013"></a>00013     time(&amp;seconds);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="comment">// Convert seconds to a unsigned integer</span>
<a name="l00016"></a>00016     srand((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) seconds);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="keywordtype">int</span> detColor;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 6; i++)
<a name="l00021"></a>00021     {
<a name="l00022"></a>00022        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 16; j++)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024             <span class="keywordflow">if</span>( (i == 0 || i == 5) &amp;&amp; ( j &lt; 3 || j &gt; 12))
<a name="l00025"></a>00025             {
<a name="l00026"></a>00026                  <a class="code" href="class_level_one.html#a5648c256a2bfb5c8f6519227dc14a92a">xPos</a> += <a class="code" href="block_8h.html#ae502b62fa1c39b47f830af9bc3e5a444">BLOCKW</a> + <a class="code" href="block_8h.html#a5ff6e798033f03e74730e99f01936f84">SPACE</a>;
<a name="l00027"></a>00027              }
<a name="l00028"></a>00028             <span class="keywordflow">else</span>
<a name="l00029"></a>00029             {
<a name="l00030"></a>00030                 detColor = <a class="code" href="class_level_one.html#ad130fe4bb9582fdaaef1e14a3e00d381">generateRandomNumber</a>(0,5);
<a name="l00031"></a>00031                 <span class="keywordflow">if</span>(detColor == 0)
<a name="l00032"></a>00032                 {
<a name="l00033"></a>00033                     <a class="code" href="class_level_one.html#aaca223888bdff2ad013abbd0bc4f672e">block</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_mono_block.html">MonoBlock</a>;
<a name="l00034"></a>00034                 }
<a name="l00035"></a>00035                 <span class="keywordflow">if</span>(detColor == 1)
<a name="l00036"></a>00036                 {
<a name="l00037"></a>00037                     <a class="code" href="class_level_one.html#aaca223888bdff2ad013abbd0bc4f672e">block</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_red_block.html">RedBlock</a>;
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039                 <span class="keywordflow">if</span>(detColor == 2)
<a name="l00040"></a>00040                 {
<a name="l00041"></a>00041                     <a class="code" href="class_level_one.html#aaca223888bdff2ad013abbd0bc4f672e">block</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_green_block.html">GreenBlock</a>;
<a name="l00042"></a>00042                 }
<a name="l00043"></a>00043                 <span class="keywordflow">if</span>(detColor == 3)
<a name="l00044"></a>00044                 {
<a name="l00045"></a>00045                     <a class="code" href="class_level_one.html#aaca223888bdff2ad013abbd0bc4f672e">block</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_blue_block.html">BlueBlock</a>;
<a name="l00046"></a>00046                 }
<a name="l00047"></a>00047                 <span class="keywordflow">if</span>(detColor == 4)
<a name="l00048"></a>00048                 {
<a name="l00049"></a>00049                     <a class="code" href="class_level_one.html#aaca223888bdff2ad013abbd0bc4f672e">block</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_magenta_block.html">MagentaBlock</a>;
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051                 <span class="keywordflow">if</span>(detColor == 5)
<a name="l00052"></a>00052                 {
<a name="l00053"></a>00053                     <a class="code" href="class_level_one.html#aaca223888bdff2ad013abbd0bc4f672e">block</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_yellow_block.html">YellowBlock</a>;
<a name="l00054"></a>00054                 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                 <span class="comment">// setXPos and setYPos are used to assist the ball with its block</span>
<a name="l00057"></a>00057                 <span class="comment">// collision detection</span>
<a name="l00058"></a>00058                 <a class="code" href="class_level_one.html#aaca223888bdff2ad013abbd0bc4f672e">block</a>[i][j]-&gt;<a class="code" href="class_single_block.html#af53a21a1faae0876aa63c907ab6ddc23">setXPos</a>(<a class="code" href="class_level_one.html#a5648c256a2bfb5c8f6519227dc14a92a">xPos</a>);
<a name="l00059"></a>00059                 <a class="code" href="class_level_one.html#aaca223888bdff2ad013abbd0bc4f672e">block</a>[i][j]-&gt;<a class="code" href="class_single_block.html#a0de6704830cc075cabdf40b5894e7fa9">setYPos</a>(<a class="code" href="class_level_one.html#a6d4af1a9d37892b01d2b193963432325">yPos</a>);
<a name="l00060"></a>00060                 <a class="code" href="class_level_one.html#aaca223888bdff2ad013abbd0bc4f672e">block</a>[i][j]-&gt;scale(1.0, 1.0);
<a name="l00061"></a>00061                 <a class="code" href="class_level_one.html#aaca223888bdff2ad013abbd0bc4f672e">block</a>[i][j]-&gt;setPos(<a class="code" href="class_level_one.html#a5648c256a2bfb5c8f6519227dc14a92a">xPos</a>, <a class="code" href="class_level_one.html#a6d4af1a9d37892b01d2b193963432325">yPos</a>);
<a name="l00062"></a>00062                 <a class="code" href="class_level_one.html#aaca223888bdff2ad013abbd0bc4f672e">block</a>[i][j]-&gt;<a class="code" href="class_single_block.html#a6d5eeb09997cf10a0518f8c8fdb1cd7c">setPowerup</a>(0);
<a name="l00063"></a>00063                 <a class="code" href="class_level_one.html#a5648c256a2bfb5c8f6519227dc14a92a">xPos</a> += <a class="code" href="block_8h.html#ae502b62fa1c39b47f830af9bc3e5a444">BLOCKW</a> + <a class="code" href="block_8h.html#a5ff6e798033f03e74730e99f01936f84">SPACE</a>;
<a name="l00064"></a>00064                 theScene-&gt;addItem(<a class="code" href="class_level_one.html#aaca223888bdff2ad013abbd0bc4f672e">block</a>[i][j]);
<a name="l00065"></a>00065             }
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <a class="code" href="class_level_one.html#a6d4af1a9d37892b01d2b193963432325">yPos</a> += <a class="code" href="block_8h.html#a3abaa3a2c7437e2f605c8d07b9af8436">BLOCKH</a> + <a class="code" href="block_8h.html#a5ff6e798033f03e74730e99f01936f84">SPACE</a>;
<a name="l00069"></a>00069         <a class="code" href="class_level_one.html#a5648c256a2bfb5c8f6519227dc14a92a">xPos</a> = -380 + (<a class="code" href="block_8h.html#a51582095361ad38714a2f87776c1295a">BOUNDWIDTH</a> - 16 * <a class="code" href="block_8h.html#a75c49d9edc0276594bff041a1c700303">OUTLINEW</a>)/2;;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3a02de10455bcfbbd8994807dd23bf05"></a><!-- doxytag: member="LevelOne::boundingRect" ref="a3a02de10455bcfbbd8994807dd23bf05" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF LevelOne::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L73">73</a> of file <a class="el" href="">levelOne.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="keywordflow">return</span> QRectF(375, 625, <a class="code" href="block_8h.html#a51582095361ad38714a2f87776c1295a">BOUNDWIDTH</a>, <a class="code" href="block_8h.html#a2f166dacec566e2ee696c879b492c00b">BOUNDHEIGHT</a>);
<a name="l00076"></a>00076 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad130fe4bb9582fdaaef1e14a3e00d381"></a><!-- doxytag: member="LevelOne::generateRandomNumber" ref="ad130fe4bb9582fdaaef1e14a3e00d381" args="(int min, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LevelOne::generateRandomNumber </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Given a min and a max, generate a random number between this range </p>

<p>Definition at line <a class="el" href="#L89">89</a> of file <a class="el" href="">levelOne.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> rand() % (max - min + 1) + min;
<a name="l00092"></a>00092 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a20ac2bcc6833dde6e650f953434a84e2"></a><!-- doxytag: member="LevelOne::paint" ref="a20ac2bcc6833dde6e650f953434a84e2" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelOne::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L78">78</a> of file <a class="el" href="">levelOne.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00079"></a>00079 {
<a name="l00080"></a>00080     Q_UNUSED(painter);
<a name="l00081"></a>00081     Q_UNUSED(option);
<a name="l00082"></a>00082     Q_UNUSED(widget);
<a name="l00083"></a>00083 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaca223888bdff2ad013abbd0bc4f672e"></a><!-- doxytag: member="LevelOne::block" ref="aaca223888bdff2ad013abbd0bc4f672e" args="[6][16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_block.html">Block</a>* <a class="el" href="class_level_one.html#aaca223888bdff2ad013abbd0bc4f672e">LevelOne::block</a>[6][16]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L21">21</a> of file <a class="el" href="">levelOne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5648c256a2bfb5c8f6519227dc14a92a"></a><!-- doxytag: member="LevelOne::xPos" ref="a5648c256a2bfb5c8f6519227dc14a92a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_level_one.html#a5648c256a2bfb5c8f6519227dc14a92a">LevelOne::xPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L20">20</a> of file <a class="el" href="">levelOne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d4af1a9d37892b01d2b193963432325"></a><!-- doxytag: member="LevelOne::yPos" ref="a6d4af1a9d37892b01d2b193963432325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_level_one.html#a6d4af1a9d37892b01d2b193963432325">LevelOne::yPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L20">20</a> of file <a class="el" href="">levelOne.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">levelOne.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">levelOne.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:27 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
