<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: AlienSpaceShip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AlienSpaceShip Class Reference</h1><!-- doxytag: class="AlienSpaceShip" --><!-- doxytag: inherits="Ship" -->
<p><code>#include &lt;<a class="el" href="">alienspaceship.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AlienSpaceShip:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_alien_space_ship.gif" usemap="#AlienSpaceShip_map" alt=""/>
  <map id="AlienSpaceShip_map" name="AlienSpaceShip_map">
<area href="class_ship.html" alt="Ship" shape="rect" coords="0,0,102,24"/>
</map>
 </div>
</div>

<p><a href="class_alien_space_ship-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_space_ship.html#a09dfa4a07e14e135b09acd168f42db7c">AlienSpaceShip</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_space_ship.html#a4d3f300898239370f3daa688aa16f801">~AlienSpaceShip</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_space_ship.html#aabf0179043ef296560f15e88d4da386c">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_space_ship.html#ab6ff56db6d322e2023611315e53c4895">getShipHit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_space_ship.html#a311238821e190e2198cfed6cc956e4c8">fire</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_space_ship.html#ab99ad296ecc69ab1b84bf692eaeb775e">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_space_ship.html#a463eea8a3dfe340539766da746e168b5">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_space_ship.html#abab065a55af3cfac98529eeec94190f8">shipsImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_space_ship.html#a4539a2e1dba8598cbc42fa262f586acd">xPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_space_ship.html#acb7a7bbfb71e3673768212f9239ea3b3">yPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_space_ship.html#a752697ea2f71e8d4675c694ac242e6f9">shipWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_space_ship.html#a2d4ed13f6240af32719ffcaa25d6586b">shipHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_space_ship.html#a1834c3be5efc26ca49451a3b04ec8785">shipHit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_space_ship.html#a9b5c9dec5c5a39242d75725560e63811">alienBullet</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class creates aliemspaceship for earth:20000 </p>

<p>Definition at line <a class="el" href="#L19">19</a> of file <a class="el" href="">alienspaceship.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09dfa4a07e14e135b09acd168f42db7c"></a><!-- doxytag: member="AlienSpaceShip::AlienSpaceShip" ref="a09dfa4a07e14e135b09acd168f42db7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlienSpaceShip::AlienSpaceShip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Author: Ivan Collazo File: <a class="el" href="alienspaceship_8cpp.html">alienspaceship.cpp</a> Date: 10/05/2009 This is .cpp file for alienspaceship in earth20000</p>
<p>constructor </p>

<p>Definition at line <a class="el" href="#L17">17</a> of file <a class="el" href="">alienspaceship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <a class="code" href="class_alien_space_ship.html#abab065a55af3cfac98529eeec94190f8">shipsImage</a>.load(<span class="stringliteral">&quot;:TieFighter-icon.png&quot;</span>);
<a name="l00020"></a>00020     <a class="code" href="class_alien_space_ship.html#a4539a2e1dba8598cbc42fa262f586acd">xPosition</a> = 0;
<a name="l00021"></a>00021     <a class="code" href="class_alien_space_ship.html#acb7a7bbfb71e3673768212f9239ea3b3">yPosition</a> = 0;
<a name="l00022"></a>00022     <a class="code" href="class_alien_space_ship.html#a752697ea2f71e8d4675c694ac242e6f9">shipWidth</a> = 80;
<a name="l00023"></a>00023     <a class="code" href="class_alien_space_ship.html#a2d4ed13f6240af32719ffcaa25d6586b">shipHeight</a> = 40;
<a name="l00024"></a>00024     <a class="code" href="class_alien_space_ship.html#a1834c3be5efc26ca49451a3b04ec8785">shipHit</a> = 5;
<a name="l00025"></a>00025 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4d3f300898239370f3daa688aa16f801"></a><!-- doxytag: member="AlienSpaceShip::~AlienSpaceShip" ref="a4d3f300898239370f3daa688aa16f801" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlienSpaceShip::~AlienSpaceShip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>destructor </p>

<p>Definition at line <a class="el" href="#L30">30</a> of file <a class="el" href="">alienspaceship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00031"></a>00031 {
<a name="l00032"></a>00032 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab99ad296ecc69ab1b84bf692eaeb775e"></a><!-- doxytag: member="AlienSpaceShip::boundingRect" ref="ab99ad296ecc69ab1b84bf692eaeb775e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF AlienSpaceShip::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method does the bounding rectangle of the object for collision detection </p>

<p>Reimplemented from <a class="el" href="class_ship.html#a40856df827844b4045eb97345f401995">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L75">75</a> of file <a class="el" href="">alienspaceship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="keywordflow">return</span> QRectF(355, 100, 80, 40);
<a name="l00078"></a>00078 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a311238821e190e2198cfed6cc956e4c8"></a><!-- doxytag: member="AlienSpaceShip::fire" ref="a311238821e190e2198cfed6cc956e4c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlienSpaceShip::fire </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method fires the alien space ship bullets </p>

<p>Definition at line <a class="el" href="#L91">91</a> of file <a class="el" href="">alienspaceship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <a class="code" href="class_alien_space_ship.html#a9b5c9dec5c5a39242d75725560e63811">alienBullet</a> = <span class="keyword">new</span> <a class="code" href="class_alien_ship_bullet.html">AlienShipBullet</a> ();
<a name="l00094"></a>00094     <a class="code" href="class_alien_space_ship.html#a9b5c9dec5c5a39242d75725560e63811">alienBullet</a>-&gt;<a class="code" href="class_alien_ship_bullet.html#ad00b6010d2f96d497bc796067aae428b">setBulletPosition</a>(25, 480);
<a name="l00095"></a>00095     this-&gt;scene()-&gt;addItem(<a class="code" href="class_alien_space_ship.html#a9b5c9dec5c5a39242d75725560e63811">alienBullet</a>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     QSound *alienShipFireFX = <span class="keyword">new</span> QSound(<span class="stringliteral">&quot;bomb.wav&quot;</span>, 0);
<a name="l00098"></a>00098     alienShipFireFX-&gt;setLoops(1);
<a name="l00099"></a>00099     alienShipFireFX-&gt;play();
<a name="l00100"></a>00100 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab6ff56db6d322e2023611315e53c4895"></a><!-- doxytag: member="AlienSpaceShip::getShipHit" ref="ab6ff56db6d322e2023611315e53c4895" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AlienSpaceShip::getShipHit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method gets the amount of times alien ship has been hit </p>

<p>Reimplemented from <a class="el" href="class_ship.html#ab8efcfc8f38e0b231b99585846e676c5">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L83">83</a> of file <a class="el" href="">alienspaceship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="keywordflow">return</span> <a class="code" href="class_alien_space_ship.html#a1834c3be5efc26ca49451a3b04ec8785">shipHit</a>;
<a name="l00086"></a>00086 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a463eea8a3dfe340539766da746e168b5"></a><!-- doxytag: member="AlienSpaceShip::paint" ref="a463eea8a3dfe340539766da746e168b5" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlienSpaceShip::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method is called whenever the alienspaceship needs to be drawn </p>

<p>Reimplemented from <a class="el" href="class_ship.html#a1dad980a3b84bb77c63da853ec13477d">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L37">37</a> of file <a class="el" href="">alienspaceship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="comment">// can traverse to examine what collided with alienspaceship</span>
<a name="l00040"></a>00040     QList&lt;QGraphicsItem*&gt; listOfCollidingItems = collidingItems();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">// paints the alienspaceship image</span>
<a name="l00043"></a>00043     painter-&gt;drawPixmap(355, 100, <a class="code" href="class_alien_space_ship.html#a752697ea2f71e8d4675c694ac242e6f9">shipWidth</a>, <a class="code" href="class_alien_space_ship.html#a2d4ed13f6240af32719ffcaa25d6586b">shipHeight</a>, <a class="code" href="class_alien_space_ship.html#abab065a55af3cfac98529eeec94190f8">shipsImage</a>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">// checks to see if collisions occurs</span>
<a name="l00046"></a>00046     <span class="keywordflow">if</span> (!listOfCollidingItems.isEmpty())
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         <span class="comment">// if collision occurs with spaceshipbullet then decrements alienShipHit</span>
<a name="l00049"></a>00049         <span class="keywordflow">if</span>(listOfCollidingItems.first()-&gt;type() == <a class="code" href="shipbullet_8h.html#afbbb5a8c3f556d335131385220b8ca33">ID_SPACESHIPBULLET</a>)
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051             <span class="keywordflow">if</span> (<a class="code" href="class_alien_space_ship.html#a1834c3be5efc26ca49451a3b04ec8785">shipHit</a> &gt; 0)
<a name="l00052"></a>00052             {
<a name="l00053"></a>00053                --<a class="code" href="class_alien_space_ship.html#a1834c3be5efc26ca49451a3b04ec8785">shipHit</a>;
<a name="l00054"></a>00054             }
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// if alienShipHit is 0 ship destoryed then changes alien motherships image and has ship explosion FX</span>
<a name="l00059"></a>00059     <span class="keywordflow">if</span> (<a class="code" href="class_alien_space_ship.html#a1834c3be5efc26ca49451a3b04ec8785">shipHit</a> == 0)
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061        <a class="code" href="class_alien_space_ship.html#abab065a55af3cfac98529eeec94190f8">shipsImage</a>.load(<span class="stringliteral">&quot;:fire.png&quot;</span>);
<a name="l00062"></a>00062        painter-&gt;drawPixmap(355, 100, <a class="code" href="class_alien_space_ship.html#a752697ea2f71e8d4675c694ac242e6f9">shipWidth</a>, <a class="code" href="class_alien_space_ship.html#a2d4ed13f6240af32719ffcaa25d6586b">shipHeight</a>, <a class="code" href="class_alien_space_ship.html#abab065a55af3cfac98529eeec94190f8">shipsImage</a>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064        QSound *shipExplosionFX = <span class="keyword">new</span> QSound(<span class="stringliteral">&quot;explosion_2.wav&quot;</span>, 0);
<a name="l00065"></a>00065        shipExplosionFX-&gt;setLoops(1);
<a name="l00066"></a>00066        shipExplosionFX-&gt;play();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068        update(); 
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aabf0179043ef296560f15e88d4da386c"></a><!-- doxytag: member="AlienSpaceShip::type" ref="aabf0179043ef296560f15e88d4da386c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AlienSpaceShip::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L49">49</a> of file <a class="el" href="">alienspaceship.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {<span class="keywordflow">return</span> <a class="code" href="alienspaceship_8h.html#a2c6c1e0e4a9484ba78ce46c90e8f1d2f">ID_ALIENSPACESHIP</a>; }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9b5c9dec5c5a39242d75725560e63811"></a><!-- doxytag: member="AlienSpaceShip::alienBullet" ref="a9b5c9dec5c5a39242d75725560e63811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_alien_ship_bullet.html">AlienShipBullet</a>* <a class="el" href="class_alien_space_ship.html#a9b5c9dec5c5a39242d75725560e63811">AlienSpaceShip::alienBullet</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L33">33</a> of file <a class="el" href="">alienspaceship.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4ed13f6240af32719ffcaa25d6586b"></a><!-- doxytag: member="AlienSpaceShip::shipHeight" ref="a2d4ed13f6240af32719ffcaa25d6586b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_space_ship.html#a2d4ed13f6240af32719ffcaa25d6586b">AlienSpaceShip::shipHeight</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#a16205aae21b89c3fb57960a70be931a2">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L29">29</a> of file <a class="el" href="">alienspaceship.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1834c3be5efc26ca49451a3b04ec8785"></a><!-- doxytag: member="AlienSpaceShip::shipHit" ref="a1834c3be5efc26ca49451a3b04ec8785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_space_ship.html#a1834c3be5efc26ca49451a3b04ec8785">AlienSpaceShip::shipHit</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#a1fd726a67e6b11d5ce19f4657db40237">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L30">30</a> of file <a class="el" href="">alienspaceship.h</a>.</p>

</div>
</div>
<a class="anchor" id="abab065a55af3cfac98529eeec94190f8"></a><!-- doxytag: member="AlienSpaceShip::shipsImage" ref="abab065a55af3cfac98529eeec94190f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap <a class="el" href="class_alien_space_ship.html#abab065a55af3cfac98529eeec94190f8">AlienSpaceShip::shipsImage</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#a3e61137191ddd959a57e0cd8928b4873">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L23">23</a> of file <a class="el" href="">alienspaceship.h</a>.</p>

</div>
</div>
<a class="anchor" id="a752697ea2f71e8d4675c694ac242e6f9"></a><!-- doxytag: member="AlienSpaceShip::shipWidth" ref="a752697ea2f71e8d4675c694ac242e6f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_space_ship.html#a752697ea2f71e8d4675c694ac242e6f9">AlienSpaceShip::shipWidth</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#ae57e882cf6611414d239b241f6711ba6">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L28">28</a> of file <a class="el" href="">alienspaceship.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4539a2e1dba8598cbc42fa262f586acd"></a><!-- doxytag: member="AlienSpaceShip::xPosition" ref="a4539a2e1dba8598cbc42fa262f586acd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_space_ship.html#a4539a2e1dba8598cbc42fa262f586acd">AlienSpaceShip::xPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#a6ccec9a60696c66ede61af7397c73b3c">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L26">26</a> of file <a class="el" href="">alienspaceship.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb7a7bbfb71e3673768212f9239ea3b3"></a><!-- doxytag: member="AlienSpaceShip::yPosition" ref="acb7a7bbfb71e3673768212f9239ea3b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_space_ship.html#acb7a7bbfb71e3673768212f9239ea3b3">AlienSpaceShip::yPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#a5964ed05737d3b6722c7af5e0f173475">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L27">27</a> of file <a class="el" href="">alienspaceship.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">alienspaceship.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">alienspaceship.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:26 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
