<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: MotherShipBullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MotherShipBullet Class Reference</h1><!-- doxytag: class="MotherShipBullet" --><!-- doxytag: inherits="Ammo" -->
<p><code>#include &lt;<a class="el" href="">mothershipbullet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MotherShipBullet:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_mother_ship_bullet.gif" usemap="#MotherShipBullet_map" alt=""/>
  <map id="MotherShipBullet_map" name="MotherShipBullet_map">
<area href="class_ammo.html" alt="Ammo" shape="rect" coords="0,0,108,24"/>
</map>
 </div>
</div>

<p><a href="class_mother_ship_bullet-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mother_ship_bullet.html#a95e5f5a708ca1ce2f609c7119eab8c4e">MotherShipBullet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mother_ship_bullet.html#a9753e8ee030255e1edd263e00fc890e5">~MotherShipBullet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mother_ship_bullet.html#ac2165443de035034133f7f215939ef92">setBulletPosition</a> (int posX, int posY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mother_ship_bullet.html#a7042b4539bd9465cf1cb9e5b9a56ddce">type</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mother_ship_bullet.html#a931472c711d67537e8579ff36e6c5d0c">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mother_ship_bullet.html#a994d08ae215b526f3bf8ccb63c6efabd">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mother_ship_bullet.html#a56d988809fe0613e31c09bfb73d3ba0e">advance</a> (int phase)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mother_ship_bullet.html#a9c582124220ad9aa63f7dbbf690a0743">bulletImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mother_ship_bullet.html#a7595f4bddbfe83bb5467adc3d06b24a7">directionX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mother_ship_bullet.html#a886c10db617ba9341d34487514ffd79f">directionY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mother_ship_bullet.html#a5a9173af31257e18fa08bcb1b30afe11">positionX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mother_ship_bullet.html#ac20e2e77d3cbac30f2189495fbdce88d">positionY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mother_ship_bullet.html#ab81cbaea7101d4c9f8ac0c0fbba5fe8a">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mother_ship_bullet.html#a76e8ce486a76094373b5afacfc754b8a">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mother_ship_bullet.html#af8b80672b755f96fa75b0eb4786fc1a0">shipXPosition</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class creates mothers ship bullets and advance the bullet for earth:20000 </p>

<p>Definition at line <a class="el" href="#L17">17</a> of file <a class="el" href="">mothershipbullet.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95e5f5a708ca1ce2f609c7119eab8c4e"></a><!-- doxytag: member="MotherShipBullet::MotherShipBullet" ref="a95e5f5a708ca1ce2f609c7119eab8c4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotherShipBullet::MotherShipBullet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Author: Ivan Collazo File: <a class="el" href="mothershipbullet_8cpp.html">mothershipbullet.cpp</a> Date: 10/20/2009 This is .cpp file for mother ships bullets in earth20000</p>
<p>constructor </p>

<p>Definition at line <a class="el" href="#L16">16</a> of file <a class="el" href="">mothershipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <a class="code" href="class_mother_ship_bullet.html#a9c582124220ad9aa63f7dbbf690a0743">bulletImage</a>.load(<span class="stringliteral">&quot;:enemyBullet.png&quot;</span>);
<a name="l00019"></a>00019     <a class="code" href="class_mother_ship_bullet.html#a7595f4bddbfe83bb5467adc3d06b24a7">directionX</a> = 0;                         <span class="comment">// set the X-axis increment for the movement</span>
<a name="l00020"></a>00020     <a class="code" href="class_mother_ship_bullet.html#a886c10db617ba9341d34487514ffd79f">directionY</a> = 2;                         <span class="comment">// set the Y-axis increment for the movement</span>
<a name="l00021"></a>00021     <a class="code" href="class_mother_ship_bullet.html#a5a9173af31257e18fa08bcb1b30afe11">positionX</a> = 0;                          <span class="comment">// initial X coordinate of the bullet</span>
<a name="l00022"></a>00022     <a class="code" href="class_mother_ship_bullet.html#ac20e2e77d3cbac30f2189495fbdce88d">positionY</a> = 0;                          <span class="comment">// initial Y coordinate of the bullet</span>
<a name="l00023"></a>00023     <a class="code" href="class_mother_ship_bullet.html#ab81cbaea7101d4c9f8ac0c0fbba5fe8a">width</a> = 30;                             <span class="comment">// width of the bullet</span>
<a name="l00024"></a>00024     <a class="code" href="class_mother_ship_bullet.html#a76e8ce486a76094373b5afacfc754b8a">height</a> = 30;                            <span class="comment">// height of the bullet</span>
<a name="l00025"></a>00025     setPos(<a class="code" href="class_mother_ship_bullet.html#a5a9173af31257e18fa08bcb1b30afe11">positionX</a>, <a class="code" href="class_mother_ship_bullet.html#ac20e2e77d3cbac30f2189495fbdce88d">positionY</a>);           <span class="comment">// set initial position of the bullet</span>
<a name="l00026"></a>00026 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9753e8ee030255e1edd263e00fc890e5"></a><!-- doxytag: member="MotherShipBullet::~MotherShipBullet" ref="a9753e8ee030255e1edd263e00fc890e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotherShipBullet::~MotherShipBullet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>destructor </p>

<p>Definition at line <a class="el" href="#L31">31</a> of file <a class="el" href="">mothershipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 {
<a name="l00033"></a>00033 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a56d988809fe0613e31c09bfb73d3ba0e"></a><!-- doxytag: member="MotherShipBullet::advance" ref="a56d988809fe0613e31c09bfb73d3ba0e" args="(int phase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotherShipBullet::advance </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>phase</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method adds motion to the mothershipbullet </p>

<p>Reimplemented from <a class="el" href="class_ammo.html#a257fb0cdbb4302da65b89447fa6caeaa">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L63">63</a> of file <a class="el" href="">mothershipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <span class="keywordflow">if</span>(!phase) <span class="keywordflow">return</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     QList&lt;QGraphicsItem*&gt; listOfCollidingItems = collidingItems();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// checks if there is a collision</span>
<a name="l00070"></a>00070     <span class="keywordflow">if</span> (!listOfCollidingItems.isEmpty())
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <span class="comment">// if collision occurs with a space ship then mother ship bullet is removed from the scene</span>
<a name="l00073"></a>00073         <span class="keywordflow">if</span>(listOfCollidingItems.first()-&gt;type() == <a class="code" href="spaceship_8h.html#a163070efd4ef42b2ba5be35f32a4fa62">ID_SPACESHIP</a>)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075             this-&gt;scene()-&gt;removeItem(<span class="keyword">this</span>);
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <a class="code" href="class_mother_ship_bullet.html#ac20e2e77d3cbac30f2189495fbdce88d">positionY</a>+=<a class="code" href="class_mother_ship_bullet.html#a886c10db617ba9341d34487514ffd79f">directionY</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// set the new position of the mothership bullet</span>
<a name="l00082"></a>00082     setPos(<a class="code" href="class_mother_ship_bullet.html#a5a9173af31257e18fa08bcb1b30afe11">positionX</a>,<a class="code" href="class_mother_ship_bullet.html#ac20e2e77d3cbac30f2189495fbdce88d">positionY</a>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">// if position of the mother ship bullet is greater than 800 the mother ship bullet is removed from scene</span>
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (<a class="code" href="class_mother_ship_bullet.html#ac20e2e77d3cbac30f2189495fbdce88d">positionY</a> &gt; 800)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         this-&gt;scene()-&gt;removeItem(<span class="keyword">this</span>);
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a994d08ae215b526f3bf8ccb63c6efabd"></a><!-- doxytag: member="MotherShipBullet::boundingRect" ref="a994d08ae215b526f3bf8ccb63c6efabd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF MotherShipBullet::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method does the bounding rectangle of the object for collision detection </p>

<p>Reimplemented from <a class="el" href="class_ammo.html#a4c5548e35a4599210f0599328ef03f01">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L46">46</a> of file <a class="el" href="">mothershipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00047"></a>00047 {
<a name="l00048"></a>00048   <span class="keywordflow">return</span> QRectF(325,-110, <a class="code" href="class_mother_ship_bullet.html#ab81cbaea7101d4c9f8ac0c0fbba5fe8a">width</a>,<a class="code" href="class_mother_ship_bullet.html#a76e8ce486a76094373b5afacfc754b8a">height</a>);
<a name="l00049"></a>00049 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a931472c711d67537e8579ff36e6c5d0c"></a><!-- doxytag: member="MotherShipBullet::paint" ref="a931472c711d67537e8579ff36e6c5d0c" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotherShipBullet::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method is called whenever the mothershipbullet needs to be drawn </p>

<p>Reimplemented from <a class="el" href="class_ammo.html#a3f4c8157fab369e46bac4bb88348d8c1">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L38">38</a> of file <a class="el" href="">mothershipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00039"></a>00039 {
<a name="l00040"></a>00040     painter-&gt;drawPixmap(325, -110, <a class="code" href="class_mother_ship_bullet.html#ab81cbaea7101d4c9f8ac0c0fbba5fe8a">width</a>, <a class="code" href="class_mother_ship_bullet.html#a76e8ce486a76094373b5afacfc754b8a">height</a>, <a class="code" href="class_mother_ship_bullet.html#a9c582124220ad9aa63f7dbbf690a0743">bulletImage</a>);
<a name="l00041"></a>00041 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac2165443de035034133f7f215939ef92"></a><!-- doxytag: member="MotherShipBullet::setBulletPosition" ref="ac2165443de035034133f7f215939ef92" args="(int posX, int posY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotherShipBullet::setBulletPosition </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>posY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method sets mothershipbullet position </p>

<p>Definition at line <a class="el" href="#L54">54</a> of file <a class="el" href="">mothershipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <a class="code" href="class_mother_ship_bullet.html#a5a9173af31257e18fa08bcb1b30afe11">positionX</a> = posX;
<a name="l00057"></a>00057     <a class="code" href="class_mother_ship_bullet.html#ac20e2e77d3cbac30f2189495fbdce88d">positionY</a> = posY;
<a name="l00058"></a>00058 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7042b4539bd9465cf1cb9e5b9a56ddce"></a><!-- doxytag: member="MotherShipBullet::type" ref="a7042b4539bd9465cf1cb9e5b9a56ddce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int MotherShipBullet::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L47">47</a> of file <a class="el" href="">mothershipbullet.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00047"></a>00047 {<span class="keywordflow">return</span> <a class="code" href="mothershipbullet_8h.html#ae0eab7a8b4c07c41f745a5617f760fca">ID_MOTHERSHIPBULLET</a>; }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9c582124220ad9aa63f7dbbf690a0743"></a><!-- doxytag: member="MotherShipBullet::bulletImage" ref="a9c582124220ad9aa63f7dbbf690a0743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap <a class="el" href="class_mother_ship_bullet.html#a9c582124220ad9aa63f7dbbf690a0743">MotherShipBullet::bulletImage</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L21">21</a> of file <a class="el" href="">mothershipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7595f4bddbfe83bb5467adc3d06b24a7"></a><!-- doxytag: member="MotherShipBullet::directionX" ref="a7595f4bddbfe83bb5467adc3d06b24a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_mother_ship_bullet.html#a7595f4bddbfe83bb5467adc3d06b24a7">MotherShipBullet::directionX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a60392d67523d0cf6d46e14b6b3f1ae05">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">mothershipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a886c10db617ba9341d34487514ffd79f"></a><!-- doxytag: member="MotherShipBullet::directionY" ref="a886c10db617ba9341d34487514ffd79f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_mother_ship_bullet.html#a886c10db617ba9341d34487514ffd79f">MotherShipBullet::directionY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a1156ff1439690bf121841528585aa026">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">mothershipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76e8ce486a76094373b5afacfc754b8a"></a><!-- doxytag: member="MotherShipBullet::height" ref="a76e8ce486a76094373b5afacfc754b8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_mother_ship_bullet.html#a76e8ce486a76094373b5afacfc754b8a">MotherShipBullet::height</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a7ee07e5c3778fe15aeef8126a5251e3b">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">mothershipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9173af31257e18fa08bcb1b30afe11"></a><!-- doxytag: member="MotherShipBullet::positionX" ref="a5a9173af31257e18fa08bcb1b30afe11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_mother_ship_bullet.html#a5a9173af31257e18fa08bcb1b30afe11">MotherShipBullet::positionX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a7df8c23c0a3023e013c25e2b3fff5385">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">mothershipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac20e2e77d3cbac30f2189495fbdce88d"></a><!-- doxytag: member="MotherShipBullet::positionY" ref="ac20e2e77d3cbac30f2189495fbdce88d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_mother_ship_bullet.html#ac20e2e77d3cbac30f2189495fbdce88d">MotherShipBullet::positionY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a71fc5db64ac2f32ca10e22f7a7ff0c88">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">mothershipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8b80672b755f96fa75b0eb4786fc1a0"></a><!-- doxytag: member="MotherShipBullet::shipXPosition" ref="af8b80672b755f96fa75b0eb4786fc1a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_mother_ship_bullet.html#af8b80672b755f96fa75b0eb4786fc1a0">MotherShipBullet::shipXPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a86583f8632ca9604ef0ae839d78fe5ef">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">mothershipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab81cbaea7101d4c9f8ac0c0fbba5fe8a"></a><!-- doxytag: member="MotherShipBullet::width" ref="ab81cbaea7101d4c9f8ac0c0fbba5fe8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_mother_ship_bullet.html#ab81cbaea7101d4c9f8ac0c0fbba5fe8a">MotherShipBullet::width</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#aad7996f9abdcb6ade7e67f7c7f5e5ebe">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">mothershipbullet.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">mothershipbullet.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">mothershipbullet.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:27 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
