<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AlienSpaceShip Member List</h1>This is the complete list of members for <a class="el" href="class_alien_space_ship.html">AlienSpaceShip</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_alien_space_ship.html#a9b5c9dec5c5a39242d75725560e63811">alienBullet</a></td><td><a class="el" href="class_alien_space_ship.html">AlienSpaceShip</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_space_ship.html#a09dfa4a07e14e135b09acd168f42db7c">AlienSpaceShip</a>()</td><td><a class="el" href="class_alien_space_ship.html">AlienSpaceShip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_space_ship.html#ab99ad296ecc69ab1b84bf692eaeb775e">boundingRect</a>() const </td><td><a class="el" href="class_alien_space_ship.html">AlienSpaceShip</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_space_ship.html#a311238821e190e2198cfed6cc956e4c8">fire</a>()</td><td><a class="el" href="class_alien_space_ship.html">AlienSpaceShip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_space_ship.html#ab6ff56db6d322e2023611315e53c4895">getShipHit</a>()</td><td><a class="el" href="class_alien_space_ship.html">AlienSpaceShip</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#a32927e82496a210417b18e0910748878">getShipPosX</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#a554008262afb114d9360a8d80fd9c2c9">getShipPosY</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_space_ship.html#a463eea8a3dfe340539766da746e168b5">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td><td><a class="el" href="class_alien_space_ship.html">AlienSpaceShip</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#a04c11ab00c916c3a1b32f5ad468f867b">setShipPosX</a>(int xPos)</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#add87a9ada3b93bce7b5962e1192b496c">setShipPosY</a>(int yPos)</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_space_ship.html#a2d4ed13f6240af32719ffcaa25d6586b">shipHeight</a></td><td><a class="el" href="class_alien_space_ship.html">AlienSpaceShip</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_space_ship.html#a1834c3be5efc26ca49451a3b04ec8785">shipHit</a></td><td><a class="el" href="class_alien_space_ship.html">AlienSpaceShip</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_space_ship.html#abab065a55af3cfac98529eeec94190f8">shipsImage</a></td><td><a class="el" href="class_alien_space_ship.html">AlienSpaceShip</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_space_ship.html#a752697ea2f71e8d4675c694ac242e6f9">shipWidth</a></td><td><a class="el" href="class_alien_space_ship.html">AlienSpaceShip</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_space_ship.html#aabf0179043ef296560f15e88d4da386c">type</a>() const </td><td><a class="el" href="class_alien_space_ship.html">AlienSpaceShip</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_space_ship.html#a4539a2e1dba8598cbc42fa262f586acd">xPosition</a></td><td><a class="el" href="class_alien_space_ship.html">AlienSpaceShip</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_space_ship.html#acb7a7bbfb71e3673768212f9239ea3b3">yPosition</a></td><td><a class="el" href="class_alien_space_ship.html">AlienSpaceShip</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_space_ship.html#a4d3f300898239370f3daa688aa16f801">~AlienSpaceShip</a>()</td><td><a class="el" href="class_alien_space_ship.html">AlienSpaceShip</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#a43cd6eeaffc11b49239b091621963a65">~Ship</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:26 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
