<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: Ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ship Class Reference</h1><!-- doxytag: class="Ship" -->
<p><code>#include &lt;<a class="el" href="">ship.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ship:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_ship.gif" usemap="#Ship_map" alt=""/>
  <map id="Ship_map" name="Ship_map">
<area href="class_alien_mother_ship.html" alt="AlienMotherShip" shape="rect" coords="0,56,106,80"/>
<area href="class_alien_space_ship.html" alt="AlienSpaceShip" shape="rect" coords="116,56,222,80"/>
<area href="class_space_ship.html" alt="SpaceShip" shape="rect" coords="232,56,338,80"/>
</map>
 </div>
</div>

<p><a href="class_ship-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a43cd6eeaffc11b49239b091621963a65">~Ship</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a32927e82496a210417b18e0910748878">getShipPosX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a04c11ab00c916c3a1b32f5ad468f867b">setShipPosX</a> (int xPos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a554008262afb114d9360a8d80fd9c2c9">getShipPosY</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#add87a9ada3b93bce7b5962e1192b496c">setShipPosY</a> (int yPos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ab8efcfc8f38e0b231b99585846e676c5">getShipHit</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a40856df827844b4045eb97345f401995">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a1dad980a3b84bb77c63da853ec13477d">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a3e61137191ddd959a57e0cd8928b4873">shipsImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a6ccec9a60696c66ede61af7397c73b3c">xPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a5964ed05737d3b6722c7af5e0f173475">yPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ae57e882cf6611414d239b241f6711ba6">shipWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a16205aae21b89c3fb57960a70be931a2">shipHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a1fd726a67e6b11d5ce19f4657db40237">shipHit</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Author: Ivan Collazo File: <a class="el" href="ship_8cpp.html">ship.cpp</a> Date: 10/05/2009 This class is the super class for ships in earth:20000</p>
<p>creates a super class of ships </p>

<p>Definition at line <a class="el" href="#L16">16</a> of file <a class="el" href="">ship.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7608fcfc4d27c678aacaf9bfd68a462"></a><!-- doxytag: member="Ship::Ship" ref="ab7608fcfc4d27c678aacaf9bfd68a462" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ship::Ship </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Author: Ivan Collazo File: <a class="el" href="ship_8cpp.html">ship.cpp</a> Date: 10/05/2009 This is the .cpp file for the super class for ships in earth20000</p>
<p>constructor </p>

<p>Definition at line <a class="el" href="#L14">14</a> of file <a class="el" href="">ship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <a class="code" href="class_ship.html#a6ccec9a60696c66ede61af7397c73b3c">xPosition</a> = 0;
<a name="l00017"></a>00017     <a class="code" href="class_ship.html#a5964ed05737d3b6722c7af5e0f173475">yPosition</a> = 0;
<a name="l00018"></a>00018     <a class="code" href="class_ship.html#ae57e882cf6611414d239b241f6711ba6">shipWidth</a> = 0;
<a name="l00019"></a>00019     <a class="code" href="class_ship.html#a16205aae21b89c3fb57960a70be931a2">shipHeight</a> = 0;
<a name="l00020"></a>00020    <span class="comment">// shipHit = 0;</span>
<a name="l00021"></a>00021 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a43cd6eeaffc11b49239b091621963a65"></a><!-- doxytag: member="Ship::~Ship" ref="a43cd6eeaffc11b49239b091621963a65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ship::~Ship </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>destructor </p>

<p>Definition at line <a class="el" href="#L26">26</a> of file <a class="el" href="">ship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00027"></a>00027 {
<a name="l00028"></a>00028 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a40856df827844b4045eb97345f401995"></a><!-- doxytag: member="Ship::boundingRect" ref="a40856df827844b4045eb97345f401995" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Ship::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method is the bounding rectangle of the object for collision detection </p>

<p>Reimplemented in <a class="el" href="class_alien_mother_ship.html#a19b3012b5de609d1b3aeb853bc45489f">AlienMotherShip</a>, <a class="el" href="class_alien_space_ship.html#ab99ad296ecc69ab1b84bf692eaeb775e">AlienSpaceShip</a>, and <a class="el" href="class_space_ship.html#a209b405c57298a7fd22edcf609d9ab36">SpaceShip</a>.</p>

<p>Definition at line <a class="el" href="#L33">33</a> of file <a class="el" href="">ship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="keywordflow">return</span> QRectF(<a class="code" href="class_ship.html#a6ccec9a60696c66ede61af7397c73b3c">xPosition</a>, <a class="code" href="class_ship.html#a5964ed05737d3b6722c7af5e0f173475">yPosition</a>, <a class="code" href="class_ship.html#ae57e882cf6611414d239b241f6711ba6">shipWidth</a>, <a class="code" href="class_ship.html#a16205aae21b89c3fb57960a70be931a2">shipHeight</a>);
<a name="l00036"></a>00036 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab8efcfc8f38e0b231b99585846e676c5"></a><!-- doxytag: member="Ship::getShipHit" ref="ab8efcfc8f38e0b231b99585846e676c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::getShipHit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method gets the amount of times ship has been hit </p>

<p>Reimplemented in <a class="el" href="class_alien_space_ship.html#ab6ff56db6d322e2023611315e53c4895">AlienSpaceShip</a>.</p>

<p>Definition at line <a class="el" href="#L81">81</a> of file <a class="el" href="">ship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00082"></a>00082 {
<a name="l00083"></a>00083        <span class="keywordflow">return</span> <a class="code" href="class_ship.html#a1fd726a67e6b11d5ce19f4657db40237">shipHit</a>;
<a name="l00084"></a>00084 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a32927e82496a210417b18e0910748878"></a><!-- doxytag: member="Ship::getShipPosX" ref="a32927e82496a210417b18e0910748878" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::getShipPosX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method gets ships x position </p>

<p>Definition at line <a class="el" href="#L49">49</a> of file <a class="el" href="">ship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <span class="keywordflow">return</span> <a class="code" href="class_ship.html#a6ccec9a60696c66ede61af7397c73b3c">xPosition</a>;
<a name="l00052"></a>00052 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a554008262afb114d9360a8d80fd9c2c9"></a><!-- doxytag: member="Ship::getShipPosY" ref="a554008262afb114d9360a8d80fd9c2c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::getShipPosY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method gets ships y position </p>

<p>Definition at line <a class="el" href="#L65">65</a> of file <a class="el" href="">ship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keywordflow">return</span> <a class="code" href="class_ship.html#a5964ed05737d3b6722c7af5e0f173475">yPosition</a>;
<a name="l00068"></a>00068 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1dad980a3b84bb77c63da853ec13477d"></a><!-- doxytag: member="Ship::paint" ref="a1dad980a3b84bb77c63da853ec13477d" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method is called whenever the ship needs to be drawn </p>

<p>Reimplemented in <a class="el" href="class_alien_mother_ship.html#a9d504befceb130b6c833550f6f6a0b53">AlienMotherShip</a>, <a class="el" href="class_alien_space_ship.html#a463eea8a3dfe340539766da746e168b5">AlienSpaceShip</a>, and <a class="el" href="class_space_ship.html#adfc89b9201d546c24ca0bd7b59b44d24">SpaceShip</a>.</p>

<p>Definition at line <a class="el" href="#L41">41</a> of file <a class="el" href="">ship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a04c11ab00c916c3a1b32f5ad468f867b"></a><!-- doxytag: member="Ship::setShipPosX" ref="a04c11ab00c916c3a1b32f5ad468f867b" args="(int xPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::setShipPosX </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xPos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method sets ships x position </p>

<p>Definition at line <a class="el" href="#L57">57</a> of file <a class="el" href="">ship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00058"></a>00058 {
<a name="l00059"></a>00059     <a class="code" href="class_ship.html#a6ccec9a60696c66ede61af7397c73b3c">xPosition</a> += xPos;
<a name="l00060"></a>00060 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="add87a9ada3b93bce7b5962e1192b496c"></a><!-- doxytag: member="Ship::setShipPosY" ref="add87a9ada3b93bce7b5962e1192b496c" args="(int yPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::setShipPosY </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yPos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method sets ships y position </p>

<p>Definition at line <a class="el" href="#L73">73</a> of file <a class="el" href="">ship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <a class="code" href="class_ship.html#a5964ed05737d3b6722c7af5e0f173475">yPosition</a> += yPos;
<a name="l00076"></a>00076 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a16205aae21b89c3fb57960a70be931a2"></a><!-- doxytag: member="Ship::shipHeight" ref="a16205aae21b89c3fb57960a70be931a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ship.html#a16205aae21b89c3fb57960a70be931a2">Ship::shipHeight</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_alien_mother_ship.html#acbf3b27133d490435d13650da53da1b0">AlienMotherShip</a>, <a class="el" href="class_alien_space_ship.html#a2d4ed13f6240af32719ffcaa25d6586b">AlienSpaceShip</a>, and <a class="el" href="class_space_ship.html#a344d1e5b92d9286103aef6e1c27f0a76">SpaceShip</a>.</p>

<p>Definition at line <a class="el" href="#L26">26</a> of file <a class="el" href="">ship.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fd726a67e6b11d5ce19f4657db40237"></a><!-- doxytag: member="Ship::shipHit" ref="a1fd726a67e6b11d5ce19f4657db40237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ship.html#a1fd726a67e6b11d5ce19f4657db40237">Ship::shipHit</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_alien_mother_ship.html#a06db4da9779e6346e7f05d3b39a8af0c">AlienMotherShip</a>, <a class="el" href="class_alien_space_ship.html#a1834c3be5efc26ca49451a3b04ec8785">AlienSpaceShip</a>, and <a class="el" href="class_space_ship.html#a53bc0fb5aa0a9b0c0d7fc70a76e1feda">SpaceShip</a>.</p>

<p>Definition at line <a class="el" href="#L27">27</a> of file <a class="el" href="">ship.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e61137191ddd959a57e0cd8928b4873"></a><!-- doxytag: member="Ship::shipsImage" ref="a3e61137191ddd959a57e0cd8928b4873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap <a class="el" href="class_ship.html#a3e61137191ddd959a57e0cd8928b4873">Ship::shipsImage</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_alien_mother_ship.html#a61fef30fd35cb950ff5c23463da32adf">AlienMotherShip</a>, <a class="el" href="class_alien_space_ship.html#abab065a55af3cfac98529eeec94190f8">AlienSpaceShip</a>, and <a class="el" href="class_space_ship.html#a5bdb581da7eafb13095e97666ebe83bc">SpaceShip</a>.</p>

<p>Definition at line <a class="el" href="#L20">20</a> of file <a class="el" href="">ship.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae57e882cf6611414d239b241f6711ba6"></a><!-- doxytag: member="Ship::shipWidth" ref="ae57e882cf6611414d239b241f6711ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ship.html#ae57e882cf6611414d239b241f6711ba6">Ship::shipWidth</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_alien_mother_ship.html#af38d6c7fb520033527b5012f0ae60654">AlienMotherShip</a>, <a class="el" href="class_alien_space_ship.html#a752697ea2f71e8d4675c694ac242e6f9">AlienSpaceShip</a>, and <a class="el" href="class_space_ship.html#a842854c644480d337e52fa125a838cce">SpaceShip</a>.</p>

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">ship.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ccec9a60696c66ede61af7397c73b3c"></a><!-- doxytag: member="Ship::xPosition" ref="a6ccec9a60696c66ede61af7397c73b3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ship.html#a6ccec9a60696c66ede61af7397c73b3c">Ship::xPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_alien_mother_ship.html#a7c7c0ac12f0eb3add61f5d7a47fe93ee">AlienMotherShip</a>, <a class="el" href="class_alien_space_ship.html#a4539a2e1dba8598cbc42fa262f586acd">AlienSpaceShip</a>, and <a class="el" href="class_space_ship.html#a4f960ec3383ec268c7db8c97b97a5c7d">SpaceShip</a>.</p>

<p>Definition at line <a class="el" href="#L23">23</a> of file <a class="el" href="">ship.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5964ed05737d3b6722c7af5e0f173475"></a><!-- doxytag: member="Ship::yPosition" ref="a5964ed05737d3b6722c7af5e0f173475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ship.html#a5964ed05737d3b6722c7af5e0f173475">Ship::yPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_alien_mother_ship.html#af3b24eae146d655107298345d577d96d">AlienMotherShip</a>, <a class="el" href="class_alien_space_ship.html#acb7a7bbfb71e3673768212f9239ea3b3">AlienSpaceShip</a>, and <a class="el" href="class_space_ship.html#a01360fa6f81ff5c448d68142293f578b">SpaceShip</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">ship.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">ship.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">ship.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:28 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
