<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: LoadGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LoadGame Class Reference</h1><!-- doxytag: class="LoadGame" -->
<p><code>#include &lt;<a class="el" href="">loadGame.h</a>&gt;</code></p>

<p><a href="class_load_game-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_game.html#a23098f270c37e5a7eb6796068cad5965">LoadGame</a> (QGraphicsScene *theScene, QGraphicsView *view)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_game.html#a0bea88d2a8f433f8f632b60bec679191">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_game.html#a5a33efb42771cf6a0dfacaab5c2e64a8">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_game.html#ada8b1081dcfe3ce73dcf7f02bc9eb824">xPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_game.html#a074a34ee4e6924d306030caaaefadc74">yPos</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manpreet Kohli CS 340, Fall 2009</p>
<p><a class="el" href="load_game_8cpp.html">loadGame.cpp</a>: creates the design for the saved game. Reads in the saved file, and based on the input, creates the blocks for the board. Also reads in the background (if any) that got saved when saving the level configuration </p>

<p>Definition at line <a class="el" href="#L15">15</a> of file <a class="el" href="">loadGame.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23098f270c37e5a7eb6796068cad5965"></a><!-- doxytag: member="LoadGame::LoadGame" ref="a23098f270c37e5a7eb6796068cad5965" args="(QGraphicsScene *theScene, QGraphicsView *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoadGame::LoadGame </td>
          <td>(</td>
          <td class="paramtype">QGraphicsScene *&nbsp;</td>
          <td class="paramname"> <em>theScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsView *&nbsp;</td>
          <td class="paramname"> <em>view</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L6">6</a> of file <a class="el" href="">loadGame.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00007"></a>00007 {
<a name="l00008"></a>00008     <a class="code" href="class_load_game.html#ada8b1081dcfe3ce73dcf7f02bc9eb824">xPos</a> = -375;
<a name="l00009"></a>00009     <a class="code" href="class_load_game.html#a074a34ee4e6924d306030caaaefadc74">yPos</a> = -590;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     QFile file(<span class="stringliteral">&quot;levels.txt&quot;</span>);
<a name="l00012"></a>00012     QFile bgFile(<span class="stringliteral">&quot;bgs.txt&quot;</span>);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <span class="keywordflow">if</span> (!file.open(QIODevice::ReadOnly))
<a name="l00015"></a>00015     {
<a name="l00016"></a>00016         qDebug() &lt;&lt; <span class="stringliteral">&quot;Cannot open file for reading &quot;</span>;
<a name="l00017"></a>00017     }
<a name="l00018"></a>00018     
<a name="l00019"></a>00019      <span class="keywordflow">if</span> (!bgFile.open(QIODevice::ReadOnly))
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021         qDebug() &lt;&lt; <span class="stringliteral">&quot;Cannot open file for reading &quot;</span>;
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     QTextStream in(&amp;file);
<a name="l00025"></a>00025     QTextStream in2(&amp;bgFile);
<a name="l00026"></a>00026     QChar c;
<a name="l00027"></a>00027     QString bg;
<a name="l00028"></a>00028     
<a name="l00029"></a>00029     in2 &gt;&gt; bg;              <span class="comment">// read in the background saved into the string bg</span>
<a name="l00030"></a>00030     view-&gt;setBackgroundBrush(QPixmap(bg));
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="comment">// draw all the transparent blocks for the level editor window</span>
<a name="l00033"></a>00033     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 20; i++)
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 27; j++)
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037             in &gt;&gt; c;
<a name="l00038"></a>00038             <span class="keywordflow">if</span> (c == <span class="charliteral">&apos;w&apos;</span>)
<a name="l00039"></a>00039                 <a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_mono_block.html">MonoBlock</a>();
<a name="l00040"></a>00040             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&apos;r&apos;</span>)
<a name="l00041"></a>00041                 <a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_red_block.html">RedBlock</a>();
<a name="l00042"></a>00042             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&apos;g&apos;</span>)
<a name="l00043"></a>00043                 <a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_green_block.html">GreenBlock</a>();
<a name="l00044"></a>00044             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&apos;b&apos;</span>)
<a name="l00045"></a>00045                 <a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_blue_block.html">BlueBlock</a>();
<a name="l00046"></a>00046             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&apos;m&apos;</span>)
<a name="l00047"></a>00047                 <a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_magenta_block.html">MagentaBlock</a>();
<a name="l00048"></a>00048             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&apos;y&apos;</span>)
<a name="l00049"></a>00049                 <a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_yellow_block.html">YellowBlock</a>();
<a name="l00050"></a>00050             <span class="keywordflow">else</span>
<a name="l00051"></a>00051             {
<a name="l00052"></a>00052                 <a class="code" href="class_load_game.html#ada8b1081dcfe3ce73dcf7f02bc9eb824">xPos</a>+=<a class="code" href="block_8h.html#a75c49d9edc0276594bff041a1c700303">OUTLINEW</a>;
<a name="l00053"></a>00053                 <span class="keywordflow">continue</span>;
<a name="l00054"></a>00054             }
<a name="l00055"></a>00055             theScene-&gt;addItem(<a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j]);
<a name="l00056"></a>00056             <a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j]-&gt;<a class="code" href="class_single_block.html#af53a21a1faae0876aa63c907ab6ddc23">setXPos</a>(<a class="code" href="class_load_game.html#ada8b1081dcfe3ce73dcf7f02bc9eb824">xPos</a>);
<a name="l00057"></a>00057             <a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j]-&gt;<a class="code" href="class_single_block.html#a0de6704830cc075cabdf40b5894e7fa9">setYPos</a>(<a class="code" href="class_load_game.html#a074a34ee4e6924d306030caaaefadc74">yPos</a>);
<a name="l00058"></a>00058             <a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j]-&gt;setPos(<a class="code" href="class_load_game.html#ada8b1081dcfe3ce73dcf7f02bc9eb824">xPos</a>, <a class="code" href="class_load_game.html#a074a34ee4e6924d306030caaaefadc74">yPos</a>);
<a name="l00059"></a>00059             <a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j]-&gt;show();
<a name="l00060"></a>00060             <a class="code" href="class_load_game.html#ada8b1081dcfe3ce73dcf7f02bc9eb824">xPos</a>+=<a class="code" href="block_8h.html#a75c49d9edc0276594bff041a1c700303">OUTLINEW</a>;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         in &gt;&gt; c;
<a name="l00063"></a>00063         in &gt;&gt; c;
<a name="l00064"></a>00064         <a class="code" href="class_load_game.html#a074a34ee4e6924d306030caaaefadc74">yPos</a> += <a class="code" href="block_8h.html#a4640cac85044c1b827256ab7290876fa">OUTLINEH</a>;
<a name="l00065"></a>00065         <a class="code" href="class_load_game.html#ada8b1081dcfe3ce73dcf7f02bc9eb824">xPos</a> = -375;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0bea88d2a8f433f8f632b60bec679191"></a><!-- doxytag: member="LoadGame::boundingRect" ref="a0bea88d2a8f433f8f632b60bec679191" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF LoadGame::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L69">69</a> of file <a class="el" href="">loadGame.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <span class="keywordflow">return</span> QRectF(0, 0, 27 * <a class="code" href="block_8h.html#a75c49d9edc0276594bff041a1c700303">OUTLINEW</a>, 20 * <a class="code" href="block_8h.html#a4640cac85044c1b827256ab7290876fa">OUTLINEH</a>);
<a name="l00072"></a>00072 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5a33efb42771cf6a0dfacaab5c2e64a8"></a><!-- doxytag: member="LoadGame::paint" ref="a5a33efb42771cf6a0dfacaab5c2e64a8" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadGame::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L74">74</a> of file <a class="el" href="">loadGame.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00075"></a>00075 {
<a name="l00076"></a>00076     Q_UNUSED(painter);
<a name="l00077"></a>00077     Q_UNUSED(option);
<a name="l00078"></a>00078     Q_UNUSED(widget);
<a name="l00079"></a>00079 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ada8b1081dcfe3ce73dcf7f02bc9eb824"></a><!-- doxytag: member="LoadGame::xPos" ref="ada8b1081dcfe3ce73dcf7f02bc9eb824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_load_game.html#ada8b1081dcfe3ce73dcf7f02bc9eb824">LoadGame::xPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L18">18</a> of file <a class="el" href="">loadGame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a074a34ee4e6924d306030caaaefadc74"></a><!-- doxytag: member="LoadGame::yPos" ref="a074a34ee4e6924d306030caaaefadc74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_load_game.html#a074a34ee4e6924d306030caaaefadc74">LoadGame::yPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L18">18</a> of file <a class="el" href="">loadGame.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">loadGame.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">loadGame.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:27 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
