<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: AlienMotherShip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AlienMotherShip Class Reference</h1><!-- doxytag: class="AlienMotherShip" --><!-- doxytag: inherits="Ship" -->
<p><code>#include &lt;<a class="el" href="">alienmothership.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AlienMotherShip:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_alien_mother_ship.gif" usemap="#AlienMotherShip_map" alt=""/>
  <map id="AlienMotherShip_map" name="AlienMotherShip_map">
<area href="class_ship.html" alt="Ship" shape="rect" coords="0,0,106,24"/>
</map>
 </div>
</div>

<p><a href="class_alien_mother_ship-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_mother_ship.html#a981230852a6b57a58767302cc06dfc66">AlienMotherShip</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_mother_ship.html#aadc7f7009cd3243f28589e35157ab5fc">~AlienMotherShip</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_mother_ship.html#a9146bdc7fbad43aa8b7dd8c6b94775ff">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_mother_ship.html#ae95a8f7d76ccb8ed76f6ce1851c76b5a">fire</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_mother_ship.html#a19b3012b5de609d1b3aeb853bc45489f">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_mother_ship.html#a9d504befceb130b6c833550f6f6a0b53">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_mother_ship.html#a61fef30fd35cb950ff5c23463da32adf">shipsImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_mother_ship.html#a7c7c0ac12f0eb3add61f5d7a47fe93ee">xPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_mother_ship.html#af3b24eae146d655107298345d577d96d">yPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_mother_ship.html#af38d6c7fb520033527b5012f0ae60654">shipWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_mother_ship.html#acbf3b27133d490435d13650da53da1b0">shipHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_mother_ship.html#a06db4da9779e6346e7f05d3b39a8af0c">shipHit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mother_ship_bullet.html">MotherShipBullet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_mother_ship.html#a102d1a84a81c500cbc435479d505af3b">shipBullet</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class creates alienmothership for earth:20000 </p>

<p>Definition at line <a class="el" href="#L19">19</a> of file <a class="el" href="">alienmothership.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a981230852a6b57a58767302cc06dfc66"></a><!-- doxytag: member="AlienMotherShip::AlienMotherShip" ref="a981230852a6b57a58767302cc06dfc66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlienMotherShip::AlienMotherShip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Author: Ivan Collazo File: <a class="el" href="alienmothership_8cpp.html">alienmothership.cpp</a> Date: 10/05/2009 This is .cpp file for alienmothership in earth20000</p>
<p>constructor </p>

<p>Definition at line <a class="el" href="#L19">19</a> of file <a class="el" href="">alienmothership.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00020"></a>00020 {
<a name="l00021"></a>00021     <a class="code" href="class_alien_mother_ship.html#a61fef30fd35cb950ff5c23463da32adf">shipsImage</a>.load(<span class="stringliteral">&quot;:alienSpaceship.png&quot;</span>);
<a name="l00022"></a>00022 <span class="comment">//    width = 390;</span>
<a name="l00023"></a>00023 <span class="comment">//    height = 240;</span>
<a name="l00024"></a>00024 <span class="comment">//    left = 170;</span>
<a name="l00025"></a>00025 <span class="comment">//    top = 200;</span>
<a name="l00026"></a>00026 <span class="comment">//    alienMotherShipHit = 20;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <a class="code" href="class_alien_mother_ship.html#af38d6c7fb520033527b5012f0ae60654">shipWidth</a> = 390;
<a name="l00029"></a>00029     <a class="code" href="class_alien_mother_ship.html#acbf3b27133d490435d13650da53da1b0">shipHeight</a> = 240;
<a name="l00030"></a>00030     <a class="code" href="class_alien_mother_ship.html#a7c7c0ac12f0eb3add61f5d7a47fe93ee">xPosition</a> = 170;
<a name="l00031"></a>00031     <a class="code" href="class_alien_mother_ship.html#af3b24eae146d655107298345d577d96d">yPosition</a> = 200;
<a name="l00032"></a>00032     <a class="code" href="class_alien_mother_ship.html#a06db4da9779e6346e7f05d3b39a8af0c">shipHit</a> = 5;
<a name="l00033"></a>00033 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aadc7f7009cd3243f28589e35157ab5fc"></a><!-- doxytag: member="AlienMotherShip::~AlienMotherShip" ref="aadc7f7009cd3243f28589e35157ab5fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlienMotherShip::~AlienMotherShip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>destructor </p>

<p>Definition at line <a class="el" href="#L39">39</a> of file <a class="el" href="">alienmothership.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00040"></a>00040 {
<a name="l00041"></a>00041 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a19b3012b5de609d1b3aeb853bc45489f"></a><!-- doxytag: member="AlienMotherShip::boundingRect" ref="a19b3012b5de609d1b3aeb853bc45489f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF AlienMotherShip::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method does the bounding rectangle of the object for collision detection </p>

<p>Reimplemented from <a class="el" href="class_ship.html#a40856df827844b4045eb97345f401995">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L81">81</a> of file <a class="el" href="">alienmothership.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <span class="keywordflow">return</span> QRectF(178, 260, 378, 96);
<a name="l00084"></a>00084 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae95a8f7d76ccb8ed76f6ce1851c76b5a"></a><!-- doxytag: member="AlienMotherShip::fire" ref="ae95a8f7d76ccb8ed76f6ce1851c76b5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlienMotherShip::fire </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method fires the alienmothership bullets </p>

<p>Definition at line <a class="el" href="#L89">89</a> of file <a class="el" href="">alienmothership.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <a class="code" href="class_alien_mother_ship.html#a102d1a84a81c500cbc435479d505af3b">shipBullet</a> = <span class="keyword">new</span> <a class="code" href="class_mother_ship_bullet.html">MotherShipBullet</a> ();
<a name="l00092"></a>00092     <a class="code" href="class_alien_mother_ship.html#a102d1a84a81c500cbc435479d505af3b">shipBullet</a>-&gt;<a class="code" href="class_mother_ship_bullet.html#ac2165443de035034133f7f215939ef92">setBulletPosition</a>(<a class="code" href="class_alien_mother_ship.html#a7c7c0ac12f0eb3add61f5d7a47fe93ee">xPosition</a> - 145, <a class="code" href="class_alien_mother_ship.html#af3b24eae146d655107298345d577d96d">yPosition</a> + 280);
<a name="l00093"></a>00093     this-&gt;scene()-&gt;addItem(<a class="code" href="class_alien_mother_ship.html#a102d1a84a81c500cbc435479d505af3b">shipBullet</a>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     QSound *alienShipFireFX = <span class="keyword">new</span> QSound(<span class="stringliteral">&quot;laser_1.wav&quot;</span>, 0);
<a name="l00096"></a>00096     alienShipFireFX-&gt;setLoops(1);
<a name="l00097"></a>00097     alienShipFireFX-&gt;play();
<a name="l00098"></a>00098 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9d504befceb130b6c833550f6f6a0b53"></a><!-- doxytag: member="AlienMotherShip::paint" ref="a9d504befceb130b6c833550f6f6a0b53" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlienMotherShip::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method is called whenever the alienmothership needs to be drawn </p>

<p>Reimplemented from <a class="el" href="class_ship.html#a1dad980a3b84bb77c63da853ec13477d">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L46">46</a> of file <a class="el" href="">alienmothership.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="comment">// can traverse to examine what collided with alienmothership</span>
<a name="l00049"></a>00049     QList&lt;QGraphicsItem*&gt; listOfCollidingItems = collidingItems();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">// paints the alienmothership image</span>
<a name="l00052"></a>00052     painter-&gt;drawPixmap(<a class="code" href="class_alien_mother_ship.html#a7c7c0ac12f0eb3add61f5d7a47fe93ee">xPosition</a>, <a class="code" href="class_alien_mother_ship.html#af3b24eae146d655107298345d577d96d">yPosition</a>, <a class="code" href="class_alien_mother_ship.html#af38d6c7fb520033527b5012f0ae60654">shipWidth</a>, <a class="code" href="class_alien_mother_ship.html#acbf3b27133d490435d13650da53da1b0">shipHeight</a>, <a class="code" href="class_alien_mother_ship.html#a61fef30fd35cb950ff5c23463da32adf">shipsImage</a>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// checks to see if collisions occurs</span>
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (!listOfCollidingItems.isEmpty())
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <span class="comment">// if collision occurs with spaceshipmissile then decrements aliemMotherShipHit</span>
<a name="l00058"></a>00058         <span class="keywordflow">if</span>(listOfCollidingItems.first()-&gt;type() == <a class="code" href="shipsmissiles_8h.html#a447fa92a8c28012a161c86126761e9cd">ID_SPACESHIPMISSILE</a>)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060             <a class="code" href="class_alien_mother_ship.html#a06db4da9779e6346e7f05d3b39a8af0c">shipHit</a>--;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// if alienMotherShipHit is 0 ship destoryed then changes alien motherships image and has ship explosion FX</span>
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (<a class="code" href="class_alien_mother_ship.html#a06db4da9779e6346e7f05d3b39a8af0c">shipHit</a> == 0)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         <a class="code" href="class_alien_mother_ship.html#a61fef30fd35cb950ff5c23463da32adf">shipsImage</a>.load(<span class="stringliteral">&quot;:fire.png&quot;</span>);
<a name="l00068"></a>00068         painter-&gt;drawPixmap(<a class="code" href="class_alien_mother_ship.html#a7c7c0ac12f0eb3add61f5d7a47fe93ee">xPosition</a>, <a class="code" href="class_alien_mother_ship.html#af3b24eae146d655107298345d577d96d">yPosition</a>, <a class="code" href="class_alien_mother_ship.html#af38d6c7fb520033527b5012f0ae60654">shipWidth</a>, <a class="code" href="class_alien_mother_ship.html#acbf3b27133d490435d13650da53da1b0">shipHeight</a>, <a class="code" href="class_alien_mother_ship.html#a61fef30fd35cb950ff5c23463da32adf">shipsImage</a>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         QSound *shipExplosionFX = <span class="keyword">new</span> QSound(<span class="stringliteral">&quot;explosion_2.wav&quot;</span>, 0);
<a name="l00071"></a>00071         shipExplosionFX-&gt;setLoops(1);
<a name="l00072"></a>00072         shipExplosionFX-&gt;play();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         update();
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9146bdc7fbad43aa8b7dd8c6b94775ff"></a><!-- doxytag: member="AlienMotherShip::type" ref="a9146bdc7fbad43aa8b7dd8c6b94775ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AlienMotherShip::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L49">49</a> of file <a class="el" href="">alienmothership.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {<span class="keywordflow">return</span> <a class="code" href="alienmothership_8h.html#a094a0e3facd2983f96bf275ad2381b4c">ID_MOTHERSHIP</a>; }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a102d1a84a81c500cbc435479d505af3b"></a><!-- doxytag: member="AlienMotherShip::shipBullet" ref="a102d1a84a81c500cbc435479d505af3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mother_ship_bullet.html">MotherShipBullet</a>* <a class="el" href="class_alien_mother_ship.html#a102d1a84a81c500cbc435479d505af3b">AlienMotherShip::shipBullet</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L33">33</a> of file <a class="el" href="">alienmothership.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbf3b27133d490435d13650da53da1b0"></a><!-- doxytag: member="AlienMotherShip::shipHeight" ref="acbf3b27133d490435d13650da53da1b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_mother_ship.html#acbf3b27133d490435d13650da53da1b0">AlienMotherShip::shipHeight</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#a16205aae21b89c3fb57960a70be931a2">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L29">29</a> of file <a class="el" href="">alienmothership.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06db4da9779e6346e7f05d3b39a8af0c"></a><!-- doxytag: member="AlienMotherShip::shipHit" ref="a06db4da9779e6346e7f05d3b39a8af0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_mother_ship.html#a06db4da9779e6346e7f05d3b39a8af0c">AlienMotherShip::shipHit</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#a1fd726a67e6b11d5ce19f4657db40237">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L30">30</a> of file <a class="el" href="">alienmothership.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61fef30fd35cb950ff5c23463da32adf"></a><!-- doxytag: member="AlienMotherShip::shipsImage" ref="a61fef30fd35cb950ff5c23463da32adf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap <a class="el" href="class_alien_mother_ship.html#a61fef30fd35cb950ff5c23463da32adf">AlienMotherShip::shipsImage</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#a3e61137191ddd959a57e0cd8928b4873">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L23">23</a> of file <a class="el" href="">alienmothership.h</a>.</p>

</div>
</div>
<a class="anchor" id="af38d6c7fb520033527b5012f0ae60654"></a><!-- doxytag: member="AlienMotherShip::shipWidth" ref="af38d6c7fb520033527b5012f0ae60654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_mother_ship.html#af38d6c7fb520033527b5012f0ae60654">AlienMotherShip::shipWidth</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#ae57e882cf6611414d239b241f6711ba6">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L28">28</a> of file <a class="el" href="">alienmothership.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7c0ac12f0eb3add61f5d7a47fe93ee"></a><!-- doxytag: member="AlienMotherShip::xPosition" ref="a7c7c0ac12f0eb3add61f5d7a47fe93ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_mother_ship.html#a7c7c0ac12f0eb3add61f5d7a47fe93ee">AlienMotherShip::xPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#a6ccec9a60696c66ede61af7397c73b3c">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L26">26</a> of file <a class="el" href="">alienmothership.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3b24eae146d655107298345d577d96d"></a><!-- doxytag: member="AlienMotherShip::yPosition" ref="af3b24eae146d655107298345d577d96d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_mother_ship.html#af3b24eae146d655107298345d577d96d">AlienMotherShip::yPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#a5964ed05737d3b6722c7af5e0f173475">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L27">27</a> of file <a class="el" href="">alienmothership.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">alienmothership.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">alienmothership.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:25 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
