<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: SingleBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SingleBlock Class Reference</h1><!-- doxytag: class="SingleBlock" -->
<p><code>#include &lt;<a class="el" href="">block.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SingleBlock:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_single_block.gif" usemap="#SingleBlock_map" alt=""/>
  <map id="SingleBlock_map" name="SingleBlock_map">
<area href="class_block.html" alt="Block" shape="rect" coords="306,56,398,80"/>
<area href="class_blue_block.html" alt="BlueBlock" shape="rect" coords="0,112,92,136"/>
<area href="class_empty_block.html" alt="EmptyBlock" shape="rect" coords="102,112,194,136"/>
<area href="class_green_block.html" alt="GreenBlock" shape="rect" coords="204,112,296,136"/>
<area href="class_magenta_block.html" alt="MagentaBlock" shape="rect" coords="306,112,398,136"/>
<area href="class_mono_block.html" alt="MonoBlock" shape="rect" coords="408,112,500,136"/>
<area href="class_red_block.html" alt="RedBlock" shape="rect" coords="510,112,602,136"/>
<area href="class_yellow_block.html" alt="YellowBlock" shape="rect" coords="612,112,704,136"/>
</map>
 </div>
</div>

<p><a href="class_single_block-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#a7b317497065c067dde1c034ef8f3e0ee">SingleBlock</a> (QGraphicsItem *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#a96b8d4a017cce8eaf08a09632e7f9907">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#a397006b22a2f8dc67e27660f67546880">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#a9616ca814fe8e82b0ec9c7448d5b2415">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#a9a3f135aaaf56aa7765dad47f6bb8f36">setColor1</a> (int theColor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#ad59aa2654804afcc4035695765399fc1">setColor2</a> (int theColor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#af53a21a1faae0876aa63c907ab6ddc23">setXPos</a> (int thePos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#a0de6704830cc075cabdf40b5894e7fa9">setYPos</a> (int thePos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#a6d5eeb09997cf10a0518f8c8fdb1cd7c">setPowerup</a> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#a1ee84715ceaa1c72cc5ad5d627f1ec67">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#aa46aacef2ede822289499a2a41f00054">getColor1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#a6438d2e49ace6f57711ee53f75b02734">getColor2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#aafaab9f0e0f348572a805d01a5d1a5eb">getXPos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#a73a4ed9e378d1afe20d3451f74b61d93">getYPos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#a126f70ebd4ac107f8d9b770f157afdf0">getPowerup</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#a750ddf3283bb57511c76688c9465b0c9">color1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#a7a5875f9554dd6de80abcdaf056d0e28">color2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#ac542150d68ae2ca631d0bfb6a30ef31b">xPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#aa57935921db04eb8d4971a6b1351d4d8">yPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#a98b56c58cfbb12b6e7dbcc744d006082">hasPowerup</a></td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_block.html#a2982e7fec926fadd304d275ea37f819b">colorSelected</a> = 7</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="#L33">33</a> of file <a class="el" href="">block.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b317497065c067dde1c034ef8f3e0ee"></a><!-- doxytag: member="SingleBlock::SingleBlock" ref="a7b317497065c067dde1c034ef8f3e0ee" args="(QGraphicsItem *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SingleBlock::SingleBlock </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L13">13</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00014"></a>00014         :QGraphicsItem(parent)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="keywordflow">if</span>(parent != NULL)
<a name="l00017"></a>00017     {
<a name="l00018"></a>00018         <a class="code" href="class_single_block.html#a750ddf3283bb57511c76688c9465b0c9">color1</a> = ((<a class="code" href="class_single_block.html">SingleBlock</a> *)parent)-&gt;getColor1();
<a name="l00019"></a>00019         <a class="code" href="class_single_block.html#a7a5875f9554dd6de80abcdaf056d0e28">color2</a> = ((<a class="code" href="class_single_block.html">SingleBlock</a> *)parent)-&gt;getColor2();
<a name="l00020"></a>00020         <a class="code" href="class_single_block.html#ac542150d68ae2ca631d0bfb6a30ef31b">xPos</a> = ((<a class="code" href="class_single_block.html">SingleBlock</a> *)parent)-&gt;getXPos();
<a name="l00021"></a>00021         <a class="code" href="class_single_block.html#aa57935921db04eb8d4971a6b1351d4d8">yPos</a> = ((<a class="code" href="class_single_block.html">SingleBlock</a> *)parent)-&gt;getYPos();
<a name="l00022"></a>00022         <a class="code" href="class_single_block.html#a98b56c58cfbb12b6e7dbcc744d006082">hasPowerup</a> = ((<a class="code" href="class_single_block.html">SingleBlock</a> *)parent)-&gt;getPowerup();
<a name="l00023"></a>00023     }
<a name="l00024"></a>00024 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a96b8d4a017cce8eaf08a09632e7f9907"></a><!-- doxytag: member="SingleBlock::boundingRect" ref="a96b8d4a017cce8eaf08a09632e7f9907" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF SingleBlock::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_block.html#aee4444b92a82f5a8080e9019ef1e554d">Block</a>, <a class="el" href="class_mono_block.html#ae85adc70af0318603a03c2daf768c145">MonoBlock</a>, <a class="el" href="class_empty_block.html#a1984fabb510aba7e14f460845faf881c">EmptyBlock</a>, <a class="el" href="class_red_block.html#a31036897a1451c6140ce9f368e461fb0">RedBlock</a>, <a class="el" href="class_green_block.html#a302d2bfd76e7f40196c699ae52607175">GreenBlock</a>, <a class="el" href="class_blue_block.html#ae83a63d0611bc918f93d7019b4b27056">BlueBlock</a>, <a class="el" href="class_magenta_block.html#aec892d6118a5a5030d767a5ccfc56929">MagentaBlock</a>, and <a class="el" href="class_yellow_block.html#a05f341c5d1b859d8c7b909a5cfee7601">YellowBlock</a>.</p>

<p>Definition at line <a class="el" href="#L26">26</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keywordflow">return</span> QRectF(<a class="code" href="block_8h.html#a0a76b9e17e5287095b27ffaabf3b53dd">OUTLINEX</a>, <a class="code" href="block_8h.html#a1ac2b185da9f48cfb54d90fee4bf4858">OUTLINEY</a>, <a class="code" href="block_8h.html#a75c49d9edc0276594bff041a1c700303">OUTLINEW</a>, <a class="code" href="block_8h.html#a4640cac85044c1b827256ab7290876fa">OUTLINEH</a>);
<a name="l00029"></a>00029 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa46aacef2ede822289499a2a41f00054"></a><!-- doxytag: member="SingleBlock::getColor1" ref="aa46aacef2ede822289499a2a41f00054" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SingleBlock::getColor1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns color 1 </p>

<p>Definition at line <a class="el" href="#L190">190</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00191"></a>00191 {
<a name="l00192"></a>00192     <span class="keywordflow">return</span> <a class="code" href="class_single_block.html#a750ddf3283bb57511c76688c9465b0c9">color1</a>;
<a name="l00193"></a>00193 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6438d2e49ace6f57711ee53f75b02734"></a><!-- doxytag: member="SingleBlock::getColor2" ref="a6438d2e49ace6f57711ee53f75b02734" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SingleBlock::getColor2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns color 2 </p>

<p>Definition at line <a class="el" href="#L198">198</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00199"></a>00199 {
<a name="l00200"></a>00200     <span class="keywordflow">return</span> <a class="code" href="class_single_block.html#a7a5875f9554dd6de80abcdaf056d0e28">color2</a>;
<a name="l00201"></a>00201 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a126f70ebd4ac107f8d9b770f157afdf0"></a><!-- doxytag: member="SingleBlock::getPowerup" ref="a126f70ebd4ac107f8d9b770f157afdf0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SingleBlock::getPowerup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns powerup value </p>

<p>Definition at line <a class="el" href="#L222">222</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00223"></a>00223 {
<a name="l00224"></a>00224     <span class="keywordflow">return</span> <a class="code" href="class_single_block.html#a98b56c58cfbb12b6e7dbcc744d006082">hasPowerup</a>;
<a name="l00225"></a>00225 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aafaab9f0e0f348572a805d01a5d1a5eb"></a><!-- doxytag: member="SingleBlock::getXPos" ref="aafaab9f0e0f348572a805d01a5d1a5eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SingleBlock::getXPos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns xPos </p>

<p>Definition at line <a class="el" href="#L206">206</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <span class="keywordflow">return</span> <a class="code" href="class_single_block.html#ac542150d68ae2ca631d0bfb6a30ef31b">xPos</a>;
<a name="l00209"></a>00209 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a73a4ed9e378d1afe20d3451f74b61d93"></a><!-- doxytag: member="SingleBlock::getYPos" ref="a73a4ed9e378d1afe20d3451f74b61d93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SingleBlock::getYPos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns yPos </p>

<p>Definition at line <a class="el" href="#L214">214</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <span class="keywordflow">return</span> <a class="code" href="class_single_block.html#aa57935921db04eb8d4971a6b1351d4d8">yPos</a>;
<a name="l00217"></a>00217 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9616ca814fe8e82b0ec9c7448d5b2415"></a><!-- doxytag: member="SingleBlock::mousePressEvent" ref="a9616ca814fe8e82b0ec9c7448d5b2415" args="(QGraphicsSceneMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SingleBlock::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Added by Manpreet Kohli defines what happens when the user clicks on blocks in the level editor </p>

<p>Definition at line <a class="el" href="#L56">56</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (<a class="code" href="class_constants.html#ad29cd8b25520469b86004002c69f57a6">Constants::levelNumber</a> == 0)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="comment">// if the block clicked on is inside the small items window on the right hand side</span>
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (this-&gt;scene()-&gt;width() &lt; <a class="code" href="class_constants.html#ac2f79d1f42a45d4e8bbb648de429d93a">Constants::itemsWindowViewWidth</a>)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             <a class="code" href="class_single_block.html#a2982e7fec926fadd304d275ea37f819b">colorSelected</a> = this-&gt;<a class="code" href="class_single_block.html#a7a5875f9554dd6de80abcdaf056d0e28">color2</a>;
<a name="l00064"></a>00064             this-&gt;scene()-&gt;removeItem(<a class="code" href="class_constants.html#a156644d2eac78b49b57528021e6841e8">Constants::currentBlock</a>);
<a name="l00065"></a>00065             <span class="keyword">delete</span> <a class="code" href="class_constants.html#a156644d2eac78b49b57528021e6841e8">Constants::currentBlock</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067             <span class="comment">// modify the &quot;current selection&quot; block</span>
<a name="l00068"></a>00068             <span class="keywordflow">switch</span>(<a class="code" href="class_single_block.html#a2982e7fec926fadd304d275ea37f819b">colorSelected</a>)
<a name="l00069"></a>00069             {
<a name="l00070"></a>00070                 <span class="keywordflow">case</span> 0:
<a name="l00071"></a>00071                     <a class="code" href="class_constants.html#a156644d2eac78b49b57528021e6841e8">Constants::currentBlock</a> = <span class="keyword">new</span> <a class="code" href="class_mono_block.html">MonoBlock</a>();
<a name="l00072"></a>00072                     <span class="keywordflow">break</span>;
<a name="l00073"></a>00073                 <span class="keywordflow">case</span> 2:
<a name="l00074"></a>00074                     <a class="code" href="class_constants.html#a156644d2eac78b49b57528021e6841e8">Constants::currentBlock</a> = <span class="keyword">new</span> <a class="code" href="class_red_block.html">RedBlock</a>();
<a name="l00075"></a>00075                     <span class="keywordflow">break</span>;
<a name="l00076"></a>00076                 <span class="keywordflow">case</span> 3:
<a name="l00077"></a>00077                     <a class="code" href="class_constants.html#a156644d2eac78b49b57528021e6841e8">Constants::currentBlock</a> = <span class="keyword">new</span> <a class="code" href="class_green_block.html">GreenBlock</a>();
<a name="l00078"></a>00078                     <span class="keywordflow">break</span>;
<a name="l00079"></a>00079                 <span class="keywordflow">case</span> 4:
<a name="l00080"></a>00080                     <a class="code" href="class_constants.html#a156644d2eac78b49b57528021e6841e8">Constants::currentBlock</a> = <span class="keyword">new</span> <a class="code" href="class_blue_block.html">BlueBlock</a>();
<a name="l00081"></a>00081                     <span class="keywordflow">break</span>;
<a name="l00082"></a>00082                 <span class="keywordflow">case</span> 5:
<a name="l00083"></a>00083                     <a class="code" href="class_constants.html#a156644d2eac78b49b57528021e6841e8">Constants::currentBlock</a> = <span class="keyword">new</span> <a class="code" href="class_magenta_block.html">MagentaBlock</a>();
<a name="l00084"></a>00084                     <span class="keywordflow">break</span>;
<a name="l00085"></a>00085                 <span class="keywordflow">case</span> 6:
<a name="l00086"></a>00086                     <a class="code" href="class_constants.html#a156644d2eac78b49b57528021e6841e8">Constants::currentBlock</a> = <span class="keyword">new</span> <a class="code" href="class_yellow_block.html">YellowBlock</a>();
<a name="l00087"></a>00087                     <span class="keywordflow">break</span>;
<a name="l00088"></a>00088                 <span class="keywordflow">case</span> 7:
<a name="l00089"></a>00089                     <a class="code" href="class_constants.html#a156644d2eac78b49b57528021e6841e8">Constants::currentBlock</a> = <span class="keyword">new</span> <a class="code" href="class_empty_block.html">EmptyBlock</a>();
<a name="l00090"></a>00090                     <span class="keywordflow">break</span>;
<a name="l00091"></a>00091             }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093             <span class="comment">// update the current selection block inside the scene</span>
<a name="l00094"></a>00094             this-&gt;scene()-&gt;addItem(<a class="code" href="class_constants.html#a156644d2eac78b49b57528021e6841e8">Constants::currentBlock</a>);
<a name="l00095"></a>00095             <a class="code" href="class_constants.html#a156644d2eac78b49b57528021e6841e8">Constants::currentBlock</a>-&gt;<a class="code" href="class_single_block.html#af53a21a1faae0876aa63c907ab6ddc23">setXPos</a>(-274);
<a name="l00096"></a>00096             <a class="code" href="class_constants.html#a156644d2eac78b49b57528021e6841e8">Constants::currentBlock</a>-&gt;<a class="code" href="class_single_block.html#a0de6704830cc075cabdf40b5894e7fa9">setYPos</a>(-225);
<a name="l00097"></a>00097             <a class="code" href="class_constants.html#a156644d2eac78b49b57528021e6841e8">Constants::currentBlock</a>-&gt;setPos(-274, -225);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// if the block selected was inside the main view window</span>
<a name="l00101"></a>00101         <span class="keywordflow">else</span>
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103             <span class="keywordflow">if</span> (<a class="code" href="class_single_block.html#a2982e7fec926fadd304d275ea37f819b">colorSelected</a> == 7)
<a name="l00104"></a>00104                 this-&gt;<a class="code" href="class_single_block.html#a9a3f135aaaf56aa7765dad47f6bb8f36">setColor1</a>(7);
<a name="l00105"></a>00105             <span class="keywordflow">else</span>
<a name="l00106"></a>00106                 this-&gt;<a class="code" href="class_single_block.html#a9a3f135aaaf56aa7765dad47f6bb8f36">setColor1</a>(1);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108             <span class="comment">// if the block clicked on was not transparent, remove the previous selection of the block</span>
<a name="l00109"></a>00109             <span class="comment">// from the two vectors</span>
<a name="l00110"></a>00110             <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_single_block.html#a6438d2e49ace6f57711ee53f75b02734">getColor2</a>() != 7)
<a name="l00111"></a>00111             {
<a name="l00112"></a>00112                 <span class="keywordtype">int</span> tempIndex = <a class="code" href="class_constants.html#a5dba875f5a45bc1db6ba815568d0992c">Constants::positions</a>.indexOf(this-&gt;scenePos());
<a name="l00113"></a>00113                 <a class="code" href="class_constants.html#a5dba875f5a45bc1db6ba815568d0992c">Constants::positions</a>.remove(tempIndex);
<a name="l00114"></a>00114                 <a class="code" href="class_constants.html#ab41b19d22c19c87736fe7fce43e4b54a">Constants::colors</a>.remove(tempIndex);
<a name="l00115"></a>00115             }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117             this-&gt;setOpacity(2.0);
<a name="l00118"></a>00118             this-&gt;<a class="code" href="class_single_block.html#ad59aa2654804afcc4035695765399fc1">setColor2</a>(<a class="code" href="class_single_block.html#a2982e7fec926fadd304d275ea37f819b">colorSelected</a>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120             <span class="comment">// if a transparent block was not clicked, push the new block position and color into </span>
<a name="l00121"></a>00121             <span class="comment">// the two vectors</span>
<a name="l00122"></a>00122             <span class="keywordflow">if</span> (<a class="code" href="class_single_block.html#a2982e7fec926fadd304d275ea37f819b">colorSelected</a> != 7)
<a name="l00123"></a>00123             {
<a name="l00124"></a>00124                 <a class="code" href="class_constants.html#a5dba875f5a45bc1db6ba815568d0992c">Constants::positions</a>.push_back(this-&gt;scenePos());
<a name="l00125"></a>00125                 <a class="code" href="class_constants.html#ab41b19d22c19c87736fe7fce43e4b54a">Constants::colors</a>.push_back(this-&gt;<a class="code" href="class_single_block.html#a6438d2e49ace6f57711ee53f75b02734">getColor2</a>());
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128             <span class="comment">// update the blocks</span>
<a name="l00129"></a>00129             update(this-&gt;<a class="code" href="class_single_block.html#a96b8d4a017cce8eaf08a09632e7f9907">boundingRect</a>());
<a name="l00130"></a>00130             update(this-&gt;sceneBoundingRect());
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a397006b22a2f8dc67e27660f67546880"></a><!-- doxytag: member="SingleBlock::paint" ref="a397006b22a2f8dc67e27660f67546880" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SingleBlock::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_block.html#a36791d086b6fad1a2203bfef6fdbaa0a">Block</a>, <a class="el" href="class_mono_block.html#a8c2d5b6508508633c4c3234790945c51">MonoBlock</a>, <a class="el" href="class_empty_block.html#a1cec09fdef31d4404857dd22151a1834">EmptyBlock</a>, <a class="el" href="class_red_block.html#a78013615dbc11158d47eb38cc3d416cd">RedBlock</a>, <a class="el" href="class_green_block.html#a8ca48ce5449a83de5287d13d99bf2df1">GreenBlock</a>, <a class="el" href="class_blue_block.html#adc28e68ba0fa2c578815b77dde03ebdb">BlueBlock</a>, <a class="el" href="class_magenta_block.html#ac48f5303ee031233918abfa460dd7066">MagentaBlock</a>, and <a class="el" href="class_yellow_block.html#a37c29857cc065cab86a81bcfdd6c3f63">YellowBlock</a>.</p>

<p>Definition at line <a class="el" href="#L31">31</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 {
<a name="l00034"></a>00034     Q_UNUSED(option);
<a name="l00035"></a>00035     Q_UNUSED(widget);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     painter-&gt;setPen(QPen(Qt::black, 0));
<a name="l00038"></a>00038     painter-&gt;setBrush(Qt::white);
<a name="l00039"></a>00039     painter-&gt;drawRoundedRect(<a class="code" href="block_8h.html#a0a76b9e17e5287095b27ffaabf3b53dd">OUTLINEX</a>, <a class="code" href="block_8h.html#a1ac2b185da9f48cfb54d90fee4bf4858">OUTLINEY</a>, <a class="code" href="block_8h.html#a75c49d9edc0276594bff041a1c700303">OUTLINEW</a>, <a class="code" href="block_8h.html#a4640cac85044c1b827256ab7290876fa">OUTLINEH</a>, <a class="code" href="block_8h.html#a14a9c3099dda0dfa92a2e2caf71693a6">XRADIUS</a>, <a class="code" href="block_8h.html#a56938531d3a9a470f4d40efe919872e0">YRADIUS</a>, Qt::RelativeSize);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     QLinearGradient gradient(0, 20, 0, 4);
<a name="l00042"></a>00042     gradient.setSpread(QGradient::ReflectSpread);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     gradient.setColorAt(0, <a class="code" href="block_8cpp.html#a45163f42413b62831c3c3962a1939b8a">colors</a>[<a class="code" href="class_single_block.html#a750ddf3283bb57511c76688c9465b0c9">color1</a>]);
<a name="l00045"></a>00045     gradient.setColorAt(1, <a class="code" href="block_8cpp.html#a45163f42413b62831c3c3962a1939b8a">colors</a>[<a class="code" href="class_single_block.html#a7a5875f9554dd6de80abcdaf056d0e28">color2</a>]);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     painter-&gt;setBrush(gradient);
<a name="l00048"></a>00048     painter-&gt;setPen(QPen(Qt::black, 0));
<a name="l00049"></a>00049     painter-&gt;drawRoundedRect(<a class="code" href="block_8h.html#a889bc21cdb06f4f3344929c3d5fecbcf">BLOCKX</a>, <a class="code" href="block_8h.html#ace462d93961a520f7d8079a5e2b62008">BLOCKY</a>, <a class="code" href="block_8h.html#ae502b62fa1c39b47f830af9bc3e5a444">BLOCKW</a>, <a class="code" href="block_8h.html#a3abaa3a2c7437e2f605c8d07b9af8436">BLOCKH</a>, <a class="code" href="block_8h.html#a14a9c3099dda0dfa92a2e2caf71693a6">XRADIUS</a>, <a class="code" href="block_8h.html#a56938531d3a9a470f4d40efe919872e0">YRADIUS</a>, Qt::RelativeSize);
<a name="l00050"></a>00050 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9a3f135aaaf56aa7765dad47f6bb8f36"></a><!-- doxytag: member="SingleBlock::setColor1" ref="a9a3f135aaaf56aa7765dad47f6bb8f36" args="(int theColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SingleBlock::setColor1 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>theColor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set color 1 of this block </p>

<p>Definition at line <a class="el" href="#L138">138</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <span class="keywordtype">int</span> *colorPtr;
<a name="l00141"></a>00141     colorPtr = &amp;<a class="code" href="class_single_block.html#a750ddf3283bb57511c76688c9465b0c9">color1</a>;
<a name="l00142"></a>00142     *colorPtr= theColor;
<a name="l00143"></a>00143 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad59aa2654804afcc4035695765399fc1"></a><!-- doxytag: member="SingleBlock::setColor2" ref="ad59aa2654804afcc4035695765399fc1" args="(int theColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SingleBlock::setColor2 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>theColor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set color 2 of this block </p>

<p>Definition at line <a class="el" href="#L148">148</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00149"></a>00149 {
<a name="l00150"></a>00150     <span class="keywordtype">int</span> *colorPtr;
<a name="l00151"></a>00151     colorPtr = &amp;<a class="code" href="class_single_block.html#a7a5875f9554dd6de80abcdaf056d0e28">color2</a>;
<a name="l00152"></a>00152     *colorPtr= theColor;
<a name="l00153"></a>00153 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6d5eeb09997cf10a0518f8c8fdb1cd7c"></a><!-- doxytag: member="SingleBlock::setPowerup" ref="a6d5eeb09997cf10a0518f8c8fdb1cd7c" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SingleBlock::setPowerup </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turn powerup on </p>

<p>Definition at line <a class="el" href="#L180">180</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <span class="keywordtype">int</span> *valuePtr;
<a name="l00183"></a>00183     valuePtr = &amp;<a class="code" href="class_single_block.html#a98b56c58cfbb12b6e7dbcc744d006082">hasPowerup</a>;
<a name="l00184"></a>00184     *valuePtr = value;
<a name="l00185"></a>00185 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af53a21a1faae0876aa63c907ab6ddc23"></a><!-- doxytag: member="SingleBlock::setXPos" ref="af53a21a1faae0876aa63c907ab6ddc23" args="(int thePos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SingleBlock::setXPos </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>thePos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>In order for the ball class to be able to access the individual X and Y coordinates of this block </p>

<p>Definition at line <a class="el" href="#L159">159</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00160"></a>00160 {
<a name="l00161"></a>00161     <span class="keywordtype">int</span> *posPtr;
<a name="l00162"></a>00162     posPtr = &amp;<a class="code" href="class_single_block.html#ac542150d68ae2ca631d0bfb6a30ef31b">xPos</a>;
<a name="l00163"></a>00163     *posPtr= thePos;
<a name="l00164"></a>00164 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0de6704830cc075cabdf40b5894e7fa9"></a><!-- doxytag: member="SingleBlock::setYPos" ref="a0de6704830cc075cabdf40b5894e7fa9" args="(int thePos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SingleBlock::setYPos </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>thePos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>In order for the ball class to be able to access the individual X and Y coordinates of this block </p>

<p>Definition at line <a class="el" href="#L170">170</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00171"></a>00171 {
<a name="l00172"></a>00172     <span class="keywordtype">int</span> *posPtr;
<a name="l00173"></a>00173     posPtr = &amp;<a class="code" href="class_single_block.html#aa57935921db04eb8d4971a6b1351d4d8">yPos</a>;
<a name="l00174"></a>00174     *posPtr= thePos;
<a name="l00175"></a>00175 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1ee84715ceaa1c72cc5ad5d627f1ec67"></a><!-- doxytag: member="SingleBlock::type" ref="a1ee84715ceaa1c72cc5ad5d627f1ec67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SingleBlock::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L51">51</a> of file <a class="el" href="">block.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00051"></a>00051 {<span class="keywordflow">return</span> <a class="code" href="block_8h.html#a5d58da3817bcad8e901f33344748dc23">BLOCKID</a>; }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a750ddf3283bb57511c76688c9465b0c9"></a><!-- doxytag: member="SingleBlock::color1" ref="a750ddf3283bb57511c76688c9465b0c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_single_block.html#a750ddf3283bb57511c76688c9465b0c9">SingleBlock::color1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L39">39</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5875f9554dd6de80abcdaf056d0e28"></a><!-- doxytag: member="SingleBlock::color2" ref="a7a5875f9554dd6de80abcdaf056d0e28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_single_block.html#a7a5875f9554dd6de80abcdaf056d0e28">SingleBlock::color2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L40">40</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2982e7fec926fadd304d275ea37f819b"></a><!-- doxytag: member="SingleBlock::colorSelected" ref="a2982e7fec926fadd304d275ea37f819b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_single_block.html#a2982e7fec926fadd304d275ea37f819b">SingleBlock::colorSelected</a> = 7<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L36">36</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98b56c58cfbb12b6e7dbcc744d006082"></a><!-- doxytag: member="SingleBlock::hasPowerup" ref="a98b56c58cfbb12b6e7dbcc744d006082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_single_block.html#a98b56c58cfbb12b6e7dbcc744d006082">SingleBlock::hasPowerup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L41">41</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac542150d68ae2ca631d0bfb6a30ef31b"></a><!-- doxytag: member="SingleBlock::xPos" ref="ac542150d68ae2ca631d0bfb6a30ef31b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_single_block.html#ac542150d68ae2ca631d0bfb6a30ef31b">SingleBlock::xPos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L41">41</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa57935921db04eb8d4971a6b1351d4d8"></a><!-- doxytag: member="SingleBlock::yPos" ref="aa57935921db04eb8d4971a6b1351d4d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_single_block.html#aa57935921db04eb8d4971a6b1351d4d8">SingleBlock::yPos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L41">41</a> of file <a class="el" href="">block.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">block.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">block.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:28 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
