<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: Block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Block Class Reference</h1><!-- doxytag: class="Block" --><!-- doxytag: inherits="SingleBlock" -->
<p><code>#include &lt;<a class="el" href="">block.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Block:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_block.gif" usemap="#Block_map" alt=""/>
  <map id="Block_map" name="Block_map">
<area href="class_single_block.html" alt="SingleBlock" shape="rect" coords="306,0,398,24"/>
<area href="class_blue_block.html" alt="BlueBlock" shape="rect" coords="0,112,92,136"/>
<area href="class_empty_block.html" alt="EmptyBlock" shape="rect" coords="102,112,194,136"/>
<area href="class_green_block.html" alt="GreenBlock" shape="rect" coords="204,112,296,136"/>
<area href="class_magenta_block.html" alt="MagentaBlock" shape="rect" coords="306,112,398,136"/>
<area href="class_mono_block.html" alt="MonoBlock" shape="rect" coords="408,112,500,136"/>
<area href="class_red_block.html" alt="RedBlock" shape="rect" coords="510,112,602,136"/>
<area href="class_yellow_block.html" alt="YellowBlock" shape="rect" coords="612,112,704,136"/>
</map>
 </div>
</div>

<p><a href="class_block-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a37658a946bf5067ad01d68d9ff086adc">Block</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#aee4444b92a82f5a8080e9019ef1e554d">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a36791d086b6fad1a2203bfef6fdbaa0a">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="#L59">59</a> of file <a class="el" href="">block.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37658a946bf5067ad01d68d9ff086adc"></a><!-- doxytag: member="Block::Block" ref="a37658a946bf5067ad01d68d9ff086adc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Block::Block </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L227">227</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00228"></a>00228 {
<a name="l00229"></a>00229 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aee4444b92a82f5a8080e9019ef1e554d"></a><!-- doxytag: member="Block::boundingRect" ref="aee4444b92a82f5a8080e9019ef1e554d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Block::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_single_block.html#a96b8d4a017cce8eaf08a09632e7f9907">SingleBlock</a>.</p>

<p>Reimplemented in <a class="el" href="class_mono_block.html#ae85adc70af0318603a03c2daf768c145">MonoBlock</a>, <a class="el" href="class_empty_block.html#a1984fabb510aba7e14f460845faf881c">EmptyBlock</a>, <a class="el" href="class_red_block.html#a31036897a1451c6140ce9f368e461fb0">RedBlock</a>, <a class="el" href="class_green_block.html#a302d2bfd76e7f40196c699ae52607175">GreenBlock</a>, <a class="el" href="class_blue_block.html#ae83a63d0611bc918f93d7019b4b27056">BlueBlock</a>, <a class="el" href="class_magenta_block.html#aec892d6118a5a5030d767a5ccfc56929">MagentaBlock</a>, and <a class="el" href="class_yellow_block.html#a05f341c5d1b859d8c7b909a5cfee7601">YellowBlock</a>.</p>

<p>Definition at line <a class="el" href="#L231">231</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00232"></a>00232 {
<a name="l00233"></a>00233     <span class="keywordflow">return</span> QRectF();
<a name="l00234"></a>00234 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a36791d086b6fad1a2203bfef6fdbaa0a"></a><!-- doxytag: member="Block::paint" ref="a36791d086b6fad1a2203bfef6fdbaa0a" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Block::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_single_block.html#a397006b22a2f8dc67e27660f67546880">SingleBlock</a>.</p>

<p>Reimplemented in <a class="el" href="class_mono_block.html#a8c2d5b6508508633c4c3234790945c51">MonoBlock</a>, <a class="el" href="class_empty_block.html#a1cec09fdef31d4404857dd22151a1834">EmptyBlock</a>, <a class="el" href="class_red_block.html#a78013615dbc11158d47eb38cc3d416cd">RedBlock</a>, <a class="el" href="class_green_block.html#a8ca48ce5449a83de5287d13d99bf2df1">GreenBlock</a>, <a class="el" href="class_blue_block.html#adc28e68ba0fa2c578815b77dde03ebdb">BlueBlock</a>, <a class="el" href="class_magenta_block.html#ac48f5303ee031233918abfa460dd7066">MagentaBlock</a>, and <a class="el" href="class_yellow_block.html#a37c29857cc065cab86a81bcfdd6c3f63">YellowBlock</a>.</p>

<p>Definition at line <a class="el" href="#L236">236</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00237"></a>00237 {
<a name="l00238"></a>00238     Q_UNUSED(painter);
<a name="l00239"></a>00239     Q_UNUSED(option);
<a name="l00240"></a>00240     Q_UNUSED(widget);
<a name="l00241"></a>00241 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">block.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">block.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:26 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
