<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ball Member List</h1>This is the complete list of members for <a class="el" href="class_ball.html">Ball</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ball.html#adc25aa6b771ad0bf296d10db4ebcd158">advance</a>(int phase)</td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a30e61563c2285136d241396826967ca5">Ball</a>(SpaceShip *ship)</td><td><a class="el" href="class_ball.html">Ball</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a94c4804af675557bf6f59c9db0426eb4">ballDirection</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a45214a2a52bbb8d2635e2233d7be8d91">ballImage</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#ae68484e656a6c7a195e41185c06e9e8f">boundingRect</a>() const </td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a4228ca7d0e514c7a5396756301a451e6">counter</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a2442b2ceb1bdab9cb1d829cc35fb6aa4">directionX</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#aed25c719861fb4a6cc245d4792576fb9">directionY</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a230382eb75790548b8c504c511449a77">factor</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a016c7ea71cd5b999189b814dab4b96a3">getSkip</a>()</td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a269f58ffac3a2ec3ad18be40df079816">initializeScore</a>()</td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a83e89d3d0787c7bb339014be48f6ff03">loadStory</a>(int levelNumber)</td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#ad6e9abee09d5e6f9834071bd2045e312">loadStoryScreen</a>(QGraphicsScene *scene, int level, QString levelNumber)</td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#ac61500d8ef7bbb595175da04c323949c">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a056866440103518774a90e7c037e660d">playersShip</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a0337f9f0526bac5d34b8ead4d4b1abca">positionX</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#abfd862991526b1acef79f3651e3056e1">positionY</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a8b651526e7ac08c042a1aac5e287556d">posXDir</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a2711040c89603b039982eb1c48c7d56c">posYDir</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a9da8ae4c7a2bd29919b8eae1ad5a3b1c">removeSpawn</a>(int currentLives)</td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a8f5ad3bbfeffac57949439217f806ac7">scoreCount</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a7b47b0a7d1ff7ea193a1035b399abeaf">scoreDisplay</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a7e1772c390324066ab62d42f18dbd04d">scoreFont</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#aacd6dd3f04beb5d6cb7b09b3b8b42dda">setPositionX</a>(qreal pos)</td><td><a class="el" href="class_ball.html">Ball</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#abcff8feb2c1c83085e07155a8aea088e">setShipPositon</a>(int pos)</td><td><a class="el" href="class_ball.html">Ball</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#af0419f8ca126be79df52185f51bec278">setSkip</a>(bool value)</td><td><a class="el" href="class_ball.html">Ball</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a3d1c8506eef7e0fbac97df090d320cfd">shipXPosition</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a41ecbffc5befc38ab013c41fe86cda41">skip</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a0c03dcd274f553cc049ed0ede546b33f">storyText</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a5129c6e48575e4599ad1d5aba6e26e2b">t</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a51083e10e55e81e79491670c42525bfa">timer</a></td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">~Ball</a>()</td><td><a class="el" href="class_ball.html">Ball</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:26 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
