<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: EmptyBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EmptyBlock Class Reference</h1><!-- doxytag: class="EmptyBlock" --><!-- doxytag: inherits="Block" -->
<p><code>#include &lt;<a class="el" href="">block.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EmptyBlock:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_empty_block.gif" usemap="#EmptyBlock_map" alt=""/>
  <map id="EmptyBlock_map" name="EmptyBlock_map">
<area href="class_block.html" alt="Block" shape="rect" coords="0,56,78,80"/>
<area href="class_single_block.html" alt="SingleBlock" shape="rect" coords="0,0,78,24"/>
</map>
 </div>
</div>

<p><a href="class_empty_block-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empty_block.html#a403cf9179dfc9ccb831700c1c1ce7b34">EmptyBlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empty_block.html#a1984fabb510aba7e14f460845faf881c">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empty_block.html#a1cec09fdef31d4404857dd22151a1834">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="#L75">75</a> of file <a class="el" href="">block.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a403cf9179dfc9ccb831700c1c1ce7b34"></a><!-- doxytag: member="EmptyBlock::EmptyBlock" ref="a403cf9179dfc9ccb831700c1c1ce7b34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EmptyBlock::EmptyBlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Added by Manpreet Kohli prototype for transparent block </p>

<p>Definition at line <a class="el" href="#L268">268</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00269"></a>00269 {
<a name="l00270"></a>00270     <span class="comment">//Set color to transparent</span>
<a name="l00271"></a>00271     <a class="code" href="class_single_block.html#a9a3f135aaaf56aa7765dad47f6bb8f36">setColor1</a>(7);
<a name="l00272"></a>00272     <a class="code" href="class_single_block.html#ad59aa2654804afcc4035695765399fc1">setColor2</a>(7);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     QGraphicsItem *oneBlock = <span class="keyword">new</span> <a class="code" href="class_single_block.html#a7b317497065c067dde1c034ef8f3e0ee">SingleBlock</a>(<span class="keyword">this</span>);
<a name="l00275"></a>00275 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1984fabb510aba7e14f460845faf881c"></a><!-- doxytag: member="EmptyBlock::boundingRect" ref="a1984fabb510aba7e14f460845faf881c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF EmptyBlock::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Added by Manpreet Kohli </p>

<p>Reimplemented from <a class="el" href="class_block.html#aee4444b92a82f5a8080e9019ef1e554d">Block</a>.</p>

<p>Definition at line <a class="el" href="#L280">280</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00281"></a>00281 {
<a name="l00282"></a>00282     <span class="keywordflow">return</span> QRectF();
<a name="l00283"></a>00283 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1cec09fdef31d4404857dd22151a1834"></a><!-- doxytag: member="EmptyBlock::paint" ref="a1cec09fdef31d4404857dd22151a1834" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EmptyBlock::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Added by Manpreet Kohli </p>

<p>Reimplemented from <a class="el" href="class_block.html#a36791d086b6fad1a2203bfef6fdbaa0a">Block</a>.</p>

<p>Definition at line <a class="el" href="#L288">288</a> of file <a class="el" href="">block.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00289"></a>00289 {
<a name="l00290"></a>00290     Q_UNUSED(painter);
<a name="l00291"></a>00291     Q_UNUSED(option);
<a name="l00292"></a>00292     Q_UNUSED(widget);
<a name="l00293"></a>00293 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">block.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">block.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:26 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
