<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: SpaceShip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SpaceShip Class Reference</h1><!-- doxytag: class="SpaceShip" --><!-- doxytag: inherits="Ship" -->
<p><code>#include &lt;<a class="el" href="">spaceship.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpaceShip:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_space_ship.gif" usemap="#SpaceShip_map" alt=""/>
  <map id="SpaceShip_map" name="SpaceShip_map">
<area href="class_ship.html" alt="Ship" shape="rect" coords="0,0,73,24"/>
</map>
 </div>
</div>

<p><a href="class_space_ship-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_ship.html#ae56e545157e761155089250245ad3455">SpaceShip</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_ship.html#a4442daaa9cdc06a0ff885aedabf8abf0">~SpaceShip</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_ship.html#a4231df9fa04a8b82d07f62401000c1b7">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_ship.html#ac941a05362258554baff929244c9e9f7">fireBullets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_ship.html#a4fdfbd1a59a02df5897c2b37a49337c0">fireMissiles</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_ship.html#a209b405c57298a7fd22edcf609d9ab36">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_ship.html#adfc89b9201d546c24ca0bd7b59b44d24">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_ship.html#a5bdb581da7eafb13095e97666ebe83bc">shipsImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_ship.html#a4f960ec3383ec268c7db8c97b97a5c7d">xPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_ship.html#a01360fa6f81ff5c448d68142293f578b">yPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_ship.html#a842854c644480d337e52fa125a838cce">shipWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_ship.html#a344d1e5b92d9286103aef6e1c27f0a76">shipHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_ship.html#a53bc0fb5aa0a9b0c0d7fc70a76e1feda">shipHit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sleeper_thread.html">SleeperThread</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_ship.html#aa415fbdaccd76864a11592e738cf0348">t</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class creates players spaceship for earth:20000 </p>

<p>Definition at line <a class="el" href="#L19">19</a> of file <a class="el" href="">spaceship.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae56e545157e761155089250245ad3455"></a><!-- doxytag: member="SpaceShip::SpaceShip" ref="ae56e545157e761155089250245ad3455" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceShip::SpaceShip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Author: Ivan Collazo File: <a class="el" href="spaceship_8cpp.html">spaceship.cpp</a> Date: 10/05/2009 This is .cpp file for spaceships in earth20000</p>
<p>constructor </p>

<p>Definition at line <a class="el" href="#L17">17</a> of file <a class="el" href="">spaceship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <a class="code" href="class_space_ship.html#a5bdb581da7eafb13095e97666ebe83bc">shipsImage</a>.load(<span class="stringliteral">&quot;:X-Wing-icon-1.png&quot;</span>);
<a name="l00020"></a>00020     <a class="code" href="class_space_ship.html#a4f960ec3383ec268c7db8c97b97a5c7d">xPosition</a> = 0;
<a name="l00021"></a>00021     <a class="code" href="class_space_ship.html#a01360fa6f81ff5c448d68142293f578b">yPosition</a> = 0;
<a name="l00022"></a>00022     <a class="code" href="class_space_ship.html#a842854c644480d337e52fa125a838cce">shipWidth</a> = 0;
<a name="l00023"></a>00023     <a class="code" href="class_space_ship.html#a344d1e5b92d9286103aef6e1c27f0a76">shipHeight</a> = 0;
<a name="l00024"></a>00024     <a class="code" href="class_space_ship.html#a53bc0fb5aa0a9b0c0d7fc70a76e1feda">shipHit</a> = 4;
<a name="l00025"></a>00025 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4442daaa9cdc06a0ff885aedabf8abf0"></a><!-- doxytag: member="SpaceShip::~SpaceShip" ref="a4442daaa9cdc06a0ff885aedabf8abf0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceShip::~SpaceShip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>destructor </p>

<p>Definition at line <a class="el" href="#L30">30</a> of file <a class="el" href="">spaceship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00031"></a>00031 {
<a name="l00032"></a>00032 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a209b405c57298a7fd22edcf609d9ab36"></a><!-- doxytag: member="SpaceShip::boundingRect" ref="a209b405c57298a7fd22edcf609d9ab36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF SpaceShip::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method does the bounding rectangle of the object for collision detection </p>

<p>Reimplemented from <a class="el" href="class_ship.html#a40856df827844b4045eb97345f401995">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L136">136</a> of file <a class="el" href="">spaceship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00137"></a>00137 {
<a name="l00138"></a>00138     <span class="keywordflow">return</span> QRectF(335, 640, 90, 40);
<a name="l00139"></a>00139 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac941a05362258554baff929244c9e9f7"></a><!-- doxytag: member="SpaceShip::fireBullets" ref="ac941a05362258554baff929244c9e9f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceShip::fireBullets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method make the sound for ships bullets </p>

<p>Definition at line <a class="el" href="#L144">144</a> of file <a class="el" href="">spaceship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00145"></a>00145  {
<a name="l00146"></a>00146     QSound *gunFireFX = <span class="keyword">new</span> QSound(<span class="stringliteral">&quot;44magnum.wav&quot;</span>, 0);
<a name="l00147"></a>00147     gunFireFX-&gt;setLoops(1);
<a name="l00148"></a>00148     gunFireFX-&gt;play();
<a name="l00149"></a>00149 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4fdfbd1a59a02df5897c2b37a49337c0"></a><!-- doxytag: member="SpaceShip::fireMissiles" ref="a4fdfbd1a59a02df5897c2b37a49337c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceShip::fireMissiles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method make the sound for ships missiles </p>

<p>Definition at line <a class="el" href="#L154">154</a> of file <a class="el" href="">spaceship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00155"></a>00155 {
<a name="l00156"></a>00156     QSound *missileFireFX = <span class="keyword">new</span> QSound(<span class="stringliteral">&quot;missile.wav&quot;</span>, 0);
<a name="l00157"></a>00157     missileFireFX-&gt;setLoops(1);
<a name="l00158"></a>00158     missileFireFX-&gt;play();
<a name="l00159"></a>00159 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="adfc89b9201d546c24ca0bd7b59b44d24"></a><!-- doxytag: member="SpaceShip::paint" ref="adfc89b9201d546c24ca0bd7b59b44d24" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceShip::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method is called whenever the spaceShip needs to be drawn </p>

<p>Reimplemented from <a class="el" href="class_ship.html#a1dad980a3b84bb77c63da853ec13477d">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L37">37</a> of file <a class="el" href="">spaceship.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="comment">// can later traverse to examine what collided with the character.</span>
<a name="l00040"></a>00040     QList&lt;QGraphicsItem*&gt; listOfCollidingItems = collidingItems();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">// checks to see if collisions occurs</span>
<a name="l00043"></a>00043     <span class="keywordflow">if</span> (!listOfCollidingItems.isEmpty())
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         <span class="comment">// if collision occurs with mothershipbullet or alienshipbullet decrements shipHit</span>
<a name="l00046"></a>00046         <span class="keywordflow">if</span> ((listOfCollidingItems.first()-&gt;type() == <a class="code" href="mothershipbullet_8h.html#ae0eab7a8b4c07c41f745a5617f760fca">ID_MOTHERSHIPBULLET</a>) || (listOfCollidingItems.first()-&gt;type() == <a class="code" href="alienshipbullet_8h.html#a6aa5afe49dd396935b0e60abe5e14a52">ID_ALIENSHIPBULLET</a>))
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048             <a class="code" href="class_space_ship.html#a53bc0fb5aa0a9b0c0d7fc70a76e1feda">shipHit</a>--;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050             <span class="comment">// added by Manpreet Kohli</span>
<a name="l00051"></a>00051             <span class="keywordflow">if</span> (<a class="code" href="class_constants.html#a1b683196215efa1070fa1a339ebfb1e7">Constants::count</a> == 3)
<a name="l00052"></a>00052             {
<a name="l00053"></a>00053                 this-&gt;scene()-&gt;removeItem(<a class="code" href="class_constants.html#a7b43b0f6bf4e053d0d7ec448cebade42">Constants::life3</a>);        <span class="comment">// remove a spawn from the HUD</span>
<a name="l00054"></a>00054                 <a class="code" href="class_constants.html#a1b683196215efa1070fa1a339ebfb1e7">Constants::count</a>--;                                 <span class="comment">// decrement no. of lives remaining</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                 <span class="comment">// play respawn music</span>
<a name="l00057"></a>00057                 QSound *spawnSound = <span class="keyword">new</span> QSound(<span class="stringliteral">&quot;start.wav&quot;</span>, 0);
<a name="l00058"></a>00058                 spawnSound-&gt;setLoops(1);
<a name="l00059"></a>00059                 spawnSound-&gt;play();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 <a class="code" href="class_space_ship.html#aa415fbdaccd76864a11592e738cf0348">t</a>-&gt;<a class="code" href="class_sleeper_thread.html#a437d8fa09d1cbc68c78bae1ffbd9b8c5">msleep</a>(3000);
<a name="l00062"></a>00062             }           
<a name="l00063"></a>00063             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_constants.html#a1b683196215efa1070fa1a339ebfb1e7">Constants::count</a> == 2)
<a name="l00064"></a>00064             {
<a name="l00065"></a>00065                 this-&gt;scene()-&gt;removeItem(<a class="code" href="class_constants.html#a70a4c2e4725758d9ee34a4424503e6f5">Constants::life2</a>);        <span class="comment">// remove a spawn from the HUD</span>
<a name="l00066"></a>00066                 <a class="code" href="class_constants.html#a1b683196215efa1070fa1a339ebfb1e7">Constants::count</a>--;                                 <span class="comment">// decrement no. of lives remaining</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <span class="comment">// play respawn music</span>
<a name="l00069"></a>00069                 QSound *spawnSound = <span class="keyword">new</span> QSound(<span class="stringliteral">&quot;start.wav&quot;</span>, 0);
<a name="l00070"></a>00070                 spawnSound-&gt;setLoops(1);
<a name="l00071"></a>00071                 spawnSound-&gt;play();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <a class="code" href="class_space_ship.html#aa415fbdaccd76864a11592e738cf0348">t</a>-&gt;<a class="code" href="class_sleeper_thread.html#a437d8fa09d1cbc68c78bae1ffbd9b8c5">msleep</a>(3000);
<a name="l00074"></a>00074             }            
<a name="l00075"></a>00075             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_constants.html#a1b683196215efa1070fa1a339ebfb1e7">Constants::count</a> == 1)
<a name="l00076"></a>00076             {
<a name="l00077"></a>00077                 this-&gt;scene()-&gt;removeItem(<a class="code" href="class_constants.html#ab40abe96c335a7d98beb80da51e32e6a">Constants::life1</a>);        <span class="comment">// remove a spawn from the HUD</span>
<a name="l00078"></a>00078                 <a class="code" href="class_constants.html#a1b683196215efa1070fa1a339ebfb1e7">Constants::count</a>--;                                 <span class="comment">// decrement no. of lives remaining</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 <span class="comment">// play respawn music</span>
<a name="l00081"></a>00081                 QSound *spawnSound = <span class="keyword">new</span> QSound(<span class="stringliteral">&quot;start.wav&quot;</span>, 0);
<a name="l00082"></a>00082                 spawnSound-&gt;setLoops(1);
<a name="l00083"></a>00083                 spawnSound-&gt;play();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <a class="code" href="class_space_ship.html#aa415fbdaccd76864a11592e738cf0348">t</a>-&gt;<a class="code" href="class_sleeper_thread.html#a437d8fa09d1cbc68c78bae1ffbd9b8c5">msleep</a>(3000);
<a name="l00086"></a>00086             }      
<a name="l00087"></a>00087             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_constants.html#a1b683196215efa1070fa1a339ebfb1e7">Constants::count</a> == 0)
<a name="l00088"></a>00088             {
<a name="l00089"></a>00089                 <span class="comment">// add game over logic</span>
<a name="l00090"></a>00090                 QGraphicsView *temp  = this-&gt;scene()-&gt;views().at(0);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 this-&gt;scene()-&gt;deleteLater();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 QGraphicsScene *gameOverScene = <span class="keyword">new</span> QGraphicsScene;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 temp-&gt;setScene(gameOverScene);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 gameOverScene-&gt;setSceneRect(0, 0, temp-&gt;geometry().width() - 5, temp-&gt;geometry().height() - 5);       <span class="comment">// set dimensions of the scene</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 QFont *font = <span class="keyword">new</span> QFont();
<a name="l00101"></a>00101                 font-&gt;setBold(<span class="keyword">true</span>);
<a name="l00102"></a>00102                 font-&gt;setPointSize(60);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                 <span class="comment">// play game over music</span>
<a name="l00105"></a>00105                 QSound *gameover = <span class="keyword">new</span> QSound(<span class="stringliteral">&quot;gameover.wav&quot;</span>, 0);
<a name="l00106"></a>00106                 gameover-&gt;setLoops(1);
<a name="l00107"></a>00107                 gameover-&gt;play();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="comment">// display game over message</span>
<a name="l00110"></a>00110                 QGraphicsTextItem *gameOver = gameOverScene-&gt;addText(QString(<span class="stringliteral">&quot;GAME OVER&quot;</span>), *font);
<a name="l00111"></a>00111                 gameOver-&gt;setDefaultTextColor(Qt::cyan);
<a name="l00112"></a>00112                 gameOver-&gt;setOpacity(0.8);
<a name="l00113"></a>00113                 gameOver-&gt;setPos(150, 200);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                 font-&gt;setPointSize(13);
<a name="l00116"></a>00116                 font-&gt;setWeight(75);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 QPushButton *exit = <span class="keyword">new</span> QPushButton(temp-&gt;parentWidget());
<a name="l00119"></a>00119                 exit-&gt;setText(<span class="stringliteral">&quot;EXIT&quot;</span>);
<a name="l00120"></a>00120                 exit-&gt;setGeometry(300, 600, 150, 40);
<a name="l00121"></a>00121                 exit-&gt;setFont(*font);
<a name="l00122"></a>00122                 exit-&gt;show();
<a name="l00123"></a>00123                 exit-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: rgba(255, 255, 255, 100);&quot;</span>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 QObject::connect(exit, SIGNAL(clicked()), temp-&gt;parentWidget(), SLOT(close()));
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     painter-&gt;drawPixmap(335, 640, 90, 40, <a class="code" href="class_space_ship.html#a5bdb581da7eafb13095e97666ebe83bc">shipsImage</a>); <span class="comment">// paints the space shipImage</span>
<a name="l00130"></a>00130 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4231df9fa04a8b82d07f62401000c1b7"></a><!-- doxytag: member="SpaceShip::type" ref="a4231df9fa04a8b82d07f62401000c1b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SpaceShip::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L49">49</a> of file <a class="el" href="">spaceship.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {<span class="keywordflow">return</span> <a class="code" href="spaceship_8h.html#a163070efd4ef42b2ba5be35f32a4fa62">ID_SPACESHIP</a>; }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a344d1e5b92d9286103aef6e1c27f0a76"></a><!-- doxytag: member="SpaceShip::shipHeight" ref="a344d1e5b92d9286103aef6e1c27f0a76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_space_ship.html#a344d1e5b92d9286103aef6e1c27f0a76">SpaceShip::shipHeight</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#a16205aae21b89c3fb57960a70be931a2">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L29">29</a> of file <a class="el" href="">spaceship.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53bc0fb5aa0a9b0c0d7fc70a76e1feda"></a><!-- doxytag: member="SpaceShip::shipHit" ref="a53bc0fb5aa0a9b0c0d7fc70a76e1feda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_space_ship.html#a53bc0fb5aa0a9b0c0d7fc70a76e1feda">SpaceShip::shipHit</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#a1fd726a67e6b11d5ce19f4657db40237">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L30">30</a> of file <a class="el" href="">spaceship.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bdb581da7eafb13095e97666ebe83bc"></a><!-- doxytag: member="SpaceShip::shipsImage" ref="a5bdb581da7eafb13095e97666ebe83bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap <a class="el" href="class_space_ship.html#a5bdb581da7eafb13095e97666ebe83bc">SpaceShip::shipsImage</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#a3e61137191ddd959a57e0cd8928b4873">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L23">23</a> of file <a class="el" href="">spaceship.h</a>.</p>

</div>
</div>
<a class="anchor" id="a842854c644480d337e52fa125a838cce"></a><!-- doxytag: member="SpaceShip::shipWidth" ref="a842854c644480d337e52fa125a838cce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_space_ship.html#a842854c644480d337e52fa125a838cce">SpaceShip::shipWidth</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#ae57e882cf6611414d239b241f6711ba6">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L28">28</a> of file <a class="el" href="">spaceship.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa415fbdaccd76864a11592e738cf0348"></a><!-- doxytag: member="SpaceShip::t" ref="aa415fbdaccd76864a11592e738cf0348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sleeper_thread.html">SleeperThread</a>* <a class="el" href="class_space_ship.html#aa415fbdaccd76864a11592e738cf0348">SpaceShip::t</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L33">33</a> of file <a class="el" href="">spaceship.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f960ec3383ec268c7db8c97b97a5c7d"></a><!-- doxytag: member="SpaceShip::xPosition" ref="a4f960ec3383ec268c7db8c97b97a5c7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_space_ship.html#a4f960ec3383ec268c7db8c97b97a5c7d">SpaceShip::xPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#a6ccec9a60696c66ede61af7397c73b3c">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L26">26</a> of file <a class="el" href="">spaceship.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01360fa6f81ff5c448d68142293f578b"></a><!-- doxytag: member="SpaceShip::yPosition" ref="a01360fa6f81ff5c448d68142293f578b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_space_ship.html#a01360fa6f81ff5c448d68142293f578b">SpaceShip::yPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ship.html#a5964ed05737d3b6722c7af5e0f173475">Ship</a>.</p>

<p>Definition at line <a class="el" href="#L27">27</a> of file <a class="el" href="">spaceship.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">spaceship.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">spaceship.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:28 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
