<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: EnemyShipTail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EnemyShipTail Class Reference</h1><!-- doxytag: class="EnemyShipTail" --><!-- doxytag: inherits="EnemyShipPart" -->
<p><code>#include &lt;<a class="el" href="">enemyShip.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EnemyShipTail:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_enemy_ship_tail.gif" usemap="#EnemyShipTail_map" alt=""/>
  <map id="EnemyShipTail_map" name="EnemyShipTail_map">
<area href="class_enemy_ship_part.html" alt="EnemyShipPart" shape="rect" coords="0,0,98,24"/>
</map>
 </div>
</div>

<p><a href="class_enemy_ship_tail-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship_tail.html#a1d17911e3e9243bda87bf5a3f5f473d9">EnemyShipTail</a> (QGraphicsItem *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship_tail.html#a59a7ac770b95a29daec1133450c523d6">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship_tail.html#a6898d654a2e6b5f8e144ad5a006aa027">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="#L27">27</a> of file <a class="el" href="">enemyShip.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d17911e3e9243bda87bf5a3f5f473d9"></a><!-- doxytag: member="EnemyShipTail::EnemyShipTail" ref="a1d17911e3e9243bda87bf5a3f5f473d9" args="(QGraphicsItem *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnemyShipTail::EnemyShipTail </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L51">51</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00052"></a>00052         :<a class="code" href="class_enemy_ship_part.html#a82f508e72f029dbd9e5bf596c507beec">EnemyShipPart</a>(parent)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a59a7ac770b95a29daec1133450c523d6"></a><!-- doxytag: member="EnemyShipTail::boundingRect" ref="a59a7ac770b95a29daec1133450c523d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF EnemyShipTail::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L56">56</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keywordflow">return</span> QRectF(0, 0, 100, 100);
<a name="l00059"></a>00059 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6898d654a2e6b5f8e144ad5a006aa027"></a><!-- doxytag: member="EnemyShipTail::paint" ref="a6898d654a2e6b5f8e144ad5a006aa027" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyShipTail::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L61">61</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00063"></a>00063 {
<a name="l00064"></a>00064     Q_UNUSED(option);
<a name="l00065"></a>00065     Q_UNUSED(widget);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     QPointF vertices[8] = {QPointF(0.0, 0.0),
<a name="l00068"></a>00068                                      QPointF(20.0, 0.0),
<a name="l00069"></a>00069                                      QPointF(18.0, 5.0),
<a name="l00070"></a>00070                                      QPointF(17.0, 6.0),
<a name="l00071"></a>00071                                      QPointF(16.0, 7.0),
<a name="l00072"></a>00072                                      QPointF(4.0, 7.0),
<a name="l00073"></a>00073                                      QPointF(3.0, 6.0),
<a name="l00074"></a>00074                                      QPointF(2.0, 5.0)};
<a name="l00075"></a>00075     
<a name="l00076"></a>00076     painter-&gt;setPen(QPen(Qt::black, 0));
<a name="l00077"></a>00077     QLinearGradient gradient(10, 0, 21, 0);
<a name="l00078"></a>00078     gradient.setSpread(QGradient::ReflectSpread);
<a name="l00079"></a>00079     gradient.setColorAt(0, Qt::lightGray);
<a name="l00080"></a>00080     gradient.setColorAt(1, Qt::black);
<a name="l00081"></a>00081     
<a name="l00082"></a>00082     painter-&gt;setBrush(gradient);
<a name="l00083"></a>00083     painter-&gt;drawPolygon(vertices, 8);
<a name="l00084"></a>00084 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">enemyShip.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">enemyShip.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:26 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
