<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: Ui_Form Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ui_Form Class Reference</h1><!-- doxytag: class="Ui_Form" -->
<p><code>#include &lt;<a class="el" href="">ui_form.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_Form:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_ui___form.gif" usemap="#Ui_Form_map" alt=""/>
  <map id="Ui_Form_map" name="Ui_Form_map">
<area href="class_ui_1_1_form.html" alt="Ui::Form" shape="rect" coords="0,56,59,80"/>
</map>
 </div>
</div>

<p><a href="class_ui___form-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___form.html#a90f69afe5c674331bdf041a051aee259">setupUi</a> (QWidget *<a class="el" href="class_form.html">Form</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___form.html#ad05dfdbcadce5efd8a7e8da759e41aa4">retranslateUi</a> (QWidget *<a class="el" href="class_form.html">Form</a>)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGraphicsView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___form.html#a2dd20604b10943cf669cddf4ad73e2d1">view</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___form.html#a01632f0f69b650c6b495e36b16f6922d">title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___form.html#ae5ee8b7efe421103b41d2e290a3e5098">newGame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___form.html#aa3264d09b92887101ecdc97a9d062ece">levelEditor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___form.html#ae31e79a3a60f1e4995010ddc8b7dcff3">load</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___form.html#a651e4b874f7a2909163b716c44d00ac9">controls</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___form.html#a57a600065f00f810f6aca67828566765">exit</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">ui_form.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad05dfdbcadce5efd8a7e8da759e41aa4"></a><!-- doxytag: member="Ui_Form::retranslateUi" ref="ad05dfdbcadce5efd8a7e8da759e41aa4" args="(QWidget *Form)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Form::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>Form</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L91">91</a> of file <a class="el" href="">ui_form.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00092"></a>00092     {
<a name="l00093"></a>00093         <a class="code" href="class_form.html">Form</a>-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;Form&quot;</span>, <span class="stringliteral">&quot;Earth: 20000&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00094"></a>00094         <a class="code" href="class_ui___form.html#a01632f0f69b650c6b495e36b16f6922d">title</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Form&quot;</span>, <span class="stringliteral">&quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.0//EN\&quot; \&quot;http://www.w3.org/TR/REC-html40/strict.dtd\&quot;&gt;\n&quot;</span>
<a name="l00095"></a>00095 <span class="stringliteral">&quot;&lt;html&gt;&lt;head&gt;&lt;meta name=\&quot;qrichtext\&quot; content=\&quot;1\&quot; /&gt;&lt;style type=\&quot;text/css\&quot;&gt;\n&quot;</span>
<a name="l00096"></a>00096 <span class="stringliteral">&quot;p, li { white-space: pre-wrap; }\n&quot;</span>
<a name="l00097"></a>00097 <span class="stringliteral">&quot;&lt;/style&gt;&lt;/head&gt;&lt;body style=\&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:50pt; font-weight:600; font-style:normal;\&quot;&gt;\n&quot;</span>
<a name="l00098"></a>00098 <span class="stringliteral">&quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;span style=\&quot; color:#ff0000;\&quot;&gt;EARTH: 20000 &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00099"></a>00099         <a class="code" href="class_ui___form.html#ae5ee8b7efe421103b41d2e290a3e5098">newGame</a>-&gt;setStyleSheet(QApplication::translate(<span class="stringliteral">&quot;Form&quot;</span>, <span class="stringliteral">&quot;background-color: rgba(255, 255, 255, 100);&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00100"></a>00100         <a class="code" href="class_ui___form.html#ae5ee8b7efe421103b41d2e290a3e5098">newGame</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Form&quot;</span>, <span class="stringliteral">&quot;NEW GAME&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00101"></a>00101         <a class="code" href="class_ui___form.html#aa3264d09b92887101ecdc97a9d062ece">levelEditor</a>-&gt;setStyleSheet(QApplication::translate(<span class="stringliteral">&quot;Form&quot;</span>, <span class="stringliteral">&quot;background-color: rgba(255, 255, 255, 100);&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00102"></a>00102         <a class="code" href="class_ui___form.html#aa3264d09b92887101ecdc97a9d062ece">levelEditor</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Form&quot;</span>, <span class="stringliteral">&quot;LEVEL EDITOR&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00103"></a>00103         <a class="code" href="class_ui___form.html#ae31e79a3a60f1e4995010ddc8b7dcff3">load</a>-&gt;setStyleSheet(QApplication::translate(<span class="stringliteral">&quot;Form&quot;</span>, <span class="stringliteral">&quot;background-color: rgba(255, 255, 255, 100);&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00104"></a>00104         <a class="code" href="class_ui___form.html#ae31e79a3a60f1e4995010ddc8b7dcff3">load</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Form&quot;</span>, <span class="stringliteral">&quot;SAVED GAMES&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00105"></a>00105         <a class="code" href="class_ui___form.html#a651e4b874f7a2909163b716c44d00ac9">controls</a>-&gt;setStyleSheet(QApplication::translate(<span class="stringliteral">&quot;Form&quot;</span>, <span class="stringliteral">&quot;background-color: rgba(255, 255, 255, 100);&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00106"></a>00106         <a class="code" href="class_ui___form.html#a651e4b874f7a2909163b716c44d00ac9">controls</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Form&quot;</span>, <span class="stringliteral">&quot;CONTROLS&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00107"></a>00107         <a class="code" href="class_ui___form.html#a57a600065f00f810f6aca67828566765">exit</a>-&gt;setStyleSheet(QApplication::translate(<span class="stringliteral">&quot;Form&quot;</span>, <span class="stringliteral">&quot;background-color: rgba(255, 255, 255, 100);&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00108"></a>00108         <a class="code" href="class_ui___form.html#a57a600065f00f810f6aca67828566765">exit</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Form&quot;</span>, <span class="stringliteral">&quot;EXIT&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00109"></a>00109         Q_UNUSED(<a class="code" href="class_form.html">Form</a>);
<a name="l00110"></a>00110     } <span class="comment">// retranslateUi</span>
</pre></div></p>

</div>
</div>
<a class="anchor" id="a90f69afe5c674331bdf041a051aee259"></a><!-- doxytag: member="Ui_Form::setupUi" ref="a90f69afe5c674331bdf041a051aee259" args="(QWidget *Form)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Form::setupUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>Form</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L36">36</a> of file <a class="el" href="">ui_form.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00037"></a>00037     {
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (<a class="code" href="class_form.html">Form</a>-&gt;objectName().isEmpty())
<a name="l00039"></a>00039             <a class="code" href="class_form.html">Form</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;Form&quot;</span>));
<a name="l00040"></a>00040         <a class="code" href="class_form.html">Form</a>-&gt;resize(762, 725);
<a name="l00041"></a>00041         <a class="code" href="class_form.html">Form</a>-&gt;setMinimumSize(QSize(762, 725));
<a name="l00042"></a>00042         <a class="code" href="class_form.html">Form</a>-&gt;setMaximumSize(QSize(762, 725));
<a name="l00043"></a>00043         <a class="code" href="class_form.html">Form</a>-&gt;setAutoFillBackground(<span class="keyword">false</span>);
<a name="l00044"></a>00044         <a class="code" href="class_ui___form.html#a2dd20604b10943cf669cddf4ad73e2d1">view</a> = <span class="keyword">new</span> QGraphicsView(<a class="code" href="class_form.html">Form</a>);
<a name="l00045"></a>00045         <a class="code" href="class_ui___form.html#a2dd20604b10943cf669cddf4ad73e2d1">view</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;view&quot;</span>));
<a name="l00046"></a>00046         <a class="code" href="class_ui___form.html#a2dd20604b10943cf669cddf4ad73e2d1">view</a>-&gt;setGeometry(QRect(0, 0, 762, 725));
<a name="l00047"></a>00047         <a class="code" href="class_ui___form.html#a2dd20604b10943cf669cddf4ad73e2d1">view</a>-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;background-image: url(:/spacebattle.jpg);&quot;</span>));
<a name="l00048"></a>00048         <a class="code" href="class_ui___form.html#a2dd20604b10943cf669cddf4ad73e2d1">view</a>-&gt;setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
<a name="l00049"></a>00049         <a class="code" href="class_ui___form.html#a2dd20604b10943cf669cddf4ad73e2d1">view</a>-&gt;setHorizontalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
<a name="l00050"></a>00050         <a class="code" href="class_ui___form.html#a2dd20604b10943cf669cddf4ad73e2d1">view</a>-&gt;setInteractive(<span class="keyword">true</span>);
<a name="l00051"></a>00051         <a class="code" href="class_ui___form.html#a2dd20604b10943cf669cddf4ad73e2d1">view</a>-&gt;setCacheMode(QGraphicsView::CacheBackground);
<a name="l00052"></a>00052         <a class="code" href="class_ui___form.html#a01632f0f69b650c6b495e36b16f6922d">title</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_form.html">Form</a>);
<a name="l00053"></a>00053         <a class="code" href="class_ui___form.html#a01632f0f69b650c6b495e36b16f6922d">title</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;title&quot;</span>));
<a name="l00054"></a>00054         <a class="code" href="class_ui___form.html#a01632f0f69b650c6b495e36b16f6922d">title</a>-&gt;setGeometry(QRect(130, 30, 500, 70));
<a name="l00055"></a>00055         QFont font;
<a name="l00056"></a>00056         font.setPointSize(50);
<a name="l00057"></a>00057         font.setBold(<span class="keyword">true</span>);
<a name="l00058"></a>00058         font.setWeight(75);
<a name="l00059"></a>00059         <a class="code" href="class_ui___form.html#a01632f0f69b650c6b495e36b16f6922d">title</a>-&gt;setFont(font);
<a name="l00060"></a>00060         <a class="code" href="class_ui___form.html#a01632f0f69b650c6b495e36b16f6922d">title</a>-&gt;setAlignment(Qt::AlignCenter);
<a name="l00061"></a>00061         <a class="code" href="class_ui___form.html#ae5ee8b7efe421103b41d2e290a3e5098">newGame</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="class_form.html">Form</a>);
<a name="l00062"></a>00062         <a class="code" href="class_ui___form.html#ae5ee8b7efe421103b41d2e290a3e5098">newGame</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;newGame&quot;</span>));
<a name="l00063"></a>00063         <a class="code" href="class_ui___form.html#ae5ee8b7efe421103b41d2e290a3e5098">newGame</a>-&gt;setGeometry(QRect(180, 300, 400, 71));
<a name="l00064"></a>00064         QFont font1;
<a name="l00065"></a>00065         font1.setPointSize(15);
<a name="l00066"></a>00066         font1.setBold(<span class="keyword">true</span>);
<a name="l00067"></a>00067         font1.setWeight(75);
<a name="l00068"></a>00068         <a class="code" href="class_ui___form.html#ae5ee8b7efe421103b41d2e290a3e5098">newGame</a>-&gt;setFont(font1);
<a name="l00069"></a>00069         <a class="code" href="class_ui___form.html#aa3264d09b92887101ecdc97a9d062ece">levelEditor</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="class_form.html">Form</a>);
<a name="l00070"></a>00070         <a class="code" href="class_ui___form.html#aa3264d09b92887101ecdc97a9d062ece">levelEditor</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;levelEditor&quot;</span>));
<a name="l00071"></a>00071         <a class="code" href="class_ui___form.html#aa3264d09b92887101ecdc97a9d062ece">levelEditor</a>-&gt;setGeometry(QRect(180, 379, 400, 71));
<a name="l00072"></a>00072         <a class="code" href="class_ui___form.html#aa3264d09b92887101ecdc97a9d062ece">levelEditor</a>-&gt;setFont(font1);
<a name="l00073"></a>00073         <a class="code" href="class_ui___form.html#ae31e79a3a60f1e4995010ddc8b7dcff3">load</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="class_form.html">Form</a>);
<a name="l00074"></a>00074         <a class="code" href="class_ui___form.html#ae31e79a3a60f1e4995010ddc8b7dcff3">load</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;load&quot;</span>));
<a name="l00075"></a>00075         <a class="code" href="class_ui___form.html#ae31e79a3a60f1e4995010ddc8b7dcff3">load</a>-&gt;setGeometry(QRect(180, 459, 400, 71));
<a name="l00076"></a>00076         <a class="code" href="class_ui___form.html#ae31e79a3a60f1e4995010ddc8b7dcff3">load</a>-&gt;setFont(font1);
<a name="l00077"></a>00077         <a class="code" href="class_ui___form.html#a651e4b874f7a2909163b716c44d00ac9">controls</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="class_form.html">Form</a>);
<a name="l00078"></a>00078         <a class="code" href="class_ui___form.html#a651e4b874f7a2909163b716c44d00ac9">controls</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;controls&quot;</span>));
<a name="l00079"></a>00079         <a class="code" href="class_ui___form.html#a651e4b874f7a2909163b716c44d00ac9">controls</a>-&gt;setGeometry(QRect(180, 540, 400, 71));
<a name="l00080"></a>00080         <a class="code" href="class_ui___form.html#a651e4b874f7a2909163b716c44d00ac9">controls</a>-&gt;setFont(font1);
<a name="l00081"></a>00081         <a class="code" href="class_ui___form.html#a57a600065f00f810f6aca67828566765">exit</a> = <span class="keyword">new</span> QPushButton(<a class="code" href="class_form.html">Form</a>);
<a name="l00082"></a>00082         <a class="code" href="class_ui___form.html#a57a600065f00f810f6aca67828566765">exit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;exit&quot;</span>));
<a name="l00083"></a>00083         <a class="code" href="class_ui___form.html#a57a600065f00f810f6aca67828566765">exit</a>-&gt;setGeometry(QRect(180, 620, 400, 71));
<a name="l00084"></a>00084         <a class="code" href="class_ui___form.html#a57a600065f00f810f6aca67828566765">exit</a>-&gt;setFont(font1);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <a class="code" href="class_ui___form.html#ad05dfdbcadce5efd8a7e8da759e41aa4">retranslateUi</a>(<a class="code" href="class_form.html">Form</a>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         QMetaObject::connectSlotsByName(<a class="code" href="class_form.html">Form</a>);
<a name="l00089"></a>00089     } <span class="comment">// setupUi</span>
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a651e4b874f7a2909163b716c44d00ac9"></a><!-- doxytag: member="Ui_Form::controls" ref="a651e4b874f7a2909163b716c44d00ac9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_ui___form.html#a651e4b874f7a2909163b716c44d00ac9">Ui_Form::controls</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L33">33</a> of file <a class="el" href="">ui_form.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57a600065f00f810f6aca67828566765"></a><!-- doxytag: member="Ui_Form::exit" ref="a57a600065f00f810f6aca67828566765" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_ui___form.html#a57a600065f00f810f6aca67828566765">Ui_Form::exit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L34">34</a> of file <a class="el" href="">ui_form.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3264d09b92887101ecdc97a9d062ece"></a><!-- doxytag: member="Ui_Form::levelEditor" ref="aa3264d09b92887101ecdc97a9d062ece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_ui___form.html#aa3264d09b92887101ecdc97a9d062ece">Ui_Form::levelEditor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L31">31</a> of file <a class="el" href="">ui_form.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae31e79a3a60f1e4995010ddc8b7dcff3"></a><!-- doxytag: member="Ui_Form::load" ref="ae31e79a3a60f1e4995010ddc8b7dcff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_ui___form.html#ae31e79a3a60f1e4995010ddc8b7dcff3">Ui_Form::load</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L32">32</a> of file <a class="el" href="">ui_form.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ee8b7efe421103b41d2e290a3e5098"></a><!-- doxytag: member="Ui_Form::newGame" ref="ae5ee8b7efe421103b41d2e290a3e5098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_ui___form.html#ae5ee8b7efe421103b41d2e290a3e5098">Ui_Form::newGame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L30">30</a> of file <a class="el" href="">ui_form.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01632f0f69b650c6b495e36b16f6922d"></a><!-- doxytag: member="Ui_Form::title" ref="a01632f0f69b650c6b495e36b16f6922d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_ui___form.html#a01632f0f69b650c6b495e36b16f6922d">Ui_Form::title</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L29">29</a> of file <a class="el" href="">ui_form.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dd20604b10943cf669cddf4ad73e2d1"></a><!-- doxytag: member="Ui_Form::view" ref="a2dd20604b10943cf669cddf4ad73e2d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsView* <a class="el" href="class_ui___form.html#a2dd20604b10943cf669cddf4ad73e2d1">Ui_Form::view</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L28">28</a> of file <a class="el" href="">ui_form.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">ui_form.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:28 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
