<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: Ammo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ammo Class Reference</h1><!-- doxytag: class="Ammo" -->
<p><code>#include &lt;<a class="el" href="">ammo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ammo:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_ammo.gif" usemap="#Ammo_map" alt=""/>
  <map id="Ammo_map" name="Ammo_map">
<area href="class_alien_ship_bullet.html" alt="AlienShipBullet" shape="rect" coords="0,56,108,80"/>
<area href="class_mother_ship_bullet.html" alt="MotherShipBullet" shape="rect" coords="118,56,226,80"/>
<area href="class_ship_bullet.html" alt="ShipBullet" shape="rect" coords="236,56,344,80"/>
<area href="class_ships_missiles.html" alt="ShipsMissiles" shape="rect" coords="354,56,462,80"/>
</map>
 </div>
</div>

<p><a href="class_ammo-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ammo.html#a6745bf955cceda43c50dc15c76157e64">Ammo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ammo.html#a90602c6481c6a66d4747306f90a3ebc7">~Ammo</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ammo.html#a3f4c8157fab369e46bac4bb88348d8c1">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ammo.html#a4c5548e35a4599210f0599328ef03f01">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ammo.html#a257fb0cdbb4302da65b89447fa6caeaa">advance</a> (int phase)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ammo.html#a605ab79d9b1c76edb5f2d889cbc014f3">shipsImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ammo.html#a60392d67523d0cf6d46e14b6b3f1ae05">directionX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ammo.html#a1156ff1439690bf121841528585aa026">directionY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ammo.html#a7df8c23c0a3023e013c25e2b3fff5385">positionX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ammo.html#a71fc5db64ac2f32ca10e22f7a7ff0c88">positionY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ammo.html#aad7996f9abdcb6ade7e67f7c7f5e5ebe">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ammo.html#a7ee07e5c3778fe15aeef8126a5251e3b">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ammo.html#a86583f8632ca9604ef0ae839d78fe5ef">shipXPosition</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Author: Ivan Collazo File: <a class="el" href="ship_8cpp.html">ship.cpp</a> Date: 10/05/2009 This class is a super class for ammo in earth:20000</p>
<p>creates a super class of ammo </p>

<p>Definition at line <a class="el" href="#L16">16</a> of file <a class="el" href="">ammo.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6745bf955cceda43c50dc15c76157e64"></a><!-- doxytag: member="Ammo::Ammo" ref="a6745bf955cceda43c50dc15c76157e64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ammo::Ammo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Author: Ivan Collazo File: <a class="el" href="ammo_8cpp.html">ammo.cpp</a> Date: 10/20/2009 This is .cpp file for space ships bullets in earth20000</p>
<p>constructor </p>

<p>Definition at line <a class="el" href="#L14">14</a> of file <a class="el" href="">ammo.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <a class="code" href="class_ammo.html#a60392d67523d0cf6d46e14b6b3f1ae05">directionX</a> = 0;                         <span class="comment">// set the X-axis increment for the movement</span>
<a name="l00017"></a>00017     <a class="code" href="class_ammo.html#a1156ff1439690bf121841528585aa026">directionY</a> = 0;                        <span class="comment">// set the Y-axis increment for the movement</span>
<a name="l00018"></a>00018     <a class="code" href="class_ammo.html#aad7996f9abdcb6ade7e67f7c7f5e5ebe">width</a> = 0;                             <span class="comment">// width of the bullet</span>
<a name="l00019"></a>00019     <a class="code" href="class_ammo.html#a7ee07e5c3778fe15aeef8126a5251e3b">height</a> = 0;                            <span class="comment">// height of the bullet</span>
<a name="l00020"></a>00020 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a90602c6481c6a66d4747306f90a3ebc7"></a><!-- doxytag: member="Ammo::~Ammo" ref="a90602c6481c6a66d4747306f90a3ebc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ammo::~Ammo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>destructor </p>

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">ammo.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00026"></a>00026 {
<a name="l00027"></a>00027 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a257fb0cdbb4302da65b89447fa6caeaa"></a><!-- doxytag: member="Ammo::advance" ref="a257fb0cdbb4302da65b89447fa6caeaa" args="(int phase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ammo::advance </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>phase</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method adds motion to the shipsbullet </p>

<p>Reimplemented in <a class="el" href="class_alien_ship_bullet.html#a29af8ac3011d72e8b845019e76ab203d">AlienShipBullet</a>, <a class="el" href="class_mother_ship_bullet.html#a56d988809fe0613e31c09bfb73d3ba0e">MotherShipBullet</a>, <a class="el" href="class_ship_bullet.html#ad2b81da446941edb9ec54a7603ed1212">ShipBullet</a>, and <a class="el" href="class_ships_missiles.html#a5ce92a82b6f1259319e92379ab4ee306">ShipsMissiles</a>.</p>

<p>Definition at line <a class="el" href="#L48">48</a> of file <a class="el" href="">ammo.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {
<a name="l00050"></a>00050     setPos(<a class="code" href="class_ammo.html#a7df8c23c0a3023e013c25e2b3fff5385">positionX</a>,<a class="code" href="class_ammo.html#a71fc5db64ac2f32ca10e22f7a7ff0c88">positionY</a>);
<a name="l00051"></a>00051 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4c5548e35a4599210f0599328ef03f01"></a><!-- doxytag: member="Ammo::boundingRect" ref="a4c5548e35a4599210f0599328ef03f01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Ammo::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method does the bounding rectangle of the object for collision detection </p>

<p>Reimplemented in <a class="el" href="class_alien_ship_bullet.html#a0a7aa5b5707281f2d204f903650df560">AlienShipBullet</a>, <a class="el" href="class_mother_ship_bullet.html#a994d08ae215b526f3bf8ccb63c6efabd">MotherShipBullet</a>, <a class="el" href="class_ship_bullet.html#ab2a2a467deb5546778e5f052705959dd">ShipBullet</a>, and <a class="el" href="class_ships_missiles.html#a0f26573f2bf4eed4c4320d09b1384c49">ShipsMissiles</a>.</p>

<p>Definition at line <a class="el" href="#L40">40</a> of file <a class="el" href="">ammo.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="keywordflow">return</span> QRectF(<a class="code" href="class_ammo.html#a7df8c23c0a3023e013c25e2b3fff5385">positionX</a>,<a class="code" href="class_ammo.html#a71fc5db64ac2f32ca10e22f7a7ff0c88">positionY</a>,<a class="code" href="class_ammo.html#aad7996f9abdcb6ade7e67f7c7f5e5ebe">width</a>,<a class="code" href="class_ammo.html#a7ee07e5c3778fe15aeef8126a5251e3b">height</a>);
<a name="l00043"></a>00043 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3f4c8157fab369e46bac4bb88348d8c1"></a><!-- doxytag: member="Ammo::paint" ref="a3f4c8157fab369e46bac4bb88348d8c1" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ammo::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method is called whenever the ammo needs to be drawn </p>

<p>Reimplemented in <a class="el" href="class_alien_ship_bullet.html#a24f6404671b0e0ef258a8d7814ead18b">AlienShipBullet</a>, <a class="el" href="class_mother_ship_bullet.html#a931472c711d67537e8579ff36e6c5d0c">MotherShipBullet</a>, <a class="el" href="class_ship_bullet.html#a44c9cf7ab35d5fe69402226b341e2593">ShipBullet</a>, and <a class="el" href="class_ships_missiles.html#a709bf076bb74b37149907c06ffae942e">ShipsMissiles</a>.</p>

<p>Definition at line <a class="el" href="#L32">32</a> of file <a class="el" href="">ammo.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 {
<a name="l00034"></a>00034     painter-&gt;drawRect(<a class="code" href="class_ammo.html#a7df8c23c0a3023e013c25e2b3fff5385">positionX</a>,<a class="code" href="class_ammo.html#a71fc5db64ac2f32ca10e22f7a7ff0c88">positionY</a>,<a class="code" href="class_ammo.html#aad7996f9abdcb6ade7e67f7c7f5e5ebe">width</a>,<a class="code" href="class_ammo.html#a7ee07e5c3778fe15aeef8126a5251e3b">height</a>);
<a name="l00035"></a>00035 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a60392d67523d0cf6d46e14b6b3f1ae05"></a><!-- doxytag: member="Ammo::directionX" ref="a60392d67523d0cf6d46e14b6b3f1ae05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ammo.html#a60392d67523d0cf6d46e14b6b3f1ae05">Ammo::directionX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_alien_ship_bullet.html#ac5b78fb52df900ec79a2c480410dc3ca">AlienShipBullet</a>, <a class="el" href="class_mother_ship_bullet.html#a7595f4bddbfe83bb5467adc3d06b24a7">MotherShipBullet</a>, <a class="el" href="class_ship_bullet.html#a5f2086fa76ca48a99e7b6b53592b9ab0">ShipBullet</a>, and <a class="el" href="class_ships_missiles.html#aad45d407d327d29bd616ca336197fe30">ShipsMissiles</a>.</p>

<p>Definition at line <a class="el" href="#L23">23</a> of file <a class="el" href="">ammo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1156ff1439690bf121841528585aa026"></a><!-- doxytag: member="Ammo::directionY" ref="a1156ff1439690bf121841528585aa026" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ammo.html#a1156ff1439690bf121841528585aa026">Ammo::directionY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_alien_ship_bullet.html#a807486b1f3903b772f6d31294b258edb">AlienShipBullet</a>, <a class="el" href="class_mother_ship_bullet.html#a886c10db617ba9341d34487514ffd79f">MotherShipBullet</a>, <a class="el" href="class_ship_bullet.html#a091f76850ba260f2a306d5dc7e69bd1b">ShipBullet</a>, and <a class="el" href="class_ships_missiles.html#af7e77e3dd68cb9f8d6cb90467a2a3ff0">ShipsMissiles</a>.</p>

<p>Definition at line <a class="el" href="#L23">23</a> of file <a class="el" href="">ammo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ee07e5c3778fe15aeef8126a5251e3b"></a><!-- doxytag: member="Ammo::height" ref="a7ee07e5c3778fe15aeef8126a5251e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ammo.html#a7ee07e5c3778fe15aeef8126a5251e3b">Ammo::height</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_alien_ship_bullet.html#a6323f9356a3f49ec9d3838203f806702">AlienShipBullet</a>, <a class="el" href="class_mother_ship_bullet.html#a76e8ce486a76094373b5afacfc754b8a">MotherShipBullet</a>, <a class="el" href="class_ship_bullet.html#a481df890ebe98e14a9fed36020a5e265">ShipBullet</a>, and <a class="el" href="class_ships_missiles.html#a1a31e013e3e81f518aa8f99bbb684357">ShipsMissiles</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">ammo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7df8c23c0a3023e013c25e2b3fff5385"></a><!-- doxytag: member="Ammo::positionX" ref="a7df8c23c0a3023e013c25e2b3fff5385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ammo.html#a7df8c23c0a3023e013c25e2b3fff5385">Ammo::positionX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_alien_ship_bullet.html#a961d9fe7f586e37bb06f0a1d5f6c5923">AlienShipBullet</a>, <a class="el" href="class_mother_ship_bullet.html#a5a9173af31257e18fa08bcb1b30afe11">MotherShipBullet</a>, <a class="el" href="class_ship_bullet.html#a24067ecee3430c3094aeee3a5de4740b">ShipBullet</a>, and <a class="el" href="class_ships_missiles.html#ad7c34c9db83c3ed6ecca7ec25c119123">ShipsMissiles</a>.</p>

<p>Definition at line <a class="el" href="#L23">23</a> of file <a class="el" href="">ammo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71fc5db64ac2f32ca10e22f7a7ff0c88"></a><!-- doxytag: member="Ammo::positionY" ref="a71fc5db64ac2f32ca10e22f7a7ff0c88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ammo.html#a71fc5db64ac2f32ca10e22f7a7ff0c88">Ammo::positionY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_alien_ship_bullet.html#a1315cc85ceb3c3573305d78e651b1330">AlienShipBullet</a>, <a class="el" href="class_mother_ship_bullet.html#ac20e2e77d3cbac30f2189495fbdce88d">MotherShipBullet</a>, <a class="el" href="class_ship_bullet.html#a65c6f482103ca4c3e90648829e8cac5d">ShipBullet</a>, and <a class="el" href="class_ships_missiles.html#ace3adf616edc81579fcfd0b2dc76496f">ShipsMissiles</a>.</p>

<p>Definition at line <a class="el" href="#L23">23</a> of file <a class="el" href="">ammo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a605ab79d9b1c76edb5f2d889cbc014f3"></a><!-- doxytag: member="Ammo::shipsImage" ref="a605ab79d9b1c76edb5f2d889cbc014f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap <a class="el" href="class_ammo.html#a605ab79d9b1c76edb5f2d889cbc014f3">Ammo::shipsImage</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L20">20</a> of file <a class="el" href="">ammo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86583f8632ca9604ef0ae839d78fe5ef"></a><!-- doxytag: member="Ammo::shipXPosition" ref="a86583f8632ca9604ef0ae839d78fe5ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ammo.html#a86583f8632ca9604ef0ae839d78fe5ef">Ammo::shipXPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_alien_ship_bullet.html#a9fd89e42b168c49956e30a8a6f33304e">AlienShipBullet</a>, <a class="el" href="class_mother_ship_bullet.html#af8b80672b755f96fa75b0eb4786fc1a0">MotherShipBullet</a>, <a class="el" href="class_ship_bullet.html#a3af7e87f7c4e261da57f5fe73c41094f">ShipBullet</a>, and <a class="el" href="class_ships_missiles.html#a728619287aa81ab7bcbdbd034d1c3c8a">ShipsMissiles</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">ammo.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad7996f9abdcb6ade7e67f7c7f5e5ebe"></a><!-- doxytag: member="Ammo::width" ref="aad7996f9abdcb6ade7e67f7c7f5e5ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_ammo.html#aad7996f9abdcb6ade7e67f7c7f5e5ebe">Ammo::width</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_alien_ship_bullet.html#a08bb3094350eab416509120e76987df5">AlienShipBullet</a>, <a class="el" href="class_mother_ship_bullet.html#ab81cbaea7101d4c9f8ac0c0fbba5fe8a">MotherShipBullet</a>, <a class="el" href="class_ship_bullet.html#a13d7785c8b0cb473a16fa5c9e82f3911">ShipBullet</a>, and <a class="el" href="class_ships_missiles.html#a335b53cf15200f696ba3c8cdd9b38d85">ShipsMissiles</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">ammo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">ammo.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">ammo.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:26 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
