<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: EnemyShipWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EnemyShipWindow Class Reference</h1><!-- doxytag: class="EnemyShipWindow" --><!-- doxytag: inherits="EnemyShipPart" -->
<p><code>#include &lt;<a class="el" href="">enemyShip.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EnemyShipWindow:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_enemy_ship_window.gif" usemap="#EnemyShipWindow_map" alt=""/>
  <map id="EnemyShipWindow_map" name="EnemyShipWindow_map">
<area href="class_enemy_ship_part.html" alt="EnemyShipPart" shape="rect" coords="0,0,119,24"/>
</map>
 </div>
</div>

<p><a href="class_enemy_ship_window-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship_window.html#a0e82d166172aa24bd38937f023782c11">EnemyShipWindow</a> (QGraphicsItem *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship_window.html#abd9ffd83f2140b9c1aee4cfa91d49045">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ship_window.html#a3a95734ffb128eb9a8ef7b7913755453">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="#L51">51</a> of file <a class="el" href="">enemyShip.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e82d166172aa24bd38937f023782c11"></a><!-- doxytag: member="EnemyShipWindow::EnemyShipWindow" ref="a0e82d166172aa24bd38937f023782c11" args="(QGraphicsItem *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnemyShipWindow::EnemyShipWindow </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L146">146</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00147"></a>00147         :<a class="code" href="class_enemy_ship_part.html#a82f508e72f029dbd9e5bf596c507beec">EnemyShipPart</a>(parent)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abd9ffd83f2140b9c1aee4cfa91d49045"></a><!-- doxytag: member="EnemyShipWindow::boundingRect" ref="abd9ffd83f2140b9c1aee4cfa91d49045" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF EnemyShipWindow::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L151">151</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00152"></a>00152 {
<a name="l00153"></a>00153     <span class="keywordflow">return</span> QRectF(0, 0, 100, 100);
<a name="l00154"></a>00154 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3a95734ffb128eb9a8ef7b7913755453"></a><!-- doxytag: member="EnemyShipWindow::paint" ref="a3a95734ffb128eb9a8ef7b7913755453" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyShipWindow::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L156">156</a> of file <a class="el" href="">enemyShip.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00158"></a>00158 {
<a name="l00159"></a>00159     Q_UNUSED(option);
<a name="l00160"></a>00160     Q_UNUSED(widget);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     QPointF vertices[4] = {QPointF(0.0, 0.0),
<a name="l00163"></a>00163                                      QPointF(10.0, 0.0),
<a name="l00164"></a>00164                                      QPointF(10.0, 6.0),
<a name="l00165"></a>00165                                      QPointF(0.0, 6.0)};
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     painter-&gt;setPen(QPen(Qt::black, 0));
<a name="l00168"></a>00168     QLinearGradient gradient(0, 0, 0, 0);
<a name="l00169"></a>00169     gradient.setSpread(QGradient::ReflectSpread);
<a name="l00170"></a>00170     gradient.setColorAt(0, Qt::black);
<a name="l00171"></a>00171     gradient.setColorAt(1, Qt::black);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     painter-&gt;setBrush(gradient);
<a name="l00174"></a>00174     painter-&gt;drawPolygon(vertices, 4);
<a name="l00175"></a>00175 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">enemyShip.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">enemyShip.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:26 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
