<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: LevelEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LevelEditor Class Reference</h1><!-- doxytag: class="LevelEditor" -->
<p><code>#include &lt;<a class="el" href="">leveleditor.h</a>&gt;</code></p>

<p><a href="class_level_editor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a1d91bc06c0a93456587434b37fe726b4">LevelEditor</a> (QGraphicsScene *theScene)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a24ac36387e7530e9b1a1a783657ca36e">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a95f1903a2fbfd21e3fa60038d8248779">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a39baf685b6e94984721a0df846316bdf">xPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a0d9ec2020a126ae5bdee4f442e1dd628">yPos</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manpreet Kohli CS 340, Fall 2009</p>
<p><a class="el" href="leveleditor_8cpp.html">leveleditor.cpp</a>: creates the design for the level editor by creating 20 * 27 semi-transparent blocks </p>

<p>Definition at line <a class="el" href="#L13">13</a> of file <a class="el" href="">leveleditor.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d91bc06c0a93456587434b37fe726b4"></a><!-- doxytag: member="LevelEditor::LevelEditor" ref="a1d91bc06c0a93456587434b37fe726b4" args="(QGraphicsScene *theScene)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelEditor::LevelEditor </td>
          <td>(</td>
          <td class="paramtype">QGraphicsScene *&nbsp;</td>
          <td class="paramname"> <em>theScene</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L6">6</a> of file <a class="el" href="">leveleditor.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00007"></a>00007 {
<a name="l00008"></a>00008     <a class="code" href="class_level_editor.html#a39baf685b6e94984721a0df846316bdf">xPos</a> = -375;
<a name="l00009"></a>00009     <a class="code" href="class_level_editor.html#a0d9ec2020a126ae5bdee4f442e1dd628">yPos</a> = -590;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     <span class="comment">// draw all the transparent blocks for the level editor window</span>
<a name="l00012"></a>00012     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 20; i++)
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 27; j++)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             <a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_empty_block.html">EmptyBlock</a>();
<a name="l00017"></a>00017             theScene-&gt;addItem(<a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j]);
<a name="l00018"></a>00018             <a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j]-&gt;<a class="code" href="class_single_block.html#af53a21a1faae0876aa63c907ab6ddc23">setXPos</a>(<a class="code" href="class_level_editor.html#a39baf685b6e94984721a0df846316bdf">xPos</a>);
<a name="l00019"></a>00019             <a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j]-&gt;<a class="code" href="class_single_block.html#a0de6704830cc075cabdf40b5894e7fa9">setYPos</a>(<a class="code" href="class_level_editor.html#a0d9ec2020a126ae5bdee4f442e1dd628">yPos</a>);
<a name="l00020"></a>00020             <a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j]-&gt;setPos(<a class="code" href="class_level_editor.html#a39baf685b6e94984721a0df846316bdf">xPos</a>, <a class="code" href="class_level_editor.html#a0d9ec2020a126ae5bdee4f442e1dd628">yPos</a>);
<a name="l00021"></a>00021             <a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j]-&gt;setOpacity(0.4);
<a name="l00022"></a>00022             <a class="code" href="class_constants.html#a0e4afb47e79ae40e095d3ab4ef111727">Constants::blocks</a>[i][j]-&gt;show();
<a name="l00023"></a>00023             <a class="code" href="class_level_editor.html#a39baf685b6e94984721a0df846316bdf">xPos</a>+=<a class="code" href="block_8h.html#a75c49d9edc0276594bff041a1c700303">OUTLINEW</a>;
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025         <a class="code" href="class_level_editor.html#a0d9ec2020a126ae5bdee4f442e1dd628">yPos</a> += <a class="code" href="block_8h.html#a4640cac85044c1b827256ab7290876fa">OUTLINEH</a>;
<a name="l00026"></a>00026         <a class="code" href="class_level_editor.html#a39baf685b6e94984721a0df846316bdf">xPos</a> = -375;
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a24ac36387e7530e9b1a1a783657ca36e"></a><!-- doxytag: member="LevelEditor::boundingRect" ref="a24ac36387e7530e9b1a1a783657ca36e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF LevelEditor::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L30">30</a> of file <a class="el" href="">leveleditor.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keywordflow">return</span> QRectF(0, 0, 27 * <a class="code" href="block_8h.html#a75c49d9edc0276594bff041a1c700303">OUTLINEW</a>, 20 * <a class="code" href="block_8h.html#a4640cac85044c1b827256ab7290876fa">OUTLINEH</a>);
<a name="l00033"></a>00033 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a95f1903a2fbfd21e3fa60038d8248779"></a><!-- doxytag: member="LevelEditor::paint" ref="a95f1903a2fbfd21e3fa60038d8248779" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelEditor::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L35">35</a> of file <a class="el" href="">leveleditor.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00036"></a>00036 {
<a name="l00037"></a>00037     Q_UNUSED(painter);
<a name="l00038"></a>00038     Q_UNUSED(option);
<a name="l00039"></a>00039     Q_UNUSED(widget);
<a name="l00040"></a>00040 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a39baf685b6e94984721a0df846316bdf"></a><!-- doxytag: member="LevelEditor::xPos" ref="a39baf685b6e94984721a0df846316bdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_level_editor.html#a39baf685b6e94984721a0df846316bdf">LevelEditor::xPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L16">16</a> of file <a class="el" href="">leveleditor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d9ec2020a126ae5bdee4f442e1dd628"></a><!-- doxytag: member="LevelEditor::yPos" ref="a0d9ec2020a126ae5bdee4f442e1dd628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_level_editor.html#a0d9ec2020a126ae5bdee4f442e1dd628">LevelEditor::yPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L16">16</a> of file <a class="el" href="">leveleditor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">leveleditor.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">leveleditor.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:27 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
