<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: AlienShipBullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AlienShipBullet Class Reference</h1><!-- doxytag: class="AlienShipBullet" --><!-- doxytag: inherits="Ammo" -->
<p><code>#include &lt;<a class="el" href="">alienshipbullet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AlienShipBullet:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_alien_ship_bullet.gif" usemap="#AlienShipBullet_map" alt=""/>
  <map id="AlienShipBullet_map" name="AlienShipBullet_map">
<area href="class_ammo.html" alt="Ammo" shape="rect" coords="0,0,97,24"/>
</map>
 </div>
</div>

<p><a href="class_alien_ship_bullet-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship_bullet.html#a0fa00d03540ce06da0855960709baddb">AlienShipBullet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship_bullet.html#a6af8a67dca6b5da79602a4f1c5d06c7f">~AlienShipBullet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship_bullet.html#ad00b6010d2f96d497bc796067aae428b">setBulletPosition</a> (int posX, int posY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship_bullet.html#ab12e8a371cf9565051a3f6e9d7fb54b5">type</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship_bullet.html#a24f6404671b0e0ef258a8d7814ead18b">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship_bullet.html#a0a7aa5b5707281f2d204f903650df560">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship_bullet.html#a29af8ac3011d72e8b845019e76ab203d">advance</a> (int phase)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship_bullet.html#a5a21112fe510acd6175c2c8b71af0f93">bulletImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship_bullet.html#ac5b78fb52df900ec79a2c480410dc3ca">directionX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship_bullet.html#a807486b1f3903b772f6d31294b258edb">directionY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship_bullet.html#a961d9fe7f586e37bb06f0a1d5f6c5923">positionX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship_bullet.html#a1315cc85ceb3c3573305d78e651b1330">positionY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship_bullet.html#a08bb3094350eab416509120e76987df5">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship_bullet.html#a6323f9356a3f49ec9d3838203f806702">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship_bullet.html#a9fd89e42b168c49956e30a8a6f33304e">shipXPosition</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class creates alienshipbullets and advances the bullet for earth:20000 </p>

<p>Definition at line <a class="el" href="#L17">17</a> of file <a class="el" href="">alienshipbullet.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0fa00d03540ce06da0855960709baddb"></a><!-- doxytag: member="AlienShipBullet::AlienShipBullet" ref="a0fa00d03540ce06da0855960709baddb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlienShipBullet::AlienShipBullet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Author: Ivan Collazo File: <a class="el" href="alienshipbullet_8cpp.html">alienshipbullet.cpp</a> Date: 10/20/2009 This is .cpp file for alien ships bullets in earth20000</p>
<p>constructor </p>

<p>Definition at line <a class="el" href="#L15">15</a> of file <a class="el" href="">alienshipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <a class="code" href="class_alien_ship_bullet.html#a5a21112fe510acd6175c2c8b71af0f93">bulletImage</a>.load(<span class="stringliteral">&quot;:motherShipBullet.png&quot;</span>);
<a name="l00018"></a>00018     <a class="code" href="class_alien_ship_bullet.html#ac5b78fb52df900ec79a2c480410dc3ca">directionX</a> = 0;                             <span class="comment">// set the X-axis increment for the movement</span>
<a name="l00019"></a>00019     <a class="code" href="class_alien_ship_bullet.html#a807486b1f3903b772f6d31294b258edb">directionY</a> = 0.25;                          <span class="comment">// set the Y-axis increment for the movement</span>
<a name="l00020"></a>00020     <a class="code" href="class_alien_ship_bullet.html#a961d9fe7f586e37bb06f0a1d5f6c5923">positionX</a> = 0;                              <span class="comment">// initial X coordinate of the bullet</span>
<a name="l00021"></a>00021     <a class="code" href="class_alien_ship_bullet.html#a1315cc85ceb3c3573305d78e651b1330">positionY</a> = 0;                              <span class="comment">// initial Y coordinate of the bullet</span>
<a name="l00022"></a>00022     <a class="code" href="class_alien_ship_bullet.html#a08bb3094350eab416509120e76987df5">width</a> = 20;                                 <span class="comment">// width of the bullet</span>
<a name="l00023"></a>00023     <a class="code" href="class_alien_ship_bullet.html#a6323f9356a3f49ec9d3838203f806702">height</a> = 20;                                <span class="comment">// height of the bullet</span>
<a name="l00024"></a>00024 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6af8a67dca6b5da79602a4f1c5d06c7f"></a><!-- doxytag: member="AlienShipBullet::~AlienShipBullet" ref="a6af8a67dca6b5da79602a4f1c5d06c7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlienShipBullet::~AlienShipBullet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>destructor </p>

<p>Definition at line <a class="el" href="#L29">29</a> of file <a class="el" href="">alienshipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00030"></a>00030 {
<a name="l00031"></a>00031 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a29af8ac3011d72e8b845019e76ab203d"></a><!-- doxytag: member="AlienShipBullet::advance" ref="a29af8ac3011d72e8b845019e76ab203d" args="(int phase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlienShipBullet::advance </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>phase</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method adds motion to the alienshipbullet </p>

<p>Reimplemented from <a class="el" href="class_ammo.html#a257fb0cdbb4302da65b89447fa6caeaa">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L61">61</a> of file <a class="el" href="">alienshipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <span class="keywordflow">if</span>(!phase) <span class="keywordflow">return</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     QList&lt;QGraphicsItem*&gt; listOfCollidingItems = collidingItems();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// checks if there is a collision</span>
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (!listOfCollidingItems.isEmpty())
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         <span class="comment">// if collision occurs with a space ship then alien ship bullet is removed from the scene</span>
<a name="l00071"></a>00071         <span class="keywordflow">if</span>(listOfCollidingItems.first()-&gt;type() == <a class="code" href="spaceship_8h.html#a163070efd4ef42b2ba5be35f32a4fa62">ID_SPACESHIP</a>)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073             this-&gt;scene()-&gt;removeItem(<span class="keyword">this</span>);
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="class_alien_ship_bullet.html#a1315cc85ceb3c3573305d78e651b1330">positionY</a>+=<a class="code" href="class_alien_ship_bullet.html#a807486b1f3903b772f6d31294b258edb">directionY</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">// set the new position of the alien ship bullet</span>
<a name="l00080"></a>00080     setPos(<a class="code" href="class_alien_ship_bullet.html#a961d9fe7f586e37bb06f0a1d5f6c5923">positionX</a>,<a class="code" href="class_alien_ship_bullet.html#a1315cc85ceb3c3573305d78e651b1330">positionY</a>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// if position of the alien ship bullet is greater than 800 the mother ship bullet is removed from scene</span>
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (<a class="code" href="class_alien_ship_bullet.html#a1315cc85ceb3c3573305d78e651b1330">positionY</a> &gt; 1050)
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085         this-&gt;scene()-&gt;removeItem(<span class="keyword">this</span>);
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0a7aa5b5707281f2d204f903650df560"></a><!-- doxytag: member="AlienShipBullet::boundingRect" ref="a0a7aa5b5707281f2d204f903650df560" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF AlienShipBullet::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method does the bounding rectangle of the object for collision detection </p>

<p>Reimplemented from <a class="el" href="class_ammo.html#a4c5548e35a4599210f0599328ef03f01">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L44">44</a> of file <a class="el" href="">alienshipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00045"></a>00045 {
<a name="l00046"></a>00046   <span class="keywordflow">return</span> QRectF(360, -340, <a class="code" href="class_alien_ship_bullet.html#a08bb3094350eab416509120e76987df5">width</a>, <a class="code" href="class_alien_ship_bullet.html#a6323f9356a3f49ec9d3838203f806702">height</a>);
<a name="l00047"></a>00047 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a24f6404671b0e0ef258a8d7814ead18b"></a><!-- doxytag: member="AlienShipBullet::paint" ref="a24f6404671b0e0ef258a8d7814ead18b" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlienShipBullet::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method is called whenever the alienshipbullet needs to be drawn </p>

<p>Reimplemented from <a class="el" href="class_ammo.html#a3f4c8157fab369e46bac4bb88348d8c1">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L36">36</a> of file <a class="el" href="">alienshipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 {
<a name="l00038"></a>00038     painter-&gt;drawPixmap(360, -340, <a class="code" href="class_alien_ship_bullet.html#a08bb3094350eab416509120e76987df5">width</a>, <a class="code" href="class_alien_ship_bullet.html#a6323f9356a3f49ec9d3838203f806702">height</a>, <a class="code" href="class_alien_ship_bullet.html#a5a21112fe510acd6175c2c8b71af0f93">bulletImage</a>);
<a name="l00039"></a>00039 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad00b6010d2f96d497bc796067aae428b"></a><!-- doxytag: member="AlienShipBullet::setBulletPosition" ref="ad00b6010d2f96d497bc796067aae428b" args="(int posX, int posY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlienShipBullet::setBulletPosition </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>posY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method sets alienshipbullet position </p>

<p>Definition at line <a class="el" href="#L52">52</a> of file <a class="el" href="">alienshipbullet.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <a class="code" href="class_alien_ship_bullet.html#a961d9fe7f586e37bb06f0a1d5f6c5923">positionX</a> = posX;
<a name="l00055"></a>00055     <a class="code" href="class_alien_ship_bullet.html#a1315cc85ceb3c3573305d78e651b1330">positionY</a> = posY;
<a name="l00056"></a>00056 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab12e8a371cf9565051a3f6e9d7fb54b5"></a><!-- doxytag: member="AlienShipBullet::type" ref="ab12e8a371cf9565051a3f6e9d7fb54b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AlienShipBullet::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L47">47</a> of file <a class="el" href="">alienshipbullet.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00047"></a>00047 {<span class="keywordflow">return</span> <a class="code" href="alienshipbullet_8h.html#a6aa5afe49dd396935b0e60abe5e14a52">ID_ALIENSHIPBULLET</a>;}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5a21112fe510acd6175c2c8b71af0f93"></a><!-- doxytag: member="AlienShipBullet::bulletImage" ref="a5a21112fe510acd6175c2c8b71af0f93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap <a class="el" href="class_alien_ship_bullet.html#a5a21112fe510acd6175c2c8b71af0f93">AlienShipBullet::bulletImage</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L21">21</a> of file <a class="el" href="">alienshipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b78fb52df900ec79a2c480410dc3ca"></a><!-- doxytag: member="AlienShipBullet::directionX" ref="ac5b78fb52df900ec79a2c480410dc3ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_ship_bullet.html#ac5b78fb52df900ec79a2c480410dc3ca">AlienShipBullet::directionX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a60392d67523d0cf6d46e14b6b3f1ae05">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">alienshipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a807486b1f3903b772f6d31294b258edb"></a><!-- doxytag: member="AlienShipBullet::directionY" ref="a807486b1f3903b772f6d31294b258edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_ship_bullet.html#a807486b1f3903b772f6d31294b258edb">AlienShipBullet::directionY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a1156ff1439690bf121841528585aa026">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">alienshipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6323f9356a3f49ec9d3838203f806702"></a><!-- doxytag: member="AlienShipBullet::height" ref="a6323f9356a3f49ec9d3838203f806702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_ship_bullet.html#a6323f9356a3f49ec9d3838203f806702">AlienShipBullet::height</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a7ee07e5c3778fe15aeef8126a5251e3b">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">alienshipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a961d9fe7f586e37bb06f0a1d5f6c5923"></a><!-- doxytag: member="AlienShipBullet::positionX" ref="a961d9fe7f586e37bb06f0a1d5f6c5923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_ship_bullet.html#a961d9fe7f586e37bb06f0a1d5f6c5923">AlienShipBullet::positionX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a7df8c23c0a3023e013c25e2b3fff5385">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">alienshipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1315cc85ceb3c3573305d78e651b1330"></a><!-- doxytag: member="AlienShipBullet::positionY" ref="a1315cc85ceb3c3573305d78e651b1330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_ship_bullet.html#a1315cc85ceb3c3573305d78e651b1330">AlienShipBullet::positionY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a71fc5db64ac2f32ca10e22f7a7ff0c88">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L24">24</a> of file <a class="el" href="">alienshipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fd89e42b168c49956e30a8a6f33304e"></a><!-- doxytag: member="AlienShipBullet::shipXPosition" ref="a9fd89e42b168c49956e30a8a6f33304e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_ship_bullet.html#a9fd89e42b168c49956e30a8a6f33304e">AlienShipBullet::shipXPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#a86583f8632ca9604ef0ae839d78fe5ef">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">alienshipbullet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08bb3094350eab416509120e76987df5"></a><!-- doxytag: member="AlienShipBullet::width" ref="a08bb3094350eab416509120e76987df5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_alien_ship_bullet.html#a08bb3094350eab416509120e76987df5">AlienShipBullet::width</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_ammo.html#aad7996f9abdcb6ade7e67f7c7f5e5ebe">Ammo</a>.</p>

<p>Definition at line <a class="el" href="#L25">25</a> of file <a class="el" href="">alienshipbullet.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">alienshipbullet.h</a></li>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">alienshipbullet.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:26 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
