<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ui_MainWindow Class Reference</h1><!-- doxytag: class="Ui_MainWindow" -->
<p><code>#include &lt;<a class="el" href="">ui_mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_MainWindow:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_ui___main_window.gif" usemap="#Ui_MainWindow_map" alt=""/>
  <map id="Ui_MainWindow_map" name="Ui_MainWindow_map">
<area href="class_ui_1_1_main_window.html" alt="Ui::MainWindow" shape="rect" coords="0,56,102,80"/>
</map>
 </div>
</div>

<p><a href="class_ui___main_window-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a> (QMainWindow *MainWindow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a> (QMainWindow *MainWindow)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGraphicsView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a713d8e541d9de8389ad4292131dc931a">graphicsView</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMenuBar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStatusBar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="#L26">26</a> of file <a class="el" href="">ui_mainwindow.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a097dd160c3534a204904cb374412c618"></a><!-- doxytag: member="Ui_MainWindow::retranslateUi" ref="a097dd160c3534a204904cb374412c618" args="(QMainWindow *MainWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&nbsp;</td>
          <td class="paramname"> <em>MainWindow</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L69">69</a> of file <a class="el" href="">ui_mainwindow.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00070"></a>00070     {
<a name="l00071"></a>00071         MainWindow-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00072"></a>00072         Q_UNUSED(MainWindow);
<a name="l00073"></a>00073     } <span class="comment">// retranslateUi</span>
</pre></div></p>

</div>
</div>
<a class="anchor" id="acf4a0872c4c77d8f43a2ec66ed849b58"></a><!-- doxytag: member="Ui_MainWindow::setupUi" ref="acf4a0872c4c77d8f43a2ec66ed849b58" args="(QMainWindow *MainWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&nbsp;</td>
          <td class="paramname"> <em>MainWindow</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L34">34</a> of file <a class="el" href="">ui_mainwindow.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00035"></a>00035     {
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (MainWindow-&gt;objectName().isEmpty())
<a name="l00037"></a>00037             MainWindow-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;MainWindow&quot;</span>));
<a name="l00038"></a>00038         MainWindow-&gt;resize(750, 725);
<a name="l00039"></a>00039         QSizePolicy sizePolicy(QSizePolicy::Preferred, QSizePolicy::Preferred);
<a name="l00040"></a>00040         sizePolicy.setHorizontalStretch(0);
<a name="l00041"></a>00041         sizePolicy.setVerticalStretch(0);
<a name="l00042"></a>00042         sizePolicy.setHeightForWidth(MainWindow-&gt;sizePolicy().hasHeightForWidth());
<a name="l00043"></a>00043         MainWindow-&gt;setSizePolicy(sizePolicy);
<a name="l00044"></a>00044         MainWindow-&gt;setMinimumSize(QSize(750, 725));
<a name="l00045"></a>00045         MainWindow-&gt;setMaximumSize(QSize(750, 725));
<a name="l00046"></a>00046         <a class="code" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a> = <span class="keyword">new</span> QWidget(MainWindow);
<a name="l00047"></a>00047         <a class="code" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;centralwidget&quot;</span>));
<a name="l00048"></a>00048         <a class="code" href="class_ui___main_window.html#a713d8e541d9de8389ad4292131dc931a">graphicsView</a> = <span class="keyword">new</span> QGraphicsView(<a class="code" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>);
<a name="l00049"></a>00049         <a class="code" href="class_ui___main_window.html#a713d8e541d9de8389ad4292131dc931a">graphicsView</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;graphicsView&quot;</span>));
<a name="l00050"></a>00050         <a class="code" href="class_ui___main_window.html#a713d8e541d9de8389ad4292131dc931a">graphicsView</a>-&gt;setGeometry(QRect(0, 0, 750, 725));
<a name="l00051"></a>00051         <a class="code" href="class_ui___main_window.html#a713d8e541d9de8389ad4292131dc931a">graphicsView</a>-&gt;setMinimumSize(QSize(750, 725));
<a name="l00052"></a>00052         <a class="code" href="class_ui___main_window.html#a713d8e541d9de8389ad4292131dc931a">graphicsView</a>-&gt;setMaximumSize(QSize(750, 725));
<a name="l00053"></a>00053         <a class="code" href="class_ui___main_window.html#a713d8e541d9de8389ad4292131dc931a">graphicsView</a>-&gt;setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
<a name="l00054"></a>00054         <a class="code" href="class_ui___main_window.html#a713d8e541d9de8389ad4292131dc931a">graphicsView</a>-&gt;setHorizontalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
<a name="l00055"></a>00055         MainWindow-&gt;setCentralWidget(<a class="code" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>);
<a name="l00056"></a>00056         <a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a> = <span class="keyword">new</span> QMenuBar(MainWindow);
<a name="l00057"></a>00057         <a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menubar&quot;</span>));
<a name="l00058"></a>00058         <a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>-&gt;setGeometry(QRect(0, 0, 750, 22));
<a name="l00059"></a>00059         MainWindow-&gt;setMenuBar(<a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>);
<a name="l00060"></a>00060         <a class="code" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a> = <span class="keyword">new</span> QStatusBar(MainWindow);
<a name="l00061"></a>00061         <a class="code" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;statusbar&quot;</span>));
<a name="l00062"></a>00062         MainWindow-&gt;setStatusBar(<a class="code" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <a class="code" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(MainWindow);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         QMetaObject::connectSlotsByName(MainWindow);
<a name="l00067"></a>00067     } <span class="comment">// setupUi</span>
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a356f1cf3ebda15f1fac59467ee081b74"></a><!-- doxytag: member="Ui_MainWindow::centralwidget" ref="a356f1cf3ebda15f1fac59467ee081b74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* <a class="el" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow::centralwidget</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L29">29</a> of file <a class="el" href="">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a713d8e541d9de8389ad4292131dc931a"></a><!-- doxytag: member="Ui_MainWindow::graphicsView" ref="a713d8e541d9de8389ad4292131dc931a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsView* <a class="el" href="class_ui___main_window.html#a713d8e541d9de8389ad4292131dc931a">Ui_MainWindow::graphicsView</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L30">30</a> of file <a class="el" href="">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf43d9a67adaec750aaa956b5e082f09"></a><!-- doxytag: member="Ui_MainWindow::menubar" ref="adf43d9a67adaec750aaa956b5e082f09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* <a class="el" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">Ui_MainWindow::menubar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L31">31</a> of file <a class="el" href="">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1687cceb1e2787aa1f83e50433943a91"></a><!-- doxytag: member="Ui_MainWindow::statusbar" ref="a1687cceb1e2787aa1f83e50433943a91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* <a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow::statusbar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L32">32</a> of file <a class="el" href="">ui_mainwindow.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kohli/Desktop/Earth-20000/<a class="el" href="">ui_mainwindow.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:28 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
