<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SpaceShip Member List</h1>This is the complete list of members for <a class="el" href="class_space_ship.html">SpaceShip</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_space_ship.html#a209b405c57298a7fd22edcf609d9ab36">boundingRect</a>() const </td><td><a class="el" href="class_space_ship.html">SpaceShip</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_ship.html#ac941a05362258554baff929244c9e9f7">fireBullets</a>()</td><td><a class="el" href="class_space_ship.html">SpaceShip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_ship.html#a4fdfbd1a59a02df5897c2b37a49337c0">fireMissiles</a>()</td><td><a class="el" href="class_space_ship.html">SpaceShip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#ab8efcfc8f38e0b231b99585846e676c5">getShipHit</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#a32927e82496a210417b18e0910748878">getShipPosX</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#a554008262afb114d9360a8d80fd9c2c9">getShipPosY</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_ship.html#adfc89b9201d546c24ca0bd7b59b44d24">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td><td><a class="el" href="class_space_ship.html">SpaceShip</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#a04c11ab00c916c3a1b32f5ad468f867b">setShipPosX</a>(int xPos)</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#add87a9ada3b93bce7b5962e1192b496c">setShipPosY</a>(int yPos)</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_ship.html#a344d1e5b92d9286103aef6e1c27f0a76">shipHeight</a></td><td><a class="el" href="class_space_ship.html">SpaceShip</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_ship.html#a53bc0fb5aa0a9b0c0d7fc70a76e1feda">shipHit</a></td><td><a class="el" href="class_space_ship.html">SpaceShip</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_ship.html#a5bdb581da7eafb13095e97666ebe83bc">shipsImage</a></td><td><a class="el" href="class_space_ship.html">SpaceShip</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_ship.html#a842854c644480d337e52fa125a838cce">shipWidth</a></td><td><a class="el" href="class_space_ship.html">SpaceShip</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_ship.html#ae56e545157e761155089250245ad3455">SpaceShip</a>()</td><td><a class="el" href="class_space_ship.html">SpaceShip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_ship.html#aa415fbdaccd76864a11592e738cf0348">t</a></td><td><a class="el" href="class_space_ship.html">SpaceShip</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_ship.html#a4231df9fa04a8b82d07f62401000c1b7">type</a>() const </td><td><a class="el" href="class_space_ship.html">SpaceShip</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_ship.html#a4f960ec3383ec268c7db8c97b97a5c7d">xPosition</a></td><td><a class="el" href="class_space_ship.html">SpaceShip</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_ship.html#a01360fa6f81ff5c448d68142293f578b">yPosition</a></td><td><a class="el" href="class_space_ship.html">SpaceShip</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#a43cd6eeaffc11b49239b091621963a65">~Ship</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_ship.html#a4442daaa9cdc06a0ff885aedabf8abf0">~SpaceShip</a>()</td><td><a class="el" href="class_space_ship.html">SpaceShip</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:28 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
