<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: C:/Users/Kohli/Desktop/Earth-20000/form.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Kohli/Desktop/Earth-20000/form.cpp File Reference</h1><code>#include &quot;<a class="el" href="">sleeperthread.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="">ui_form.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="">spaceship.h</a>&quot;</code><br/>
<code>#include &lt;QDebug&gt;</code><br/>
<code>#include &lt;QKeyEvent&gt;</code><br/>
<code>#include &lt;QSound&gt;</code><br/>
<code>#include &quot;<a class="el" href="">constants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="">form.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="">powerup.h</a>&quot;</code><br/>

<p><a href="">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form_8cpp.html#a80464057e6d7daca2c03a6e11ac8a0bd">skipIntro</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTimer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form_8cpp.html#a9836b258e04a3c9cebe9951d352b15b8">timer3</a> = new QTimer()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTimer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form_8cpp.html#a3bd80ec2ae717c2534051cc31bf139d3">timer4</a> = new QTimer()</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a80464057e6d7daca2c03a6e11ac8a0bd"></a><!-- doxytag: member="form.cpp::skipIntro" ref="a80464057e6d7daca2c03a6e11ac8a0bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="form_8cpp.html#a80464057e6d7daca2c03a6e11ac8a0bd">skipIntro</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L19">19</a> of file <a class="el" href="">form.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9836b258e04a3c9cebe9951d352b15b8"></a><!-- doxytag: member="form.cpp::timer3" ref="a9836b258e04a3c9cebe9951d352b15b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* <a class="el" href="form_8cpp.html#a9836b258e04a3c9cebe9951d352b15b8">timer3</a> = new QTimer()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L20">20</a> of file <a class="el" href="">form.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3bd80ec2ae717c2534051cc31bf139d3"></a><!-- doxytag: member="form.cpp::timer4" ref="a3bd80ec2ae717c2534051cc31bf139d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* <a class="el" href="form_8cpp.html#a3bd80ec2ae717c2534051cc31bf139d3">timer4</a> = new QTimer()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="#L21">21</a> of file <a class="el" href="">form.cpp</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:24 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
