<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>generateRandomNumber()
: <a class="el" href="class_level_five.html#a15a3c882b6f2c4f645cd627e72cd7410">LevelFive</a>
, <a class="el" href="class_level_one.html#ad130fe4bb9582fdaaef1e14a3e00d381">LevelOne</a>
, <a class="el" href="class_level_two.html#a8ab22fa3c5b30e4ad12a2e15edc12de8">LevelTwo</a>
, <a class="el" href="class_level_three.html#aa24bdff687183528fa201cdcbf191e33">LevelThree</a>
</li>
<li>getColor1()
: <a class="el" href="class_single_block.html#aa46aacef2ede822289499a2a41f00054">SingleBlock</a>
</li>
<li>getColor2()
: <a class="el" href="class_single_block.html#a6438d2e49ace6f57711ee53f75b02734">SingleBlock</a>
</li>
<li>getPowerup()
: <a class="el" href="class_single_block.html#a126f70ebd4ac107f8d9b770f157afdf0">SingleBlock</a>
</li>
<li>getShipHit()
: <a class="el" href="class_alien_space_ship.html#ab6ff56db6d322e2023611315e53c4895">AlienSpaceShip</a>
, <a class="el" href="class_ship.html#ab8efcfc8f38e0b231b99585846e676c5">Ship</a>
</li>
<li>getShipPosX()
: <a class="el" href="class_ship.html#a32927e82496a210417b18e0910748878">Ship</a>
</li>
<li>getShipPosY()
: <a class="el" href="class_ship.html#a554008262afb114d9360a8d80fd9c2c9">Ship</a>
</li>
<li>getSkip()
: <a class="el" href="class_ball.html#a016c7ea71cd5b999189b814dab4b96a3">Ball</a>
</li>
<li>getXPos()
: <a class="el" href="class_single_block.html#aafaab9f0e0f348572a805d01a5d1a5eb">SingleBlock</a>
</li>
<li>getYPos()
: <a class="el" href="class_single_block.html#a73a4ed9e378d1afe20d3451f74b61d93">SingleBlock</a>
</li>
<li>GreenBlock()
: <a class="el" href="class_green_block.html#a3a7746d5a33fb897d6a60dc0f16aa519">GreenBlock</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:25 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
