<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Earth: 20000: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>save_clicked()
: <a class="el" href="class_form.html#aefe8e4d932a234a6e50e93be2618bac3">Form</a>
</li>
<li>saveBackground()
: <a class="el" href="class_form.html#ae852329bf7940d71cf722e412f40b867">Form</a>
</li>
<li>setBulletPosition()
: <a class="el" href="class_mother_ship_bullet.html#ac2165443de035034133f7f215939ef92">MotherShipBullet</a>
, <a class="el" href="class_alien_ship_bullet.html#ad00b6010d2f96d497bc796067aae428b">AlienShipBullet</a>
</li>
<li>setColor1()
: <a class="el" href="class_single_block.html#a9a3f135aaaf56aa7765dad47f6bb8f36">SingleBlock</a>
</li>
<li>setColor2()
: <a class="el" href="class_single_block.html#ad59aa2654804afcc4035695765399fc1">SingleBlock</a>
</li>
<li>setPosition()
: <a class="el" href="class_powerup.html#a2a2f3e03678ec74cfcd0e255508da424">Powerup</a>
</li>
<li>setPositionX()
: <a class="el" href="class_ball.html#aacd6dd3f04beb5d6cb7b09b3b8b42dda">Ball</a>
</li>
<li>setPowerup()
: <a class="el" href="class_single_block.html#a6d5eeb09997cf10a0518f8c8fdb1cd7c">SingleBlock</a>
</li>
<li>setShipBulletXPosition()
: <a class="el" href="class_ship_bullet.html#a8953a899414d57e0834c8aa98e5d3b70">ShipBullet</a>
</li>
<li>setShipMissilesXPosition()
: <a class="el" href="class_ships_missiles.html#a9a88fe4620fbe0e6cedc6f16188936d1">ShipsMissiles</a>
</li>
<li>setShipPositon()
: <a class="el" href="class_ball.html#abcff8feb2c1c83085e07155a8aea088e">Ball</a>
</li>
<li>setShipPosX()
: <a class="el" href="class_ship.html#a04c11ab00c916c3a1b32f5ad468f867b">Ship</a>
</li>
<li>setShipPosY()
: <a class="el" href="class_ship.html#add87a9ada3b93bce7b5962e1192b496c">Ship</a>
</li>
<li>setSkip()
: <a class="el" href="class_ball.html#af0419f8ca126be79df52185f51bec278">Ball</a>
</li>
<li>setType()
: <a class="el" href="class_powerup.html#a61e9a00b5146933a34dec31eeab2bd64">Powerup</a>
</li>
<li>setupLevel()
: <a class="el" href="class_form.html#add0aafd8f5b0dd308b526cefb5d13367">Form</a>
</li>
<li>setupUi()
: <a class="el" href="class_ui___form.html#a90f69afe5c674331bdf041a051aee259">Ui_Form</a>
, <a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow</a>
</li>
<li>setXPos()
: <a class="el" href="class_single_block.html#af53a21a1faae0876aa63c907ab6ddc23">SingleBlock</a>
</li>
<li>setYPos()
: <a class="el" href="class_single_block.html#a0de6704830cc075cabdf40b5894e7fa9">SingleBlock</a>
</li>
<li>Ship()
: <a class="el" href="class_ship.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a>
</li>
<li>ShipBullet()
: <a class="el" href="class_ship_bullet.html#a1cce0c8b6a00a834e18f709b44e787d5">ShipBullet</a>
</li>
<li>ShipsMissiles()
: <a class="el" href="class_ships_missiles.html#ae2a320ddf054587cd0ebcb64267e0294">ShipsMissiles</a>
</li>
<li>SingleBlock()
: <a class="el" href="class_single_block.html#a7b317497065c067dde1c034ef8f3e0ee">SingleBlock</a>
</li>
<li>SpaceShip()
: <a class="el" href="class_space_ship.html#ae56e545157e761155089250245ad3455">SpaceShip</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Dec 4 23:42:25 2009 for Earth: 20000 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
