<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_centralwidget">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74" target="basefrm">centralwidget</a>
  <span class="SRScope">Ui_MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_changeevent">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_form.html#a633009d9f1f6700717dccc3e11cb38d9" target="basefrm">changeEvent</a>
  <span class="SRScope">Form</span>
 </div>
</div>
<div class="SRResult" id="SR_color1">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_single_block.html#a750ddf3283bb57511c76688c9465b0c9" target="basefrm">color1</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_color2">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_single_block.html#a7a5875f9554dd6de80abcdaf056d0e28" target="basefrm">color2</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_colors">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_colors')">colors</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_constants.html#ab41b19d22c19c87736fe7fce43e4b54a" target="basefrm">Constants::colors()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../block_8cpp.html#a45163f42413b62831c3c3962a1939b8a" target="basefrm">colors():&nbsp;block.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_colorselected">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_single_block.html#a2982e7fec926fadd304d275ea37f819b" target="basefrm">colorSelected</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_connecttimertoball">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_board.html#acadca09d3bbda3b396b788ec43838dc9" target="basefrm">connectTimerToBall</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_constants">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_constants.html" target="basefrm">Constants</a>
 </div>
</div>
<div class="SRResult" id="SR_constants_2eh">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../constants_8h.html" target="basefrm">constants.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cont">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_constants.html#a8f49de0072adb2398a2f7c76eac4716b" target="basefrm">cont</a>
  <span class="SRScope">Constants</span>
 </div>
</div>
<div class="SRResult" id="SR_controls">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_ui___form.html#a651e4b874f7a2909163b716c44d00ac9" target="basefrm">controls</a>
  <span class="SRScope">Ui_Form</span>
 </div>
</div>
<div class="SRResult" id="SR_count">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_constants.html#a1b683196215efa1070fa1a339ebfb1e7" target="basefrm">count</a>
  <span class="SRScope">Constants</span>
 </div>
</div>
<div class="SRResult" id="SR_counter">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_ball.html#a4228ca7d0e514c7a5396756301a451e6" target="basefrm">counter</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_currentblock">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_constants.html#a156644d2eac78b49b57528021e6841e8" target="basefrm">currentBlock</a>
  <span class="SRScope">Constants</span>
 </div>
</div>
<div class="SRResult" id="SR_currentblocklabel">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_form.html#abafd6277bf46fc8d802467c4aabea50e" target="basefrm">currentBlockLabel</a>
  <span class="SRScope">Form</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
