<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_paint">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_paint')">paint</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_alien_mother_ship.html#a9d504befceb130b6c833550f6f6a0b53" target="basefrm">AlienMotherShip::paint()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_alien_ship_bullet.html#a24f6404671b0e0ef258a8d7814ead18b" target="basefrm">AlienShipBullet::paint()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_alien_space_ship.html#a463eea8a3dfe340539766da746e168b5" target="basefrm">AlienSpaceShip::paint()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_ammo.html#a3f4c8157fab369e46bac4bb88348d8c1" target="basefrm">Ammo::paint()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_ball.html#ac61500d8ef7bbb595175da04c323949c" target="basefrm">Ball::paint()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../class_single_block.html#a397006b22a2f8dc67e27660f67546880" target="basefrm">SingleBlock::paint()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../class_block.html#a36791d086b6fad1a2203bfef6fdbaa0a" target="basefrm">Block::paint()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../class_mono_block.html#a8c2d5b6508508633c4c3234790945c51" target="basefrm">MonoBlock::paint()</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../class_empty_block.html#a1cec09fdef31d4404857dd22151a1834" target="basefrm">EmptyBlock::paint()</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../class_red_block.html#a78013615dbc11158d47eb38cc3d416cd" target="basefrm">RedBlock::paint()</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../class_green_block.html#a8ca48ce5449a83de5287d13d99bf2df1" target="basefrm">GreenBlock::paint()</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../class_blue_block.html#adc28e68ba0fa2c578815b77dde03ebdb" target="basefrm">BlueBlock::paint()</a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../class_magenta_block.html#ac48f5303ee031233918abfa460dd7066" target="basefrm">MagentaBlock::paint()</a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../class_yellow_block.html#a37c29857cc065cab86a81bcfdd6c3f63" target="basefrm">YellowBlock::paint()</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../class_enemy_ship_body.html#a0b951ebac49d2fcdff2e460b050bd82e" target="basefrm">EnemyShipBody::paint()</a>
    <a id="Item0_c15" onkeydown="return searchResults.NavChild(event,0,15)" onkeypress="return searchResults.NavChild(event,0,15)" onkeyup="return searchResults.NavChild(event,0,15)" class="SRScope" href="../class_enemy_ship_tail.html#a6898d654a2e6b5f8e144ad5a006aa027" target="basefrm">EnemyShipTail::paint()</a>
    <a id="Item0_c16" onkeydown="return searchResults.NavChild(event,0,16)" onkeypress="return searchResults.NavChild(event,0,16)" onkeyup="return searchResults.NavChild(event,0,16)" class="SRScope" href="../class_enemy_ship_wing1.html#a1082b635493db40141b28122c56327ea" target="basefrm">EnemyShipWing1::paint()</a>
    <a id="Item0_c17" onkeydown="return searchResults.NavChild(event,0,17)" onkeypress="return searchResults.NavChild(event,0,17)" onkeyup="return searchResults.NavChild(event,0,17)" class="SRScope" href="../class_enemy_ship_wing2.html#a85748bd6053efae322ff6eea88a31dea" target="basefrm">EnemyShipWing2::paint()</a>
    <a id="Item0_c18" onkeydown="return searchResults.NavChild(event,0,18)" onkeypress="return searchResults.NavChild(event,0,18)" onkeyup="return searchResults.NavChild(event,0,18)" class="SRScope" href="../class_enemy_ship_window.html#a3a95734ffb128eb9a8ef7b7913755453" target="basefrm">EnemyShipWindow::paint()</a>
    <a id="Item0_c19" onkeydown="return searchResults.NavChild(event,0,19)" onkeypress="return searchResults.NavChild(event,0,19)" onkeyup="return searchResults.NavChild(event,0,19)" class="SRScope" href="../class_enemy_ship.html#acdd59ef427b1f6919dc6bb32ff45bdc6" target="basefrm">EnemyShip::paint()</a>
    <a id="Item0_c20" onkeydown="return searchResults.NavChild(event,0,20)" onkeypress="return searchResults.NavChild(event,0,20)" onkeyup="return searchResults.NavChild(event,0,20)" class="SRScope" href="../class_level_editor.html#a95f1903a2fbfd21e3fa60038d8248779" target="basefrm">LevelEditor::paint()</a>
    <a id="Item0_c21" onkeydown="return searchResults.NavChild(event,0,21)" onkeypress="return searchResults.NavChild(event,0,21)" onkeyup="return searchResults.NavChild(event,0,21)" class="SRScope" href="../class_level_five.html#a128669075332c352f423e6e7892c9370" target="basefrm">LevelFive::paint()</a>
    <a id="Item0_c22" onkeydown="return searchResults.NavChild(event,0,22)" onkeypress="return searchResults.NavChild(event,0,22)" onkeyup="return searchResults.NavChild(event,0,22)" class="SRScope" href="../class_level_one.html#a20ac2bcc6833dde6e650f953434a84e2" target="basefrm">LevelOne::paint()</a>
    <a id="Item0_c23" onkeydown="return searchResults.NavChild(event,0,23)" onkeypress="return searchResults.NavChild(event,0,23)" onkeyup="return searchResults.NavChild(event,0,23)" class="SRScope" href="../class_level_three.html#ae0252fbf12113d716253572d25292e28" target="basefrm">LevelThree::paint()</a>
    <a id="Item0_c24" onkeydown="return searchResults.NavChild(event,0,24)" onkeypress="return searchResults.NavChild(event,0,24)" onkeyup="return searchResults.NavChild(event,0,24)" class="SRScope" href="../class_level_two.html#a447071bde5f8ea9035148d3e207b543b" target="basefrm">LevelTwo::paint()</a>
    <a id="Item0_c25" onkeydown="return searchResults.NavChild(event,0,25)" onkeypress="return searchResults.NavChild(event,0,25)" onkeyup="return searchResults.NavChild(event,0,25)" class="SRScope" href="../class_load_game.html#a5a33efb42771cf6a0dfacaab5c2e64a8" target="basefrm">LoadGame::paint()</a>
    <a id="Item0_c26" onkeydown="return searchResults.NavChild(event,0,26)" onkeypress="return searchResults.NavChild(event,0,26)" onkeyup="return searchResults.NavChild(event,0,26)" class="SRScope" href="../class_mother_ship_bullet.html#a931472c711d67537e8579ff36e6c5d0c" target="basefrm">MotherShipBullet::paint()</a>
    <a id="Item0_c27" onkeydown="return searchResults.NavChild(event,0,27)" onkeypress="return searchResults.NavChild(event,0,27)" onkeyup="return searchResults.NavChild(event,0,27)" class="SRScope" href="../class_powerup.html#af9b71984dff4762bd0d5316375a0db36" target="basefrm">Powerup::paint()</a>
    <a id="Item0_c28" onkeydown="return searchResults.NavChild(event,0,28)" onkeypress="return searchResults.NavChild(event,0,28)" onkeyup="return searchResults.NavChild(event,0,28)" class="SRScope" href="../class_ship.html#a1dad980a3b84bb77c63da853ec13477d" target="basefrm">Ship::paint()</a>
    <a id="Item0_c29" onkeydown="return searchResults.NavChild(event,0,29)" onkeypress="return searchResults.NavChild(event,0,29)" onkeyup="return searchResults.NavChild(event,0,29)" class="SRScope" href="../class_ship_bullet.html#a44c9cf7ab35d5fe69402226b341e2593" target="basefrm">ShipBullet::paint()</a>
    <a id="Item0_c30" onkeydown="return searchResults.NavChild(event,0,30)" onkeypress="return searchResults.NavChild(event,0,30)" onkeyup="return searchResults.NavChild(event,0,30)" class="SRScope" href="../class_ships_missiles.html#a709bf076bb74b37149907c06ffae942e" target="basefrm">ShipsMissiles::paint()</a>
    <a id="Item0_c31" onkeydown="return searchResults.NavChild(event,0,31)" onkeypress="return searchResults.NavChild(event,0,31)" onkeyup="return searchResults.NavChild(event,0,31)" class="SRScope" href="../class_space_ship.html#adfc89b9201d546c24ca0bd7b59b44d24" target="basefrm">SpaceShip::paint()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_playersship">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_playersship')">playersShip</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_ball.html#a056866440103518774a90e7c037e660d" target="basefrm">Ball::playersShip()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_form.html#ad209e021a3dbed6ae132c32a642aaf2f" target="basefrm">Form::playersShip()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_positions">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_constants.html#a5dba875f5a45bc1db6ba815568d0992c" target="basefrm">positions</a>
  <span class="SRScope">Constants</span>
 </div>
</div>
<div class="SRResult" id="SR_positionx">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_positionx')">positionX</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_alien_ship_bullet.html#a961d9fe7f586e37bb06f0a1d5f6c5923" target="basefrm">AlienShipBullet::positionX()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_ammo.html#a7df8c23c0a3023e013c25e2b3fff5385" target="basefrm">Ammo::positionX()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_ball.html#a0337f9f0526bac5d34b8ead4d4b1abca" target="basefrm">Ball::positionX()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_mother_ship_bullet.html#a5a9173af31257e18fa08bcb1b30afe11" target="basefrm">MotherShipBullet::positionX()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../class_ship_bullet.html#a24067ecee3430c3094aeee3a5de4740b" target="basefrm">ShipBullet::positionX()</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../class_ships_missiles.html#ad7c34c9db83c3ed6ecca7ec25c119123" target="basefrm">ShipsMissiles::positionX()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_positiony">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_positiony')">positionY</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_alien_ship_bullet.html#a1315cc85ceb3c3573305d78e651b1330" target="basefrm">AlienShipBullet::positionY()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_ammo.html#a71fc5db64ac2f32ca10e22f7a7ff0c88" target="basefrm">Ammo::positionY()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_ball.html#abfd862991526b1acef79f3651e3056e1" target="basefrm">Ball::positionY()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_mother_ship_bullet.html#ac20e2e77d3cbac30f2189495fbdce88d" target="basefrm">MotherShipBullet::positionY()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../class_ship_bullet.html#a65c6f482103ca4c3e90648829e8cac5d" target="basefrm">ShipBullet::positionY()</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../class_ships_missiles.html#ace3adf616edc81579fcfd0b2dc76496f" target="basefrm">ShipsMissiles::positionY()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_posxdir">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_ball.html#a8b651526e7ac08c042a1aac5e287556d" target="basefrm">posXDir</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_posydir">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_ball.html#a2711040c89603b039982eb1c48c7d56c" target="basefrm">posYDir</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_powerup">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_powerup')">Powerup</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_powerup.html" target="basefrm">Powerup</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_powerup.html#a20c3efe6b86d6f358a57f8215d157b20" target="basefrm">Powerup::Powerup()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../class_constants.html#a0ea79f17bacabd0d21cf906c0b9c4f74" target="basefrm">Constants::powerup()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_powerup_2ecpp">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../powerup_8cpp.html" target="basefrm">powerup.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_powerup_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../powerup_8h.html" target="basefrm">powerup.h</a>
 </div>
</div>
<div class="SRResult" id="SR_powerupacquired">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_powerup.html#ab5346fff1db496ccf866d51aa30b34fa" target="basefrm">powerupAcquired</a>
  <span class="SRScope">Powerup</span>
 </div>
</div>
<div class="SRResult" id="SR_powerupimage">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_powerup.html#aefad56fdb8d34e9ebda24ffcaff19364" target="basefrm">powerupImage</a>
  <span class="SRScope">Powerup</span>
 </div>
</div>
<div class="SRResult" id="SR_poweruptype">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_powerup.html#abd54a06f5c3f0eccf117e3e66ac4eed6" target="basefrm">powerupType</a>
  <span class="SRScope">Powerup</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
