<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_save">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_form.html#a1bdf42fb82d80d614324a9a0cd7b960e" target="basefrm">save</a>
  <span class="SRScope">Form</span>
 </div>
</div>
<div class="SRResult" id="SR_save_5fclicked">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_form.html#aefe8e4d932a234a6e50e93be2618bac3" target="basefrm">save_clicked</a>
  <span class="SRScope">Form</span>
 </div>
</div>
<div class="SRResult" id="SR_savebackground">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_form.html#ae852329bf7940d71cf722e412f40b867" target="basefrm">saveBackground</a>
  <span class="SRScope">Form</span>
 </div>
</div>
<div class="SRResult" id="SR_scene">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_board.html#a4e915266f037507fed868719ba3a8ecf" target="basefrm">scene</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_scorecount">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_ball.html#a8f5ad3bbfeffac57949439217f806ac7" target="basefrm">scoreCount</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_scoredisplay">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_ball.html#a7b47b0a7d1ff7ea193a1035b399abeaf" target="basefrm">scoreDisplay</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_scorefont">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_ball.html#a7e1772c390324066ab62d42f18dbd04d" target="basefrm">scoreFont</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_scoretimer">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_board.html#a99a70247c4e08e4bff96cd3cd10c135b" target="basefrm">scoreTimer</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_selectblock">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_form.html#a473ac73bbd99b470d340f9c613bfb5a7" target="basefrm">selectBlock</a>
  <span class="SRScope">Form</span>
 </div>
</div>
<div class="SRResult" id="SR_setbulletposition">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setbulletposition')">setBulletPosition</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_alien_ship_bullet.html#ad00b6010d2f96d497bc796067aae428b" target="basefrm">AlienShipBullet::setBulletPosition()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_mother_ship_bullet.html#ac2165443de035034133f7f215939ef92" target="basefrm">MotherShipBullet::setBulletPosition()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcolor1">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_single_block.html#a9a3f135aaaf56aa7765dad47f6bb8f36" target="basefrm">setColor1</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_setcolor2">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_single_block.html#ad59aa2654804afcc4035695765399fc1" target="basefrm">setColor2</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_setposition">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_powerup.html#a2a2f3e03678ec74cfcd0e255508da424" target="basefrm">setPosition</a>
  <span class="SRScope">Powerup</span>
 </div>
</div>
<div class="SRResult" id="SR_setpositionx">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_ball.html#aacd6dd3f04beb5d6cb7b09b3b8b42dda" target="basefrm">setPositionX</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_setpowerup">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_single_block.html#a6d5eeb09997cf10a0518f8c8fdb1cd7c" target="basefrm">setPowerup</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_setshipbulletxposition">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_ship_bullet.html#a8953a899414d57e0834c8aa98e5d3b70" target="basefrm">setShipBulletXPosition</a>
  <span class="SRScope">ShipBullet</span>
 </div>
</div>
<div class="SRResult" id="SR_setshipmissilesxposition">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_ships_missiles.html#a9a88fe4620fbe0e6cedc6f16188936d1" target="basefrm">setShipMissilesXPosition</a>
  <span class="SRScope">ShipsMissiles</span>
 </div>
</div>
<div class="SRResult" id="SR_setshippositon">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_ball.html#abcff8feb2c1c83085e07155a8aea088e" target="basefrm">setShipPositon</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_setshipposx">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_ship.html#a04c11ab00c916c3a1b32f5ad468f867b" target="basefrm">setShipPosX</a>
  <span class="SRScope">Ship</span>
 </div>
</div>
<div class="SRResult" id="SR_setshipposy">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_ship.html#add87a9ada3b93bce7b5962e1192b496c" target="basefrm">setShipPosY</a>
  <span class="SRScope">Ship</span>
 </div>
</div>
<div class="SRResult" id="SR_setskip">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_ball.html#af0419f8ca126be79df52185f51bec278" target="basefrm">setSkip</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_settype">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_powerup.html#a61e9a00b5146933a34dec31eeab2bd64" target="basefrm">setType</a>
  <span class="SRScope">Powerup</span>
 </div>
</div>
<div class="SRResult" id="SR_setuplevel">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_form.html#add0aafd8f5b0dd308b526cefb5d13367" target="basefrm">setupLevel</a>
  <span class="SRScope">Form</span>
 </div>
</div>
<div class="SRResult" id="SR_setupui">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setupui')">setupUi</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../class_ui___form.html#a90f69afe5c674331bdf041a051aee259" target="basefrm">Ui_Form::setupUi()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58" target="basefrm">Ui_MainWindow::setupUi()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setxpos">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_single_block.html#af53a21a1faae0876aa63c907ab6ddc23" target="basefrm">setXPos</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_setypos">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_single_block.html#a0de6704830cc075cabdf40b5894e7fa9" target="basefrm">setYPos</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_ship">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ship')">Ship</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_ship.html" target="basefrm">Ship</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../class_ship.html#ab7608fcfc4d27c678aacaf9bfd68a462" target="basefrm">Ship::Ship()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ship_2ecpp">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../ship_8cpp.html" target="basefrm">ship.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_ship_2eh">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../ship_8h.html" target="basefrm">ship.h</a>
 </div>
</div>
<div class="SRResult" id="SR_shipbullet">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shipbullet')">ShipBullet</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../class_ship_bullet.html" target="basefrm">ShipBullet</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../class_ship_bullet.html#a1cce0c8b6a00a834e18f709b44e787d5" target="basefrm">ShipBullet::ShipBullet()</a>
    <a id="Item29_c2" onkeydown="return searchResults.NavChild(event,29,2)" onkeypress="return searchResults.NavChild(event,29,2)" onkeyup="return searchResults.NavChild(event,29,2)" class="SRScope" href="../class_alien_mother_ship.html#a102d1a84a81c500cbc435479d505af3b" target="basefrm">AlienMotherShip::shipBullet()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shipbullet_2ecpp">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../shipbullet_8cpp.html" target="basefrm">shipbullet.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_shipbullet_2eh">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../shipbullet_8h.html" target="basefrm">shipbullet.h</a>
 </div>
</div>
<div class="SRResult" id="SR_shipheight">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shipheight')">shipHeight</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../class_alien_mother_ship.html#acbf3b27133d490435d13650da53da1b0" target="basefrm">AlienMotherShip::shipHeight()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../class_alien_space_ship.html#a2d4ed13f6240af32719ffcaa25d6586b" target="basefrm">AlienSpaceShip::shipHeight()</a>
    <a id="Item32_c2" onkeydown="return searchResults.NavChild(event,32,2)" onkeypress="return searchResults.NavChild(event,32,2)" onkeyup="return searchResults.NavChild(event,32,2)" class="SRScope" href="../class_ship.html#a16205aae21b89c3fb57960a70be931a2" target="basefrm">Ship::shipHeight()</a>
    <a id="Item32_c3" onkeydown="return searchResults.NavChild(event,32,3)" onkeypress="return searchResults.NavChild(event,32,3)" onkeyup="return searchResults.NavChild(event,32,3)" class="SRScope" href="../class_space_ship.html#a344d1e5b92d9286103aef6e1c27f0a76" target="basefrm">SpaceShip::shipHeight()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shiphit">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shiphit')">shipHit</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../class_alien_mother_ship.html#a06db4da9779e6346e7f05d3b39a8af0c" target="basefrm">AlienMotherShip::shipHit()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../class_alien_space_ship.html#a1834c3be5efc26ca49451a3b04ec8785" target="basefrm">AlienSpaceShip::shipHit()</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" href="../class_ship.html#a1fd726a67e6b11d5ce19f4657db40237" target="basefrm">Ship::shipHit()</a>
    <a id="Item33_c3" onkeydown="return searchResults.NavChild(event,33,3)" onkeypress="return searchResults.NavChild(event,33,3)" onkeyup="return searchResults.NavChild(event,33,3)" class="SRScope" href="../class_space_ship.html#a53bc0fb5aa0a9b0c0d7fc70a76e1feda" target="basefrm">SpaceShip::shipHit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shipsimage">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shipsimage')">shipsImage</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../class_alien_mother_ship.html#a61fef30fd35cb950ff5c23463da32adf" target="basefrm">AlienMotherShip::shipsImage()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../class_alien_space_ship.html#abab065a55af3cfac98529eeec94190f8" target="basefrm">AlienSpaceShip::shipsImage()</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../class_ammo.html#a605ab79d9b1c76edb5f2d889cbc014f3" target="basefrm">Ammo::shipsImage()</a>
    <a id="Item34_c3" onkeydown="return searchResults.NavChild(event,34,3)" onkeypress="return searchResults.NavChild(event,34,3)" onkeyup="return searchResults.NavChild(event,34,3)" class="SRScope" href="../class_ship.html#a3e61137191ddd959a57e0cd8928b4873" target="basefrm">Ship::shipsImage()</a>
    <a id="Item34_c4" onkeydown="return searchResults.NavChild(event,34,4)" onkeypress="return searchResults.NavChild(event,34,4)" onkeyup="return searchResults.NavChild(event,34,4)" class="SRScope" href="../class_space_ship.html#a5bdb581da7eafb13095e97666ebe83bc" target="basefrm">SpaceShip::shipsImage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shipsmissiles">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shipsmissiles')">ShipsMissiles</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../class_ships_missiles.html" target="basefrm">ShipsMissiles</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../class_ships_missiles.html#ae2a320ddf054587cd0ebcb64267e0294" target="basefrm">ShipsMissiles::ShipsMissiles()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shipsmissiles_2ecpp">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../shipsmissiles_8cpp.html" target="basefrm">shipsmissiles.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_shipsmissiles_2eh">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../shipsmissiles_8h.html" target="basefrm">shipsmissiles.h</a>
 </div>
</div>
<div class="SRResult" id="SR_shipwidth">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shipwidth')">shipWidth</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../class_alien_mother_ship.html#af38d6c7fb520033527b5012f0ae60654" target="basefrm">AlienMotherShip::shipWidth()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../class_alien_space_ship.html#a752697ea2f71e8d4675c694ac242e6f9" target="basefrm">AlienSpaceShip::shipWidth()</a>
    <a id="Item38_c2" onkeydown="return searchResults.NavChild(event,38,2)" onkeypress="return searchResults.NavChild(event,38,2)" onkeyup="return searchResults.NavChild(event,38,2)" class="SRScope" href="../class_ship.html#ae57e882cf6611414d239b241f6711ba6" target="basefrm">Ship::shipWidth()</a>
    <a id="Item38_c3" onkeydown="return searchResults.NavChild(event,38,3)" onkeypress="return searchResults.NavChild(event,38,3)" onkeyup="return searchResults.NavChild(event,38,3)" class="SRScope" href="../class_space_ship.html#a842854c644480d337e52fa125a838cce" target="basefrm">SpaceShip::shipWidth()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shipxposition">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shipxposition')">shipXPosition</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../class_alien_ship_bullet.html#a9fd89e42b168c49956e30a8a6f33304e" target="basefrm">AlienShipBullet::shipXPosition()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../class_ammo.html#a86583f8632ca9604ef0ae839d78fe5ef" target="basefrm">Ammo::shipXPosition()</a>
    <a id="Item39_c2" onkeydown="return searchResults.NavChild(event,39,2)" onkeypress="return searchResults.NavChild(event,39,2)" onkeyup="return searchResults.NavChild(event,39,2)" class="SRScope" href="../class_ball.html#a3d1c8506eef7e0fbac97df090d320cfd" target="basefrm">Ball::shipXPosition()</a>
    <a id="Item39_c3" onkeydown="return searchResults.NavChild(event,39,3)" onkeypress="return searchResults.NavChild(event,39,3)" onkeyup="return searchResults.NavChild(event,39,3)" class="SRScope" href="../class_mother_ship_bullet.html#af8b80672b755f96fa75b0eb4786fc1a0" target="basefrm">MotherShipBullet::shipXPosition()</a>
    <a id="Item39_c4" onkeydown="return searchResults.NavChild(event,39,4)" onkeypress="return searchResults.NavChild(event,39,4)" onkeyup="return searchResults.NavChild(event,39,4)" class="SRScope" href="../class_ship_bullet.html#a3af7e87f7c4e261da57f5fe73c41094f" target="basefrm">ShipBullet::shipXPosition()</a>
    <a id="Item39_c5" onkeydown="return searchResults.NavChild(event,39,5)" onkeypress="return searchResults.NavChild(event,39,5)" onkeyup="return searchResults.NavChild(event,39,5)" class="SRScope" href="../class_ships_missiles.html#a728619287aa81ab7bcbdbd034d1c3c8a" target="basefrm">ShipsMissiles::shipXPosition()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_singleblock">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_singleblock')">SingleBlock</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../class_single_block.html" target="basefrm">SingleBlock</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../class_single_block.html#a7b317497065c067dde1c034ef8f3e0ee" target="basefrm">SingleBlock::SingleBlock()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_skip">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_ball.html#a41ecbffc5befc38ab013c41fe86cda41" target="basefrm">skip</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_skipintro">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_skipintro')">skipIntro</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../class_form.html#af12436143c1da6a3a491fa941aa8924b" target="basefrm">Form::skipIntro()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../form_8cpp.html#a80464057e6d7daca2c03a6e11ac8a0bd" target="basefrm">skipIntro():&nbsp;form.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sleeperthread">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_sleeper_thread.html" target="basefrm">SleeperThread</a>
 </div>
</div>
<div class="SRResult" id="SR_sleeperthread_2ecpp">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../sleeperthread_8cpp.html" target="basefrm">sleeperthread.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_sleeperthread_2eh">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../sleeperthread_8h.html" target="basefrm">sleeperthread.h</a>
 </div>
</div>
<div class="SRResult" id="SR_space">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../block_8h.html#a5ff6e798033f03e74730e99f01936f84" target="basefrm">SPACE</a>
  <span class="SRScope">block.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spaceship">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spaceship')">SpaceShip</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../class_space_ship.html" target="basefrm">SpaceShip</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../class_space_ship.html#ae56e545157e761155089250245ad3455" target="basefrm">SpaceShip::SpaceShip()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spaceship_2ecpp">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../spaceship_8cpp.html" target="basefrm">spaceship.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_spaceship_2eh">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../spaceship_8h.html" target="basefrm">spaceship.h</a>
 </div>
</div>
<div class="SRResult" id="SR_statusbar">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91" target="basefrm">statusbar</a>
  <span class="SRScope">Ui_MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_storytext">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_storytext')">storyText</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../class_ball.html#a0c03dcd274f553cc049ed0ede546b33f" target="basefrm">Ball::storyText()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../class_form.html#a4fda691b1a4b71eb73fe89d055e9b651" target="basefrm">Form::storyText()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
