<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_save_5fclicked">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_form.html#aefe8e4d932a234a6e50e93be2618bac3" target="basefrm">save_clicked</a>
  <span class="SRScope">Form</span>
 </div>
</div>
<div class="SRResult" id="SR_savebackground">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_form.html#ae852329bf7940d71cf722e412f40b867" target="basefrm">saveBackground</a>
  <span class="SRScope">Form</span>
 </div>
</div>
<div class="SRResult" id="SR_setbulletposition">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setbulletposition')">setBulletPosition</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_alien_ship_bullet.html#ad00b6010d2f96d497bc796067aae428b" target="basefrm">AlienShipBullet::setBulletPosition()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_mother_ship_bullet.html#ac2165443de035034133f7f215939ef92" target="basefrm">MotherShipBullet::setBulletPosition()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcolor1">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_single_block.html#a9a3f135aaaf56aa7765dad47f6bb8f36" target="basefrm">setColor1</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_setcolor2">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_single_block.html#ad59aa2654804afcc4035695765399fc1" target="basefrm">setColor2</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_setposition">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_powerup.html#a2a2f3e03678ec74cfcd0e255508da424" target="basefrm">setPosition</a>
  <span class="SRScope">Powerup</span>
 </div>
</div>
<div class="SRResult" id="SR_setpositionx">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_ball.html#aacd6dd3f04beb5d6cb7b09b3b8b42dda" target="basefrm">setPositionX</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_setpowerup">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_single_block.html#a6d5eeb09997cf10a0518f8c8fdb1cd7c" target="basefrm">setPowerup</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_setshipbulletxposition">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_ship_bullet.html#a8953a899414d57e0834c8aa98e5d3b70" target="basefrm">setShipBulletXPosition</a>
  <span class="SRScope">ShipBullet</span>
 </div>
</div>
<div class="SRResult" id="SR_setshipmissilesxposition">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_ships_missiles.html#a9a88fe4620fbe0e6cedc6f16188936d1" target="basefrm">setShipMissilesXPosition</a>
  <span class="SRScope">ShipsMissiles</span>
 </div>
</div>
<div class="SRResult" id="SR_setshippositon">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_ball.html#abcff8feb2c1c83085e07155a8aea088e" target="basefrm">setShipPositon</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_setshipposx">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_ship.html#a04c11ab00c916c3a1b32f5ad468f867b" target="basefrm">setShipPosX</a>
  <span class="SRScope">Ship</span>
 </div>
</div>
<div class="SRResult" id="SR_setshipposy">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_ship.html#add87a9ada3b93bce7b5962e1192b496c" target="basefrm">setShipPosY</a>
  <span class="SRScope">Ship</span>
 </div>
</div>
<div class="SRResult" id="SR_setskip">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_ball.html#af0419f8ca126be79df52185f51bec278" target="basefrm">setSkip</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_settype">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_powerup.html#a61e9a00b5146933a34dec31eeab2bd64" target="basefrm">setType</a>
  <span class="SRScope">Powerup</span>
 </div>
</div>
<div class="SRResult" id="SR_setuplevel">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_form.html#add0aafd8f5b0dd308b526cefb5d13367" target="basefrm">setupLevel</a>
  <span class="SRScope">Form</span>
 </div>
</div>
<div class="SRResult" id="SR_setupui">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setupui')">setupUi</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_ui___form.html#a90f69afe5c674331bdf041a051aee259" target="basefrm">Ui_Form::setupUi()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58" target="basefrm">Ui_MainWindow::setupUi()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setxpos">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_single_block.html#af53a21a1faae0876aa63c907ab6ddc23" target="basefrm">setXPos</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_setypos">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_single_block.html#a0de6704830cc075cabdf40b5894e7fa9" target="basefrm">setYPos</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_ship">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_ship.html#ab7608fcfc4d27c678aacaf9bfd68a462" target="basefrm">Ship</a>
  <span class="SRScope">Ship</span>
 </div>
</div>
<div class="SRResult" id="SR_shipbullet">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_ship_bullet.html#a1cce0c8b6a00a834e18f709b44e787d5" target="basefrm">ShipBullet</a>
  <span class="SRScope">ShipBullet</span>
 </div>
</div>
<div class="SRResult" id="SR_shipsmissiles">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_ships_missiles.html#ae2a320ddf054587cd0ebcb64267e0294" target="basefrm">ShipsMissiles</a>
  <span class="SRScope">ShipsMissiles</span>
 </div>
</div>
<div class="SRResult" id="SR_singleblock">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_single_block.html#a7b317497065c067dde1c034ef8f3e0ee" target="basefrm">SingleBlock</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_spaceship">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_space_ship.html#ae56e545157e761155089250245ad3455" target="basefrm">SpaceShip</a>
  <span class="SRScope">SpaceShip</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
