<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_generaterandomnumber">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_generaterandomnumber')">generateRandomNumber</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_level_five.html#a15a3c882b6f2c4f645cd627e72cd7410" target="basefrm">LevelFive::generateRandomNumber()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_level_one.html#ad130fe4bb9582fdaaef1e14a3e00d381" target="basefrm">LevelOne::generateRandomNumber()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_level_three.html#aa24bdff687183528fa201cdcbf191e33" target="basefrm">LevelThree::generateRandomNumber()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_level_two.html#a8ab22fa3c5b30e4ad12a2e15edc12de8" target="basefrm">LevelTwo::generateRandomNumber()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcolor1">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_single_block.html#aa46aacef2ede822289499a2a41f00054" target="basefrm">getColor1</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolor2">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_single_block.html#a6438d2e49ace6f57711ee53f75b02734" target="basefrm">getColor2</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_getpowerup">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_single_block.html#a126f70ebd4ac107f8d9b770f157afdf0" target="basefrm">getPowerup</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_getshiphit">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getshiphit')">getShipHit</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_alien_space_ship.html#ab6ff56db6d322e2023611315e53c4895" target="basefrm">AlienSpaceShip::getShipHit()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_ship.html#ab8efcfc8f38e0b231b99585846e676c5" target="basefrm">Ship::getShipHit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getshipposx">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_ship.html#a32927e82496a210417b18e0910748878" target="basefrm">getShipPosX</a>
  <span class="SRScope">Ship</span>
 </div>
</div>
<div class="SRResult" id="SR_getshipposy">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_ship.html#a554008262afb114d9360a8d80fd9c2c9" target="basefrm">getShipPosY</a>
  <span class="SRScope">Ship</span>
 </div>
</div>
<div class="SRResult" id="SR_getskip">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_ball.html#a016c7ea71cd5b999189b814dab4b96a3" target="basefrm">getSkip</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_getxpos">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_single_block.html#aafaab9f0e0f348572a805d01a5d1a5eb" target="basefrm">getXPos</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_getypos">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_single_block.html#a73a4ed9e378d1afe20d3451f74b61d93" target="basefrm">getYPos</a>
  <span class="SRScope">SingleBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_greenblock">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_green_block.html#a3a7746d5a33fb897d6a60dc0f16aa519" target="basefrm">GreenBlock</a>
  <span class="SRScope">GreenBlock</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
