<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_backgroundfour_5fclicked">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_form.html#af599736098aa8117bb52b18f7a661091" target="basefrm">backgroundFour_clicked</a>
  <span class="SRScope">Form</span>
 </div>
</div>
<div class="SRResult" id="SR_backgroundone_5fclicked">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_form.html#a5cdef71302be379ec9c2e2fc037f9f2f" target="basefrm">backgroundOne_clicked</a>
  <span class="SRScope">Form</span>
 </div>
</div>
<div class="SRResult" id="SR_backgroundthree_5fclicked">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_form.html#ade0ebe9daab69d9c6cdd2928fb8ce122" target="basefrm">backgroundThree_clicked</a>
  <span class="SRScope">Form</span>
 </div>
</div>
<div class="SRResult" id="SR_backgroundtwo_5fclicked">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_form.html#a8344660630a52616f758765097813580" target="basefrm">backgroundTwo_clicked</a>
  <span class="SRScope">Form</span>
 </div>
</div>
<div class="SRResult" id="SR_ball">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_ball.html#a30e61563c2285136d241396826967ca5" target="basefrm">Ball</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_block">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_block.html#a37658a946bf5067ad01d68d9ff086adc" target="basefrm">Block</a>
  <span class="SRScope">Block</span>
 </div>
</div>
<div class="SRResult" id="SR_blueblock">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_blue_block.html#a0c5157557a7f9db9c4916fef56b201bc" target="basefrm">BlueBlock</a>
  <span class="SRScope">BlueBlock</span>
 </div>
</div>
<div class="SRResult" id="SR_board">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_board.html#a50940feb3a6bf930f03f15cc6347b333" target="basefrm">Board</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_boundingrect">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_boundingrect')">boundingRect</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_alien_mother_ship.html#a19b3012b5de609d1b3aeb853bc45489f" target="basefrm">AlienMotherShip::boundingRect()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_alien_ship_bullet.html#a0a7aa5b5707281f2d204f903650df560" target="basefrm">AlienShipBullet::boundingRect()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_alien_space_ship.html#ab99ad296ecc69ab1b84bf692eaeb775e" target="basefrm">AlienSpaceShip::boundingRect()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../class_ammo.html#a4c5548e35a4599210f0599328ef03f01" target="basefrm">Ammo::boundingRect()</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../class_ball.html#ae68484e656a6c7a195e41185c06e9e8f" target="basefrm">Ball::boundingRect()</a>
    <a id="Item8_c5" onkeydown="return searchResults.NavChild(event,8,5)" onkeypress="return searchResults.NavChild(event,8,5)" onkeyup="return searchResults.NavChild(event,8,5)" class="SRScope" href="../class_single_block.html#a96b8d4a017cce8eaf08a09632e7f9907" target="basefrm">SingleBlock::boundingRect()</a>
    <a id="Item8_c6" onkeydown="return searchResults.NavChild(event,8,6)" onkeypress="return searchResults.NavChild(event,8,6)" onkeyup="return searchResults.NavChild(event,8,6)" class="SRScope" href="../class_block.html#aee4444b92a82f5a8080e9019ef1e554d" target="basefrm">Block::boundingRect()</a>
    <a id="Item8_c7" onkeydown="return searchResults.NavChild(event,8,7)" onkeypress="return searchResults.NavChild(event,8,7)" onkeyup="return searchResults.NavChild(event,8,7)" class="SRScope" href="../class_mono_block.html#ae85adc70af0318603a03c2daf768c145" target="basefrm">MonoBlock::boundingRect()</a>
    <a id="Item8_c8" onkeydown="return searchResults.NavChild(event,8,8)" onkeypress="return searchResults.NavChild(event,8,8)" onkeyup="return searchResults.NavChild(event,8,8)" class="SRScope" href="../class_empty_block.html#a1984fabb510aba7e14f460845faf881c" target="basefrm">EmptyBlock::boundingRect()</a>
    <a id="Item8_c9" onkeydown="return searchResults.NavChild(event,8,9)" onkeypress="return searchResults.NavChild(event,8,9)" onkeyup="return searchResults.NavChild(event,8,9)" class="SRScope" href="../class_red_block.html#a31036897a1451c6140ce9f368e461fb0" target="basefrm">RedBlock::boundingRect()</a>
    <a id="Item8_c10" onkeydown="return searchResults.NavChild(event,8,10)" onkeypress="return searchResults.NavChild(event,8,10)" onkeyup="return searchResults.NavChild(event,8,10)" class="SRScope" href="../class_green_block.html#a302d2bfd76e7f40196c699ae52607175" target="basefrm">GreenBlock::boundingRect()</a>
    <a id="Item8_c11" onkeydown="return searchResults.NavChild(event,8,11)" onkeypress="return searchResults.NavChild(event,8,11)" onkeyup="return searchResults.NavChild(event,8,11)" class="SRScope" href="../class_blue_block.html#ae83a63d0611bc918f93d7019b4b27056" target="basefrm">BlueBlock::boundingRect()</a>
    <a id="Item8_c12" onkeydown="return searchResults.NavChild(event,8,12)" onkeypress="return searchResults.NavChild(event,8,12)" onkeyup="return searchResults.NavChild(event,8,12)" class="SRScope" href="../class_magenta_block.html#aec892d6118a5a5030d767a5ccfc56929" target="basefrm">MagentaBlock::boundingRect()</a>
    <a id="Item8_c13" onkeydown="return searchResults.NavChild(event,8,13)" onkeypress="return searchResults.NavChild(event,8,13)" onkeyup="return searchResults.NavChild(event,8,13)" class="SRScope" href="../class_yellow_block.html#a05f341c5d1b859d8c7b909a5cfee7601" target="basefrm">YellowBlock::boundingRect()</a>
    <a id="Item8_c14" onkeydown="return searchResults.NavChild(event,8,14)" onkeypress="return searchResults.NavChild(event,8,14)" onkeyup="return searchResults.NavChild(event,8,14)" class="SRScope" href="../class_enemy_ship_body.html#a71c7c2e11c0fbb94d7fa9a7bc049e61e" target="basefrm">EnemyShipBody::boundingRect()</a>
    <a id="Item8_c15" onkeydown="return searchResults.NavChild(event,8,15)" onkeypress="return searchResults.NavChild(event,8,15)" onkeyup="return searchResults.NavChild(event,8,15)" class="SRScope" href="../class_enemy_ship_tail.html#a59a7ac770b95a29daec1133450c523d6" target="basefrm">EnemyShipTail::boundingRect()</a>
    <a id="Item8_c16" onkeydown="return searchResults.NavChild(event,8,16)" onkeypress="return searchResults.NavChild(event,8,16)" onkeyup="return searchResults.NavChild(event,8,16)" class="SRScope" href="../class_enemy_ship_wing1.html#a54d9ca15a2b20458b7a272429ca946c9" target="basefrm">EnemyShipWing1::boundingRect()</a>
    <a id="Item8_c17" onkeydown="return searchResults.NavChild(event,8,17)" onkeypress="return searchResults.NavChild(event,8,17)" onkeyup="return searchResults.NavChild(event,8,17)" class="SRScope" href="../class_enemy_ship_wing2.html#aa7bb8e6e12d7f1853fbcfdac6d6a714a" target="basefrm">EnemyShipWing2::boundingRect()</a>
    <a id="Item8_c18" onkeydown="return searchResults.NavChild(event,8,18)" onkeypress="return searchResults.NavChild(event,8,18)" onkeyup="return searchResults.NavChild(event,8,18)" class="SRScope" href="../class_enemy_ship_window.html#abd9ffd83f2140b9c1aee4cfa91d49045" target="basefrm">EnemyShipWindow::boundingRect()</a>
    <a id="Item8_c19" onkeydown="return searchResults.NavChild(event,8,19)" onkeypress="return searchResults.NavChild(event,8,19)" onkeyup="return searchResults.NavChild(event,8,19)" class="SRScope" href="../class_enemy_ship.html#a686ecac9600cf96356853ecda872ded0" target="basefrm">EnemyShip::boundingRect()</a>
    <a id="Item8_c20" onkeydown="return searchResults.NavChild(event,8,20)" onkeypress="return searchResults.NavChild(event,8,20)" onkeyup="return searchResults.NavChild(event,8,20)" class="SRScope" href="../class_level_editor.html#a24ac36387e7530e9b1a1a783657ca36e" target="basefrm">LevelEditor::boundingRect()</a>
    <a id="Item8_c21" onkeydown="return searchResults.NavChild(event,8,21)" onkeypress="return searchResults.NavChild(event,8,21)" onkeyup="return searchResults.NavChild(event,8,21)" class="SRScope" href="../class_level_five.html#ab9b179447ae7546beec7e7e9936e0178" target="basefrm">LevelFive::boundingRect()</a>
    <a id="Item8_c22" onkeydown="return searchResults.NavChild(event,8,22)" onkeypress="return searchResults.NavChild(event,8,22)" onkeyup="return searchResults.NavChild(event,8,22)" class="SRScope" href="../class_level_one.html#a3a02de10455bcfbbd8994807dd23bf05" target="basefrm">LevelOne::boundingRect()</a>
    <a id="Item8_c23" onkeydown="return searchResults.NavChild(event,8,23)" onkeypress="return searchResults.NavChild(event,8,23)" onkeyup="return searchResults.NavChild(event,8,23)" class="SRScope" href="../class_level_three.html#a6c6267a96819454c27eb39c0b5ea8393" target="basefrm">LevelThree::boundingRect()</a>
    <a id="Item8_c24" onkeydown="return searchResults.NavChild(event,8,24)" onkeypress="return searchResults.NavChild(event,8,24)" onkeyup="return searchResults.NavChild(event,8,24)" class="SRScope" href="../class_level_two.html#a561fec1e212f4d26804a366a4cfbd1a0" target="basefrm">LevelTwo::boundingRect()</a>
    <a id="Item8_c25" onkeydown="return searchResults.NavChild(event,8,25)" onkeypress="return searchResults.NavChild(event,8,25)" onkeyup="return searchResults.NavChild(event,8,25)" class="SRScope" href="../class_load_game.html#a0bea88d2a8f433f8f632b60bec679191" target="basefrm">LoadGame::boundingRect()</a>
    <a id="Item8_c26" onkeydown="return searchResults.NavChild(event,8,26)" onkeypress="return searchResults.NavChild(event,8,26)" onkeyup="return searchResults.NavChild(event,8,26)" class="SRScope" href="../class_mother_ship_bullet.html#a994d08ae215b526f3bf8ccb63c6efabd" target="basefrm">MotherShipBullet::boundingRect()</a>
    <a id="Item8_c27" onkeydown="return searchResults.NavChild(event,8,27)" onkeypress="return searchResults.NavChild(event,8,27)" onkeyup="return searchResults.NavChild(event,8,27)" class="SRScope" href="../class_powerup.html#aab0164a05e29dd7acad0be68d85d8658" target="basefrm">Powerup::boundingRect()</a>
    <a id="Item8_c28" onkeydown="return searchResults.NavChild(event,8,28)" onkeypress="return searchResults.NavChild(event,8,28)" onkeyup="return searchResults.NavChild(event,8,28)" class="SRScope" href="../class_ship.html#a40856df827844b4045eb97345f401995" target="basefrm">Ship::boundingRect()</a>
    <a id="Item8_c29" onkeydown="return searchResults.NavChild(event,8,29)" onkeypress="return searchResults.NavChild(event,8,29)" onkeyup="return searchResults.NavChild(event,8,29)" class="SRScope" href="../class_ship_bullet.html#ab2a2a467deb5546778e5f052705959dd" target="basefrm">ShipBullet::boundingRect()</a>
    <a id="Item8_c30" onkeydown="return searchResults.NavChild(event,8,30)" onkeypress="return searchResults.NavChild(event,8,30)" onkeyup="return searchResults.NavChild(event,8,30)" class="SRScope" href="../class_ships_missiles.html#a0f26573f2bf4eed4c4320d09b1384c49" target="basefrm">ShipsMissiles::boundingRect()</a>
    <a id="Item8_c31" onkeydown="return searchResults.NavChild(event,8,31)" onkeypress="return searchResults.NavChild(event,8,31)" onkeyup="return searchResults.NavChild(event,8,31)" class="SRScope" href="../class_space_ship.html#a209b405c57298a7fd22edcf609d9ab36" target="basefrm">SpaceShip::boundingRect()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
