<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_save">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_form.html#a1bdf42fb82d80d614324a9a0cd7b960e" target="basefrm">save</a>
  <span class="SRScope">Form</span>
 </div>
</div>
<div class="SRResult" id="SR_scene">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_board.html#a4e915266f037507fed868719ba3a8ecf" target="basefrm">scene</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_scorecount">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_ball.html#a8f5ad3bbfeffac57949439217f806ac7" target="basefrm">scoreCount</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_scoredisplay">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_ball.html#a7b47b0a7d1ff7ea193a1035b399abeaf" target="basefrm">scoreDisplay</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_scorefont">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_ball.html#a7e1772c390324066ab62d42f18dbd04d" target="basefrm">scoreFont</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_scoretimer">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_board.html#a99a70247c4e08e4bff96cd3cd10c135b" target="basefrm">scoreTimer</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_selectblock">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_form.html#a473ac73bbd99b470d340f9c613bfb5a7" target="basefrm">selectBlock</a>
  <span class="SRScope">Form</span>
 </div>
</div>
<div class="SRResult" id="SR_shipbullet">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_alien_mother_ship.html#a102d1a84a81c500cbc435479d505af3b" target="basefrm">shipBullet</a>
  <span class="SRScope">AlienMotherShip</span>
 </div>
</div>
<div class="SRResult" id="SR_shipheight">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shipheight')">shipHeight</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_alien_mother_ship.html#acbf3b27133d490435d13650da53da1b0" target="basefrm">AlienMotherShip::shipHeight()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_alien_space_ship.html#a2d4ed13f6240af32719ffcaa25d6586b" target="basefrm">AlienSpaceShip::shipHeight()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_ship.html#a16205aae21b89c3fb57960a70be931a2" target="basefrm">Ship::shipHeight()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../class_space_ship.html#a344d1e5b92d9286103aef6e1c27f0a76" target="basefrm">SpaceShip::shipHeight()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shiphit">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shiphit')">shipHit</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_alien_mother_ship.html#a06db4da9779e6346e7f05d3b39a8af0c" target="basefrm">AlienMotherShip::shipHit()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_alien_space_ship.html#a1834c3be5efc26ca49451a3b04ec8785" target="basefrm">AlienSpaceShip::shipHit()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../class_ship.html#a1fd726a67e6b11d5ce19f4657db40237" target="basefrm">Ship::shipHit()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../class_space_ship.html#a53bc0fb5aa0a9b0c0d7fc70a76e1feda" target="basefrm">SpaceShip::shipHit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shipsimage">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shipsimage')">shipsImage</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_alien_mother_ship.html#a61fef30fd35cb950ff5c23463da32adf" target="basefrm">AlienMotherShip::shipsImage()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_alien_space_ship.html#abab065a55af3cfac98529eeec94190f8" target="basefrm">AlienSpaceShip::shipsImage()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../class_ammo.html#a605ab79d9b1c76edb5f2d889cbc014f3" target="basefrm">Ammo::shipsImage()</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../class_ship.html#a3e61137191ddd959a57e0cd8928b4873" target="basefrm">Ship::shipsImage()</a>
    <a id="Item10_c4" onkeydown="return searchResults.NavChild(event,10,4)" onkeypress="return searchResults.NavChild(event,10,4)" onkeyup="return searchResults.NavChild(event,10,4)" class="SRScope" href="../class_space_ship.html#a5bdb581da7eafb13095e97666ebe83bc" target="basefrm">SpaceShip::shipsImage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shipwidth">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shipwidth')">shipWidth</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_alien_mother_ship.html#af38d6c7fb520033527b5012f0ae60654" target="basefrm">AlienMotherShip::shipWidth()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_alien_space_ship.html#a752697ea2f71e8d4675c694ac242e6f9" target="basefrm">AlienSpaceShip::shipWidth()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../class_ship.html#ae57e882cf6611414d239b241f6711ba6" target="basefrm">Ship::shipWidth()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../class_space_ship.html#a842854c644480d337e52fa125a838cce" target="basefrm">SpaceShip::shipWidth()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shipxposition">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shipxposition')">shipXPosition</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_alien_ship_bullet.html#a9fd89e42b168c49956e30a8a6f33304e" target="basefrm">AlienShipBullet::shipXPosition()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_ammo.html#a86583f8632ca9604ef0ae839d78fe5ef" target="basefrm">Ammo::shipXPosition()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../class_ball.html#a3d1c8506eef7e0fbac97df090d320cfd" target="basefrm">Ball::shipXPosition()</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../class_mother_ship_bullet.html#af8b80672b755f96fa75b0eb4786fc1a0" target="basefrm">MotherShipBullet::shipXPosition()</a>
    <a id="Item12_c4" onkeydown="return searchResults.NavChild(event,12,4)" onkeypress="return searchResults.NavChild(event,12,4)" onkeyup="return searchResults.NavChild(event,12,4)" class="SRScope" href="../class_ship_bullet.html#a3af7e87f7c4e261da57f5fe73c41094f" target="basefrm">ShipBullet::shipXPosition()</a>
    <a id="Item12_c5" onkeydown="return searchResults.NavChild(event,12,5)" onkeypress="return searchResults.NavChild(event,12,5)" onkeyup="return searchResults.NavChild(event,12,5)" class="SRScope" href="../class_ships_missiles.html#a728619287aa81ab7bcbdbd034d1c3c8a" target="basefrm">ShipsMissiles::shipXPosition()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_skip">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_ball.html#a41ecbffc5befc38ab013c41fe86cda41" target="basefrm">skip</a>
  <span class="SRScope">Ball</span>
 </div>
</div>
<div class="SRResult" id="SR_skipintro">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_skipintro')">skipIntro</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_form.html#af12436143c1da6a3a491fa941aa8924b" target="basefrm">Form::skipIntro()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../form_8cpp.html#a80464057e6d7daca2c03a6e11ac8a0bd" target="basefrm">skipIntro():&nbsp;form.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_statusbar">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91" target="basefrm">statusbar</a>
  <span class="SRScope">Ui_MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_storytext">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_storytext')">storyText</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_ball.html#a0c03dcd274f553cc049ed0ede546b33f" target="basefrm">Ball::storyText()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_form.html#a4fda691b1a4b71eb73fe89d055e9b651" target="basefrm">Form::storyText()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
