\hypertarget{_main_8cpp}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/Main.cpp File Reference}
\label{_main_8cpp}\index{C:/Users/Kohli/Desktop/Earth-\/20000/Main.cpp@{C:/Users/Kohli/Desktop/Earth-\/20000/Main.cpp}}
}
{\ttfamily \#include \char`\"{}form.h\char`\"{}}\par
{\ttfamily \#include $<$QApplication$>$}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{
\index{Main.cpp@{Main.cpp}!main@{main}}
\index{main@{main}!Main.cpp@{Main.cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (int {\em argc}, \/  char $\ast$$\ast$ {\em argv})}}
\label{_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}
Manpreet Kohli CS 340, Fall 2009

\hyperlink{_main_8cpp}{Main.cpp}: creates an app and an object of type \hyperlink{class_form}{Form} 

Definition at line 15 of file Main.cpp.


\begin{DoxyCode}
16 {
17     QApplication app(argc, argv);
18     Form form;      // create an object of type Form
19 
20     // set the dimensions of the graphics window
21     form.setGeometry(250, 40, 800, 725);
22 
23     form.show();    // now actually display the window
24 
25     return app.exec();
26 }
\end{DoxyCode}
