\hypertarget{alienspaceship_8cpp}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/alienspaceship.cpp File Reference}
\label{alienspaceship_8cpp}\index{C:/Users/Kohli/Desktop/Earth-\/20000/alienspaceship.cpp@{C:/Users/Kohli/Desktop/Earth-\/20000/alienspaceship.cpp}}
}
{\ttfamily \#include \char`\"{}alienspaceship.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}shipbullet.h\char`\"{}}\par
{\ttfamily \#include $<$QPainter$>$}\par
{\ttfamily \#include $<$QSound$>$}\par
{\ttfamily \#include $<$QGraphicsView$>$}\par
