\hypertarget{alienmothership_8cpp}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/alienmothership.cpp File Reference}
\label{alienmothership_8cpp}\index{C:/Users/Kohli/Desktop/Earth-\/20000/alienmothership.cpp@{C:/Users/Kohli/Desktop/Earth-\/20000/alienmothership.cpp}}
}
{\ttfamily \#include \char`\"{}alienmothership.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}shipsmissiles.h\char`\"{}}\par
{\ttfamily \#include $<$QPainter$>$}\par
{\ttfamily \#include $<$QSound$>$}\par
{\ttfamily \#include $<$QGraphicsView$>$}\par
{\ttfamily \#include $<$QDebug$>$}\par
{\ttfamily \#include \char`\"{}constants.h\char`\"{}}\par
