\hypertarget{alienmothership_8h}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/alienmothership.h File Reference}
\label{alienmothership_8h}\index{C:/Users/Kohli/Desktop/Earth-\/20000/alienmothership.h@{C:/Users/Kohli/Desktop/Earth-\/20000/alienmothership.h}}
}
{\ttfamily \#include $<$QGraphicsItem$>$}\par
{\ttfamily \#include \char`\"{}mothershipbullet.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}ship.h\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_alien_mother_ship}{AlienMotherShip}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{alienmothership_8h_a094a0e3facd2983f96bf275ad2381b4c}{ID\_\-MOTHERSHIP}~4
\end{DoxyCompactItemize}


\subsection{Define Documentation}
\hypertarget{alienmothership_8h_a094a0e3facd2983f96bf275ad2381b4c}{
\index{alienmothership.h@{alienmothership.h}!ID\_\-MOTHERSHIP@{ID\_\-MOTHERSHIP}}
\index{ID\_\-MOTHERSHIP@{ID\_\-MOTHERSHIP}!alienmothership.h@{alienmothership.h}}
\subsubsection[{ID\_\-MOTHERSHIP}]{\setlength{\rightskip}{0pt plus 5cm}\#define ID\_\-MOTHERSHIP~4}}
\label{alienmothership_8h_a094a0e3facd2983f96bf275ad2381b4c}
Author: Ivan Collazo File: \hyperlink{alienmothership_8cpp}{alienmothership.cpp} Date: 10/05/2009 This class is to create an alienmothership in earth:20000 

Definition at line 10 of file alienmothership.h.