\hypertarget{alienspaceship_8h}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/alienspaceship.h File Reference}
\label{alienspaceship_8h}\index{C:/Users/Kohli/Desktop/Earth-\/20000/alienspaceship.h@{C:/Users/Kohli/Desktop/Earth-\/20000/alienspaceship.h}}
}
{\ttfamily \#include $<$QGraphicsItem$>$}\par
{\ttfamily \#include \char`\"{}alienshipbullet.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}ship.h\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_alien_space_ship}{AlienSpaceShip}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{alienspaceship_8h_a2c6c1e0e4a9484ba78ce46c90e8f1d2f}{ID\_\-ALIENSPACESHIP}~32
\end{DoxyCompactItemize}


\subsection{Define Documentation}
\hypertarget{alienspaceship_8h_a2c6c1e0e4a9484ba78ce46c90e8f1d2f}{
\index{alienspaceship.h@{alienspaceship.h}!ID\_\-ALIENSPACESHIP@{ID\_\-ALIENSPACESHIP}}
\index{ID\_\-ALIENSPACESHIP@{ID\_\-ALIENSPACESHIP}!alienspaceship.h@{alienspaceship.h}}
\subsubsection[{ID\_\-ALIENSPACESHIP}]{\setlength{\rightskip}{0pt plus 5cm}\#define ID\_\-ALIENSPACESHIP~32}}
\label{alienspaceship_8h_a2c6c1e0e4a9484ba78ce46c90e8f1d2f}
Author: Ivan Collazo File: \hyperlink{alienspaceship_8cpp}{alienspaceship.cpp} Date: 10/05/2009 This class is to creat an alienspaceship in earth:20000 

Definition at line 10 of file alienspaceship.h.