\hypertarget{alienshipbullet_8h}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/alienshipbullet.h File Reference}
\label{alienshipbullet_8h}\index{C:/Users/Kohli/Desktop/Earth-\/20000/alienshipbullet.h@{C:/Users/Kohli/Desktop/Earth-\/20000/alienshipbullet.h}}
}
{\ttfamily \#include \char`\"{}ammo.h\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_alien_ship_bullet}{AlienShipBullet}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{alienshipbullet_8h_a6aa5afe49dd396935b0e60abe5e14a52}{ID\_\-ALIENSHIPBULLET}~2
\end{DoxyCompactItemize}


\subsection{Define Documentation}
\hypertarget{alienshipbullet_8h_a6aa5afe49dd396935b0e60abe5e14a52}{
\index{alienshipbullet.h@{alienshipbullet.h}!ID\_\-ALIENSHIPBULLET@{ID\_\-ALIENSHIPBULLET}}
\index{ID\_\-ALIENSHIPBULLET@{ID\_\-ALIENSHIPBULLET}!alienshipbullet.h@{alienshipbullet.h}}
\subsubsection[{ID\_\-ALIENSHIPBULLET}]{\setlength{\rightskip}{0pt plus 5cm}\#define ID\_\-ALIENSHIPBULLET~2}}
\label{alienshipbullet_8h_a6aa5afe49dd396935b0e60abe5e14a52}
Author: Ivan Collazo File: \hyperlink{alienshipbullet_8cpp}{alienshipbullet.cpp} Date: 10/20/2009 This class is to create an alien ship bullet in earth:20000 

Definition at line 10 of file alienshipbullet.h.