\hypertarget{ball_8cpp}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/ball.cpp File Reference}
\label{ball_8cpp}\index{C:/Users/Kohli/Desktop/Earth-\/20000/ball.cpp@{C:/Users/Kohli/Desktop/Earth-\/20000/ball.cpp}}
}
{\ttfamily \#include $<$QPainter$>$}\par
{\ttfamily \#include $<$QDebug$>$}\par
{\ttfamily \#include $<$QtGui$>$}\par
{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include \char`\"{}ball.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}block.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}board.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}constants.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}form.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}levelOne.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}levelTwo.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}levelThree.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}levelFive.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}powerup.h\char`\"{}}\par
