\hypertarget{block_8h}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/block.h File Reference}
\label{block_8h}\index{C:/Users/Kohli/Desktop/Earth-\/20000/block.h@{C:/Users/Kohli/Desktop/Earth-\/20000/block.h}}
}
{\ttfamily \#include $<$QtGui$>$}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_single_block}{SingleBlock}
\item 
class \hyperlink{class_block}{Block}
\item 
class \hyperlink{class_mono_block}{MonoBlock}
\item 
class \hyperlink{class_empty_block}{EmptyBlock}
\item 
class \hyperlink{class_red_block}{RedBlock}
\item 
class \hyperlink{class_green_block}{GreenBlock}
\item 
class \hyperlink{class_blue_block}{BlueBlock}
\item 
class \hyperlink{class_magenta_block}{MagentaBlock}
\item 
class \hyperlink{class_yellow_block}{YellowBlock}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{block_8h_a51582095361ad38714a2f87776c1295a}{BOUNDWIDTH}~800
\item 
\#define \hyperlink{block_8h_a2f166dacec566e2ee696c879b492c00b}{BOUNDHEIGHT}~725
\item 
\#define \hyperlink{block_8h_a889bc21cdb06f4f3344929c3d5fecbcf}{BLOCKX}~377
\item 
\#define \hyperlink{block_8h_ace462d93961a520f7d8079a5e2b62008}{BLOCKY}~627
\item 
\#define \hyperlink{block_8h_ae502b62fa1c39b47f830af9bc3e5a444}{BLOCKW}~24
\item 
\#define \hyperlink{block_8h_a3abaa3a2c7437e2f605c8d07b9af8436}{BLOCKH}~24
\item 
\#define \hyperlink{block_8h_a14a9c3099dda0dfa92a2e2caf71693a6}{XRADIUS}~100
\item 
\#define \hyperlink{block_8h_a56938531d3a9a470f4d40efe919872e0}{YRADIUS}~20
\item 
\#define \hyperlink{block_8h_a0a76b9e17e5287095b27ffaabf3b53dd}{OUTLINEX}~375
\item 
\#define \hyperlink{block_8h_a1ac2b185da9f48cfb54d90fee4bf4858}{OUTLINEY}~625
\item 
\#define \hyperlink{block_8h_a75c49d9edc0276594bff041a1c700303}{OUTLINEW}~28
\item 
\#define \hyperlink{block_8h_a4640cac85044c1b827256ab7290876fa}{OUTLINEH}~28
\item 
\#define \hyperlink{block_8h_a5ff6e798033f03e74730e99f01936f84}{SPACE}~4
\item 
\#define \hyperlink{block_8h_a5d58da3817bcad8e901f33344748dc23}{BLOCKID}~128
\end{DoxyCompactItemize}


\subsection{Define Documentation}
\hypertarget{block_8h_a3abaa3a2c7437e2f605c8d07b9af8436}{
\index{block.h@{block.h}!BLOCKH@{BLOCKH}}
\index{BLOCKH@{BLOCKH}!block.h@{block.h}}
\subsubsection[{BLOCKH}]{\setlength{\rightskip}{0pt plus 5cm}\#define BLOCKH~24}}
\label{block_8h_a3abaa3a2c7437e2f605c8d07b9af8436}


Definition at line 23 of file block.h.\hypertarget{block_8h_a5d58da3817bcad8e901f33344748dc23}{
\index{block.h@{block.h}!BLOCKID@{BLOCKID}}
\index{BLOCKID@{BLOCKID}!block.h@{block.h}}
\subsubsection[{BLOCKID}]{\setlength{\rightskip}{0pt plus 5cm}\#define BLOCKID~128}}
\label{block_8h_a5d58da3817bcad8e901f33344748dc23}


Definition at line 31 of file block.h.\hypertarget{block_8h_ae502b62fa1c39b47f830af9bc3e5a444}{
\index{block.h@{block.h}!BLOCKW@{BLOCKW}}
\index{BLOCKW@{BLOCKW}!block.h@{block.h}}
\subsubsection[{BLOCKW}]{\setlength{\rightskip}{0pt plus 5cm}\#define BLOCKW~24}}
\label{block_8h_ae502b62fa1c39b47f830af9bc3e5a444}


Definition at line 22 of file block.h.\hypertarget{block_8h_a889bc21cdb06f4f3344929c3d5fecbcf}{
\index{block.h@{block.h}!BLOCKX@{BLOCKX}}
\index{BLOCKX@{BLOCKX}!block.h@{block.h}}
\subsubsection[{BLOCKX}]{\setlength{\rightskip}{0pt plus 5cm}\#define BLOCKX~377}}
\label{block_8h_a889bc21cdb06f4f3344929c3d5fecbcf}


Definition at line 20 of file block.h.\hypertarget{block_8h_ace462d93961a520f7d8079a5e2b62008}{
\index{block.h@{block.h}!BLOCKY@{BLOCKY}}
\index{BLOCKY@{BLOCKY}!block.h@{block.h}}
\subsubsection[{BLOCKY}]{\setlength{\rightskip}{0pt plus 5cm}\#define BLOCKY~627}}
\label{block_8h_ace462d93961a520f7d8079a5e2b62008}


Definition at line 21 of file block.h.\hypertarget{block_8h_a2f166dacec566e2ee696c879b492c00b}{
\index{block.h@{block.h}!BOUNDHEIGHT@{BOUNDHEIGHT}}
\index{BOUNDHEIGHT@{BOUNDHEIGHT}!block.h@{block.h}}
\subsubsection[{BOUNDHEIGHT}]{\setlength{\rightskip}{0pt plus 5cm}\#define BOUNDHEIGHT~725}}
\label{block_8h_a2f166dacec566e2ee696c879b492c00b}


Definition at line 19 of file block.h.\hypertarget{block_8h_a51582095361ad38714a2f87776c1295a}{
\index{block.h@{block.h}!BOUNDWIDTH@{BOUNDWIDTH}}
\index{BOUNDWIDTH@{BOUNDWIDTH}!block.h@{block.h}}
\subsubsection[{BOUNDWIDTH}]{\setlength{\rightskip}{0pt plus 5cm}\#define BOUNDWIDTH~800}}
\label{block_8h_a51582095361ad38714a2f87776c1295a}
\hyperlink{block_8cpp}{block.cpp}

Creates an instance of a single block. Involves polymorphism for creating blocks of different colors.

Contains the prototypes for the methods used in the \hyperlink{block_8cpp}{block.cpp} class.

Author: Natraj Subramanian 

Definition at line 18 of file block.h.\hypertarget{block_8h_a4640cac85044c1b827256ab7290876fa}{
\index{block.h@{block.h}!OUTLINEH@{OUTLINEH}}
\index{OUTLINEH@{OUTLINEH}!block.h@{block.h}}
\subsubsection[{OUTLINEH}]{\setlength{\rightskip}{0pt plus 5cm}\#define OUTLINEH~28}}
\label{block_8h_a4640cac85044c1b827256ab7290876fa}


Definition at line 29 of file block.h.\hypertarget{block_8h_a75c49d9edc0276594bff041a1c700303}{
\index{block.h@{block.h}!OUTLINEW@{OUTLINEW}}
\index{OUTLINEW@{OUTLINEW}!block.h@{block.h}}
\subsubsection[{OUTLINEW}]{\setlength{\rightskip}{0pt plus 5cm}\#define OUTLINEW~28}}
\label{block_8h_a75c49d9edc0276594bff041a1c700303}


Definition at line 28 of file block.h.\hypertarget{block_8h_a0a76b9e17e5287095b27ffaabf3b53dd}{
\index{block.h@{block.h}!OUTLINEX@{OUTLINEX}}
\index{OUTLINEX@{OUTLINEX}!block.h@{block.h}}
\subsubsection[{OUTLINEX}]{\setlength{\rightskip}{0pt plus 5cm}\#define OUTLINEX~375}}
\label{block_8h_a0a76b9e17e5287095b27ffaabf3b53dd}


Definition at line 26 of file block.h.\hypertarget{block_8h_a1ac2b185da9f48cfb54d90fee4bf4858}{
\index{block.h@{block.h}!OUTLINEY@{OUTLINEY}}
\index{OUTLINEY@{OUTLINEY}!block.h@{block.h}}
\subsubsection[{OUTLINEY}]{\setlength{\rightskip}{0pt plus 5cm}\#define OUTLINEY~625}}
\label{block_8h_a1ac2b185da9f48cfb54d90fee4bf4858}


Definition at line 27 of file block.h.\hypertarget{block_8h_a5ff6e798033f03e74730e99f01936f84}{
\index{block.h@{block.h}!SPACE@{SPACE}}
\index{SPACE@{SPACE}!block.h@{block.h}}
\subsubsection[{SPACE}]{\setlength{\rightskip}{0pt plus 5cm}\#define SPACE~4}}
\label{block_8h_a5ff6e798033f03e74730e99f01936f84}


Definition at line 30 of file block.h.\hypertarget{block_8h_a14a9c3099dda0dfa92a2e2caf71693a6}{
\index{block.h@{block.h}!XRADIUS@{XRADIUS}}
\index{XRADIUS@{XRADIUS}!block.h@{block.h}}
\subsubsection[{XRADIUS}]{\setlength{\rightskip}{0pt plus 5cm}\#define XRADIUS~100}}
\label{block_8h_a14a9c3099dda0dfa92a2e2caf71693a6}


Definition at line 24 of file block.h.\hypertarget{block_8h_a56938531d3a9a470f4d40efe919872e0}{
\index{block.h@{block.h}!YRADIUS@{YRADIUS}}
\index{YRADIUS@{YRADIUS}!block.h@{block.h}}
\subsubsection[{YRADIUS}]{\setlength{\rightskip}{0pt plus 5cm}\#define YRADIUS~20}}
\label{block_8h_a56938531d3a9a470f4d40efe919872e0}


Definition at line 25 of file block.h.