\hypertarget{block_8cpp}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/block.cpp File Reference}
\label{block_8cpp}\index{C:/Users/Kohli/Desktop/Earth-\/20000/block.cpp@{C:/Users/Kohli/Desktop/Earth-\/20000/block.cpp}}
}
{\ttfamily \#include \char`\"{}block.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}constants.h\char`\"{}}\par
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
QColor \hyperlink{block_8cpp_a45163f42413b62831c3c3962a1939b8a}{colors} \mbox{[}8\mbox{]}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{block_8cpp_a45163f42413b62831c3c3962a1939b8a}{
\index{block.cpp@{block.cpp}!colors@{colors}}
\index{colors@{colors}!block.cpp@{block.cpp}}
\subsubsection[{colors}]{\setlength{\rightskip}{0pt plus 5cm}QColor {\bf colors}\mbox{[}8\mbox{]}}}
\label{block_8cpp_a45163f42413b62831c3c3962a1939b8a}
{\bfseries Initial value:}
\begin{DoxyCode}
 {QColor(Qt::white), QColor(Qt::black), QColor(Qt::red), QColor(Qt::green),
                    QColor(Qt::blue), QColor(Qt::magenta), QColor(Qt::yellow), QC
      olor(Qt::transparent)}
\end{DoxyCode}


Definition at line 10 of file block.cpp.