\hypertarget{class_enemy_ship_wing2}{
\section{EnemyShipWing2 Class Reference}
\label{class_enemy_ship_wing2}\index{EnemyShipWing2@{EnemyShipWing2}}
}


{\ttfamily \#include $<$enemyShip.h$>$}Inheritance diagram for EnemyShipWing2::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_enemy_ship_wing2}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_enemy_ship_wing2_abe47ecf923fdcd3fb082f171ebf5f4da}{EnemyShipWing2} (QGraphicsItem $\ast$parent=0)
\item 
QRectF \hyperlink{class_enemy_ship_wing2_aa7bb8e6e12d7f1853fbcfdac6d6a714a}{boundingRect} () const 
\item 
void \hyperlink{class_enemy_ship_wing2_a85748bd6053efae322ff6eea88a31dea}{paint} (QPainter $\ast$painter, const QStyleOptionGraphicsItem $\ast$option, QWidget $\ast$widget=0)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 43 of file enemyShip.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_enemy_ship_wing2_abe47ecf923fdcd3fb082f171ebf5f4da}{
\index{EnemyShipWing2@{EnemyShipWing2}!EnemyShipWing2@{EnemyShipWing2}}
\index{EnemyShipWing2@{EnemyShipWing2}!EnemyShipWing2@{EnemyShipWing2}}
\subsubsection[{EnemyShipWing2}]{\setlength{\rightskip}{0pt plus 5cm}EnemyShipWing2::EnemyShipWing2 (QGraphicsItem $\ast$ {\em parent} = {\ttfamily 0})}}
\label{class_enemy_ship_wing2_abe47ecf923fdcd3fb082f171ebf5f4da}


Definition at line 116 of file enemyShip.cpp.


\begin{DoxyCode}
117         :EnemyShipPart(parent)
118 {
119 }
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{class_enemy_ship_wing2_aa7bb8e6e12d7f1853fbcfdac6d6a714a}{
\index{EnemyShipWing2@{EnemyShipWing2}!boundingRect@{boundingRect}}
\index{boundingRect@{boundingRect}!EnemyShipWing2@{EnemyShipWing2}}
\subsubsection[{boundingRect}]{\setlength{\rightskip}{0pt plus 5cm}QRectF EnemyShipWing2::boundingRect () const}}
\label{class_enemy_ship_wing2_aa7bb8e6e12d7f1853fbcfdac6d6a714a}


Definition at line 121 of file enemyShip.cpp.


\begin{DoxyCode}
122 {
123     return QRectF(0, 0, 100, 100);
124 }
\end{DoxyCode}
\hypertarget{class_enemy_ship_wing2_a85748bd6053efae322ff6eea88a31dea}{
\index{EnemyShipWing2@{EnemyShipWing2}!paint@{paint}}
\index{paint@{paint}!EnemyShipWing2@{EnemyShipWing2}}
\subsubsection[{paint}]{\setlength{\rightskip}{0pt plus 5cm}void EnemyShipWing2::paint (QPainter $\ast$ {\em painter}, \/  const QStyleOptionGraphicsItem $\ast$ {\em option}, \/  QWidget $\ast$ {\em widget} = {\ttfamily 0})}}
\label{class_enemy_ship_wing2_a85748bd6053efae322ff6eea88a31dea}


Definition at line 126 of file enemyShip.cpp.


\begin{DoxyCode}
128 {
129     Q_UNUSED(option);
130     Q_UNUSED(widget);
131 
132     QPointF vertices[3] = {QPointF(0.0, 0.0),
133                                      QPointF(35.0, 0.0),
134                                      QPointF(0.0, 30.0)};
135 
136     painter->setPen(QPen(Qt::black, 0));
137     QLinearGradient gradient(30, 0, 0, 0);
138     gradient.setSpread(QGradient::ReflectSpread);
139     gradient.setColorAt(0, Qt::lightGray);
140     gradient.setColorAt(1, Qt::black);
141 
142     painter->setBrush(gradient);
143     painter->drawPolygon(vertices, 3);
144 }
\end{DoxyCode}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Users/Kohli/Desktop/Earth-\/20000/\hyperlink{enemy_ship_8h}{enemyShip.h}\item 
C:/Users/Kohli/Desktop/Earth-\/20000/\hyperlink{enemy_ship_8cpp}{enemyShip.cpp}\end{DoxyCompactItemize}
