\hypertarget{class_green_block}{
\section{GreenBlock Class Reference}
\label{class_green_block}\index{GreenBlock@{GreenBlock}}
}


{\ttfamily \#include $<$block.h$>$}Inheritance diagram for GreenBlock::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{class_green_block}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_green_block_a3a7746d5a33fb897d6a60dc0f16aa519}{GreenBlock} ()
\item 
QRectF \hyperlink{class_green_block_a302d2bfd76e7f40196c699ae52607175}{boundingRect} () const 
\item 
void \hyperlink{class_green_block_a8ca48ce5449a83de5287d13d99bf2df1}{paint} (QPainter $\ast$painter, const QStyleOptionGraphicsItem $\ast$option, QWidget $\ast$widget=0)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 91 of file block.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_green_block_a3a7746d5a33fb897d6a60dc0f16aa519}{
\index{GreenBlock@{GreenBlock}!GreenBlock@{GreenBlock}}
\index{GreenBlock@{GreenBlock}!GreenBlock@{GreenBlock}}
\subsubsection[{GreenBlock}]{\setlength{\rightskip}{0pt plus 5cm}GreenBlock::GreenBlock ()}}
\label{class_green_block_a3a7746d5a33fb897d6a60dc0f16aa519}


Definition at line 316 of file block.cpp.


\begin{DoxyCode}
317 {
318     //Set color to green
319     setColor1(1);
320     setColor2(3);
321 
322     QGraphicsItem *oneBlock = new SingleBlock(this);
323 }
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{class_green_block_a302d2bfd76e7f40196c699ae52607175}{
\index{GreenBlock@{GreenBlock}!boundingRect@{boundingRect}}
\index{boundingRect@{boundingRect}!GreenBlock@{GreenBlock}}
\subsubsection[{boundingRect}]{\setlength{\rightskip}{0pt plus 5cm}QRectF GreenBlock::boundingRect () const}}
\label{class_green_block_a302d2bfd76e7f40196c699ae52607175}


Reimplemented from \hyperlink{class_block_aee4444b92a82f5a8080e9019ef1e554d}{Block}.

Definition at line 325 of file block.cpp.


\begin{DoxyCode}
326 {
327     return QRectF();
328 }
\end{DoxyCode}
\hypertarget{class_green_block_a8ca48ce5449a83de5287d13d99bf2df1}{
\index{GreenBlock@{GreenBlock}!paint@{paint}}
\index{paint@{paint}!GreenBlock@{GreenBlock}}
\subsubsection[{paint}]{\setlength{\rightskip}{0pt plus 5cm}void GreenBlock::paint (QPainter $\ast$ {\em painter}, \/  const QStyleOptionGraphicsItem $\ast$ {\em option}, \/  QWidget $\ast$ {\em widget} = {\ttfamily 0})}}
\label{class_green_block_a8ca48ce5449a83de5287d13d99bf2df1}


Reimplemented from \hyperlink{class_block_a36791d086b6fad1a2203bfef6fdbaa0a}{Block}.

Definition at line 330 of file block.cpp.


\begin{DoxyCode}
331 {
332     Q_UNUSED(painter);
333     Q_UNUSED(option);
334     Q_UNUSED(widget);
335 }
\end{DoxyCode}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Users/Kohli/Desktop/Earth-\/20000/\hyperlink{block_8h}{block.h}\item 
C:/Users/Kohli/Desktop/Earth-\/20000/\hyperlink{block_8cpp}{block.cpp}\end{DoxyCompactItemize}
