\hypertarget{class_block}{
\section{Block Class Reference}
\label{class_block}\index{Block@{Block}}
}


{\ttfamily \#include $<$block.h$>$}Inheritance diagram for Block::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.4cm]{class_block}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_block_a37658a946bf5067ad01d68d9ff086adc}{Block} ()
\item 
QRectF \hyperlink{class_block_aee4444b92a82f5a8080e9019ef1e554d}{boundingRect} () const 
\item 
void \hyperlink{class_block_a36791d086b6fad1a2203bfef6fdbaa0a}{paint} (QPainter $\ast$painter, const QStyleOptionGraphicsItem $\ast$option, QWidget $\ast$widget=0)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 59 of file block.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_block_a37658a946bf5067ad01d68d9ff086adc}{
\index{Block@{Block}!Block@{Block}}
\index{Block@{Block}!Block@{Block}}
\subsubsection[{Block}]{\setlength{\rightskip}{0pt plus 5cm}Block::Block ()}}
\label{class_block_a37658a946bf5067ad01d68d9ff086adc}


Definition at line 227 of file block.cpp.


\begin{DoxyCode}
228 {
229 }
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{class_block_aee4444b92a82f5a8080e9019ef1e554d}{
\index{Block@{Block}!boundingRect@{boundingRect}}
\index{boundingRect@{boundingRect}!Block@{Block}}
\subsubsection[{boundingRect}]{\setlength{\rightskip}{0pt plus 5cm}QRectF Block::boundingRect () const}}
\label{class_block_aee4444b92a82f5a8080e9019ef1e554d}


Reimplemented from \hyperlink{class_single_block_a96b8d4a017cce8eaf08a09632e7f9907}{SingleBlock}.

Reimplemented in \hyperlink{class_mono_block_ae85adc70af0318603a03c2daf768c145}{MonoBlock}, \hyperlink{class_empty_block_a1984fabb510aba7e14f460845faf881c}{EmptyBlock}, \hyperlink{class_red_block_a31036897a1451c6140ce9f368e461fb0}{RedBlock}, \hyperlink{class_green_block_a302d2bfd76e7f40196c699ae52607175}{GreenBlock}, \hyperlink{class_blue_block_ae83a63d0611bc918f93d7019b4b27056}{BlueBlock}, \hyperlink{class_magenta_block_aec892d6118a5a5030d767a5ccfc56929}{MagentaBlock}, and \hyperlink{class_yellow_block_a05f341c5d1b859d8c7b909a5cfee7601}{YellowBlock}.

Definition at line 231 of file block.cpp.


\begin{DoxyCode}
232 {
233     return QRectF();
234 }
\end{DoxyCode}
\hypertarget{class_block_a36791d086b6fad1a2203bfef6fdbaa0a}{
\index{Block@{Block}!paint@{paint}}
\index{paint@{paint}!Block@{Block}}
\subsubsection[{paint}]{\setlength{\rightskip}{0pt plus 5cm}void Block::paint (QPainter $\ast$ {\em painter}, \/  const QStyleOptionGraphicsItem $\ast$ {\em option}, \/  QWidget $\ast$ {\em widget} = {\ttfamily 0})}}
\label{class_block_a36791d086b6fad1a2203bfef6fdbaa0a}


Reimplemented from \hyperlink{class_single_block_a397006b22a2f8dc67e27660f67546880}{SingleBlock}.

Reimplemented in \hyperlink{class_mono_block_a8c2d5b6508508633c4c3234790945c51}{MonoBlock}, \hyperlink{class_empty_block_a1cec09fdef31d4404857dd22151a1834}{EmptyBlock}, \hyperlink{class_red_block_a78013615dbc11158d47eb38cc3d416cd}{RedBlock}, \hyperlink{class_green_block_a8ca48ce5449a83de5287d13d99bf2df1}{GreenBlock}, \hyperlink{class_blue_block_adc28e68ba0fa2c578815b77dde03ebdb}{BlueBlock}, \hyperlink{class_magenta_block_ac48f5303ee031233918abfa460dd7066}{MagentaBlock}, and \hyperlink{class_yellow_block_a37c29857cc065cab86a81bcfdd6c3f63}{YellowBlock}.

Definition at line 236 of file block.cpp.


\begin{DoxyCode}
237 {
238     Q_UNUSED(painter);
239     Q_UNUSED(option);
240     Q_UNUSED(widget);
241 }
\end{DoxyCode}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Users/Kohli/Desktop/Earth-\/20000/\hyperlink{block_8h}{block.h}\item 
C:/Users/Kohli/Desktop/Earth-\/20000/\hyperlink{block_8cpp}{block.cpp}\end{DoxyCompactItemize}
