\hypertarget{class_ui___form}{
\section{Ui\_\-Form Class Reference}
\label{class_ui___form}\index{Ui\_\-Form@{Ui\_\-Form}}
}


{\ttfamily \#include $<$ui\_\-form.h$>$}Inheritance diagram for Ui\_\-Form::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_ui___form}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_ui___form_a90f69afe5c674331bdf041a051aee259}{setupUi} (QWidget $\ast$\hyperlink{class_form}{Form})
\item 
void \hyperlink{class_ui___form_ad05dfdbcadce5efd8a7e8da759e41aa4}{retranslateUi} (QWidget $\ast$\hyperlink{class_form}{Form})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
QGraphicsView $\ast$ \hyperlink{class_ui___form_a2dd20604b10943cf669cddf4ad73e2d1}{view}
\item 
QLabel $\ast$ \hyperlink{class_ui___form_a01632f0f69b650c6b495e36b16f6922d}{title}
\item 
QPushButton $\ast$ \hyperlink{class_ui___form_ae5ee8b7efe421103b41d2e290a3e5098}{newGame}
\item 
QPushButton $\ast$ \hyperlink{class_ui___form_aa3264d09b92887101ecdc97a9d062ece}{levelEditor}
\item 
QPushButton $\ast$ \hyperlink{class_ui___form_ae31e79a3a60f1e4995010ddc8b7dcff3}{load}
\item 
QPushButton $\ast$ \hyperlink{class_ui___form_a651e4b874f7a2909163b716c44d00ac9}{controls}
\item 
QPushButton $\ast$ \hyperlink{class_ui___form_a57a600065f00f810f6aca67828566765}{exit}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 25 of file ui\_\-form.h.

\subsection{Member Function Documentation}
\hypertarget{class_ui___form_ad05dfdbcadce5efd8a7e8da759e41aa4}{
\index{Ui\_\-Form@{Ui\_\-Form}!retranslateUi@{retranslateUi}}
\index{retranslateUi@{retranslateUi}!Ui_Form@{Ui\_\-Form}}
\subsubsection[{retranslateUi}]{\setlength{\rightskip}{0pt plus 5cm}void Ui\_\-Form::retranslateUi (QWidget $\ast$ {\em Form})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_ui___form_ad05dfdbcadce5efd8a7e8da759e41aa4}


Definition at line 91 of file ui\_\-form.h.


\begin{DoxyCode}
92     {
93         Form->setWindowTitle(QApplication::translate("Form", "Earth: 20000", 0, Q
      Application::UnicodeUTF8));
94         title->setText(QApplication::translate("Form", "<!DOCTYPE HTML PUBLIC \"-
      //W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
95 "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n
      "
96 "p, li { white-space: pre-wrap; }\n"
97 "</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:50pt; font
      -weight:600; font-style:normal;\">\n"
98 "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px
      ; -qt-block-indent:0; text-indent:0px;\"><span style=\" color:#ff0000;\">EARTH: 2
      0000 </span></p></body></html>", 0, QApplication::UnicodeUTF8));
99         newGame->setStyleSheet(QApplication::translate("Form", "background-color:
       rgba(255, 255, 255, 100);", 0, QApplication::UnicodeUTF8));
100         newGame->setText(QApplication::translate("Form", "NEW GAME", 0, QApplicat
      ion::UnicodeUTF8));
101         levelEditor->setStyleSheet(QApplication::translate("Form", "background-co
      lor: rgba(255, 255, 255, 100);", 0, QApplication::UnicodeUTF8));
102         levelEditor->setText(QApplication::translate("Form", "LEVEL EDITOR", 0, Q
      Application::UnicodeUTF8));
103         load->setStyleSheet(QApplication::translate("Form", "background-color: rg
      ba(255, 255, 255, 100);", 0, QApplication::UnicodeUTF8));
104         load->setText(QApplication::translate("Form", "SAVED GAMES", 0, QApplicat
      ion::UnicodeUTF8));
105         controls->setStyleSheet(QApplication::translate("Form", "background-color
      : rgba(255, 255, 255, 100);", 0, QApplication::UnicodeUTF8));
106         controls->setText(QApplication::translate("Form", "CONTROLS", 0, QApplica
      tion::UnicodeUTF8));
107         exit->setStyleSheet(QApplication::translate("Form", "background-color: rg
      ba(255, 255, 255, 100);", 0, QApplication::UnicodeUTF8));
108         exit->setText(QApplication::translate("Form", "EXIT", 0, QApplication::Un
      icodeUTF8));
109         Q_UNUSED(Form);
110     } // retranslateUi
\end{DoxyCode}
\hypertarget{class_ui___form_a90f69afe5c674331bdf041a051aee259}{
\index{Ui\_\-Form@{Ui\_\-Form}!setupUi@{setupUi}}
\index{setupUi@{setupUi}!Ui_Form@{Ui\_\-Form}}
\subsubsection[{setupUi}]{\setlength{\rightskip}{0pt plus 5cm}void Ui\_\-Form::setupUi (QWidget $\ast$ {\em Form})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_ui___form_a90f69afe5c674331bdf041a051aee259}


Definition at line 36 of file ui\_\-form.h.


\begin{DoxyCode}
37     {
38         if (Form->objectName().isEmpty())
39             Form->setObjectName(QString::fromUtf8("Form"));
40         Form->resize(762, 725);
41         Form->setMinimumSize(QSize(762, 725));
42         Form->setMaximumSize(QSize(762, 725));
43         Form->setAutoFillBackground(false);
44         view = new QGraphicsView(Form);
45         view->setObjectName(QString::fromUtf8("view"));
46         view->setGeometry(QRect(0, 0, 762, 725));
47         view->setStyleSheet(QString::fromUtf8("background-image: url(:/spacebattl
      e.jpg);"));
48         view->setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
49         view->setHorizontalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
50         view->setInteractive(true);
51         view->setCacheMode(QGraphicsView::CacheBackground);
52         title = new QLabel(Form);
53         title->setObjectName(QString::fromUtf8("title"));
54         title->setGeometry(QRect(130, 30, 500, 70));
55         QFont font;
56         font.setPointSize(50);
57         font.setBold(true);
58         font.setWeight(75);
59         title->setFont(font);
60         title->setAlignment(Qt::AlignCenter);
61         newGame = new QPushButton(Form);
62         newGame->setObjectName(QString::fromUtf8("newGame"));
63         newGame->setGeometry(QRect(180, 300, 400, 71));
64         QFont font1;
65         font1.setPointSize(15);
66         font1.setBold(true);
67         font1.setWeight(75);
68         newGame->setFont(font1);
69         levelEditor = new QPushButton(Form);
70         levelEditor->setObjectName(QString::fromUtf8("levelEditor"));
71         levelEditor->setGeometry(QRect(180, 379, 400, 71));
72         levelEditor->setFont(font1);
73         load = new QPushButton(Form);
74         load->setObjectName(QString::fromUtf8("load"));
75         load->setGeometry(QRect(180, 459, 400, 71));
76         load->setFont(font1);
77         controls = new QPushButton(Form);
78         controls->setObjectName(QString::fromUtf8("controls"));
79         controls->setGeometry(QRect(180, 540, 400, 71));
80         controls->setFont(font1);
81         exit = new QPushButton(Form);
82         exit->setObjectName(QString::fromUtf8("exit"));
83         exit->setGeometry(QRect(180, 620, 400, 71));
84         exit->setFont(font1);
85 
86         retranslateUi(Form);
87 
88         QMetaObject::connectSlotsByName(Form);
89     } // setupUi
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{class_ui___form_a651e4b874f7a2909163b716c44d00ac9}{
\index{Ui\_\-Form@{Ui\_\-Form}!controls@{controls}}
\index{controls@{controls}!Ui_Form@{Ui\_\-Form}}
\subsubsection[{controls}]{\setlength{\rightskip}{0pt plus 5cm}QPushButton$\ast$ {\bf Ui\_\-Form::controls}}}
\label{class_ui___form_a651e4b874f7a2909163b716c44d00ac9}


Definition at line 33 of file ui\_\-form.h.\hypertarget{class_ui___form_a57a600065f00f810f6aca67828566765}{
\index{Ui\_\-Form@{Ui\_\-Form}!exit@{exit}}
\index{exit@{exit}!Ui_Form@{Ui\_\-Form}}
\subsubsection[{exit}]{\setlength{\rightskip}{0pt plus 5cm}QPushButton$\ast$ {\bf Ui\_\-Form::exit}}}
\label{class_ui___form_a57a600065f00f810f6aca67828566765}


Definition at line 34 of file ui\_\-form.h.\hypertarget{class_ui___form_aa3264d09b92887101ecdc97a9d062ece}{
\index{Ui\_\-Form@{Ui\_\-Form}!levelEditor@{levelEditor}}
\index{levelEditor@{levelEditor}!Ui_Form@{Ui\_\-Form}}
\subsubsection[{levelEditor}]{\setlength{\rightskip}{0pt plus 5cm}QPushButton$\ast$ {\bf Ui\_\-Form::levelEditor}}}
\label{class_ui___form_aa3264d09b92887101ecdc97a9d062ece}


Definition at line 31 of file ui\_\-form.h.\hypertarget{class_ui___form_ae31e79a3a60f1e4995010ddc8b7dcff3}{
\index{Ui\_\-Form@{Ui\_\-Form}!load@{load}}
\index{load@{load}!Ui_Form@{Ui\_\-Form}}
\subsubsection[{load}]{\setlength{\rightskip}{0pt plus 5cm}QPushButton$\ast$ {\bf Ui\_\-Form::load}}}
\label{class_ui___form_ae31e79a3a60f1e4995010ddc8b7dcff3}


Definition at line 32 of file ui\_\-form.h.\hypertarget{class_ui___form_ae5ee8b7efe421103b41d2e290a3e5098}{
\index{Ui\_\-Form@{Ui\_\-Form}!newGame@{newGame}}
\index{newGame@{newGame}!Ui_Form@{Ui\_\-Form}}
\subsubsection[{newGame}]{\setlength{\rightskip}{0pt plus 5cm}QPushButton$\ast$ {\bf Ui\_\-Form::newGame}}}
\label{class_ui___form_ae5ee8b7efe421103b41d2e290a3e5098}


Definition at line 30 of file ui\_\-form.h.\hypertarget{class_ui___form_a01632f0f69b650c6b495e36b16f6922d}{
\index{Ui\_\-Form@{Ui\_\-Form}!title@{title}}
\index{title@{title}!Ui_Form@{Ui\_\-Form}}
\subsubsection[{title}]{\setlength{\rightskip}{0pt plus 5cm}QLabel$\ast$ {\bf Ui\_\-Form::title}}}
\label{class_ui___form_a01632f0f69b650c6b495e36b16f6922d}


Definition at line 29 of file ui\_\-form.h.\hypertarget{class_ui___form_a2dd20604b10943cf669cddf4ad73e2d1}{
\index{Ui\_\-Form@{Ui\_\-Form}!view@{view}}
\index{view@{view}!Ui_Form@{Ui\_\-Form}}
\subsubsection[{view}]{\setlength{\rightskip}{0pt plus 5cm}QGraphicsView$\ast$ {\bf Ui\_\-Form::view}}}
\label{class_ui___form_a2dd20604b10943cf669cddf4ad73e2d1}


Definition at line 28 of file ui\_\-form.h.

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Users/Kohli/Desktop/Earth-\/20000/\hyperlink{ui__form_8h}{ui\_\-form.h}\end{DoxyCompactItemize}
