\hypertarget{class_ui_1_1_form}{
\section{Ui::Form Class Reference}
\label{class_ui_1_1_form}\index{Ui::Form@{Ui::Form}}
}


{\ttfamily \#include $<$ui\_\-form.h$>$}Inheritance diagram for Ui::Form::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_ui_1_1_form}
\end{center}
\end{figure}


\subsection{Detailed Description}


Definition at line 115 of file ui\_\-form.h.

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Users/Kohli/Desktop/Earth-\/20000/\hyperlink{ui__form_8h}{ui\_\-form.h}\end{DoxyCompactItemize}
