\hypertarget{class_enemy_ship_part}{
\section{EnemyShipPart Class Reference}
\label{class_enemy_ship_part}\index{EnemyShipPart@{EnemyShipPart}}
}


{\ttfamily \#include $<$enemyShip.h$>$}Inheritance diagram for EnemyShipPart::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.46982cm]{class_enemy_ship_part}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_enemy_ship_part_a82f508e72f029dbd9e5bf596c507beec}{EnemyShipPart} (QGraphicsItem $\ast$parent=0)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 13 of file enemyShip.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_enemy_ship_part_a82f508e72f029dbd9e5bf596c507beec}{
\index{EnemyShipPart@{EnemyShipPart}!EnemyShipPart@{EnemyShipPart}}
\index{EnemyShipPart@{EnemyShipPart}!EnemyShipPart@{EnemyShipPart}}
\subsubsection[{EnemyShipPart}]{\setlength{\rightskip}{0pt plus 5cm}EnemyShipPart::EnemyShipPart (QGraphicsItem $\ast$ {\em parent} = {\ttfamily 0})}}
\label{class_enemy_ship_part_a82f508e72f029dbd9e5bf596c507beec}


Definition at line 6 of file enemyShip.cpp.


\begin{DoxyCode}
7         :QGraphicsItem(parent)
8 {
9 }
\end{DoxyCode}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Users/Kohli/Desktop/Earth-\/20000/\hyperlink{enemy_ship_8h}{enemyShip.h}\item 
C:/Users/Kohli/Desktop/Earth-\/20000/\hyperlink{enemy_ship_8cpp}{enemyShip.cpp}\end{DoxyCompactItemize}
