\hypertarget{class_ui_1_1_main_window}{
\section{Ui::MainWindow Class Reference}
\label{class_ui_1_1_main_window}\index{Ui::MainWindow@{Ui::MainWindow}}
}


{\ttfamily \#include $<$ui\_\-mainwindow.h$>$}Inheritance diagram for Ui::MainWindow::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_ui_1_1_main_window}
\end{center}
\end{figure}


\subsection{Detailed Description}


Definition at line 78 of file ui\_\-mainwindow.h.

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Users/Kohli/Desktop/Earth-\/20000/\hyperlink{ui__mainwindow_8h}{ui\_\-mainwindow.h}\end{DoxyCompactItemize}
