\hypertarget{class_constants}{
\section{Constants Class Reference}
\label{class_constants}\index{Constants@{Constants}}
}


{\ttfamily \#include $<$constants.h$>$}\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{class_constants_ac2f79d1f42a45d4e8bbb648de429d93a}{itemsWindowViewWidth} = 238
\item 
static \hyperlink{class_block}{Block} $\ast$ \hyperlink{class_constants_a156644d2eac78b49b57528021e6841e8}{currentBlock}
\item 
static \hyperlink{class_block}{Block} $\ast$ \hyperlink{class_constants_a0e4afb47e79ae40e095d3ab4ef111727}{blocks} \mbox{[}20\mbox{]}\mbox{[}27\mbox{]}
\item 
static QPushButton $\ast$ \hyperlink{class_constants_a8f49de0072adb2398a2f7c76eac4716b}{cont}
\item 
static int \hyperlink{class_constants_ad29cd8b25520469b86004002c69f57a6}{levelNumber}
\item 
static int \hyperlink{class_constants_a1b683196215efa1070fa1a339ebfb1e7}{count}
\item 
static QVector$<$ QPointF $>$ \hyperlink{class_constants_a5dba875f5a45bc1db6ba815568d0992c}{positions}
\item 
static QVector$<$ int $>$ \hyperlink{class_constants_ab41b19d22c19c87736fe7fce43e4b54a}{colors}
\item 
static \hyperlink{class_space_ship}{SpaceShip} $\ast$ \hyperlink{class_constants_ab40abe96c335a7d98beb80da51e32e6a}{life1}
\item 
static \hyperlink{class_space_ship}{SpaceShip} $\ast$ \hyperlink{class_constants_a70a4c2e4725758d9ee34a4424503e6f5}{life2}
\item 
static \hyperlink{class_space_ship}{SpaceShip} $\ast$ \hyperlink{class_constants_a7b43b0f6bf4e053d0d7ec448cebade42}{life3}
\item 
static QGraphicsTextItem $\ast$ \hyperlink{class_constants_a1690abb2f0185ca0c74b3cad7db6176e}{levelInfo}
\item 
static QGraphicsTextItem $\ast$ \hyperlink{class_constants_a27939bf9b68dbbc91f1337e1efebca31}{lives}
\item 
static int \hyperlink{class_constants_a0ea79f17bacabd0d21cf906c0b9c4f74}{powerup}
\item 
static QTimer $\ast$ \hyperlink{class_constants_a6923db6bb28609e4ba0a52977b8b9d12}{timer}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{constants_8h}{Constants.h}: entails all the static variables that get used in the whole program. These were implemented because without them, the coding becomes a lot more harder and tedious as the variables are needed back and forth in a bunch of classes. If need be, they can be changed so that they get passed as arguments to functions in various classes; however, doing so would make life more miserable than it already is. 

Definition at line 16 of file constants.h.

\subsection{Member Data Documentation}
\hypertarget{class_constants_a0e4afb47e79ae40e095d3ab4ef111727}{
\index{Constants@{Constants}!blocks@{blocks}}
\index{blocks@{blocks}!Constants@{Constants}}
\subsubsection[{blocks}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Block} $\ast$ {\bf Constants::blocks}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_constants_a0e4afb47e79ae40e095d3ab4ef111727}


Definition at line 21 of file constants.h.\hypertarget{class_constants_ab41b19d22c19c87736fe7fce43e4b54a}{
\index{Constants@{Constants}!colors@{colors}}
\index{colors@{colors}!Constants@{Constants}}
\subsubsection[{colors}]{\setlength{\rightskip}{0pt plus 5cm}QVector$<$ int $>$ {\bf Constants::colors}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_constants_ab41b19d22c19c87736fe7fce43e4b54a}


Definition at line 26 of file constants.h.\hypertarget{class_constants_a8f49de0072adb2398a2f7c76eac4716b}{
\index{Constants@{Constants}!cont@{cont}}
\index{cont@{cont}!Constants@{Constants}}
\subsubsection[{cont}]{\setlength{\rightskip}{0pt plus 5cm}QPushButton $\ast$ {\bf Constants::cont}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_constants_a8f49de0072adb2398a2f7c76eac4716b}


Definition at line 22 of file constants.h.\hypertarget{class_constants_a1b683196215efa1070fa1a339ebfb1e7}{
\index{Constants@{Constants}!count@{count}}
\index{count@{count}!Constants@{Constants}}
\subsubsection[{count}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Constants::count}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_constants_a1b683196215efa1070fa1a339ebfb1e7}


Definition at line 24 of file constants.h.\hypertarget{class_constants_a156644d2eac78b49b57528021e6841e8}{
\index{Constants@{Constants}!currentBlock@{currentBlock}}
\index{currentBlock@{currentBlock}!Constants@{Constants}}
\subsubsection[{currentBlock}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Block} $\ast$ {\bf Constants::currentBlock}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_constants_a156644d2eac78b49b57528021e6841e8}


Definition at line 20 of file constants.h.\hypertarget{class_constants_ac2f79d1f42a45d4e8bbb648de429d93a}{
\index{Constants@{Constants}!itemsWindowViewWidth@{itemsWindowViewWidth}}
\index{itemsWindowViewWidth@{itemsWindowViewWidth}!Constants@{Constants}}
\subsubsection[{itemsWindowViewWidth}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Constants::itemsWindowViewWidth} = 238\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_constants_ac2f79d1f42a45d4e8bbb648de429d93a}


Definition at line 19 of file constants.h.\hypertarget{class_constants_a1690abb2f0185ca0c74b3cad7db6176e}{
\index{Constants@{Constants}!levelInfo@{levelInfo}}
\index{levelInfo@{levelInfo}!Constants@{Constants}}
\subsubsection[{levelInfo}]{\setlength{\rightskip}{0pt plus 5cm}QGraphicsTextItem $\ast$ {\bf Constants::levelInfo}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_constants_a1690abb2f0185ca0c74b3cad7db6176e}


Definition at line 30 of file constants.h.\hypertarget{class_constants_ad29cd8b25520469b86004002c69f57a6}{
\index{Constants@{Constants}!levelNumber@{levelNumber}}
\index{levelNumber@{levelNumber}!Constants@{Constants}}
\subsubsection[{levelNumber}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Constants::levelNumber}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_constants_ad29cd8b25520469b86004002c69f57a6}


Definition at line 23 of file constants.h.\hypertarget{class_constants_ab40abe96c335a7d98beb80da51e32e6a}{
\index{Constants@{Constants}!life1@{life1}}
\index{life1@{life1}!Constants@{Constants}}
\subsubsection[{life1}]{\setlength{\rightskip}{0pt plus 5cm}{\bf SpaceShip} $\ast$ {\bf Constants::life1}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_constants_ab40abe96c335a7d98beb80da51e32e6a}


Definition at line 27 of file constants.h.\hypertarget{class_constants_a70a4c2e4725758d9ee34a4424503e6f5}{
\index{Constants@{Constants}!life2@{life2}}
\index{life2@{life2}!Constants@{Constants}}
\subsubsection[{life2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf SpaceShip} $\ast$ {\bf Constants::life2}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_constants_a70a4c2e4725758d9ee34a4424503e6f5}


Definition at line 28 of file constants.h.\hypertarget{class_constants_a7b43b0f6bf4e053d0d7ec448cebade42}{
\index{Constants@{Constants}!life3@{life3}}
\index{life3@{life3}!Constants@{Constants}}
\subsubsection[{life3}]{\setlength{\rightskip}{0pt plus 5cm}{\bf SpaceShip} $\ast$ {\bf Constants::life3}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_constants_a7b43b0f6bf4e053d0d7ec448cebade42}


Definition at line 29 of file constants.h.\hypertarget{class_constants_a27939bf9b68dbbc91f1337e1efebca31}{
\index{Constants@{Constants}!lives@{lives}}
\index{lives@{lives}!Constants@{Constants}}
\subsubsection[{lives}]{\setlength{\rightskip}{0pt plus 5cm}QGraphicsTextItem $\ast$ {\bf Constants::lives}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_constants_a27939bf9b68dbbc91f1337e1efebca31}


Definition at line 31 of file constants.h.\hypertarget{class_constants_a5dba875f5a45bc1db6ba815568d0992c}{
\index{Constants@{Constants}!positions@{positions}}
\index{positions@{positions}!Constants@{Constants}}
\subsubsection[{positions}]{\setlength{\rightskip}{0pt plus 5cm}QVector$<$ QPointF $>$ {\bf Constants::positions}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_constants_a5dba875f5a45bc1db6ba815568d0992c}


Definition at line 25 of file constants.h.\hypertarget{class_constants_a0ea79f17bacabd0d21cf906c0b9c4f74}{
\index{Constants@{Constants}!powerup@{powerup}}
\index{powerup@{powerup}!Constants@{Constants}}
\subsubsection[{powerup}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Constants::powerup}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_constants_a0ea79f17bacabd0d21cf906c0b9c4f74}


Definition at line 32 of file constants.h.\hypertarget{class_constants_a6923db6bb28609e4ba0a52977b8b9d12}{
\index{Constants@{Constants}!timer@{timer}}
\index{timer@{timer}!Constants@{Constants}}
\subsubsection[{timer}]{\setlength{\rightskip}{0pt plus 5cm}QTimer $\ast$ {\bf Constants::timer}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_constants_a6923db6bb28609e4ba0a52977b8b9d12}


Definition at line 33 of file constants.h.

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Users/Kohli/Desktop/Earth-\/20000/\hyperlink{constants_8h}{constants.h}\item 
C:/Users/Kohli/Desktop/Earth-\/20000/\hyperlink{block_8cpp}{block.cpp}\item 
C:/Users/Kohli/Desktop/Earth-\/20000/\hyperlink{board_8cpp}{board.cpp}\item 
C:/Users/Kohli/Desktop/Earth-\/20000/\hyperlink{form_8cpp}{form.cpp}\item 
C:/Users/Kohli/Desktop/Earth-\/20000/\hyperlink{powerup_8cpp}{powerup.cpp}\end{DoxyCompactItemize}
