\hypertarget{form_8cpp}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/form.cpp File Reference}
\label{form_8cpp}\index{C:/Users/Kohli/Desktop/Earth-\/20000/form.cpp@{C:/Users/Kohli/Desktop/Earth-\/20000/form.cpp}}
}
{\ttfamily \#include \char`\"{}sleeperthread.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}ui\_\-form.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}spaceship.h\char`\"{}}\par
{\ttfamily \#include $<$QDebug$>$}\par
{\ttfamily \#include $<$QKeyEvent$>$}\par
{\ttfamily \#include $<$QSound$>$}\par
{\ttfamily \#include \char`\"{}constants.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}form.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}powerup.h\char`\"{}}\par
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
QPushButton $\ast$ \hyperlink{form_8cpp_a80464057e6d7daca2c03a6e11ac8a0bd}{skipIntro}
\item 
QTimer $\ast$ \hyperlink{form_8cpp_a9836b258e04a3c9cebe9951d352b15b8}{timer3} = new QTimer()
\item 
QTimer $\ast$ \hyperlink{form_8cpp_a3bd80ec2ae717c2534051cc31bf139d3}{timer4} = new QTimer()
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{form_8cpp_a80464057e6d7daca2c03a6e11ac8a0bd}{
\index{form.cpp@{form.cpp}!skipIntro@{skipIntro}}
\index{skipIntro@{skipIntro}!form.cpp@{form.cpp}}
\subsubsection[{skipIntro}]{\setlength{\rightskip}{0pt plus 5cm}QPushButton$\ast$ {\bf skipIntro}}}
\label{form_8cpp_a80464057e6d7daca2c03a6e11ac8a0bd}


Definition at line 19 of file form.cpp.\hypertarget{form_8cpp_a9836b258e04a3c9cebe9951d352b15b8}{
\index{form.cpp@{form.cpp}!timer3@{timer3}}
\index{timer3@{timer3}!form.cpp@{form.cpp}}
\subsubsection[{timer3}]{\setlength{\rightskip}{0pt plus 5cm}QTimer$\ast$ {\bf timer3} = new QTimer()}}
\label{form_8cpp_a9836b258e04a3c9cebe9951d352b15b8}


Definition at line 20 of file form.cpp.\hypertarget{form_8cpp_a3bd80ec2ae717c2534051cc31bf139d3}{
\index{form.cpp@{form.cpp}!timer4@{timer4}}
\index{timer4@{timer4}!form.cpp@{form.cpp}}
\subsubsection[{timer4}]{\setlength{\rightskip}{0pt plus 5cm}QTimer$\ast$ {\bf timer4} = new QTimer()}}
\label{form_8cpp_a3bd80ec2ae717c2534051cc31bf139d3}


Definition at line 21 of file form.cpp.