\hypertarget{mothershipbullet_8h}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/mothershipbullet.h File Reference}
\label{mothershipbullet_8h}\index{C:/Users/Kohli/Desktop/Earth-\/20000/mothershipbullet.h@{C:/Users/Kohli/Desktop/Earth-\/20000/mothershipbullet.h}}
}
{\ttfamily \#include \char`\"{}ammo.h\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_mother_ship_bullet}{MotherShipBullet}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{mothershipbullet_8h_ae0eab7a8b4c07c41f745a5617f760fca}{ID\_\-MOTHERSHIPBULLET}~64
\end{DoxyCompactItemize}


\subsection{Define Documentation}
\hypertarget{mothershipbullet_8h_ae0eab7a8b4c07c41f745a5617f760fca}{
\index{mothershipbullet.h@{mothershipbullet.h}!ID\_\-MOTHERSHIPBULLET@{ID\_\-MOTHERSHIPBULLET}}
\index{ID\_\-MOTHERSHIPBULLET@{ID\_\-MOTHERSHIPBULLET}!mothershipbullet.h@{mothershipbullet.h}}
\subsubsection[{ID\_\-MOTHERSHIPBULLET}]{\setlength{\rightskip}{0pt plus 5cm}\#define ID\_\-MOTHERSHIPBULLET~64}}
\label{mothershipbullet_8h_ae0eab7a8b4c07c41f745a5617f760fca}
Author: Ivan Collazo File: \hyperlink{mothershipbullet_8cpp}{mothershipbullet.cpp} Date: 10/20/2009 This class is to create a motherships bullet in earth:20000 

Definition at line 10 of file mothershipbullet.h.