\hypertarget{namespace_ui}{
\section{Ui Namespace Reference}
\label{namespace_ui}\index{Ui@{Ui}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_ui_1_1_form}{Form}
\item 
class \hyperlink{class_ui_1_1_main_window}{MainWindow}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Manpreet Kohli CS 340, Fall 2009

\hyperlink{form_8cpp}{Form.cpp}: the source file for the main graphics item window. This class does a lot of stuff including taking care of button presses on the splash screen, level transitions, level editor logic, and key press logic.

Storyline graphics and slides created by Natraj Subramanian 