\hypertarget{powerup_8cpp}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/powerup.cpp File Reference}
\label{powerup_8cpp}\index{C:/Users/Kohli/Desktop/Earth-\/20000/powerup.cpp@{C:/Users/Kohli/Desktop/Earth-\/20000/powerup.cpp}}
}
{\ttfamily \#include $<$QPainter$>$}\par
{\ttfamily \#include $<$QStyleOption$>$}\par
{\ttfamily \#include \char`\"{}powerup.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}constants.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}spaceship.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}block.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}board.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}ball.h\char`\"{}}\par
