\hypertarget{powerup_8h}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/powerup.h File Reference}
\label{powerup_8h}\index{C:/Users/Kohli/Desktop/Earth-\/20000/powerup.h@{C:/Users/Kohli/Desktop/Earth-\/20000/powerup.h}}
}
{\ttfamily \#include $<$QGraphicsItem$>$}\par
{\ttfamily \#include $<$QtGui$>$}\par
{\ttfamily \#include \char`\"{}block.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}spaceship.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}constants.h\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_powerup}{Powerup}
\end{DoxyCompactItemize}
