\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Earth: 20000 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.6.1}\\
\vspace*{0.5cm}
{\small Fri Dec 4 23:42:24 2009}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_ui}
\chapter{Class Documentation}
\input{class_alien_mother_ship}
\include{class_alien_ship_bullet}
\include{class_alien_space_ship}
\include{class_ammo}
\include{class_ball}
\include{class_block}
\include{class_blue_block}
\include{class_board}
\include{class_constants}
\include{class_empty_block}
\include{class_enemy_ship}
\include{class_enemy_ship_body}
\include{class_enemy_ship_part}
\include{class_enemy_ship_tail}
\include{class_enemy_ship_window}
\include{class_enemy_ship_wing1}
\include{class_enemy_ship_wing2}
\include{class_ui_1_1_form}
\include{class_form}
\include{class_green_block}
\include{class_level_editor}
\include{class_level_five}
\include{class_level_one}
\include{class_level_three}
\include{class_level_two}
\include{class_load_game}
\include{class_magenta_block}
\include{class_ui_1_1_main_window}
\include{class_mono_block}
\include{class_mother_ship_bullet}
\include{class_powerup}
\include{class_red_block}
\include{class_ship}
\include{class_ship_bullet}
\include{class_ships_missiles}
\include{class_single_block}
\include{class_sleeper_thread}
\include{class_space_ship}
\include{class_ui___form}
\include{class_ui___main_window}
\include{class_yellow_block}
\chapter{File Documentation}
\input{alienmothership_8cpp}
\include{alienmothership_8h}
\include{alienshipbullet_8cpp}
\include{alienshipbullet_8h}
\include{alienspaceship_8cpp}
\include{alienspaceship_8h}
\include{ammo_8cpp}
\include{ammo_8h}
\include{ball_8cpp}
\include{ball_8h}
\include{block_8cpp}
\include{block_8h}
\include{board_8cpp}
\include{board_8h}
\include{constants_8h}
\include{enemy_ship_8cpp}
\include{enemy_ship_8h}
\include{form_8cpp}
\include{form_8h}
\include{leveleditor_8cpp}
\include{leveleditor_8h}
\include{level_five_8cpp}
\include{level_five_8h}
\include{level_one_8cpp}
\include{level_one_8h}
\include{level_three_8cpp}
\include{level_three_8h}
\include{level_two_8cpp}
\include{level_two_8h}
\include{load_game_8cpp}
\include{load_game_8h}
\include{_main_8cpp}
\include{mothershipbullet_8cpp}
\include{mothershipbullet_8h}
\include{powerup_8cpp}
\include{powerup_8h}
\include{ship_8cpp}
\include{ship_8h}
\include{shipbullet_8cpp}
\include{shipbullet_8h}
\include{shipsmissiles_8cpp}
\include{shipsmissiles_8h}
\include{sleeperthread_8cpp}
\include{sleeperthread_8h}
\include{spaceship_8cpp}
\include{spaceship_8h}
\include{ui__form_8h}
\include{ui__mainwindow_8h}
\printindex
\end{document}
