\hypertarget{shipbullet_8h}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/shipbullet.h File Reference}
\label{shipbullet_8h}\index{C:/Users/Kohli/Desktop/Earth-\/20000/shipbullet.h@{C:/Users/Kohli/Desktop/Earth-\/20000/shipbullet.h}}
}
{\ttfamily \#include \char`\"{}ammo.h\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_ship_bullet}{ShipBullet}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{shipbullet_8h_afbbb5a8c3f556d335131385220b8ca33}{ID\_\-SPACESHIPBULLET}~8
\end{DoxyCompactItemize}


\subsection{Define Documentation}
\hypertarget{shipbullet_8h_afbbb5a8c3f556d335131385220b8ca33}{
\index{shipbullet.h@{shipbullet.h}!ID\_\-SPACESHIPBULLET@{ID\_\-SPACESHIPBULLET}}
\index{ID\_\-SPACESHIPBULLET@{ID\_\-SPACESHIPBULLET}!shipbullet.h@{shipbullet.h}}
\subsubsection[{ID\_\-SPACESHIPBULLET}]{\setlength{\rightskip}{0pt plus 5cm}\#define ID\_\-SPACESHIPBULLET~8}}
\label{shipbullet_8h_afbbb5a8c3f556d335131385220b8ca33}
Author: Ivan Collazo File: \hyperlink{shipbullet_8cpp}{shipbullet.cpp} Date: 10/20/2009 This class is to create a space ship bullet in earth:20000 

Definition at line 10 of file shipbullet.h.