\hypertarget{shipsmissiles_8h}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/shipsmissiles.h File Reference}
\label{shipsmissiles_8h}\index{C:/Users/Kohli/Desktop/Earth-\/20000/shipsmissiles.h@{C:/Users/Kohli/Desktop/Earth-\/20000/shipsmissiles.h}}
}
{\ttfamily \#include \char`\"{}ammo.h\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_ships_missiles}{ShipsMissiles}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{shipsmissiles_8h_a447fa92a8c28012a161c86126761e9cd}{ID\_\-SPACESHIPMISSILE}~16
\end{DoxyCompactItemize}


\subsection{Define Documentation}
\hypertarget{shipsmissiles_8h_a447fa92a8c28012a161c86126761e9cd}{
\index{shipsmissiles.h@{shipsmissiles.h}!ID\_\-SPACESHIPMISSILE@{ID\_\-SPACESHIPMISSILE}}
\index{ID\_\-SPACESHIPMISSILE@{ID\_\-SPACESHIPMISSILE}!shipsmissiles.h@{shipsmissiles.h}}
\subsubsection[{ID\_\-SPACESHIPMISSILE}]{\setlength{\rightskip}{0pt plus 5cm}\#define ID\_\-SPACESHIPMISSILE~16}}
\label{shipsmissiles_8h_a447fa92a8c28012a161c86126761e9cd}
Author: Ivan Collazo File: \hyperlink{shipsmissiles_8cpp}{shipsmissiles.cpp} Date: 10/20/2009 This class is to create ship missiles in earth:20000 

Definition at line 10 of file shipsmissiles.h.