\hypertarget{spaceship_8h}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/spaceship.h File Reference}
\label{spaceship_8h}\index{C:/Users/Kohli/Desktop/Earth-\/20000/spaceship.h@{C:/Users/Kohli/Desktop/Earth-\/20000/spaceship.h}}
}
{\ttfamily \#include $<$QGraphicsItem$>$}\par
{\ttfamily \#include \char`\"{}sleeperthread.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}ship.h\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_space_ship}{SpaceShip}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{spaceship_8h_a163070efd4ef42b2ba5be35f32a4fa62}{ID\_\-SPACESHIP}~256
\end{DoxyCompactItemize}


\subsection{Define Documentation}
\hypertarget{spaceship_8h_a163070efd4ef42b2ba5be35f32a4fa62}{
\index{spaceship.h@{spaceship.h}!ID\_\-SPACESHIP@{ID\_\-SPACESHIP}}
\index{ID\_\-SPACESHIP@{ID\_\-SPACESHIP}!spaceship.h@{spaceship.h}}
\subsubsection[{ID\_\-SPACESHIP}]{\setlength{\rightskip}{0pt plus 5cm}\#define ID\_\-SPACESHIP~256}}
\label{spaceship_8h_a163070efd4ef42b2ba5be35f32a4fa62}
Author: Ivan Collazo File: \hyperlink{spaceship_8cpp}{spaceship.cpp} Date: 10/05/2009 This class is to create spaceship in earth:20000 

Definition at line 10 of file spaceship.h.