\hypertarget{ui__mainwindow_8h}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/ui\_\-mainwindow.h File Reference}
\label{ui__mainwindow_8h}\index{C:/Users/Kohli/Desktop/Earth-\/20000/ui\_\-mainwindow.h@{C:/Users/Kohli/Desktop/Earth-\/20000/ui\_\-mainwindow.h}}
}
{\ttfamily \#include $<$QtCore/QVariant$>$}\par
{\ttfamily \#include $<$QtGui/QAction$>$}\par
{\ttfamily \#include $<$QtGui/QApplication$>$}\par
{\ttfamily \#include $<$QtGui/QButtonGroup$>$}\par
{\ttfamily \#include $<$QtGui/QGraphicsView$>$}\par
{\ttfamily \#include $<$QtGui/QHeaderView$>$}\par
{\ttfamily \#include $<$QtGui/QMainWindow$>$}\par
{\ttfamily \#include $<$QtGui/QMenuBar$>$}\par
{\ttfamily \#include $<$QtGui/QStatusBar$>$}\par
{\ttfamily \#include $<$QtGui/QWidget$>$}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_ui___main_window}{Ui\_\-MainWindow}
\item 
class \hyperlink{class_ui_1_1_main_window}{Ui::MainWindow}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_ui}{Ui}
\end{DoxyCompactItemize}
