\hypertarget{ui__form_8h}{
\section{C:/Users/Kohli/Desktop/Earth-\/20000/ui\_\-form.h File Reference}
\label{ui__form_8h}\index{C:/Users/Kohli/Desktop/Earth-\/20000/ui\_\-form.h@{C:/Users/Kohli/Desktop/Earth-\/20000/ui\_\-form.h}}
}
{\ttfamily \#include $<$QtCore/QVariant$>$}\par
{\ttfamily \#include $<$QtGui/QAction$>$}\par
{\ttfamily \#include $<$QtGui/QApplication$>$}\par
{\ttfamily \#include $<$QtGui/QButtonGroup$>$}\par
{\ttfamily \#include $<$QtGui/QGraphicsView$>$}\par
{\ttfamily \#include $<$QtGui/QHeaderView$>$}\par
{\ttfamily \#include $<$QtGui/QLabel$>$}\par
{\ttfamily \#include $<$QtGui/QPushButton$>$}\par
{\ttfamily \#include $<$QtGui/QWidget$>$}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_ui___form}{Ui\_\-Form}
\item 
class \hyperlink{class_ui_1_1_form}{Ui::Form}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_ui}{Ui}
\end{DoxyCompactItemize}
